UI/UnoEthereumBlockChain/DemoApp/DemoApp/DemoApp.Shared/TabbedPages/ManufacturerPage.xaml

<Page
    x:Class="DemoApp.TabbedPages.ManufacturerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoApp.TabbedPages"
    xmlns:vm="using:DemoApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ManufacturerVM/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="MANUFACTURER"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="32"/>
        <Grid Padding="20,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                BorderThickness="1"
                BorderBrush="AntiqueWhite">
                <Border.Background>
                    <media:AcrylicBrush TintOpacity="0.2"
                             AlwaysUseFallback="False"
                             xmlns:media="using:Windows.UI.Xaml.Media" />
                </Border.Background>
                <ScrollViewer>
                    <StackPanel Padding="10,0">
                        <TextBlock Text="ACCOUNT DETAILS"
                           Padding="20,10"
                           FontStyle="Italic"
                           FontWeight="ExtraBold"/>
                        <Grid Padding="20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="ACCOUNT HASH :"/>
                            <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="ACCOUNT TYPE :"/>
                            <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Text="OWNED TOKENS :"/>
                            <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           Text="CONTRACT HASHES :"/>

                            <TextBlock x:Name="accountHash"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       Text="{Binding SetUp.Accounts.one.Address}"
                                       TextWrapping="Wrap"/>
                            <TextBlock x:Name="accountType"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Text="MANUFACTURER"
                                     TextWrapping="Wrap"/>
                            <TextBlock x:Name="ownedTokens" 
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding OwnedTokens, Mode=TwoWay}"
                                    TextWrapping="Wrap"/>
                            <TextBlock x:Name="contractHashes" 
                                       Grid.Row="3"
                                       Grid.Column="1"
                                       Text="{Binding ContractHashes, Mode=TwoWay}"
                                       TextWrapping="Wrap"/>

                        </Grid>
                    </StackPanel>
                </ScrollViewer>

            </Border>

            <Border Grid.Row="1"
                BorderThickness="1"
                BorderBrush="AntiqueWhite">
                <Border.Background>
                    <media:AcrylicBrush TintOpacity="0.2"
                             AlwaysUseFallback="False"
                             xmlns:media="using:Windows.UI.Xaml.Media" />
                </Border.Background>
                <ScrollViewer>
                    <StackPanel Padding="10,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="DEPLOY CONTRACT"
                               FontStyle="Italic"
                               FontWeight="ExtraBold"
                               Padding="20,10"/>

                            <TextBox x:Name="tokenSymbol" 
                                     PlaceholderText="Enter Token Symbol" 
                                     Margin="5,2"
                                     Text="{Binding Symbol, Mode=TwoWay}"/>
                            <TextBox x:Name="tokenName" 
                                     PlaceholderText="Enter Token Name" 
                                     Margin="5,2"
                                     Text="{Binding Name, Mode=TwoWay}"/>

                            <Button Content="DEPLOY"
                                    FontWeight="ExtraBlack"
                                    x:Name="deployBtn"
                                    Click="DeployButton_ClickAsync"         
                                    Margin="5,2"/>
                        </StackPanel>
                        <Grid Padding="20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="TRANSACTION HASH"/>
                            <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="CONTRACT HASH"/>

                            <TextBlock x:Name="txnHashOne"
                               Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding DepolyReceipt.TransactionHash, Mode=TwoWay}"/>
                            <TextBlock x:Name="contractHashOne"
                               Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding DepolyReceipt.ContractAddress, Mode=TwoWay}"/>
                        </Grid>

                        <!--<Grid Padding="20,0" 
                      BorderBrush="AliceBlue"
                      BorderThickness="0.5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="EVENT NAME"
                               FontWeight="ExtraBold"/>
                            <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="PARAMETER 1"
                               FontWeight="ExtraBold"/>
                            <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Text="PARAMETER 2"
                               FontWeight="ExtraBold"/>
                            <TextBlock Grid.Row="0"
                               Grid.Column="3"
                               Text="PARAMETER 3"
                               FontWeight="ExtraBold"/>
                            <TextBlock Grid.Row="0"
                               Grid.Column="4"
                               Text="PARAMETER 4"
                               FontWeight="ExtraBold"/>

                            <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="EVENT NAME"
                               FontWeight="SemiLight"
                               x:Name="deployEventOne"/>
                            <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="PARAMETER 1"
                               FontWeight="SemiLight"
                               x:Name="deployParameterOne_1"/>
                            <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Text="PARAMETER 2"
                               FontWeight="SemiLight"
                               x:Name="deployParameterTwo_1"/>
                            <TextBlock Grid.Row="1"
                               Grid.Column="3"
                               Text="PARAMETER 3"
                               FontWeight="SemiLight"
                               x:Name="deployParameterThree_1"/>
                            <TextBlock Grid.Row="1"
                               Grid.Column="4"
                               Text="PARAMETER 4"
                               FontWeight="SemiLight"
                               x:Name="deployParameterFour_1"/>

                            <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="EVENT NAME"
                               FontWeight="SemiLight"
                               x:Name="deployEventTwo"/>
                            <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="PARAMETER 1"
                               FontWeight="SemiLight"
                               x:Name="deployParameterOne_2"/>
                            <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               Text="PARAMETER 2"
                               FontWeight="SemiLight"
                               x:Name="deployParameterTwo_2"/>
                            <TextBlock Grid.Row="2"
                               Grid.Column="3"
                               Text="PARAMETER 3"
                               FontWeight="SemiLight"
                               x:Name="deployParameterThree_2"/>
                            <TextBlock Grid.Row="2"
                               Grid.Column="4"
                               Text="PARAMETER 4"
                               FontWeight="SemiLight"
                               x:Name="deployParameterFour_2"/>

                            <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="EVENT NAME"
                               FontWeight="SemiLight"
                               x:Name="deployEventThree"/>
                            <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Text="PARAMETER 1"
                               FontWeight="SemiLight"
                               x:Name="deployParameterOne_3"/>
                            <TextBlock Grid.Row="3"
                               Grid.Column="2"
                               Text="PARAMETER 2"
                               FontWeight="SemiLight"
                               x:Name="deployParameterTwo_3"/>
                            <TextBlock Grid.Row="3"
                               Grid.Column="3"
                               Text="PARAMETER 3"
                               FontWeight="SemiLight"
                               x:Name="deployParameterThree_3"/>
                            <TextBlock Grid.Row="3"
                               Grid.Column="4"
                               Text="PARAMETER 4"
                               FontWeight="SemiLight"
                               x:Name="deployParameterFour_3"/>


                        </Grid>-->
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Border Grid.Row="2"
                BorderThickness="1"
                BorderBrush="AntiqueWhite">
                <Border.Background>
                    <media:AcrylicBrush TintOpacity="0.2"
                             AlwaysUseFallback="False"
                             xmlns:media="using:Windows.UI.Xaml.Media" />
                </Border.Background>

                <ScrollViewer>
                    <StackPanel Padding="10,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="DISPATCH DRUG SHIPMENT"
                               FontStyle="Italic"
                               FontWeight="ExtraBold"
                               Padding="20,10"/>
                            <TextBox x:Name="tokenId" 
                                     PlaceholderText="Enter Token Id (numbers only0" 
                                     Margin="5,2" InputScope="Digits"
                                     />
                           <TextBox Text="{Binding AccountAddresses}"
                                      x:Name="_accountParam"
                                     PlaceholderText="Enter Account Address" Margin="5,2"/>
                            <TextBox Text="{Binding AccountTypes}"
                                      x:Name="_typeParam"
                                     PlaceholderText="Enter Account Type" Margin="5,2" InputScope="Digits"/>
                            <Button Content="DISPATCH"
                                    FontWeight="ExtraBold"
                                    x:Name="dispatchBtn"
                                    Click="DispatchButton_ClickAsync"
                                    Margin="5,2"/>
                        </StackPanel>
                        <Grid Padding="20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="TRANSACTION HASH"/>
                            <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="CONTRACT HASH"/>

                            <TextBox x:Name="txnHashTwo"
                               Grid.Row="0"
                               Grid.Column="1"
                               Text="Transaction Hash"/>
                            <TextBox x:Name="contractHashTwo"
                               Grid.Row="1"
                               Grid.Column="1"
                               Text="Contract Hash"/>
                        </Grid>

                        <Grid Padding="20,0" 
                      BorderBrush="AliceBlue"
                      BorderThickness="0.5">                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="EMITTED EVENTS"/>
                            <TextBlock Grid.Row="1"
                               Text="{Binding ShipmentMsgs}"
                               FontWeight="ExtraBold"/>
                            <TextBlock Grid.Row="2"
                               Text="{Binding TransferMsgs}"
                               FontWeight="ExtraBold"/>
                            <TextBlock Grid.Row="3"
                               Text="{Binding ApprovalMsgs}"
                               FontWeight="ExtraBold"/>
                            <TextBlock Grid.Row="4"
                               Text="{Binding ErrorMsgs}"
                               FontWeight="ExtraBold"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>

            </Border>

            <Border Grid.Row="3"
                BorderThickness="1"
                BorderBrush="AntiqueWhite">
                <Border.Background>
                    <media:AcrylicBrush TintOpacity="0.2"
                             AlwaysUseFallback="False"
                             xmlns:media="using:Windows.UI.Xaml.Media" />
                </Border.Background>

                <StackPanel Orientation="Horizontal"
                            x:Name="trackOrder"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel x:Name="trackTypes"/>
                    <StackPanel x:Name="trackAddresses"/>
                    <StackPanel x:Name="trackTokenIds"/>


                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
