UI/UnoEthereumBlockChain/DemoApp/DemoApp/DemoApp.Shared/TabbedPages/PatientPage.xaml

<Page
    x:Class="DemoApp.TabbedPages.PatientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoApp.TabbedPages"
    xmlns:vm="using:DemoApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:PatientVM/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="PHARMACY"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="32"/>
        <Grid Padding="20,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>                
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                BorderThickness="1"
                BorderBrush="AntiqueWhite">
                <Border.Background>
                    <media:AcrylicBrush TintOpacity="0.2"
                             AlwaysUseFallback="False"
                             xmlns:media="using:Windows.UI.Xaml.Media" />
                </Border.Background>
                <ScrollViewer>
                    <StackPanel Padding="10,0">
                        <TextBlock Text="ACCOUNT DETAILS"
                           Padding="20,10"
                           FontStyle="Italic"
                           FontWeight="ExtraBold"/>
                        <Grid Padding="20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="ACCOUNT HASH :"/>
                            <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="ACCOUNT TYPE :"/>
                            <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Text="OWNED TOKENS :"/>
                            <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           Text="CONTRACT HASHES :"/>

                            <TextBlock x:Name="accountHash"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       Text="{Binding SetUp.Accounts.four.Address}"
                                       TextWrapping="Wrap"/>
                            <TextBlock x:Name="accountType"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Text="PATIENT"
                                     TextWrapping="Wrap"/>
                            <TextBlock x:Name="ownedTokens" 
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding OwnedTokens, Mode=TwoWay}"
                                    TextWrapping="Wrap"/>
                            <TextBlock x:Name="contractHashes" 
                                       Grid.Row="3"
                                       Grid.Column="1"
                                       Text="{Binding ContractHashes, Mode=TwoWay}"
                                       TextWrapping="Wrap"/>

                        </Grid>
                    </StackPanel>
                </ScrollViewer>

            </Border>
           
            <Border Grid.Row="1"
                BorderThickness="1"
                BorderBrush="AntiqueWhite">
                <Border.Background>
                    <media:AcrylicBrush TintOpacity="0.2"
                             AlwaysUseFallback="False"
                             xmlns:media="using:Windows.UI.Xaml.Media" />
                </Border.Background>

                <ScrollViewer>
                    <StackPanel Padding="10,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="CONSUME DRUG"
                               FontStyle="Italic"
                               FontWeight="ExtraBold"
                               Padding="20,10"/>
                            <TextBox x:Name="tokenId" 
                                     PlaceholderText="Enter Token Id (numbers only0" 
                                     Margin="5,2" InputScope="Digits"/>
                            
                            <Button Content="CONSUME"
                                    FontWeight="ExtraBold"
                                    x:Name="dispatchBtn"
                                    Click="ConsumeButton_ClickAsync"
                                    Margin="5,2"/>
                        </StackPanel>
                        <Grid Padding="20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="TRANSACTION HASH"/>
                            <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="CONTRACT HASH"/>

                            <TextBox x:Name="txnHashTwo"
                               Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding ConsumptionReceipt.TransactionHash, Mode=TwoWay}"/>
                            <TextBox x:Name="contractHashTwo"
                               Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding ConsumptionReceipt.ContractAddress, Mode=TwoWay}"/>
                        </Grid>

                        <Grid Padding="20,0" 
                      BorderBrush="AliceBlue"
                      BorderThickness="0.5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="EMITTED EVENTS"/>
                            <TextBlock Grid.Row="1"
                               Text="{Binding ShipmentMsgs}"
                               FontWeight="ExtraBold"/>
                            <TextBlock Grid.Row="2"
                               Text="{Binding TransferMsgs}"
                               FontWeight="ExtraBold"/>
                            <TextBlock Grid.Row="3"
                               Text="{Binding ApprovalMsgs}"
                               FontWeight="ExtraBold"/>
                            <TextBlock Grid.Row="4"
                               Text="{Binding ErrorMsgs}"
                               FontWeight="ExtraBold"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>

            </Border>

            <Border Grid.Row="2"
                BorderThickness="1"
                BorderBrush="AntiqueWhite">
                <Border.Background>
                    <media:AcrylicBrush TintOpacity="0.2"
                             AlwaysUseFallback="False"
                             xmlns:media="using:Windows.UI.Xaml.Media" />
                </Border.Background>

                <StackPanel Orientation="Horizontal"
                            x:Name="trackOrder"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel x:Name="trackTypes"/>
                    <StackPanel x:Name="trackAddresses"/>
                    <StackPanel x:Name="trackTokenIds"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
