UI/ToyCar/ToyCar.Shared/MainPage.xaml

<Page x:Class="ToyCar.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:ToyCar"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  mc:Ignorable="d">

	<Grid x:Name="MainRoot">
		<muxc:TwoPaneView Pane1Length="*"
						  Pane2Length="*"
						  MinWideModeWidth="0">
			<muxc:TwoPaneView.Resources>
				<Storyboard x:Name="CarStoryboard">
					<!-- Car bouncing animation -->
					<DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
												   Storyboard.TargetName="SketchCar"
												   Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
						<EasingDoubleKeyFrame Value="2"
											  KeyTime="00:00:02">
							<EasingDoubleKeyFrame.EasingFunction>
								<BounceEase Bounces="4"
											EasingMode="EaseIn"
											Bounciness="1.8" />
							</EasingDoubleKeyFrame.EasingFunction>
						</EasingDoubleKeyFrame>

						<EasingDoubleKeyFrame Value="0"
											  KeyTime="00:00:04">
							<EasingDoubleKeyFrame.EasingFunction>
								<BounceEase Bounces="4"
											EasingMode="EaseOut"
											Bounciness="1.8" />
							</EasingDoubleKeyFrame.EasingFunction>
						</EasingDoubleKeyFrame>
					</DoubleAnimationUsingKeyFrames>

					<!-- Rotating wheels animations -->
					<DoubleAnimation From="0"
									 To="360"
									 Duration="0:0:0.5"
									 RepeatBehavior="Forever"
									 Storyboard.TargetName="BackWheel"
									 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" />

					<DoubleAnimation From="0"
									 To="360"
									 Duration="0:0:0.5"
									 RepeatBehavior="Forever"
									 Storyboard.TargetName="FrontWheel"
									 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" />
				</Storyboard>
			</muxc:TwoPaneView.Resources>

			<muxc:TwoPaneView.Pane1>
				<Border Background="#E8C444">
					<!-- ToyCar -->
					<Image Name="DragLeftCar"
						   Width="220"
						   Height="120"
						   Stretch="Fill"
						   ManipulationMode="All"
						   HorizontalAlignment="Left"
						   Source="ms-appx:///Assets/YellowCar.png" />

				</Border>
			</muxc:TwoPaneView.Pane1>
			<muxc:TwoPaneView.Pane2>
				<!-- SketchCar -->
				<Grid x:Name="DragRightCar"
					  Width="220"
					  Height="120"
					  VerticalAlignment="Center"
					  HorizontalAlignment="Left">
					<Image x:Name="SketchCar"
						   Width="220"
						   Height="120"
						   Stretch="Fill"
						   ManipulationMode="All"
						   HorizontalAlignment="Left"
						   Source="ms-appx:///Assets/SketchCarWithoutWheels.png">
						<Image.RenderTransform>
							<TranslateTransform />
						</Image.RenderTransform>
					</Image>

					<Image Name="BackWheel"
						   Width="50"
						   Height="50"
						   Stretch="Fill"
						   Margin="16,0,0,0"
						   ManipulationMode="All"
						   VerticalAlignment="Bottom"
						   HorizontalAlignment="Left"
						   RenderTransformOrigin="0.5,0.5"
						   Source="ms-appx:///Assets/BackWheel.png">
						<Image.RenderTransform>
							<RotateTransform />
						</Image.RenderTransform>
					</Image>

					<Image Name="FrontWheel"
						   Width="50"
						   Height="50"
						   Stretch="Fill"
						   Margin="0,0,20,0"
						   ManipulationMode="All"
						   VerticalAlignment="Bottom"
						   HorizontalAlignment="Right"
						   RenderTransformOrigin="0.5,0.5"
						   Source="ms-appx:///Assets/FrontWheel.png">
						<Image.RenderTransform>
							<RotateTransform />
						</Image.RenderTransform>
					</Image>
				</Grid>
			</muxc:TwoPaneView.Pane2>
		</muxc:TwoPaneView>

		<!-- Rectangle used for ManipulationDelta event -->
		<Rectangle Name="TouchRectangle"
				   Width="220"
				   Height="120"
				   Fill="Transparent"
				   ManipulationMode="All"
				   HorizontalAlignment="Left" />
	</Grid>
</Page>
