UI/MauiEmbedding/SyncfusionNewApp/SyncfusionNewApp.MauiControls/Samples/FunnelChart/FunnelChartDemo/Legend.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncfusionApp.MauiControls.Samples.FunnelChart.SfFunnelChart.Legend"
             xmlns:local="using:SyncfusionApp.MauiControls.Samples.FunnelChart.SfFunnelChart"
             xmlns:localCore="using:SyncfusionApp.MauiControls.Samples.Base"
             xmlns:chart="http://schemas.syncfusion.com/maui"
             xmlns:converter="clr-namespace:Syncfusion.Maui.Core.Converters;assembly=Syncfusion.Maui.Core">


    <localCore:SampleView.Resources>
        <converter:BrushToColorConverter x:Key="brushToColor" />
    </localCore:SampleView.Resources>
    <localCore:SampleView.Content>
        <chart:SfFunnelChart   HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Margin="{OnPlatform Android='0,0,0,50', iOS='0,0,0,50', Default='0,0,0,0'}"
                                 PaletteBrushes="{Binding CustomColor_1}"
                                 StrokeWidth="2"
                                 Stroke="White"
                               ItemsSource="{Binding RecruitmentData}"
                               XBindingPath="Name"
                               YBindingPath="Size"
                               x:Name="Chart"
                                 ShowDataLabels="True">
                <chart:SfFunnelChart.BindingContext>
                    <local:ViewModel />
                </chart:SfFunnelChart.BindingContext>
                <chart:SfFunnelChart.Title>
                <Label Text="HR Recruitment Results - Q1FY21"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Center"
                           FontSize="16"
                           TextColor="Black" />
                </chart:SfFunnelChart.Title>
            
                <chart:SfFunnelChart.Legend >
                <chart:ChartLegend Placement="{OnPlatform WinUI='Bottom',MacCatalyst='Bottom',Default='Top'}">
                    <chart:ChartLegend.ItemTemplate >
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto,Auto,Auto" Padding="5,0,5,0" Margin="2">
                                <Label Grid.Column="0"
                                       FontSize="13"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="End"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding Item.Value}"
                                       TextColor="Black"
                                       Padding="5" />

                                <BoxView Grid.Column="1"
                                         Color="{Binding IconBrush,Converter={StaticResource brushToColor}}"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         CornerRadius="4"
                                         HeightRequest="10"
                                         WidthRequest="20" />

                                <Label Grid.Column="2"
                                       FontSize="13"
                                       VerticalTextAlignment="Center"
                                       Text=" {Binding Item.Name}"
                                       TextColor="Black"
                                       HorizontalOptions="Start"
                                       HorizontalTextAlignment="Center"
                                       Padding="5" />
                            </Grid>
                        </DataTemplate>
                    </chart:ChartLegend.ItemTemplate>
                </chart:ChartLegend>
                </chart:SfFunnelChart.Legend>


            <chart:SfFunnelChart.DataLabelSettings>
                <chart:FunnelDataLabelSettings >
                        <chart:FunnelDataLabelSettings.LabelStyle>
                        <chart:ChartDataLabelStyle LabelFormat="#.##'%'" Margin="3,2"/>
                        </chart:FunnelDataLabelSettings.LabelStyle>
                    </chart:FunnelDataLabelSettings>
                </chart:SfFunnelChart.DataLabelSettings>
            </chart:SfFunnelChart>
    </localCore:SampleView.Content>
</localCore:SampleView>

    