UI/MauiEmbedding/SyncFusionApp/SyncFusionApp/Presentation/MainPage.xaml

<Page x:Class="SyncFusionApp.Presentation.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:SyncFusionApp.Presentation"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  NavigationCacheMode="Required"
	  Background="{ThemeResource BackgroundBrush}">

	<Grid utu:SafeArea.Insets="All">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<utu:NavigationBar Content="{Binding Title}" />

		<NavigationView uen:Region.Attached="True" Grid.Row="1">
			<NavigationView.MenuItems>
				<NavigationViewItem Content="Pie"
									uen:Region.Name="Pie" />
			</NavigationView.MenuItems>
			<Grid uen:Region.Attached="True"
				  uen:Region.Navigator="Visibility">
				<embed:MauiHost uen:Region.Name="Pie"
								xmlns:embed="using:Uno.Extensions.Maui"
								xmlns:controls="using:SyncFusionApp.MauiControls"
								Source="controls:EmbeddedControl"
								Visibility="Collapsed" />
				<embed:MauiHost uen:Region.Name="Pie"
								xmlns:embed="using:Uno.Extensions.Maui"
								xmlns:controls="using:SyncFusionApp.MauiControls"
								Source="controls:EmbeddedControl"
								Visibility="Collapsed" />
			</Grid>
		</NavigationView>
	</Grid>
</Page>
