reference/simple-calc/resources/ColorPaletteOverride.xaml

<ResourceDictionary 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <!--Colors-->
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="BackgroundColor">#F2F2F7</Color>
            <Color x:Key="PrimaryVariantDarkColor">#4B5EFC</Color>
            <Color x:Key="OnSurfaceVariantColor">#8A8494</Color>
            <Color x:Key="SecondaryContainerColor">#FFFFFF</Color>
            <Color x:Key="OnSecondaryContainerColor">#281B192C</Color>
            <Color x:Key="OnBackgroundColor">#1C1B1F</Color>
            <Color x:Key="OnPrimaryColor">#FFFFFF</Color>
            <Color x:Key="PrimaryContainerColor">#D2D3DA</Color>
            <Color x:Key="OnTertiaryColor">#FFFFFF</Color>
            <Color x:Key="OnSurfaceColor">#1C1B1F</Color>
            <Color x:Key="SurfaceColor">#E5E5EA</Color>
            <Color x:Key="PrimaryColor">#28CD55</Color>
            <Color x:Key="PrimaryInverseColor">#C8BFFF</Color>
            <Color x:Key="OnPrimaryContainerColor">#1B192C</Color>
            <Color x:Key="PrimaryVariantLightColor">#007AFF</Color>
            <Color x:Key="SecondaryColor">#D2D3DA</Color>
            <Color x:Key="OnSecondaryColor">#FFFFFF</Color>
            <Color x:Key="SurfaceInverseColor">#313033</Color>
            <Color x:Key="OnSurfaceInverseColor">#F4EFF4</Color>
            <Color x:Key="SurfaceVariantColor">#F2EFF5</Color>
            <Color x:Key="OutlineColor">#79747E</Color>
            <Color x:Key="ErrorColor">#B3261E</Color>
            <Color x:Key="OnErrorColor">#FFFFFF</Color>
            <Color x:Key="ErrorContainerColor">#F9DEDC</Color>
            <Color x:Key="OnErrorContainerColor">#410E0B</Color>
            <Color x:Key="TertiaryColor">#FF9500</Color>
            <Color x:Key="TertiaryContainerColor">#CFE4FF</Color>
            <Color x:Key="OnTertiaryContainerColor">#001D36</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="TertiaryColor">#FF9F0A</Color>
            <Color x:Key="PrimaryColor">#32D74B</Color>
            <Color x:Key="PrimaryInverseColor">#5946D2</Color>
            <Color x:Key="OnPrimaryColor">#FFFFFF</Color>
            <Color x:Key="PrimaryContainerColor">#4E505F</Color>
            <Color x:Key="OnPrimaryContainerColor">#E5DEFF</Color>
            <Color x:Key="PrimaryVariantLightColor">#0A84FF</Color>
            <Color x:Key="PrimaryVariantDarkColor">#4B5EFC</Color>
            <Color x:Key="SecondaryColor">#5C5659</Color>
            <Color x:Key="OnSecondaryColor">#003823</Color>
            <Color x:Key="SecondaryContainerColor">#2E2F38</Color>
            <Color x:Key="OnSecondaryContainerColor">#28FFFFFF</Color>
            <Color x:Key="BackgroundColor">#17171C</Color>
            <Color x:Key="OnBackgroundColor">#FFFFFF</Color>
            <Color x:Key="SurfaceColor">#777274</Color>
            <Color x:Key="SurfaceInverseColor">#E6E1E5</Color>
            <Color x:Key="SurfaceVariantColor">#49454F</Color>
            <Color x:Key="OnSurfaceColor">#E6E1E5</Color>
            <Color x:Key="OnSurfaceInverseColor">#1C1B1F</Color>
            <Color x:Key="OnSurfaceVariantColor">#CAC4D0</Color>
            <Color x:Key="OutlineColor">#938F99</Color>
            <Color x:Key="ErrorColor">#F2B8B5</Color>
            <Color x:Key="OnErrorColor">#601410</Color>
            <Color x:Key="ErrorContainerColor">#8C1D18</Color>
            <Color x:Key="OnErrorContainerColor">#F9DEDC</Color>
            <Color x:Key="OnTertiaryColor">#003259</Color>
            <Color x:Key="OnTertiaryContainerColor">#CFE4FF</Color>
            <Color x:Key="TertiaryContainerColor">#00497E</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>