reference/ToDo/src/ToDo/Views/WelcomePage.xaml

<Page x:Class="ToDo.Views.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ToDo.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:uer="using:Uno.Extensions.Reactive.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      mc:Ignorable="d"
      utu:SafeArea.Insets="VisibleBounds"
      Background="{ThemeResource SurfaceBrush}">
  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
          <x:String x:Key="UnoLogo">ms-appx:///Assets/Welcome/uno_logo_light.png</x:String>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
          <x:String x:Key="UnoLogo">ms-appx:///Assets/Welcome/uno_logo_dark.png</x:String>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
  </Page.Resources>

  <Grid>
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="Wide">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWindowWidth}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="NarrowWelcomeContent.Visibility"
                    Value="Collapsed" />
            <Setter Target="WideWelcomeContent.Visibility"
                    Value="Visible" />
          </VisualState.Setters>
        </VisualState>

        <VisualState x:Name="Narrow">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="NarrowWelcomeContent.Visibility"
                    Value="Visible" />
            <Setter Target="WideWelcomeContent.Visibility"
                    Value="Collapsed" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <utu:AutoLayout x:Name="NarrowWelcomeContent"
                    Visibility="Collapsed"
                    Padding="10,10,10,10">
      <utu:AutoLayout Padding="20,60,20,60"
                      Orientation="Horizontal"
                      utu:AutoLayout.PrimaryAlignment="Stretch">
        <Image Source="ms-appx:///Assets/Welcome/welcome_uno.png"
               Stretch="Uniform"
               utu:AutoLayout.CounterAlignment="Start"
               utu:AutoLayout.PrimaryAlignment="Stretch"
               utu:AutoLayout.CounterLength="310" />
      </utu:AutoLayout>
      <utu:AutoLayout Spacing="20"
                      Padding="0,40,0,40">
        <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Welcome to&#xA;Uno To Do!"
                   Style="{StaticResource HeadlineSmall}"
                   x:Uid="WelcomePage_Welcome" />
        <TextBlock Foreground="{ThemeResource PrimaryVariantDarkBrush}"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Start using the best to-do app"
                   Style="{StaticResource TitleSmall}"
                   x:Uid="WelcomePage_Line2" />
      </utu:AutoLayout>
      <Button Content="Get started"
              x:Uid="WelcomePage_GetStarted"
              AutomationProperties.AutomationId="WelcomePage_Button_Narrow"
              Command="{Binding GetStarted}"
              Style="{StaticResource FilledButtonStyle}" />
    </utu:AutoLayout>

    <utu:AutoLayout x:Name="WideWelcomeContent"
                    Visibility="Collapsed"
                    Orientation="Horizontal">
      <utu:AutoLayout Spacing="100"
                      Padding="16,16,16,16"
                      PrimaryAxisAlignment="Center"
                      utu:AutoLayout.PrimaryLength="450">
        <utu:AutoLayout Spacing="100"
                        utu:AutoLayout.CounterAlignment="Center">
          <Image Source="{ThemeResource UnoLogo}"
                 Stretch="Uniform"
                 utu:AutoLayout.CounterAlignment="Start"
                 utu:AutoLayout.PrimaryLength="30"
                 utu:AutoLayout.CounterLength="103" />
          <utu:AutoLayout Spacing="10"
                          Padding="0,0,0,40"
                          utu:AutoLayout.CounterAlignment="Start"
                          utu:AutoLayout.CounterLength="340">
            <TextBlock x:Uid="WelcomePage_Welcome"
                       Foreground="{ThemeResource OnSurfaceBrush}"
                       TextWrapping="Wrap"
                       Text="Welcome to&#xA;Uno To Do!"
                       Style="{StaticResource HeadlineLarge}" />
            <TextBlock x:Uid="WelcomePage_Line2"
                       Foreground="{ThemeResource PrimaryVariantDarkBrush}"
                       TextWrapping="Wrap"
                       Text="Start using the best to-do app, you can&#xA;create and manage your to-do lists to improve your organization."
                       Style="{StaticResource TitleMedium}" />
          </utu:AutoLayout>
          <Button Content="Get started"
                  Command="{Binding GetStarted}"
                  x:Uid="WelcomePage_GetStarted"
                  AutomationProperties.AutomationId="WelcomePage_Button_Wide"
                  utu:AutoLayout.CounterAlignment="Start"
                  utu:AutoLayout.CounterLength="330"
                  Style="{StaticResource FilledButtonStyle}" />
        </utu:AutoLayout>
      </utu:AutoLayout>
      <utu:AutoLayout Padding="60,60,60,60"
                      Background="{ThemeResource PrimarySelectedBrush}"
                      utu:AutoLayout.PrimaryAlignment="Stretch">
        <utu:AutoLayout Padding="0,0,0,50"
                        Orientation="Horizontal"
                        utu:AutoLayout.PrimaryAlignment="Stretch">
          <Image Source="ms-appx:///Assets/Welcome/welcome_uno.png"
                 Stretch="Uniform"
                 utu:AutoLayout.PrimaryAlignment="Stretch" />
        </utu:AutoLayout>
      </utu:AutoLayout>
    </utu:AutoLayout>
  </Grid>
</Page>
