UI/UnoSQLiteOneDriveInvoiceSample/src/SQLiteOneDriveInvoiceSample/Controls/SummaryCard.xaml

<UserControl
    x:Class="SQLiteOneDriveInvoiceSample.Controls.SummaryCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SQLiteOneDriveInvoiceSample.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Border
        Background="{StaticResource PrimaryGradientStyle}"
        BorderBrush="{StaticResource SecondaryGradientStyle}"
        BorderThickness="2"
        CornerRadius="5">
        <StackPanel Padding="10" Orientation="Vertical">
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Invoices" />
            <!--  Invoices: Due, Paid, Void  -->
            <Border Background="{StaticResource OffWhiteGradientStyle}" CornerRadius="4">
                <StackPanel
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource SimpleLabelStyle}" Text="Past Due" />
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="10000" />
                    <HyperlinkButton Content="View" />
                </StackPanel>
            </Border>

            <!--  Clients  -->
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Clients" />
            <Border Background="{StaticResource OffWhiteGradientStyle}" CornerRadius="4">
                <StackPanel
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource SimpleLabelStyle}" Text="Past Due" />
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="10000" />
                    <HyperlinkButton Content="View" />
                </StackPanel>
            </Border>
        </StackPanel>

    </Border>
</UserControl>
