UI/CountryDataSample/src/CountryDataSample/Presentation/SecondPage.xaml

<Page
    x:Class="CountryDataSample.Presentation.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CountryDataSample.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:utu="using:Uno.Toolkit.UI"
    Background="{ThemeResource BackgroundBrush}">

    <Grid utu:SafeArea.Insets="All">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <utu:NavigationBar Content="Second Page">
            <utu:NavigationBar.MainCommand>
                <AppBarButton>
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/back.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </utu:NavigationBar.MainCommand>
        </utu:NavigationBar>
        <toolkit:ElevatedView
            Grid.Row="1"
            Width="450"
            VerticalAlignment="Center"
            CornerRadius="5">
            <Grid Background="#1f1f1f" RowSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#5946D2" />

                <Grid Grid.Column="1" Padding="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontSize="18"
                        Foreground="WhiteSmoke"
                        Text="{Binding Address.AddressOne}" />

                    <TextBlock
                        Grid.Row="1"
                        FontSize="18"
                        Foreground="WhiteSmoke"
                        Text="{Binding Address.AddressTwo}" />

                    <TextBlock
                        Grid.Row="2"
                        FontSize="18"
                        Foreground="WhiteSmoke"
                        Text="{Binding Address.PostalCode}" />

                    <TextBlock
                        Grid.Row="3"
                        FontSize="18"
                        Foreground="WhiteSmoke"
                        Text="{Binding Address.Country}" />

                    <TextBlock
                        Grid.Row="4"
                        FontSize="18"
                        Foreground="WhiteSmoke"
                        Text="{Binding Address.State}" />

                    <TextBlock
                        Grid.Row="5"
                        FontSize="18"
                        Foreground="WhiteSmoke"
                        Text="{Binding Address.City}" />
                </Grid>
            </Grid>
        </toolkit:ElevatedView>

    </Grid>
</Page>
