UI/MauiEmbedding/SyncfusionApp/SyncfusionApp.MauiControls/Samples/PdfViewer/CustomToolbar/Controls/PasswordDialog/PasswordDialogBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView  
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SyncfusionApp.MauiControls.Samples.PdfViewer.SfPdfViewer.PasswordDialogBox"
    xmlns:local="using:SyncfusionApp.MauiControls.Samples.PdfViewer.SfPdfViewer"
    BackgroundColor="#40000000">
    <ContentView.Resources>
        <Style x:Key="buttonIconStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="#FF000000"/>
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="Padding" Value="4" />
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="FontFamily" Value="{OnPlatform iOS=PdfViewerIcon, MacCatalyst=PdfViewerIcon, Android=PdfViewerIcon.ttf#, WinUI=PdfViewerIcon.ttf#PdfViewerIcon}"/>
            <Style.Triggers>
                <Trigger Property = "IsPressed" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#14000000" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentView.Resources>
    <Border 
        BackgroundColor="White"
        Stroke="#33000000"
        StrokeShape="RoundRectangle 20" StrokeThickness="1"
        x:Name="passwordGrid" 
        Grid.Row="1"
        HeightRequest="240" WidthRequest="360">
        <Grid Padding="20" BackgroundColor="#F3EDF7">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{OnPlatform Default=1*, Android=0.75*}"/>
                <RowDefinition Height="{OnPlatform Default=0.75*, Android=1*}"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label 
                    x:Name="headerView" 
                    Text="Enter a Password" 
                    FontFamily="Roboto-Medium"
                    Grid.Column="0" Opacity="0.87" 
                    FontSize="20" />
                <Button 
                    Grid.Column="1" 
                    Text="&#xe705;" 
                    VerticalOptions="Start"
                    FontSize="13.65"
                    Style="{StaticResource buttonIconStyle}" Clicked="CancelButton_Clicked" />
            </Grid>
            <Label 
                Grid.Row="1" 
                Text="The file is protected. Please enter a password to open the PDF file." 
                FontFamily="Roboto-Regular"
                VerticalOptions="Center" VerticalTextAlignment="End" 
                LineBreakMode="WordWrap"
                TextColor="#99000000" Margin="2"/>
            <VerticalStackLayout Grid.Row="2" Spacing="2" Margin="0,4,0,4">
                <Border 
                    BackgroundColor="#FFFFFFFF" Stroke="#66000000" 
                    StrokeShape="{OnPlatform Default=RoundRectangle 4, iOS=Rectangle, MacCatalyst=Rectangle}" 
                    x:Name="passwordBorder"
                    StrokeThickness="1">
                    <Border.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android,MacCatalyst,iOS" Value="5,0" />
                            <On Platform="WinUI" Value="0" />
                        </OnPlatform>
                    </Border.Padding>
                    <local:CustomEntry
                        TextColor="#DE000000"
                        FontFamily="Roboto-Regular"
                        HandlerChanged="PasswordEntry_HandlerChanged"
                        HorizontalOptions="Fill"
                        PlaceholderColor="#66000000"
                        Placeholder="Password: syncfusion"
                        x:Name="passwordBlock"
                        IsPassword="True"
                        HeightRequest="{OnPlatform iOS=32, MacCatalyst=32,Android=40}"
                        TextChanged="passwordBlock_TextChanged"
                        Completed="OkButton_Clicked">
                    </local:CustomEntry>
                </Border>
                <Label 
                    Text="Enter password"
                    x:Name="helperText"
                    VerticalOptions="Center" VerticalTextAlignment="Center" 
                    FontFamily="Roboto-Regular"
                    LineBreakMode="WordWrap"
                    FontSize="12" Opacity="0.6"
                    Padding="0,2,0,2"
                    Margin="2"/>
            </VerticalStackLayout>
            <HorizontalStackLayout 
                x:Name="showPassword" 
                Spacing="8" Grid.Row="3" 
                VerticalOptions="Start" Margin="2">
                <CheckBox Margin="{OnPlatform Android='-8,0', WinUI=0, iOS='-14,0', MacCatalyst='-14,0'}" Scale="0.8" CheckedChanged="CheckBox_CheckedChanged"/>
                <Label 
                    HorizontalTextAlignment="Center"
                    Text="Show Password" 
                    FontFamily="Roboto-Regular"
                    VerticalTextAlignment="Center" 
                    TextColor="#99000000"/>
            </HorizontalStackLayout>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="1" Padding="{OnPlatform Android=0,Default=4}" 
                    TextColor="#6200EE" x:Name="cancelButton" Text="CANCEL" Opacity="1"
                    FontFamily="Roboto-Medium"
                    Style="{StaticResource buttonIconStyle}" 
                    Clicked="CancelButton_Clicked"
                    VerticalOptions="End"/>
                <Button 
                    Grid.Column="3" Padding="{OnPlatform Android=0,Default=4}" 
                    TextColor="#6200EE" x:Name="okButton" Text="OK" Opacity="1"
                    FontFamily="Roboto-Medium"
                    Style="{StaticResource buttonIconStyle}"
                    Clicked="OkButton_Clicked"
                    VerticalOptions="End"/>
            </Grid>
        </Grid>
    </Border>
</ContentView>