UI/Navigation/Regions/Regions/Presentation/FirstPage.xaml

<Page x:Class="Regions.Presentation.FirstPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Regions.Presentation"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  mc:Ignorable="d">

	<Grid uen:Region.Attached="True">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<utu:NavigationBar Content="First Page" Style="{StaticResource MaterialNavigationBarStyle}">
			<utu:NavigationBar.MainCommand>
				<AppBarButton uen:Navigation.Request="-" Foreground="{ThemeResource OnSurfaceInverseBrush}">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/Images/back.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</utu:NavigationBar.MainCommand>
		</utu:NavigationBar>

		<Grid Grid.Row="1"
			  uen:Region.Attached="True"
			  uen:Region.Navigator="Visibility">
			<Grid uen:Region.Name="One" Visibility="Collapsed">
				<TextBlock HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   FontSize="24"
						   Text="One" />
			</Grid>
			<Grid uen:Region.Name="Two" Visibility="Collapsed">
				<TextBlock HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   FontSize="24"
						   Text="Two" />
			</Grid>
			<Grid uen:Region.Name="Three" Visibility="Collapsed">
				<StackPanel>
					<TextBlock HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   FontSize="24"
							   Text="Three" />
					<Button uen:Navigation.Request="Sample" Content="Go to Sample" />
				</StackPanel>
			</Grid>
		</Grid>
		<utu:TabBar Grid.Row="2"
					VerticalAlignment="Bottom"
					uen:Region.Attached="True">
			<utu:TabBar.Items>
				<utu:TabBarItem uen:Region.Name="One" Content="One" />
				<utu:TabBarItem uen:Region.Name="Two" Content="Two" />
				<utu:TabBarItem uen:Region.Name="Three" Content="Three" />
			</utu:TabBar.Items>
		</utu:TabBar>
	</Grid>
</Page>
