UI/MauiEmbedding/SyncFusionApp/SyncFusionApp.MauiControls/Samples/CircularChart/Pie/PieChart.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncFusionApp.MauiControls.Samples.CircularChart.SfCircularChart.PieChart"
             xmlns:local="clr-namespace:SyncFusionApp.MauiControls.Samples.CircularChart.SfCircularChart"
             xmlns:localCore="using:SyncFusionApp.MauiControls.Samples.Base"
                       xmlns:chart="http://schemas.syncfusion.com/maui">
    <localCore:SampleView.Content>
        <chart:SfCircularChart x:Name="Chart" HorizontalOptions="Fill" VerticalOptions="Fill">
            <chart:SfCircularChart.BindingContext>
                <local:PieSeriesViewModel/>
            </chart:SfCircularChart.BindingContext>
            <chart:SfCircularChart.Title>
                <Label Text="Sales by a Salesperson" Margin="0,0,6,10" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
            </chart:SfCircularChart.Title>
            <chart:SfCircularChart.Legend>
                <chart:ChartLegend/>
            </chart:SfCircularChart.Legend>
            <chart:SfCircularChart.Series>
                <chart:PieSeries ShowDataLabels="True" x:Name="pieSeries1" PaletteBrushes="{Binding PaletteBrushes}" StrokeWidth="2" Stroke="White" EnableAnimation="{Binding EnableAnimation}" ItemsSource="{Binding PieSeriesData}" XBindingPath="Name" YBindingPath="Value" LegendIcon="SeriesType">
                    <chart:PieSeries.DataLabelSettings>
                        <chart:CircularDataLabelSettings LabelPlacement="Outer">
                            <chart:CircularDataLabelSettings.LabelStyle>
                                <chart:ChartDataLabelStyle LabelFormat="#.##'%"/>
                            </chart:CircularDataLabelSettings.LabelStyle>
                        </chart:CircularDataLabelSettings>
                    </chart:PieSeries.DataLabelSettings>
                </chart:PieSeries>
            </chart:SfCircularChart.Series>
        </chart:SfCircularChart>
    </localCore:SampleView.Content>
</localCore:SampleView>
