UI/UnoCakesMobile/UnoCakesMobile/Views/CakeDetails.xaml

<Page
    x:Class="UnoCakesMobile.Views.CakeDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoCakesMobile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Padding="20,24" Background="#dededd">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <Style TargetType="Rectangle">
                        <Setter Property="MinWidth" Value="40" />
                        <Setter Property="MinHeight" Value="40" />
                        <Setter Property="Fill" Value="White" />
                        <Setter Property="RadiusX" Value="20" />
                        <Setter Property="RadiusY" Value="20" />
                    </Style>
                </ResourceDictionary>
            </StackPanel.Resources>

            <StackPanel
                    Margin="0,6"
                    HorizontalAlignment="Stretch" Spacing="28"
                    Orientation="Horizontal">
                <SymbolIcon Tapped="Back_Tapped"  Symbol="Back" Margin="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <SymbolIcon Symbol="More" Margin="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            </StackPanel>
            <Image
                    Margin="0,16,0,0"
                    HorizontalAlignment="Center"
                Stretch="UniformToFill"
                MaxWidth="280"
                    Source="ms-appx:///UnoCakesMobile/Assets/item2large.png" />
            <Image
                    Margin="0,-14,0,24"
                    HorizontalAlignment="Center"
                    Source="ms-appx:///UnoCakesMobile/Assets/icon_indicator.png"
                    Width="72" />
            <StackPanel Margin="16,0" HorizontalAlignment="Stretch"  Orientation="Horizontal">
                <TextBlock
                        FontWeight="Bold"
                        FontSize="26"
                        Style="{StaticResource ExBoldTextBlock}"
                        Text="Blueberry Cake"
                        Foreground="Black" />
                <Image
                        Margin="-4,-4,-10,0"
                        HorizontalAlignment="Right"
                        Source="ms-appx:///UnoCakesMobile/Assets/icon_star.png"
                        Width="44" />
                <TextBlock
                        Margin="0,4,8,0"
                        FontWeight="Bold"
                        FontSize="20"
                        HorizontalAlignment="Left"
                        Style="{StaticResource ExBoldTextBlock}"
                        Text="5.0"
                        Foreground="Black" />
            </StackPanel>
            <Grid Margin="16,0" RowDefinitions="Auto,*">
                <TextBlock
                        Grid.Row="0"
                        FontSize="12"
                        LineHeight="1.5"
                        Style="{StaticResource LightTextBlock}"
                    TextWrapping="Wrap"
                        Text="Blueberry cake with fresh cream taste and fresh ingredients Of Blueberry. We have wide range of cakes on our store. Also we can order for events." />
                <StackPanel
                        Grid.Row="1"
                        Margin="-4,0"
                        Orientation="Horizontal"
                        Spacing="20">
                    <Grid RowDefinitions="Auto,*"
                            Height="80"
                            RowSpacing="8"
                            VerticalAlignment="Stretch"
                            Width="160">
                        <Rectangle
                                Grid.Row="0"
                                Grid.RowSpan="2"/>
                        <TextBlock
                                Grid.Row="0"
                                Margin="16,16,16,0"
                                FontSize="12"
                                Style="{StaticResource LightTextBlock}"
                                Text="Delivery Time" />
                        <TextBlock
                                Grid.Row="1"
                                Margin="48,0,0,8"
                                FontWeight="Bold"
                                FontSize="20"
                                Style="{StaticResource ExBoldTextBlock}"
                                Text="45 Mins" />
                        <Image
                                Grid.Row="1"
                                Margin="8,0,16,8"
                                HorizontalAlignment="Left"
                                Source="ms-appx:///UnoCakesMobile/Assets/icon_clock.png"
                                Width="32" />
                    </Grid>
                    <Grid RowDefinitions="Auto,*"
                            Height="80"
                            RowSpacing="8"
                            VerticalAlignment="Stretch"
                            Width="108">
                        <Rectangle Grid.Row="0" Grid.RowSpan="2" />
                        <TextBlock
                                Grid.Row="0"
                                Margin="16,16,16,0"
                                FontSize="12"
                                Style="{StaticResource LightTextBlock}"
                                Text="Total Price" />
                        <TextBlock
                                Grid.Row="1"
                                Margin="16,0"
                                FontWeight="Bold"
                                FontSize="20"
                                Style="{StaticResource ExBoldTextBlock}"
                                Text="$65.00" />
                    </Grid>
                </StackPanel>

                <Grid
                        Grid.Row="0"
                        Grid.RowSpan="2"
                    RowDefinitions="Auto,*"
                        Margin="0,0,-45,-30"
                        Height="180"
                        HorizontalAlignment="Right"
                        RowSpacing="0"
                        VerticalAlignment="Bottom"
                        Width="66">
                    <Rectangle
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Fill="#b81f1c"
                            RadiusX="30" RadiusY="30" />
                    <Ellipse Grid.Row="0" Margin="16" Fill="White" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <SymbolIcon Grid.Row="0" Symbol="Add" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock
                            Grid.Row="1"
                            Margin="4,8"
                            FontWeight="Bold"
                            FontSize="14"
                            Rotation="-90"
                            Style="{StaticResource ExBoldTextBlock}"
                            Text="Buy Now"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                            Foreground="White" />
                </Grid>
            </Grid>
            <!--    -->
        </StackPanel>
    </ScrollViewer>
</Page>
