UI/MauiEmbedding/SyncfusionApp/SyncfusionApp.MauiControls/Samples/CartesianChart/SplineAreaChart/SplineAreaChart.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncfusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart.SplineAreaChart"
             xmlns:local="using:SyncfusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart"
             xmlns:localCore="using:SyncfusionApp.MauiControls.Samples.Base"
                       xmlns:chart="http://schemas.syncfusion.com/maui">
    <localCore:SampleView.Content>
        <chart:SfCartesianChart x:Name="Chart" PaletteBrushes="{Binding PaletteBrushes}" HorizontalOptions="Fill" VerticalOptions="Fill">
            <chart:SfCartesianChart.BindingContext>
                <local:SplineAreaSeriesViewModel/>
            </chart:SfCartesianChart.BindingContext>
            <chart:SfCartesianChart.Legend>
                <chart:ChartLegend ToggleSeriesVisibility="True"/>
            </chart:SfCartesianChart.Legend>
            <chart:SfCartesianChart.Title>
                <Label Text="Inflation Rate in Percentage" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
            </chart:SfCartesianChart.Title>

            <chart:SfCartesianChart.XAxes>
                <chart:NumericalAxis Interval="2" EdgeLabelsDrawingMode="Shift" ShowMajorGridLines="false">
                    <chart:NumericalAxis.MajorTickStyle>
                        <chart:ChartAxisTickStyle TickSize="8">
                        </chart:ChartAxisTickStyle>
                    </chart:NumericalAxis.MajorTickStyle>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.XAxes>
            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis Maximum="12" Minimum="0" Interval="2" >
                    <chart:NumericalAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle LabelFormat="0'%" x:Name="YAxesLabelStyle"/>
                    </chart:NumericalAxis.LabelStyle>
                    <chart:NumericalAxis.AxisLineStyle>
                        <chart:ChartLineStyle StrokeWidth="0">
                        </chart:ChartLineStyle>
                    </chart:NumericalAxis.AxisLineStyle>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>

            <chart:SfCartesianChart.Series>
                <chart:SplineAreaSeries Label="India" EnableTooltip="True" EnableAnimation="{Binding EnableAnimation}" Stroke="#314A6E" StrokeWidth="2" ItemsSource="{Binding SplineAreaData1}" XBindingPath="Value1" YBindingPath="Value" LegendIcon="SeriesType">
                </chart:SplineAreaSeries>

                <chart:SplineAreaSeries Label="China" EnableTooltip="True" EnableAnimation="{Binding EnableAnimation}" Stroke="#48988B" StrokeWidth="2" ItemsSource="{Binding SplineAreaData1}" XBindingPath="Value1" YBindingPath="Size" LegendIcon="SeriesType">
                </chart:SplineAreaSeries>
            </chart:SfCartesianChart.Series>
        </chart:SfCartesianChart>
    </localCore:SampleView.Content>
</localCore:SampleView>
