UI/TimeEntry/TimeEntryRia/TimeEntryRia/Views/ErrorWindow.xaml

<controls:ChildWindow
  x:Class="TimeEntryRia.ErrorWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  
  Title="{Binding Path=ErrorResources.ErrorWindowTitle, Source={StaticResource ResourceWrapper}}"
  Style="{StaticResource ErrorWindowStyle}">

    <Grid x:Name="LayoutRoot" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="IntroductoryText" Grid.Row="0" Margin="0" 
               Text="{Binding Path=ErrorResources.ErrorWindowGenericError, Source={StaticResource ResourceWrapper}}" Width="398" TextWrapping="Wrap" HorizontalAlignment="Left"/>

        <StackPanel x:Name="ContentStackPanel" Grid.Row="2" Margin="0,6,0,0">

            <TextBlock x:Name="LabelText" TextWrapping="Wrap" Margin="0,0,0,2" 
                       Text="{Binding Path=ErrorResources.ErrorWindowErrorDetails, Source={StaticResource ResourceWrapper}}"/>
            <TextBox x:Name="ErrorTextBox" Height="90" TextWrapping="Wrap" IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto"/>

        </StackPanel>

        <Button x:Name="OKButton" Grid.Row="3" Click="OKButton_Click" 
            Width="75" HorizontalAlignment="Right" Margin="0,10,0,0" 
            TabIndex="0" Content="{Binding Path=ApplicationStrings.OKButton, Source={StaticResource ResourceWrapper}}"/>

    </Grid>

</controls:ChildWindow>