UI/WindowsCommunityToolkit/Version-8.x/UnoWCTSettingsCardSample/src/UnoWCTSettingsCardSample/MainPage.xaml

<Page x:Class="UnoWCTSettingsCardSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UnoWCTSettingsCardSample"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      utu:SafeArea.Insets="VisibleBounds">

  <Page.Resources>
    <!--This style can be referenced to create a consistent SettingsPage layout-->
    <Style x:Key="SettingsSectionHeaderTextBlockStyle"
           BasedOn="{StaticResource BodyStrongTextBlockStyle}"
           TargetType="TextBlock">
      <Style.Setters>
        <Setter Property="Margin"
                Value="1,30,0,6" />
      </Style.Setters>
    </Style>
  </Page.Resources>

  <ScrollViewer>
    <StackPanel Margin="20"
                MaxWidth="1000"
                HorizontalAlignment="Stretch"
                Spacing="4">

      <TextBlock Text="SettingsPage layout example using Windows Community Toolkit SettingsCard control"
                 FontSize="22"
                 Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

      <TextBlock Text="Section 1"
                 Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />
      <controls:SettingsCard Description="This is a default card, with the Header, HeaderIcon, Description and Content set."
                             Header="This is the Header">
        <controls:SettingsCard.HeaderIcon>
          <FontIcon Glyph="&#xE799;"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}" />
        </controls:SettingsCard.HeaderIcon>
        <ComboBox SelectedIndex="0">
          <ComboBoxItem>Option 1</ComboBoxItem>
          <ComboBoxItem>Option 2</ComboBoxItem>
          <ComboBoxItem>Option 3</ComboBoxItem>
        </ComboBox>
      </controls:SettingsCard>

      <TextBlock Text="Section 2"
                 Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />
      <controls:SettingsCard Description="You can use a FontIcon, SymbolIcon or BitmapIcon to set the cards HeaderIcon."
                             Header="Icon options">
        <controls:SettingsCard.HeaderIcon>
          <SymbolIcon Symbol="Globe" />
        </controls:SettingsCard.HeaderIcon>
        <ToggleSwitch />
      </controls:SettingsCard>

      <TextBlock Text="Section 3"
                 Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />
      <controls:SettingsCard Header="A card with custom objects as its Description">
        <controls:SettingsCard.Description>
          <HyperlinkButton Content="Learn more about Uno Platform Link"
                           NavigateUri="https://platform.uno/" />
        </controls:SettingsCard.Description>
        <Button Content="Open Uno Platform Documentation"
                Click="OpenLink_Click"
                Style="{StaticResource AccentButtonStyle}" />
      </controls:SettingsCard>
      <controls:SettingsCard Description="When resizing a SettingsCard, the Content will wrap vertically. You can override this breakpoint by setting the SettingsCardWrapThreshold resource. For edge cases, you can also hide the icon by setting SettingsCardWrapNoIconThreshold."
                             Header="Adaptive layouts">
        <controls:SettingsCard.HeaderIcon>
          <FontIcon Glyph="&#xE745;"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}" />
        </controls:SettingsCard.HeaderIcon>
        <controls:SettingsCard.Resources>
          <x:Double x:Key="SettingsCardWrapThreshold">800</x:Double>
          <x:Double x:Key="SettingsCardWrapNoIconThreshold">600</x:Double>
        </controls:SettingsCard.Resources>
        <Button Content="This control will wrap vertically!"
                Style="{StaticResource AccentButtonStyle}" />
      </controls:SettingsCard>

      <TextBlock Text="Section 4"
                 Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />
      <controls:SettingsCard Header="This is a card with a Header only" />

      <TextBlock Text="About"
                 Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />
      <controls:SettingsCard Description="Windows Community Toolkit Sample"
                             Header="Uno Platform">
        <controls:SettingsCard.HeaderIcon>
          <BitmapIcon UriSource="ms-appx:///Assets/UnoLogo.png"
                      ShowAsMonochrome="False"
                      Height="50" />
        </controls:SettingsCard.HeaderIcon>
        <TextBlock Text="WCT Version 8.x"
                   Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
      </controls:SettingsCard>

      <HyperlinkButton Margin="0,8,0,0"
                       Content="Send feedback"
                       NavigateUri="https://platform.uno/contact/" />
    </StackPanel>
  </ScrollViewer>

</Page>
