UI/UnoContoso/UnoContoso.Shared/Controls/ConfirmControl.xaml

<UserControl
    x:Class="UnoContoso.Controls.ConfirmControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoContoso.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:UnoContoso.Converters"
    mc:Ignorable="d"
    Height="150"
    Width="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="{x:Bind ViewModel.Message}" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Grid.Row="0" TextWrapping="Wrap" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="0,10,0,0">
            <Button Command="{x:Bind ViewModel.CloseDialogCommand}" 
                    CommandParameter="0" 
                    Content="{x:Bind ViewModel.Button0Text}" Width="75" />
            <Button Command="{x:Bind ViewModel.CloseDialogCommand}" 
                    CommandParameter="1" 
                    Content="{x:Bind ViewModel.Button1Text}" 
                    MinWidth="75" Margin="8,0,0,0"/>
            <Button Command="{x:Bind ViewModel.CloseDialogCommand}" 
                    CommandParameter="2" 
                    Content="{x:Bind ViewModel.Button2Text}" 
                    Width="75" Margin="8,0,0,0"
                    Visibility="{x:Bind converters:Converters.CollapsedIfNullOrEmpty(ViewModel.Button2Text), Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
