UI/UnoSQLiteOneDriveInvoiceSample/src/SQLiteOneDriveInvoiceSample/Styles/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="GradientButtonStyle" TargetType="Button">
        
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="{ThemeResource PrimaryColor}" />
                        <GradientStop Offset="1" Color="{ThemeResource PrimaryGradient}" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="Foreground" Value="{ThemeResource Gray-White}" />
        <Setter Property="FontFamily" Value="Montserrat-SemiBold" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="40" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />

    </Style>

    <Style x:Key="TransparentButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource HyperLink}" />
        <Setter Property="FontFamily" Value="Montserrat-SemiBold" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <Style x:Key="IconButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{ThemeResource Gray-700}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="FontIcons" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="CornerRadius" Value="20" />
    </Style>

    <Style x:Key="SimpleButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource Gray-White}" />
        <Setter Property="Width" Value="155" />
        <Setter Property="CornerRadius" Value="1" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{ThemeResource PrimaryColor}" />
        <Setter Property="FontFamily" Value="Montserrat-SemiBold" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="LabelButtonStyle" TargetType="HyperlinkButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{ThemeResource PrimaryDarkenColor}" />
        <Setter Property="FontFamily" Value="Montserrat-Bold" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>


</ResourceDictionary>
