UI/UnoSQLiteOneDriveInvoiceSample/src/SQLiteOneDriveInvoiceSample/Styles/TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Common style for Title TextBoxs  -->
    <Style x:Key="TitleTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{ThemeResource Gray-900}" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Montserrat-SemiBold" />
        <!--<Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />-->
    </Style>

    <!--  Common style for Description TextBoxs  -->
    <Style x:Key="DescriptionTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{ThemeResource Gray-700}" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Montserrat-Medium" />
        <!--<Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />-->
    </Style>

    <!--  Common style for Icon TextBoxs  -->
    <Style x:Key="IconTextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="{ThemeResource Gray-600}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="FontIcons" />
    </Style>

    <!--  Common style for Simple TextBoxs  -->
    <Style x:Key="SimpleTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{ThemeResource Gray-700}" />
        <Setter Property="HorizontalTextAlignment" Value="DetectFromContent" />
        <Setter Property="FontFamily" Value="Montserrat-Medium" />
        <!--<Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />-->
    </Style>

    <!--  Common style for Error Icon TextBoxs  -->
    <Style x:Key="ErrorIconTextBoxStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="15,0" />
        <Setter Property="FontFamily" Value="FontIcons" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalTextAlignment" Value="DetectFromContent" />
        <Setter Property="Foreground" Value="{ThemeResource Red}" />
    </Style>

    <Style x:Key="EntryStyle" TargetType="TextBox">
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="BorderBrush" Value="{ThemeResource PrimaryDarkColor}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
</ResourceDictionary>
