UI/MauiEmbedding/SyncFusionApp/SyncFusionApp.MauiControls/Samples/CartesianChart/SplineChart/SplineChart.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncfusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart.SplineChart"
             xmlns:local="using:SyncfusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart"
             xmlns:localCore="using:SyncfusionApp.MauiControls.Samples.Base"
                       xmlns:chart="http://schemas.syncfusion.com/maui">

<localCore:SampleView.Content>
    <StackLayout>
        <StackLayout.BindingContext>
            <local:SplineSeriesViewModel />
        </StackLayout.BindingContext>
        <chart:SfCartesianChart x:Name="Chart" PaletteBrushes="{Binding PaletteBrushes}" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand">
            <chart:SfCartesianChart.Legend>
            <chart:ChartLegend ToggleSeriesVisibility="True"/>
        </chart:SfCartesianChart.Legend>
        <chart:SfCartesianChart.Title>
            <Label Text="Average High/Low Temperature of London" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
        </chart:SfCartesianChart.Title>
        <chart:SfCartesianChart.XAxes>
            <chart:CategoryAxis ShowMajorGridLines="false" PlotOffsetStart="10" PlotOffsetEnd="10" AxisLineOffset="10">
            </chart:CategoryAxis>
        </chart:SfCartesianChart.XAxes>
        <chart:SfCartesianChart.YAxes>
            <chart:NumericalAxis Maximum="80" Minimum="30" Interval="10">
                <chart:NumericalAxis.AxisLineStyle>
                    <chart:ChartLineStyle StrokeWidth="0">
                    </chart:ChartLineStyle>
                </chart:NumericalAxis.AxisLineStyle>
                <chart:NumericalAxis.MajorTickStyle>
                    <chart:ChartAxisTickStyle TickSize="0" />
                </chart:NumericalAxis.MajorTickStyle>
                <chart:NumericalAxis.LabelStyle>
                    <chart:ChartAxisLabelStyle LabelFormat="0'F" />
                </chart:NumericalAxis.LabelStyle>
            </chart:NumericalAxis>
        </chart:SfCartesianChart.YAxes>
            <chart:SfCartesianChart.Series>
                    <chart:SplineSeries Label="High" EnableTooltip="True" EnableAnimation="True" ItemsSource="{Binding SplineData1}" XBindingPath="Name" YBindingPath="Value" StrokeWidth="1" ShowMarkers="True" LegendIcon="SeriesType" >
                    <chart:SplineSeries.MarkerSettings>
                        <chart:ChartMarkerSettings Width="8" Height="8" Fill="White" Stroke="#314A6E" StrokeWidth="1"/>
                    </chart:SplineSeries.MarkerSettings>
                </chart:SplineSeries>
                    <chart:SplineSeries Label="Low" EnableTooltip="True" EnableAnimation="True" ItemsSource="{Binding SplineData1}" XBindingPath="Name" YBindingPath="Size" StrokeWidth="1" ShowMarkers="True" LegendIcon="SeriesType">
                    <chart:SplineSeries.MarkerSettings>
                        <chart:ChartMarkerSettings Width="8" Height="8" Fill="White" Stroke="#48988B" StrokeWidth="1"/>
                    </chart:SplineSeries.MarkerSettings>
                </chart:SplineSeries>
            </chart:SfCartesianChart.Series>
        </chart:SfCartesianChart>
            <HorizontalStackLayout x:Name="hyperLinkLayout" Margin="5,5,0,0">
            <Label Text="Source: " FontSize="12" VerticalOptions="Center"></Label>
                <Label TextColor="#3E8EED" FontSize="12" FontAttributes="Italic" Text=" Holiday-Weather Forecast" VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="https://www.holiday-weather.com/london/averages/"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </StackLayout>
    </localCore:SampleView.Content>
</localCore:SampleView>
