UI/UnoSQLiteOneDriveInvoiceSample/Demo/Demo/Demo.Shared/App.xaml

<Application
    x:Class="Demo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo">
	
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Place resources here -->

                <ResourceDictionary Source="ms-appx:///Styles/Colors.xaml"/>
                <ResourceDictionary Source="ms-appx:///Styles/Fonts.xaml"/>
                <ResourceDictionary Source="ms-appx:///Styles/FontIcon.xaml"/>
                <ResourceDictionary Source="ms-appx:///Styles/TabView.xaml"/>
                <!--<ResourceDictionary Source="ms-appx:///Styles/FlipView.xaml"/>-->
                <ResourceDictionary Source="ms-appx:///Styles/Button.xaml"/>
                <ResourceDictionary Source="ms-appx:///Styles/GradientViews.xaml"/>
                
                <ResourceDictionary Source="ms-appx:///Styles/Border.xaml"/>
                <ResourceDictionary Source="ms-appx:///Styles/ComboBox.xaml"/>                
                <ResourceDictionary Source="ms-appx:///Styles/ListView.xaml"/>
                <ResourceDictionary Source="ms-appx:///Styles/RadioButton.xaml"/>
                <ResourceDictionary Source="ms-appx:///Styles/RatingControl.xaml"/>
                <ResourceDictionary Source="ms-appx:///Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="ms-appx:///Styles/TextBox.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
