UI/Navigation/src/Navigation/Presentation/MainPage.xaml

<Page x:Class="Navigation.Presentation.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Navigation.Presentation"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  Background="{ThemeResource BackgroundBrush}"
	  NavigationCacheMode="Required">

	<Grid utu:SafeArea.Insets="VisibleBounds">

		<muxc:NavigationView uen:Region.Attached="True"
							 IsBackButtonVisible="Collapsed"
							 IsPaneOpen="True"
							 IsSettingsVisible="False">
			<muxc:NavigationView.MenuItems>

				<muxc:NavigationViewItem uen:Region.Name="PageNavigation" Content="Page Navigation">
					<muxc:NavigationViewItem.Icon>
						<SymbolIcon Symbol="Page" />
					</muxc:NavigationViewItem.Icon>
				</muxc:NavigationViewItem>

				<muxc:NavigationViewItem uen:Region.Name="CControlNavigation" Content="ContentControl Navigation">
					<muxc:NavigationViewItem.Icon>
						<SymbolIcon Symbol="DockRight" />
					</muxc:NavigationViewItem.Icon>
				</muxc:NavigationViewItem>

				<muxc:NavigationViewItem uen:Region.Name="TabBarNavigation" Content="TabBar Navigation">
					<muxc:NavigationViewItem.Icon>
						<SymbolIcon Symbol="SwitchApps" />
					</muxc:NavigationViewItem.Icon>
				</muxc:NavigationViewItem>

				<muxc:NavigationViewItem uen:Region.Name="TabBarWithData" Content="TabBar With Data">
					<muxc:NavigationViewItem.Icon>
						<SymbolIcon Symbol="DockBottom" />
					</muxc:NavigationViewItem.Icon>
				</muxc:NavigationViewItem>

			</muxc:NavigationView.MenuItems>

			<Grid uen:Region.Attached="True" uen:Region.Navigator="Visibility" />
		</muxc:NavigationView>
	</Grid>
</Page>
