UI/Navigation/src/Navigation/Presentation/MainPage.xaml

<Page x:Class="Navigation.Presentation.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Navigation.Presentation"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  Background="{ThemeResource BackgroundBrush}"
	  NavigationCacheMode="Required">

	<Grid utu:SafeArea.Insets="VisibleBounds">

		<muxc:NavigationView uen:Region.Attached="True"
							 IsBackButtonVisible="Collapsed"
							 IsPaneOpen="True"
							 IsSettingsVisible="False">
			<muxc:NavigationView.MenuItems>

				<muxc:NavigationViewItem uen:Region.Name="./PageNavigation" Content="Page Navigation">
					<muxc:NavigationViewItem.Icon>
						<SymbolIcon Symbol="Page" />
					</muxc:NavigationViewItem.Icon>
				</muxc:NavigationViewItem>

				<muxc:NavigationViewItem uen:Region.Name="RequestValueMain" Content="Request Value">
					<muxc:NavigationViewItem.Icon>
						<SymbolIcon Symbol="Remote" />
					</muxc:NavigationViewItem.Icon>
				</muxc:NavigationViewItem>

				<muxc:NavigationViewItem uen:Region.Name="CControlNavigation" Content="ContentControl Navigation">
					<muxc:NavigationViewItem.Icon>
						<SymbolIcon Symbol="DockRight" />
					</muxc:NavigationViewItem.Icon>
				</muxc:NavigationViewItem>

				<muxc:NavigationViewItem uen:Region.Name="TabBarNavigation" Content="TabBar Navigation">
					<muxc:NavigationViewItem.Icon>
						<SymbolIcon Symbol="SwitchApps" />
					</muxc:NavigationViewItem.Icon>
				</muxc:NavigationViewItem>

				<muxc:NavigationViewItem uen:Region.Name="TabBarWithData" Content="TabBar With Data">
					<muxc:NavigationViewItem.Icon>
						<SymbolIcon Symbol="DockBottom" />
					</muxc:NavigationViewItem.Icon>
				</muxc:NavigationViewItem>

				<muxc:NavigationViewItem uen:Region.Name="MessageDialog" Content="Message Dialog">
					<muxc:NavigationViewItem.Icon>
						<SymbolIcon Symbol="Message" />
					</muxc:NavigationViewItem.Icon>
				</muxc:NavigationViewItem>

				<muxc:NavigationViewItem uen:Region.Name="ModalDialog" Content="Display Dialog">
					<muxc:NavigationViewItem.Icon>
						<SymbolIcon Symbol="NewWindow" />
					</muxc:NavigationViewItem.Icon>
				</muxc:NavigationViewItem>

                <muxc:NavigationViewItem uen:Region.Name="FlyoutDrawer"
                                         Content="Flyout Drawer">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="NewWindow" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem uen:Region.Name="./ToFromQuery?QueryUser.Id=8a5c5b2e-ff96-474b-9e4d-65bde598f6bc" Content="FromQuery User 1">
					<muxc:NavigationViewItem.Icon>
						<SymbolIcon Symbol="Link" />
					</muxc:NavigationViewItem.Icon>
				</muxc:NavigationViewItem>

				<muxc:NavigationViewItem uen:Region.Name="./ToFromQuery?QueryUser.Id=2b64071a-2c8a-45e4-9f48-3eb7d7aace41" Content="FromQuery User 2">
					<muxc:NavigationViewItem.Icon>
						<SymbolIcon Symbol="Link" />
					</muxc:NavigationViewItem.Icon>
				</muxc:NavigationViewItem>

			</muxc:NavigationView.MenuItems>

			<Grid uen:Region.Attached="True" uen:Region.Navigator="Visibility" />
		</muxc:NavigationView>
	</Grid>
</Page>
