UI/CardViewMigration/CardViewMigration.Shared/CardViewXamlPage.xaml

<Page
    x:Class="CardViewMigration.CardViewXamlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardViewMigration"
    xmlns:controls="using:CardViewMigration.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="BackButton"
                Grid.Row="0"
                Click="{x:Bind GoBack}"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                VerticalAlignment="Top"
                IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                ToolTipService.ToolTip="Back"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel Spacing="20">
                <controls:CardView BorderBrush="DarkGray"
                               CardTitle="Slavko Vlasic"
                               CardDescription="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elit dolor, convallis non interdum."
                               IconBackgroundBrush="SlateGray"
                               IconImageSource="ms-appx:///Assets/user.png" />
                <controls:CardView BorderBrush="DarkGray"
                               CardTitle="Carolina Pena"
                               CardDescription="Phasellus eu convallis mi. In tempus augue eu dignissim fermentum. Morbi ut lacus vitae eros lacinia."
                               IconBackgroundBrush="SlateGray"
                               IconImageSource="ms-appx:///Assets/user.png" />
                <controls:CardView BorderBrush="DarkGray"
                               CardTitle="Wade Blanks"
                               CardDescription="Aliquam sagittis, odio lacinia fermentum dictum, mi erat scelerisque erat, quis aliquet arcu."
                               IconBackgroundBrush="SlateGray"
                               IconImageSource="ms-appx:///Assets/user.png" />
                <controls:CardView BorderBrush="DarkGray"
                               CardTitle="Colette Quint"
                               CardDescription="In pellentesque odio eget augue elementum lobortis. Sed augue massa, rhoncus eu nisi vitae, egestas."
                               IconBackgroundBrush="SlateGray"
                               IconImageSource="ms-appx:///Assets/user.png" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
