UI/XamlBrewerUnoApp/XamlBrewerUnoApp/XamlBrewerUnoApp/Views/GalleryPage.xaml

<Page x:Class="XamlBrewerUnoApp.GalleryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:SkiaSharp.Views.Windows"
      xmlns:sample="using:SkiaSharpSample"
      xmlns:local="using:XamlBrewerUnoApp"
      mc:Ignorable="d"
      Background="Transparent">
    <Page.Resources>
        <CollectionViewSource x:Name="samplesViewSource"
                              IsSourceGrouped="True" />
    </Page.Resources>
    <Grid>
        <!-- SkiaSharp Logo -->
        <Image Source="/Assets/SkiaSharpLogo.png"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Height="48" />

        <Grid Margin="0 0 0 60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <!-- Sample List -->
            <ListView ItemsSource="{x:Bind samplesViewSource.View}"
                      SelectionChanged="OnSampleSelected">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="local:GroupedSamples">
                                <TextBlock Text="{x:Bind Name}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="sample:SampleBase">
                        <TextBlock Text="{x:Bind Title}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Sample -->
            <Grid Tapped="OnSampleTapped"
                  Grid.Column="1">
                <views:SKXamlCanvas x:Name="canvas"
                                    PaintSurface="OnPaintCanvas" />
            </Grid>
        </Grid>
    </Grid>
</Page>
