UI/MauiEmbedding/SyncFusionApp/SyncFusionApp.MauiControls/Samples/CartesianChart/BubbleChart/BubbleChartAnimation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"       
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncFusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart.BubbleChartAnimation"
             xmlns:local="using:SyncFusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart"
             xmlns:localCore="using:SyncFusionApp.MauiControls.Samples.Base"
             xmlns:chart="http://schemas.syncfusion.com/maui">

    <localCore:SampleView.Content>
        <StackLayout HorizontalOptions="Fill" Padding="20" x:Name="layout">

            <StackLayout.Resources>
                <Label x:Key="title" x:Name="titleName" Text="Bubble Chart Dynamic Animation"
                           FontSize="16" HorizontalOptions="Fill" VerticalOptions="Center" HorizontalTextAlignment="Center"
                           LineBreakMode="WordWrap" Padding="0,0,0,5"/>
            </StackLayout.Resources>

            <chart:SfCartesianChart x:Name="bubbleChart" VerticalOptions="FillAndExpand" Title="{StaticResource title}">

                <chart:SfCartesianChart.BindingContext>
                    <local:DynamicAnimationViewModel x:Name="viewModel"/>
                </chart:SfCartesianChart.BindingContext>

                <chart:SfCartesianChart.XAxes>
                    <chart:NumericalAxis Maximum="9" Interval="1" Minimum="0" ShowMajorGridLines="False">
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.XAxes>
                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis Minimum="0" Maximum="100" Interval="10" ShowMajorGridLines="True" >
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>

                <chart:BubbleSeries MinimumRadius="{OnPlatform Default=15,Android=8,iOS=8}" 
                                    MaximumRadius="{OnPlatform Default=30,Android=15,iOS=15}"
                                    SizeValuePath="Size"  
                                    EnableTooltip="False" Fill="#314A6E" 
                                    EnableAnimation="True"                  
                                        ItemsSource="{Binding DynamicBubbleMotionAnimation}"
                                    ShowDataLabels="False"
                                        XBindingPath="Value1"  YBindingPath="Value"/>
            </chart:SfCartesianChart>

        </StackLayout>
    </localCore:SampleView.Content>
</localCore:SampleView>