UI/MauiEmbedding/SyncfusionApp/SyncfusionApp.MauiControls/Samples/CartesianChart/BubbleChart/DefaultBubbleChart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncfusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart.DefaultBubbleChart"
             xmlns:local="using:SyncfusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart"
             xmlns:localCore="using:SyncfusionApp.MauiControls.Samples.Base"
             xmlns:chart="http://schemas.syncfusion.com/maui">

    <localCore:SampleView.Content>
        <StackLayout HorizontalOptions="Fill" Padding="20" x:Name="layout">

            <StackLayout.Resources>
                <Label x:Key="title" x:Name="titleName" Text="Literacy rate vs. GDP per capita by Country - 2018"
                           FontSize="16" HorizontalOptions="Fill" VerticalOptions="Center" HorizontalTextAlignment="Center"
                           LineBreakMode="WordWrap" Padding="0,0,0,5"/>
            </StackLayout.Resources>

            <StackLayout.BindingContext>
                <local:CartesianBubbleViewModel x:Name="viewModel"/>
            </StackLayout.BindingContext>
            <chart:SfCartesianChart VerticalOptions="FillAndExpand" x:Name="Chart" 
                                    Title="{StaticResource title}">

                <chart:SfCartesianChart.Resources>
                    <DataTemplate x:Key="tooltiptemplate">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Item.Name,StringFormat='{0}'}" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" FontFamily="Helvetica" FontAttributes="Bold" TextColor="White" Margin="0,2,0,2" FontSize="10"></Label>
                            <BoxView Grid.Row="1" Grid.Column="0" VerticalOptions="Center" Color="Gray" HeightRequest="1" />
                            <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Vertical"  VerticalOptions="Fill" Spacing="0" Padding="3" Margin="0">
                                <Label Text="{Binding Item.Value,StringFormat='Literacy rate        : {0}%'}" VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="White" FontFamily="Helvetica" Margin="0,0,3,0"  FontSize="10"></Label>
                                <Label Text="{Binding Item.High,StringFormat='GDP growth rate : {0}'}" VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="White" FontFamily="Helvetica" Margin="0,0,3,0" FontSize="10"></Label>
                                <Label Text="{Binding Item.Low,StringFormat='Population           : {0}B'}" VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="White" FontFamily="Helvetica" Margin="0,0,3,0" FontSize="10"></Label>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </chart:SfCartesianChart.Resources>

                <chart:SfCartesianChart.XAxes>
                    <chart:NumericalAxis ShowMajorGridLines="False" x:Name="xAxis" RangePadding="Additional" EdgeLabelsDrawingMode="Fit">
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.XAxes>

                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis x:Name="yAxis" LabelCreated="yAxis_LabelCreated" Minimum="0" RangePadding="Additional" EdgeLabelsDrawingMode="Fit">
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>

                <chart:BubbleSeries  MinimumRadius="{OnPlatform Default=15,Android=8,iOS=8}"
                                     MaximumRadius="{OnPlatform Default=30,Android=15,iOS=15}"
                                     SizeValuePath="Low"  Opacity="0.7" EnableAnimation="True"
                                     EnableTooltip="True" TooltipTemplate="{StaticResource tooltiptemplate}"             
                                     ItemsSource="{Binding GDPGrowthCollection}" ShowDataLabels="False"
                                      XBindingPath="Value"  YBindingPath="High"/>
            </chart:SfCartesianChart>
            <HorizontalStackLayout x:Name="hyperLinkLayout" Margin="5,5,0,0">
                <Label Text="Source: " FontSize="12" VerticalOptions="Center"></Label>
                <Label TextColor="#3E8EED" FontSize="12" FontAttributes="Italic" Text=" ourworldindata.org" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="https://ourworldindata.org/grapher/literacy-rate-vs-gdp-per-capita?zoomToSelection=true&amp;time=2018&amp;country=IND~IDN~ITA~CHN~MYS~ROU~RUS~MEX~UGA~NGA~DZA~GRC~JOR~COL~MNG~BRA~NPL~SDN"
/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </StackLayout>
    </localCore:SampleView.Content>
</localCore:SampleView>