UI/MauiEmbedding/SyncFusionApp/SyncFusionApp.MauiControls/Samples/CartesianChart/BubbleChart/MultipleColorBubbleSeries.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"        
             x:Class="SyncfusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart.MultipleColorBubbleSeries"
             xmlns:local="using:SyncfusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart"
             xmlns:localCore="using:SyncfusionApp.MauiControls.Samples.Base"
             xmlns:chart="http://schemas.syncfusion.com/maui">



    <localCore:SampleView.Content>
        <StackLayout HorizontalOptions="Fill" Padding="20" x:Name="layout">

            <StackLayout.Resources>
                <Label x:Key="title" x:Name="titleName" Text="Top Cross-Genre Movie Hits: A Performance Overview"
                           FontSize="16" HorizontalOptions="Fill" VerticalOptions="Center" HorizontalTextAlignment="Center"
                          LineBreakMode="WordWrap" Padding="0,0,0,5"/>
            </StackLayout.Resources>

            <StackLayout.BindingContext>
                <local:CartesianBubbleViewModel/>
            </StackLayout.BindingContext>

            <chart:SfCartesianChart x:Name="Chart2" VerticalOptions="FillAndExpand" Title="{StaticResource title}">

                <chart:SfCartesianChart.Resources>
                    <DataTemplate x:Key="tooltiptemplate">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" LineBreakMode="WordWrap" MaximumWidthRequest="100"  Text="{Binding Item.Name,StringFormat='{0}'}"  HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" FontFamily="Helvetica" FontAttributes="Bold" TextColor="White" Margin="0,2,0,2" FontSize="10"></Label>
                            <BoxView Grid.Row="1" Grid.Column="0" VerticalOptions="Center" Color="Gray" HeightRequest="1" />
                            <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Vertical"  VerticalOptions="Fill" Spacing="0" Padding="3" Margin="0">
                                <Label Text="{Binding Item.High,StringFormat='Budget : ${0}M'}" VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="White" FontFamily="Helvetica" Margin="0,0,3,0" FontSize="10"></Label>
                                <Label Text="{Binding Item.Low,StringFormat='Revenue: ${0}M'}" VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="White" FontFamily="Helvetica" Margin="0,0,3,0" FontSize="10"></Label>
                                <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal"  VerticalOptions="Fill" Spacing="0" Margin="0">
                                    <Label Text="{Binding Item.Size,StringFormat='Rating : {0}/10'}" VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="White" FontFamily="Helvetica" Margin="0,0,3,0" FontSize="10"></Label>
                                    <Label Text="{Binding Item.Value,StringFormat=' ({0}K)'}" VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="White" FontFamily="Helvetica" Margin="0,0,3,0" FontSize="10"></Label>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </chart:SfCartesianChart.Resources>

                <chart:SfCartesianChart.Legend>
                    <chart:ChartLegend/>
                </chart:SfCartesianChart.Legend>
                
                <chart:SfCartesianChart.XAxes>
                    <chart:NumericalAxis RangePadding="Additional" Minimum="0" Maximum="275" Interval="25" x:Name="xAxis" ShowMajorGridLines="False">
                        <chart:NumericalAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle LabelFormat="0'M" />
                        </chart:NumericalAxis.LabelStyle>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.XAxes>

                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis LabelCreated="yAxis_LabelCreated" PlotOffsetStart="5" RangePadding="Additional" Interval="300" Minimum="0" Maximum="1800"  x:Name="yAxis">
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>

                <chart:BubbleSeries MinimumRadius="{OnPlatform Default=15,Android=8,iOS=8}" MaximumRadius="{OnPlatform Default=30,Android=15,iOS=15}"   TooltipTemplate="{StaticResource tooltiptemplate}" Label="Action" SizeValuePath="Value"  EnableTooltip="True"              
                                        ItemsSource="{Binding ActionData}" EnableAnimation="True" ShowDataLabels="False"
                                        XBindingPath="High"  YBindingPath="Low">
                        <chart:BubbleSeries.Fill>
                            <RadialGradientBrush Center="0.35,0.35" Radius="0.5">
                            <GradientStop Offset="0" Color="#EAEAEA" />
                            <GradientStop Offset="1" Color="#EC9329"/>
                            </RadialGradientBrush>
                        </chart:BubbleSeries.Fill>
                    </chart:BubbleSeries>

                <chart:BubbleSeries  MinimumRadius="{OnPlatform Default=15,Android=8,iOS=8}" MaximumRadius="{OnPlatform Default=30,Android=15,iOS=15}"   TooltipTemplate="{StaticResource tooltiptemplate}" Label="Horror" SizeValuePath="Value"  EnableTooltip="True"              
                                        ItemsSource="{Binding HorrorData}" ShowDataLabels="False"
                                        XBindingPath="High" EnableAnimation="True" YBindingPath="Low">
                            <chart:BubbleSeries.Fill>
                                <RadialGradientBrush Center="0.35,0.35" Radius="0.5" >
                            <GradientStop Color="#EAEAEA"  Offset="0"/>
                            <GradientStop Color="#6029D3" Offset="1.0"/>
                                </RadialGradientBrush>
                            </chart:BubbleSeries.Fill>
                        </chart:BubbleSeries>

                <chart:BubbleSeries MinimumRadius="{OnPlatform Default=15,Android=8,iOS=8}" MaximumRadius="{OnPlatform Default=30,Android=15,iOS=15}"   TooltipTemplate="{StaticResource tooltiptemplate}" Label="Science fiction" SizeValuePath="Value"  EnableTooltip="True"              
                                        ItemsSource="{Binding ScienceFictionData}" ShowDataLabels="False"
                                        XBindingPath="High" EnableAnimation="True" YBindingPath="Low" >
                        <chart:BubbleSeries.Fill>
                            <RadialGradientBrush Center="0.35,0.35" Radius="0.5" >
                            <GradientStop Color="#EAEAEA"  Offset="0"/>
                            <GradientStop Color="#0C9249" Offset="1.0"/>
                            </RadialGradientBrush>
                        </chart:BubbleSeries.Fill>
                    </chart:BubbleSeries>

                <chart:BubbleSeries MinimumRadius="{OnPlatform Default=15,Android=8,iOS=8}" MaximumRadius="{OnPlatform Default=30,Android=15,iOS=15}"   TooltipTemplate="{StaticResource tooltiptemplate}" Label="Thriller" SizeValuePath="Value"  EnableTooltip="True"              
                                        ItemsSource="{Binding ThrillerData}" EnableAnimation="True" ShowDataLabels="False"
                                        XBindingPath="High"  YBindingPath="Low">
                        <chart:BubbleSeries.Fill>
                            <RadialGradientBrush Center="0.35,0.35" Radius="0.5" >
                            <GradientStop Color="#EAEAEA"  Offset="0"/>
                            <GradientStop Color="#0B78B6"  Offset="1.0"/>
                            </RadialGradientBrush>
                        </chart:BubbleSeries.Fill>
                    </chart:BubbleSeries>
                
            </chart:SfCartesianChart>
            
            <HorizontalStackLayout x:Name="hyperLinkLayout" Margin="5,5,0,0">
                <Label Text="Source: " FontSize="12" VerticalOptions="Center"></Label>
                <Label TextColor="#3E8EED" FontSize="12" FontAttributes="Italic" Text=" kaggle.com" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="https://www.kaggle.com/datasets/thedevastator/movies-performance-and-feature-statistics"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

        </StackLayout>
    </localCore:SampleView.Content>


</localCore:SampleView>