UI/WCTDataTreeTabSample/WCTDataTreeTabSample/WCTDataTreeTabSample.Shared/Shell.xaml

<Page x:Class="WCTDataTreeTabSample.Shell"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
	  xmlns:ent="using:WCTDataTreeTabSample.Entities"
	  xmlns:selectors="using:WCTDataTreeTabSample.TemplateSelectors"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<muxc:NavigationView x:Name="NavView"
							 OpenPaneLength="200"
							 IsSettingsVisible="False"
							 IsPaneOpen="True"
							 IsPaneVisible="True"
							 IsPaneToggleButtonVisible="False"
							 IsBackButtonVisible="Collapsed"
							 PaneDisplayMode="Left"
							 IsBackEnabled="False"
							 IsTabStop="False"
							 ItemInvoked="NavView_ItemInvoked">
			<muxc:NavigationView.PaneHeader>
				<Grid HorizontalAlignment="Stretch">
					<Image Source="ms-appx:///Assets/Logo.png"
						   Height="50"
						   Stretch="Uniform"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center" />

					<ToggleButton x:Name="DarkLightModeToggle"
								  Content="Light and Dark"
								  Style="{StaticResource DarkLightToggleTheme}"
								  Click="ToggleButton_Click"
								  Margin="16,0,8,0"
								  HorizontalAlignment="Right"
								  VerticalAlignment="Center" />
				</Grid>
			</muxc:NavigationView.PaneHeader>
			<muxc:NavigationView.Header>
				<TextBlock />
			</muxc:NavigationView.Header>

			<muxc:NavigationView.MenuItems>
				<!-- DataGrid -->
				<muxc:NavigationViewItem>
					<StackPanel Orientation="Horizontal">
						<Path Width="16"
							  Stretch="Uniform"
							  Margin="0,0,8,0"
							  Fill="{StaticResource UnoGreenColor}"
							  Data="{StaticResource IconGrid}" />
						<TextBlock Text="DataGrid" />
					</StackPanel>

					<muxc:NavigationViewItem.MenuItems>
						<muxc:NavigationViewItem Tag="MountainsPage">
							<StackPanel Orientation="Horizontal">
								<Path Width="16"
									  Stretch="Uniform"
									  Margin="0,0,8,0"
									  Fill="{StaticResource UnoBlueColor}"
									  Data="{StaticResource IconMountains}" />
								<TextBlock Text="Mountains" />
							</StackPanel>
						</muxc:NavigationViewItem>
						<muxc:NavigationViewItem Tag="LocationsPage">
							<StackPanel Orientation="Horizontal">
								<Path Width="16"
									  Stretch="Uniform"
									  Margin="0,0,8,0"
									  Fill="{StaticResource UnoBlueColor}"
									  Data="{StaticResource IconMap}" />
								<TextBlock Text="Famous Locations" />
							</StackPanel>
						</muxc:NavigationViewItem>
					</muxc:NavigationViewItem.MenuItems>
				</muxc:NavigationViewItem>

				<!-- TreeView -->
				<muxc:NavigationViewItem Tag="TreeViewPage">
					<StackPanel Orientation="Horizontal">
						<Path Width="20"
							  Stretch="Uniform"
							  Margin="0,0,8,0"
							  Fill="{StaticResource UnoGreenColor}"
							  Data="{StaticResource IconTree}" />
						<TextBlock Text="TreeView" />
					</StackPanel>
				</muxc:NavigationViewItem>

				<!-- TabView -->
				<muxc:NavigationViewItem Tag="TabViewPage">
					<StackPanel Orientation="Horizontal">
						<Path Width="16"
							  Stretch="Uniform"
							  Margin="0,0,8,0"
							  Fill="{StaticResource UnoGreenColor}"
							  Data="{StaticResource IconTabView}" />
						<TextBlock Text="TabView" />
					</StackPanel>
				</muxc:NavigationViewItem>

				<!-- Master Details -->
				<muxc:NavigationViewItem Tag="MasterDetailsPage">
					<StackPanel Orientation="Horizontal">
						<Path Width="16"
							  Stretch="Uniform"
							  Margin="0,0,8,0"
							  Fill="{StaticResource UnoGreenColor}"
							  Data="{StaticResource IconMasterDetails}" />
						<TextBlock Text="Master-Details" />
					</StackPanel>
				</muxc:NavigationViewItem>

				<!-- TwoPaneView -->
				<muxc:NavigationViewItem Tag="TwoPaneViewPage">
					<StackPanel Orientation="Horizontal">
						<Path Width="16"
							  Stretch="Uniform"
							  Margin="0,0,8,0"
							  Fill="{StaticResource UnoGreenColor}"
							  Data="{StaticResource IconSplit}" />
						<TextBlock Text="TwoPaneView" />
					</StackPanel>
				</muxc:NavigationViewItem>

				<!-- Expander -->
				<muxc:NavigationViewItem Tag="ExpanderPage">
					<StackPanel Orientation="Horizontal">
						<Path Width="16"
							  Stretch="Uniform"
							  Margin="0,0,8,0"
							  Fill="{StaticResource UnoGreenColor}"
							  Data="{StaticResource IconExpand}" />
						<TextBlock Text="Expander" />
					</StackPanel>
				</muxc:NavigationViewItem>
			</muxc:NavigationView.MenuItems>

			<Frame x:Name="ContentFrame"></Frame>
		</muxc:NavigationView>
	</Grid>
</Page>
