UI/Navigation/src/Navigation/Presentation/ToFromQuery/ToFromQueryPage.xaml

<Page x:Class="Navigation.Presentation.ToFromQueryPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Navigation.Presentation"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<utu:NavigationBar Content="ToFromQuery Page"
							Padding="60,0,0,0">
			<utu:NavigationBar.MainCommand>
				<AppBarButton>
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/Images/back.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</utu:NavigationBar.MainCommand>
		</utu:NavigationBar>

		<StackPanel Grid.Row="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Spacing="16">
			<Image Width="150"
				   Height="150"
				   Margin="12"
				   HorizontalAlignment="Center"
				   Source="ms-appx:///Assets/logo.png" />

			<TextBlock HorizontalAlignment="Center" Style="{StaticResource TitleLarge}">
				<Run Text="User Id: " /><Run Text="{Binding User.Id}" />
			</TextBlock>

			<TextBlock HorizontalAlignment="Center" Style="{StaticResource TitleLarge}">
				<Run Text="User name: " /><Run Text="{Binding User.Name}" />
			</TextBlock>
		</StackPanel>
	</Grid>
</Page>
