UI/Neumorphism/UnoApp1/UnoApp1/MainPage.xaml

<Page x:Class="UnoApp1.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UnoApp1"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    xmlns:android="http://uno.ui/android"
    xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	mc:Ignorable="d android">

    <Page.Resources>
        <Storyboard x:Name="OpenKeyEffect" Completed="OpenKeyEffect_Completed">
            <DoubleAnimation Duration="00:00:00.5" 
                             Storyboard.TargetName="grdKey" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                             To="124"/>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource NeuAppDesktopBackgroundBrush}">

        <TextBlock Text="Main Door" 
                   FontSize="30" 
                   FontWeight="Bold" 
                   Foreground="White" 
                   HorizontalAlignment="Center" 
                   Margin="0,40,0,0" 
                   VerticalAlignment="Top"/>

        <TextBlock Text="Tap to unlock" 
                   FontSize="15" 
                   Foreground="White" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,40" 
                   VerticalAlignment="Bottom"/>

        <Grid not_android:Height="450" 
              not_android:Width="210"
              android:Height="480" 
              android:Width="250" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Center" >

            <toolkit:ElevatedView Elevation="20" 
                                  Background="Transparent" 
                                  ShadowColor="Black" 
                                  Opacity=".4"
                                  CornerRadius="110">
                <Border not_android:Margin="0" 
                        android:Margin="20" 
                        not_android:Background="Transparent" 
                        android:Background="Gray" 
                        CornerRadius="110"/>
            </toolkit:ElevatedView>

            <toolkit:ElevatedView Elevation="20" 
                                  Background="Transparent" 
                                  ShadowColor="Gray"
                                  Opacity=".3" 
                                  CornerRadius="110" 
                                  RenderTransformOrigin="0.5,0.5" >
                <toolkit:ElevatedView.RenderTransform>
                    <CompositeTransform Rotation="180" 
                                        not_android:CenterX="0" 
                                        not_android:CenterY="0" 
                                        android:CenterX="125" 
                                        android:CenterY="240"/>
                </toolkit:ElevatedView.RenderTransform>
                <Border not_android:Margin="0" 
                        android:Margin="20" 
                        not_android:Background="Transparent" 
                        android:Background="Gray" 
                        CornerRadius="110"/>
            </toolkit:ElevatedView>

            <Grid not_android:Margin="0" android:Margin="20" >
                <Border CornerRadius="110" Background="{StaticResource NeuAppWindowBackgroundBrush}"/>
                
                <Grid CornerRadius="105,105,0,0" Margin="15" Height="215" VerticalAlignment="Top" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                            <LinearGradientBrush.RelativeTransform>
                                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-68.552"/>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF0B6AC6" Offset="0"/>
                            <GradientStop Color="#FF67E1F9" Offset="0.93"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Image Source="Assets/Icons/Padlock-Open.png" Height="25" VerticalAlignment="Top" Margin="0,50,0,0" Opacity=".6"/>
                </Grid>
                
                <Grid CornerRadius="0,0,105,105" Margin="13" Height="215" VerticalAlignment="Bottom" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Gray" Offset="1.5"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Image Source="Assets/Icons/Padlock-Close.png" Height="25" VerticalAlignment="Bottom" Margin="0,0,0,50" Opacity=".6"/>
                </Grid>

                <Grid x:Name="grdKey" Height="300" VerticalAlignment="Top" Margin="12,14,12,14" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <CompositeTransform TranslateY="0"/>
                    </Grid.RenderTransform>

                    <Border CornerRadius="94" Background="{StaticResource NeuAppBaseColor4}" Margin="1"/>

                    <Grid not_android:Margin="5" android:Margin="0">
                        <toolkit:ElevatedView Elevation="10" 
                                              Background="Transparent" 
                                              ShadowColor="Black" 
                                              Opacity="0.4" 
                                              CornerRadius="90" 
                                              BorderThickness="0.5">
                            <Border not_android:Margin="0" 
                                    android:Margin="5" 
                                    not_android:Background="Transparent" 
                                    android:Background="{StaticResource NeuAppBaseColor4}" 
                                    CornerRadius="110"/>
                        </toolkit:ElevatedView>

                        <toolkit:ElevatedView Elevation="10" 
                                              Background="Transparent" 
                                              ShadowColor="Gray" 
                                              Opacity="0.2" 
                                              CornerRadius="90" 
                                              BorderThickness="0.5" 
                                              RenderTransformOrigin="0.5,0.5" >
                            <toolkit:ElevatedView.RenderTransform>
                                <CompositeTransform Rotation="180" 
                                                    not_android:CenterX="0" 
                                                    not_android:CenterY="0" 
                                                    android:CenterX="93" 
                                                    android:CenterY="150"/>
                            </toolkit:ElevatedView.RenderTransform>
                            <Border not_android:Margin="0" 
                                    android:Margin="5" 
                                    not_android:Background="Transparent" 
                                    android:Background="{StaticResource NeuAppBaseColor4}" 
                                    CornerRadius="110"/>
                        </toolkit:ElevatedView>
                    </Grid>

                    <TextBlock x:Name="grdKeyText" 
                               Text="Locked" 
                               FontSize="15" 
                               Foreground="White" 
                               HorizontalAlignment="Center" 
                               Margin="0,70,0,0" 
                               VerticalAlignment="Top"/>

                    <Grid Height="100" 
                          Width="100" 
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center" 
                          Background="Transparent">
                        <toolkit:ElevatedView Height="80" 
                                              Width="80" 
                                              Elevation="5" 
                                              Background="Transparent" 
                                              ShadowColor="Gray" 
                                              Opacity=".3" 
                                              CornerRadius="90"
                                              BorderThickness=".5">
                            <Border not_android:Margin="0"
                                    android:Margin="5" 
                                    not_android:Background="Transparent" 
                                    android:Background="{StaticResource NeuAppBaseColor4}" 
                                    CornerRadius="110"/>
                        </toolkit:ElevatedView>

                        <toolkit:ElevatedView Height="80" 
                                              Width="80" 
                                              Elevation="5"
                                              Background="Transparent" 
                                              ShadowColor="Black" 
                                              Opacity=".3" 
                                              CornerRadius="90" 
                                              BorderThickness=".5" 
                                              RenderTransformOrigin="0.5,0.5" >
                            <toolkit:ElevatedView.RenderTransform>
                                <CompositeTransform Rotation="180" 
                                                    not_android:CenterX="0" 
                                                    not_android:CenterY="0" 
                                                    android:CenterX="40" 
                                                    android:CenterY="40"/>
                            </toolkit:ElevatedView.RenderTransform>
                            <Border not_android:Margin="0"
                                    android:Margin="5" 
                                    not_android:Background="Transparent" 
                                    android:Background="{StaticResource NeuAppBaseColor4}" 
                                    CornerRadius="110"/>
                        </toolkit:ElevatedView>

                        <Image x:Name="imgKey" Source="Assets/Icons/Key-Close.png" Height="40" Opacity="1" Tapped="KeyTapped"/>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
    
</Page>
