UI/MauiEmbedding/GrialKitApp/GrialKitApp.MauiControls/Templates/SwitchOption.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrialKitApp.MauiControls.SwitchOption"
             xmlns:grial="http://uxdivers.com/grial"
             x:Name="root"
             Margin="0,0,0,-15">
    <ContentView.Resources>
	
    <Style TargetType="grial:Checkbox">
      <Setter Property="ControlTemplate">
        <Setter.Value>
          <ControlTemplate>
            <Grid ColumnDefinitions="30,Auto">
              <Grid x:Name="Unchecked" Grid.Column="0">
                <Border
                                    Padding="0"
                                    WidthRequest="26"
                                    HeightRequest="26"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    BackgroundColor="{ TemplateBinding UncheckedBackgroundColor }"
                                    Stroke="{ TemplateBinding UncheckedBorderColor }"
                                    StrokeShape="RoundRectangle 13" />
              </Grid>

              <Grid x:Name="Checked" Grid.Column="0">
                <Border
                                    Padding="0"
                                    Margin="0"
                                    WidthRequest="26"
                                    HeightRequest="26"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    BackgroundColor="Transparent"
                                    Stroke="{ TemplateBinding CheckedBorderColor }"
                                    StrokeShape="RoundRectangle 13" />

                <Border
                                    WidthRequest="20"
                                    HeightRequest="20"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    BackgroundColor="{ TemplateBinding CheckedBackgroundColor }">
                  <Border.StrokeShape>
                    <RoundRectangle
                                            CornerRadius="10"
                                            Stroke="{ TemplateBinding CheckedBackgroundColor }"
                                            StrokeThickness="2" />
                  </Border.StrokeShape>
                </Border>
              </Grid>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="HeightRequest" Value="26" />
      <Setter Property="CheckedBackgroundColor" Value="#46C771" />
      <Setter Property="CheckedBorderColor" Value="#46C771" />
      <Setter Property="UncheckedBackgroundColor" Value="Transparent" />
      <Setter Property="UncheckedBorderColor" Value="#46C771" />
    </Style>
  </ContentView.Resources>
    
    <Grid ColumnDefinitions="*,Auto">
        <Label 
            Text="{ Binding Label, Source={x:Reference root} }"
            TextColor="{ DynamicResource BaseLightTextColor }"
            VerticalOptions="Center"
        />

    <grial:Checkbox 
            Grid.Column="1" 
            IsChecked="{ Binding Value, Mode=TwoWay, Source={x:Reference root} }" />
  </Grid>
</ContentView>

