UI/PhotoViewer/InteractionControls/ZoomContentControl.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctl="using:InteractionControls">

	<Style x:Key="DefaultZoomContentControlStyle" TargetType="ctl:ZoomContentControl">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ctl:ZoomContentControl">
					<Grid x:Name="PART_RootGrid" Background="Transparent">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<ContentPresenter
							x:Name="PART_Presenter"
							Grid.Row="0"
							Grid.Column="0"
							Margin="0"
							Padding="0"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}">
							<ContentPresenter.RenderTransform>
								<TransformGroup>
									<ScaleTransform CenterX="{TemplateBinding HorizontalZoomCenter}" CenterY="{TemplateBinding VerticalZoomCenter}" ScaleX="{TemplateBinding ZoomLevel}" ScaleY="{TemplateBinding ZoomLevel}" />
									<TranslateTransform X="{TemplateBinding HorizontalOffset}" Y="{TemplateBinding VerticalOffset}" />
								</TransformGroup>
							</ContentPresenter.RenderTransform>
						</ContentPresenter>
						<!--  Vertical ScrollBar  -->
						<ScrollBar
							x:Name="PART_ScrollV"
							Grid.Row="0"
							Grid.Column="1"
							HorizontalAlignment="Right"
							VerticalAlignment="Stretch"
							IndicatorMode="MouseIndicator"
							LargeChange="10"
							Maximum="{TemplateBinding VerticalMaxScroll}"
							Minimum="{TemplateBinding VerticalMinScroll}"
							Orientation="Vertical"
							SmallChange="1"
							ViewportSize="{TemplateBinding ViewPortHeight}"
							Visibility="{TemplateBinding IsActive}"
							Value="{TemplateBinding VerticalScrollValue}" />
						<!--  Horizontal ScrollBar  -->
						<ScrollBar
							x:Name="PART_ScrollH"
							Grid.Row="1"
							Grid.Column="0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Bottom"
							IndicatorMode="MouseIndicator"
							LargeChange="10"
							Maximum="{TemplateBinding HorizontalMaxScroll}"
							Minimum="{TemplateBinding HorizontalMinScroll}"
							Orientation="Horizontal"
							SmallChange="1"
							ViewportSize="{TemplateBinding ViewPortWidth}"
							Visibility="{TemplateBinding IsActive}"
							Value="{TemplateBinding HorizontalScrollValue}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style BasedOn="{StaticResource DefaultZoomContentControlStyle}" TargetType="ctl:ZoomContentControl" />


</ResourceDictionary>
