UI/UnoSQLiteOneDriveInvoiceSample/src/SQLiteOneDriveInvoiceSample/Views/CUInvoice.xaml

<Page
    x:Class="SQLiteOneDriveInvoiceSample.Views.CUInvoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:android="[android ]http://uno.ui.android"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="using:SQLiteOneDriveInvoiceSample.Database.Entities"
    xmlns:ios="http://uno.ui.ios"
    xmlns:local="using:SQLiteOneDriveInvoiceSample.Views"
    xmlns:macos="http://uno.ui/macos"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    xmlns:vm="using:SQLiteOneDriveInvoiceSample.Presentation"
    xmlns:wasm="http://uno.ui/wasm"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d android ios macos wasm">

    <Page.Resources>

        <DataTemplate x:Key="InvoiceItemTemplate" x:DataType="entities:ItemBlob">
            <ListViewItem HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Item : " />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <TextBox
                            Margin="2.5,0"
                            PlaceholderText="Item Description"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding ItemType, Mode=TwoWay}" />
                        <TextBox
                            Grid.Column="1"
                            Margin="2.5,0"
                            PlaceholderText="Item Description"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Description, Mode=TwoWay}" />
                        <TextBox
                            Grid.Column="2"
                            Margin="2.5,0"
                            PlaceholderText="Item Price"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Price, Mode=TwoWay}" />

                    </Grid>
                </Grid>
            </ListViewItem>
        </DataTemplate>

        <DataTemplate x:Key="InvoiceItemHeaderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource CardDescriptionLabelStyle}" Text="Invoice Items " />
                <Grid
                    Grid.Column="1"
                    Padding="5"
                    HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Button
                        x:Name="AddItem"
                        Click="Additem_Click"
                        Style="{StaticResource TransparentButtonStyle}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <SymbolIcon Symbol="Add" Tag="Add" />
                                    <TextBlock Text="Add Row" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>

                    <Button
                        x:Name="DeleteItem"
                        Grid.Column="1"
                        Click="DeleteItem_Click"
                        Style="{StaticResource TransparentButtonStyle}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <SymbolIcon Symbol="Delete" Tag="Delete" />
                                    <TextBlock Text="Delete Row" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>

                </Grid>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{x:Bind ViewModel.Header}" />

            <toolkit:ElevatedView
                Grid.Column="1"
                Background="{ThemeResource GrayShadowColor}"
                CornerRadius="5"
                Elevation="10"
                ShadowColor="{ThemeResource Gray-700}">
                <Grid Padding="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="SaveButton"
                        Click="SaveButton_Click"
                        Style="{StaticResource TransparentButtonStyle}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <SymbolIcon Symbol="Save" Tag="Save" />
                                    <TextBlock Text="Save" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>

                    <Button
                        x:Name="CancelButton"
                        Grid.Column="1"
                        Click="CancelButton_Click"
                        Style="{StaticResource TransparentButtonStyle}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <SymbolIcon Symbol="Cancel" Tag="Cancel" />
                                    <TextBlock Text="Discard" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>

                </Grid>
            </toolkit:ElevatedView>

        </Grid>

        <ScrollViewer Grid.Row="1" Margin="0,5,0,0">

            <Grid x:Name="invoiceDetails" Padding="5">
                <ios:Grid.RowDefinitions>
                    <ios:RowDefinition Height="*" />
                    <ios:RowDefinition Height="*" />
                    <ios:RowDefinition Height="*" />
                    <ios:RowDefinition Height="*" />
                </ios:Grid.RowDefinitions>

                <android:Grid.RowDefinitions>
                    <android:RowDefinition Height="*" />
                    <android:RowDefinition Height="*" />
                    <android:RowDefinition Height="*" />
                    <android:RowDefinition Height="*" />
                </android:Grid.RowDefinitions>

                <win:Grid.RowDefinitions>
                    <win:RowDefinition Height="*" />
                    <win:RowDefinition Height="*" />
                </win:Grid.RowDefinitions>
                <win:Grid.ColumnDefinitions>
                    <win:ColumnDefinition Width="*" />
                    <win:ColumnDefinition Width="*" />
                </win:Grid.ColumnDefinitions>

                <wasm:Grid.RowDefinitions>
                    <wasm:RowDefinition Height="*" />
                    <wasm:RowDefinition Height="*" />
                </wasm:Grid.RowDefinitions>
                <wasm:Grid.ColumnDefinitions>
                    <wasm:ColumnDefinition Width="*" />
                    <wasm:ColumnDefinition Width="*" />
                </wasm:Grid.ColumnDefinitions>

                <macos:Grid.RowDefinitions>
                    <macos:RowDefinition Height="*" />
                    <macos:RowDefinition Height="*" />
                </macos:Grid.RowDefinitions>
                <macos:Grid.ColumnDefinitions>
                    <macos:ColumnDefinition Width="*" />
                    <macos:ColumnDefinition Width="*" />
                </macos:Grid.ColumnDefinitions>

                <toolkit:ElevatedView
                    Margin="5"
                    Background="{ThemeResource SecondaryGradientStyle}"
                    CornerRadius="15"
                    Elevation="15"
                    ShadowColor="{ThemeResource GrayShadowBackgroundColor}">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Currency : " />
                                <TextBox
                                    Margin="2.5,0"
                                    Style="{StaticResource EntryStyle}"
                                    Text="{x:Bind ViewModel.Entity.Currency, Mode=TwoWay}" />

                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Status : " />
                                <TextBox
                                    Grid.Column="1"
                                    Margin="2.5,0"
                                    Style="{StaticResource EntryStyle}"
                                    Text="{x:Bind ViewModel.Entity.Status, Mode=TwoWay}" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <DatePicker
                                x:Name="issuedDate"
                                Margin="2.5,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="15"
                                FontFamily="XamlAutoFontFamily"
                                FontSize="14"
                                FontWeight="SemiBold"
                                Header="Date Issued : "
                                SelectedDate="{x:Bind local:CUInvoice.GetDateFromNow(0)}" />

                            <DatePicker
                                x:Name="dueDate"
                                Grid.Row="1"
                                Margin="2.5,0,2.5,5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="15"
                                FontFamily="XamlAutoFontFamily"
                                FontSize="14"
                                FontWeight="SemiBold"
                                Header="Date Issued : "
                                SelectedDate="{x:Bind local:CUInvoice.GetDateFromNow(30)}" />
                        </Grid>

                    </Grid>

                </toolkit:ElevatedView>

                <toolkit:ElevatedView
                    Margin="5"
                    android:Grid.Row="1"
                    ios:Grid.Row="1"
                    macos:Grid.Row="1"
                    wasm:Grid.Row="1"
                    win:Grid.Row="1"
                    Background="{ThemeResource SecondaryGradientStyle}"
                    CornerRadius="15"
                    Elevation="15"
                    ShadowColor="{ThemeResource GrayShadowBackgroundColor}">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Client Name : " />
                            <TextBox
                                Margin="2.5,0"
                                Style="{StaticResource EntryStyle}"
                                Text="{x:Bind ViewModel.Entity.Client.Name, Mode=TwoWay}" />

                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Client Type : " />
                            <TextBox
                                Grid.Column="1"
                                Margin="2.5,0"
                                Style="{StaticResource EntryStyle}"
                                Text="{x:Bind ViewModel.Entity.Client.Type, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel Grid.Row="2">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Client Email : " />
                            <TextBox
                                Grid.Column="1"
                                Margin="2.5,0"
                                Style="{StaticResource EntryStyle}"
                                Text="{x:Bind ViewModel.Entity.Client.Communication.WorkEmail, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel Grid.Row="3">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Client Phone : " />
                            <TextBox
                                Grid.Column="1"
                                Margin="2.5,0"
                                Style="{StaticResource EntryStyle}"
                                Text="{x:Bind ViewModel.Entity.Client.Communication.WorkPhone, Mode=TwoWay}" />
                        </StackPanel>


                    </Grid>

                </toolkit:ElevatedView>

                <toolkit:ElevatedView
                    Margin="5"
                    android:Grid.Row="2"
                    ios:Grid.Row="2"
                    macos:Grid.Colmn="1"
                    macos:Grid.RowSpan="2"
                    wasm:Grid.Column="1"
                    wasm:Grid.RowSpan="2"
                    win:Grid.Column="1"
                    win:Grid.RowSpan="2"
                    Background="{ThemeResource SecondaryGradientStyle}"
                    CornerRadius="15"
                    Elevation="15"
                    ShadowColor="{ThemeResource GrayShadowBackgroundColor}">
                    <Grid Padding="10">
                        <ListView
                            x:Name="itemsList"
                            HeaderTemplate="{StaticResource InvoiceItemHeaderTemplate}"
                            ItemTemplate="{StaticResource InvoiceItemTemplate}"
                            ItemsSource="{x:Bind ViewModel.Entity.Items, Mode=TwoWay}" />




                    </Grid>

                </toolkit:ElevatedView>

            </Grid>

        </ScrollViewer>

    </Grid>
</Page>
