UI/MauiEmbedding/SyncFusionApp/SyncFusionApp.MauiControls/Samples/CartesianChart/StackedColumn100/StackedColumn100Chart.xaml

<?xml version="1.0" encoding="UTF-8"?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncfusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart.StackedColumn100Chart"
             xmlns:local="using:SyncfusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart"
             xmlns:localCore="using:SyncfusionApp.MauiControls.Samples.Base"
             xmlns:chart="http://schemas.syncfusion.com/maui">
    <localCore:SampleView.Content>
        <StackLayout>
            <StackLayout.BindingContext>
                <local:StackedColumn100ViewModel/>
            </StackLayout.BindingContext>
            
            <chart:SfCartesianChart x:Name="Chart" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" PaletteBrushes="{Binding PaletteBrushes}">
                
                <chart:SfCartesianChart.Title>
                    <Label Text="Worldwide Net Sales of Macy's Inc. by Product Category (In Million US Dollars)" MaxLines="2" LineBreakMode="WordWrap" HorizontalOptions="Fill" VerticalOptions="Center" HorizontalTextAlignment="Center"
                           Padding="0,0,0,5"/>
                </chart:SfCartesianChart.Title>
                
                <chart:SfCartesianChart.Legend>
                    <chart:ChartLegend/>
                </chart:SfCartesianChart.Legend>

                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis x:Name="XAxis" LabelPlacement="BetweenTicks" ShowMajorGridLines="False">
                    </chart:CategoryAxis>
                </chart:SfCartesianChart.XAxes>
                
                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis x:Name="YAxis" Interval="20" ShowMajorGridLines="True" ShowMinorGridLines="True" RangePadding="None">
                        <chart:NumericalAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle LabelFormat="0'%"/>
                        </chart:NumericalAxis.LabelStyle>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>
                
                <chart:SfCartesianChart.Series>
                    <chart:StackingColumn100Series Label="Women's Accessories" 
                                                   ItemsSource="{Binding MacysSalesData}" 
                                                   XBindingPath="Name" 
                                                   YBindingPath="High" 
                                                   EnableAnimation="True" 
                                                   ShowDataLabels="True" 
                                                   LegendIcon="Rectangle"/>
                    
                    <chart:StackingColumn100Series Label="Women's Apparel" 
                                                   ItemsSource="{Binding MacysSalesData}" 
                                                   XBindingPath="Name" 
                                                   YBindingPath="Low" 
                                                   EnableAnimation="True" 
                                                   ShowDataLabels="True"
                                                   LegendIcon="Rectangle"/>

                    <chart:StackingColumn100Series Label="Men's &amp; Kid's Accessories"
                                                   ItemsSource="{Binding MacysSalesData}" 
                                                   XBindingPath="Name" 
                                                   YBindingPath="Value" 
                                                   EnableAnimation="True" 
                                                   ShowDataLabels="True" 
                                                   LegendIcon="Rectangle"/>

                    <chart:StackingColumn100Series Label="Other Products" 
                                                   ItemsSource="{Binding MacysSalesData}" 
                                                   XBindingPath="Name" 
                                                   YBindingPath="Size" 
                                                   EnableAnimation="True" 
                                                   ShowDataLabels="True"
                                                   LegendIcon="Rectangle"/>
                </chart:SfCartesianChart.Series>
            </chart:SfCartesianChart>
            
            <HorizontalStackLayout x:Name="hyperLinkLayout" Margin="5,5,0,0">
                <Label Text="Source: " FontSize="12" VerticalOptions="Center"/>
                <Label TextColor="#3E8EED" FontSize="12" FontAttributes="Italic" Text=" statista.com" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="https://www.statista.com/statistics/1114677/macys-net-sales-by-product-category-worldwide/"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
            
        </StackLayout>
    </localCore:SampleView.Content>
</localCore:SampleView>