UI/XamlBasics/ListViewSample/ListViewSample.Shared/MainPage.xaml

<Page
	x:Class="ListViewSample.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ListViewSample"
	xmlns:vm="using:ListViewSample.ViewModels"
	xmlns:m="using:ListViewSample.Models"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	
	<Page.DataContext>
		<vm:MainPageViewModel/>
	</Page.DataContext>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Spacing="12" Margin="12" Orientation="Horizontal">
			<TextBlock FontSize="22" Text="Workplace Connections" FontWeight="SemiBold"/>
			<Button Command="{x:Bind addFriendCommand}">
				<Button.Content>
					<StackPanel Spacing="4" Orientation="Horizontal">
						<FontIcon Glyph="&#xe710;"/>
						<TextBlock Text="New"/>
					</StackPanel>
				</Button.Content>
			</Button>
		</StackPanel>
		<Grid Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource LayerFillColorDefaultBrush}" ColumnSpacing="12" Padding="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.2*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock FontWeight="SemiBold" FontSize="18" TextTrimming="CharacterEllipsis" Grid.Column="1" Text="Name"/>
			<TextBlock FontWeight="SemiBold" FontSize="18" TextTrimming="CharacterEllipsis" Grid.Column="2" Text="Occupation"/>
			<TextBlock FontWeight="SemiBold" FontSize="18" TextTrimming="CharacterEllipsis" Grid.Column="3" Text="Id"/>
		</Grid>
		<ListView x:Name="friendsList" SelectionMode="None" Grid.Row="2" ContainerContentChanging="ListView_ContainerContentChanging" ItemsSource="{Binding Friends}">
			<ListView.Resources>
				<StaticResource x:Key="ListViewItemBackgroundSelected" ResourceKey="AccentFillColorDefaultBrush" />
				<StaticResource x:Key="ListViewItemBackgroundSelectedPointerOver" ResourceKey="AccentFillColorDefaultBrush" />
				<StaticResource x:Key="ListViewItemBackgroundSelectedPressed" ResourceKey="AccentFillColorDefaultBrush" />
			</ListView.Resources>
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="m:WorkplaceFriend">
					<Grid ColumnSpacing="12" Margin="0,8">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.2*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<PersonPicture Grid.Column="0"/>
						<TextBlock TextTrimming="CharacterEllipsis" Grid.Column="1" Text="{x:Bind Name}"/>
						<TextBlock TextTrimming="CharacterEllipsis" Grid.Column="2" Text="{x:Bind Occupation}"/>
						<TextBlock TextTrimming="CharacterEllipsis" Grid.Column="3" Text="{x:Bind Id}"/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.ItemContainerStyle>
				<Style BasedOn="{StaticResource ListViewItemExpanded}" TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>
	</Grid>
</Page>
