UI/MauiEmbedding/SyncfusionApp/SyncfusionApp.MauiControls/Samples/CartesianChart/AreaChart/AreaChart.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncfusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart.AreaChart"
             xmlns:local="using:SyncfusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart"
             xmlns:localCore="using:SyncfusionApp.MauiControls.Samples.Base"
                       xmlns:chart="http://schemas.syncfusion.com/maui">
    <localCore:SampleView.Content>
        <chart:SfCartesianChart x:Name="Chart" PaletteBrushes="{Binding PaletteBrushes}" HorizontalOptions="Fill" VerticalOptions="Fill">
            <chart:SfCartesianChart.Legend>
                <chart:ChartLegend ToggleSeriesVisibility="True"/>
            </chart:SfCartesianChart.Legend>
            <chart:SfCartesianChart.BindingContext>
                <local:AreaSeriesViewModel/>
            </chart:SfCartesianChart.BindingContext>
            <chart:SfCartesianChart.Title>
                <Label Text="Average Sales Comparison" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
            </chart:SfCartesianChart.Title>
            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis EdgeLabelsDrawingMode="Shift" Interval="2" ShowMajorGridLines="false">
                    <chart:CategoryAxis.MajorTickStyle>
                        <chart:ChartAxisTickStyle TickSize="8">
                        </chart:ChartAxisTickStyle>
                    </chart:CategoryAxis.MajorTickStyle>
                </chart:CategoryAxis>
            </chart:SfCartesianChart.XAxes>
            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis Minimum="0" Maximum="4" Interval="1">
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="Revenue in Millions" />
                    </chart:NumericalAxis.Title>
                    <chart:NumericalAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle LabelFormat="0'M" />
                    </chart:NumericalAxis.LabelStyle>
                    <chart:NumericalAxis.AxisLineStyle>
                        <chart:ChartLineStyle StrokeWidth="0">
                        </chart:ChartLineStyle>
                    </chart:NumericalAxis.AxisLineStyle>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>

            <chart:SfCartesianChart.Series>
                <chart:AreaSeries Label="Product A" EnableAnimation="{Binding EnableAnimation}" EnableTooltip="True" Stroke="#74BD6F" Fill="#C474BD6F" StrokeWidth="2" ItemsSource="{Binding AreaData1}" XBindingPath="Name" YBindingPath="High" LegendIcon="SeriesType">
                </chart:AreaSeries>
                <chart:AreaSeries Label="Product B" EnableAnimation="{Binding EnableAnimation}" EnableTooltip="True" Stroke="#5E498C" Fill="#C45E498C" StrokeWidth="2" ItemsSource="{Binding AreaData1}" XBindingPath="Name" YBindingPath="Low" LegendIcon="SeriesType">
                </chart:AreaSeries>
                <chart:AreaSeries Label="Product C" EnableAnimation="{Binding EnableAnimation}" EnableTooltip="True" Stroke="#48988B" Fill="#C448988B" StrokeWidth="2" ItemsSource="{Binding AreaData1}" XBindingPath="Name" YBindingPath="Value" LegendIcon="SeriesType">
                </chart:AreaSeries>
                <chart:AreaSeries Label="Product D" EnableAnimation="{Binding EnableAnimation}" EnableTooltip="True" Stroke="#314A6E" Fill="#C4314A6E" StrokeWidth="2" ItemsSource="{Binding AreaData1}" XBindingPath="Name" YBindingPath="Size" LegendIcon="SeriesType">
                </chart:AreaSeries>
            </chart:SfCartesianChart.Series>
        </chart:SfCartesianChart>
    </localCore:SampleView.Content>
</localCore:SampleView>
