UI/MauiEmbedding/SyncFusionApp/SyncFusionApp.MauiControls/Samples/CircularChart/RadialBar/CustomizedRadialBarChart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncFusionApp.MauiControls.Samples.CircularChart.SfCircularChart.CustomizedRadialBarChart"
             xmlns:local="clr-namespace:SyncFusionApp.MauiControls.Samples.CircularChart.SfCircularChart"
             xmlns:localCore="using:SyncFusionApp.MauiControls.Samples.Base"
             xmlns:imageExtention="using:SyncFusionApp.MauiControls.Samples.Base.Converters"
             xmlns:converter="clr-namespace:Syncfusion.Maui.Core.Converters;assembly=Syncfusion.Maui.Core"
             xmlns:chart="http://schemas.syncfusion.com/maui">
  
    <localCore:SampleView.Content>
        <chart:SfCircularChart x:Name="chart" >
            <chart:SfCircularChart.Resources>
                <imageExtention:SfImageSourceConverter x:Key="imageConverter"/>
                <local:CornerRadiusConverter x:Key="innerRadiusConverter" />
                <converter:BrushToColorConverter x:Key="brushToColor" />
                <local:IndexToItemSourceConverter x:Key="indexToItemSourceConverter" />
            </chart:SfCircularChart.Resources>
            <chart:SfCircularChart.BindingContext>
                <local:RadialBarSeriesViewModel x:Name="viewModel"/>
            </chart:SfCircularChart.BindingContext>
            <chart:SfCircularChart.Title>
                <Label Text="Percentage of Loan Closure" Margin="0,20,0,0" HorizontalOptions="Fill" 
                       HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black" />
            </chart:SfCircularChart.Title>
            <chart:RadialBarSeries LegendIcon="Circle" ItemsSource="{Binding RadialBarData}" 
                                   x:Name="series" 
                               YBindingPath="Value"  
                                   GapRatio="{OnPlatform WinUI='0.4',Android='0.4',iOS='0.5',MacCatalyst='0.4'}" 
                               CapStyle="BothCurve" XBindingPath="Name" 
                               Radius="1" MaximumValue="100" PaletteBrushes="{Binding CustomPalette}"  >
                <chart:RadialBarSeries.CenterView>
                    <Border Stroke="{OnPlatform WinUI='White',Android='White'}" 
                            HeightRequest="{Binding CenterHoleSize}"  
                            WidthRequest="{Binding CenterHoleSize}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="{Binding CenterHoleSize,
                                Converter={StaticResource innerRadiusConverter},
                                Source={x:Reference series}}" />
                        </Border.StrokeShape>
                        <StackLayout>
                            <OnPlatform x:TypeArguments="Image">
                                <On Platform="WinUI, MacCatalyst,Android">
                                    <Image HorizontalOptions="CenterAndExpand" 
                                           VerticalOptions="CenterAndExpand" 
                                           Source="{imageExtention:SfImageResource person.png}" />
                                </On>
                                <On Platform="iOS">
                                    <Image HorizontalOptions="CenterAndExpand"
                                           HeightRequest="140" WidthRequest="140" 
                                           VerticalOptions="CenterAndExpand" 
                                           Source="{imageExtention:SfImageResource person.png}" />
                                </On>
                            </OnPlatform>
                        </StackLayout>
                    </Border>
                </chart:RadialBarSeries.CenterView>
            </chart:RadialBarSeries>
            <chart:SfCircularChart.Legend>
                <chart:ChartLegend Placement="{OnPlatform WinUI='Bottom', MacCatalyst='Bottom', iOS='Bottom', Android='Bottom'}">
                    <chart:ChartLegend.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="100" Margin="5,0,0,0" WidthRequest="{OnPlatform WinUI='120',Android='80',MacCatalyst='120',iOS='90'}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="{OnPlatform WinUI='80', Android='80',MacCatalyst='100',iOS='90'}"/>
                                </Grid.ColumnDefinitions>
                                <chart:SfCircularChart Grid.RowSpan="2" 
                                                       Margin="{OnPlatform WinUI='0,0,0,12',Android='0,0,0,32',MacCatalyst='0,0,0,12',iOS='5,0,0,15'}" 
                                                       Grid.ColumnSpan="1" WidthRequest="40" HeightRequest="100"   
                                                       VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <chart:SfCircularChart.Series>
                                        <chart:RadialBarSeries StartAngle="-90" CapStyle="BothCurve" 
                                                                   InnerRadius="{OnPlatform WinUI='0.5',Android='0.6',iOS='0.6',MacCatalyst='0.6'}" 
                                                                   EndAngle="270" 
                                                                   MaximumValue="100" Radius="1"  x:Name="series1" 
                                                                   XBindingPath="Name"  YBindingPath="Value" 
                                                                   GapRatio="{OnPlatform WinUI='0.4',Android='0.6',iOS='0.4',MacCatalyst='0.4'}"
                                                                   ItemsSource="{Binding Converter={StaticResource indexToItemSourceConverter}}" 
                                                                   Fill="{Binding IconBrush}" LegendIcon="SeriesType">
                                            <chart:RadialBarSeries.CenterView>
                                                <Border Stroke="{OnPlatform WinUI='White',Android='White'}"  HeightRequest="{Binding CenterHoleSize}"  
                                                        WidthRequest="{Binding CenterHoleSize}">
                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="{Binding CenterHoleSize,
                                                            Converter={StaticResource innerRadiusConverter},Source={x:Reference series1}}" />
                                                    </Border.StrokeShape>
                                                    <OnPlatform x:TypeArguments="Image">
                                                        <On Platform="WinUI, MacCatalyst, iOS">
                                                            <Image Source="{Binding BindingContext.Item.Image,Converter={StaticResource imageConverter}}"   />
                                                        </On>
                                                        <On Platform="Android">
                                                            <Image Source="{Binding BindingContext.Item.Image,Converter={StaticResource imageConverter}}" 
                                                                       HeightRequest="20" WidthRequest="40" 
                                                                       HorizontalOptions="Center" VerticalOptions="Center"/>
                                                        </On>
                                                    </OnPlatform>
                                                </Border>
                                            </chart:RadialBarSeries.CenterView>
                                        </chart:RadialBarSeries>
                                    </chart:SfCircularChart.Series>
                                </chart:SfCircularChart>
                                <Label Grid.Row="0" Grid.Column="1" 
                                       Margin="{OnPlatform WinUI='10,30,0,0',Android='5,30,0,0',MacCatalyst='10,30,0,0',iOS='5,30,0,0'}" 
                                       HeightRequest="30" x:Name="label" 
                                       FontSize="{OnPlatform WinUI='13' ,Android='10',MacCatalyst='13',iOS='10'}"
                                       TextColor="{Binding IconBrush,Converter={StaticResource brushToColor}}" 
                                       HorizontalTextAlignment="Start" VerticalTextAlignment="Start" 
                                       Text="{Binding Item.Value, StringFormat='\{0,0\}%'}">
                                </Label>
                                <Label FontSize="{OnPlatform WinUI='13' ,Android='10',MacCatalyst='13',iOS='10'}" Grid.Row="1" 
                                       Margin="{OnPlatform WinUI='10,0,0,30',Android='5,0,0,30',MacCatalyst='10,0,0,30',iOS='5,0,0,30'}" 
                                       HeightRequest="30" Text="{Binding Item.Name}" 
                                       Grid.Column="1" VerticalTextAlignment="Start"  HorizontalTextAlignment="Start" />
                            </Grid>
                        </DataTemplate>
                    </chart:ChartLegend.ItemTemplate>
                </chart:ChartLegend>
            </chart:SfCircularChart.Legend>
        </chart:SfCircularChart>
    </localCore:SampleView.Content>
</localCore:SampleView>