UI/MauiEmbedding/SyncFusionApp/SyncFusionApp.MauiControls/Samples/CircularChart/RadialBar/RadialBarChart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncFusionApp.MauiControls.Samples.CircularChart.SfCircularChart.RadialBarChart"
             xmlns:local="using:SyncFusionApp.MauiControls.Samples.CircularChart.SfCircularChart"
             xmlns:localCore="using:SyncFusionApp.MauiControls.Samples.Base"
             xmlns:chart="http://schemas.syncfusion.com/maui">
    <localCore:SampleView.Content>
        <Grid>
            <chart:SfCircularChart x:Name="chart"   HorizontalOptions="Center" VerticalOptions="Center" >
                <chart:SfCircularChart.Resources>
                    <DataTemplate x:Key="tooltipTemplate">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Item.Name}" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica"
					                FontSize="14"	HorizontalOptions="Center"	VerticalOptions="Center"/>
                            <Label Text="{Binding Item.Value, StringFormat='  :  \{0}M'}"
					               TextColor="White"	FontAttributes="Bold"	FontSize="14" FontFamily="Helvetica"
					               HorizontalOptions="Center" VerticalOptions="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </chart:SfCircularChart.Resources>
                <chart:SfCircularChart.Title>
                    <Label Text="Project Cost Breakdown" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                </chart:SfCircularChart.Title>
                <chart:SfCircularChart.BindingContext>
                    <local:RadialBarSeriesViewModel x:Name="radialBarSeriesViewModel"/>
                </chart:SfCircularChart.BindingContext>
                <chart:SfCircularChart.Legend>
                    <chart:ChartLegend  Placement="{OnPlatform WinUI='Bottom', MacCatalyst='Bottom', iOS='Top', Android='Top'}">
                    </chart:ChartLegend>
                </chart:SfCircularChart.Legend>
                <chart:SfCircularChart.Series>
                    <chart:RadialBarSeries x:Name="radialBarSeries"  Radius="0.9" 
                                           StartAngle="{Binding Source={x:Reference startAngle}, Path=Value, Mode=TwoWay}" 
                                           EndAngle="{Binding Source={x:Reference endAngle}, Path=Value, Mode=TwoWay}"   TrackStroke="gray"
                                           ItemsSource="{Binding RadialBarSeriesData}" 
                                           XBindingPath="Name" YBindingPath="Value"  EnableAnimation="True"
                                           TrackStrokeWidth="{Binding Source={x:Reference trackStrokeWidth}, 
                                                              Path=Value, Mode=TwoWay}"
                                           MaximumValue="15"  EnableTooltip="True" 
                                           GapRatio="{OnPlatform Android='0.4',WinUI='0.3',MacCatalyst='0.4',iOS='0.5'}"
                                           CapStyle="{Binding Source={x:Reference capStyle}, Path=SelectedItem}" 
                                           TooltipTemplate="{StaticResource tooltipTemplate}" LegendIcon="SeriesType">
                    </chart:RadialBarSeries>
                </chart:SfCircularChart.Series>
            </chart:SfCircularChart>
        </Grid>
    </localCore:SampleView.Content>
    <localCore:SampleView.OptionView>
        <ContentView>
            <ScrollView >
                <Grid>
                    <Grid.BindingContext>
                        <local:RadialBarSeriesViewModel/>
                    </Grid.BindingContext>
                    <VerticalStackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.BindingContext>
                                <local:RadialBarSeriesViewModel x:Name="viewModel"/>
                            </Grid.BindingContext>
                            <Label Text="Cap Style" VerticalOptions="CenterAndExpand"  
                                   Margin="0,13,0,0" Grid.Column="0" />
                            <Picker x:Name="capStyle"   Grid.Column="1"
                                    VerticalOptions="CenterAndExpand"   
                                    WidthRequest="130"  Margin="0,13,0,0"
                                    ItemsSource="{Binding CapStyles}">
                            </Picker>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Track Fill" VerticalOptions="CenterAndExpand"  
                                   Margin="0,13,0,0" Grid.Column="0"/>
                            <Picker x:Name="trackFill" ItemsSource="{Binding Track}" 
                                    Margin="0,13,0,0" Grid.Column="1" VerticalOptions="CenterAndExpand"
                                    SelectedIndexChanged="trackFill_SelectedIndexChanged" 
                                    WidthRequest="130" >
                            </Picker>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Track Stroke" VerticalOptions="CenterAndExpand" 
                                   Margin="0,13,0,0" Grid.Column="0"/>
                            <Picker  Margin="0,13,0,0" x:Name="trackStroke" Grid.Column="1"
                                     SelectedIndexChanged="trackStroke_SelectedIndexChanged"
                                     ItemsSource="{Binding Track}" VerticalOptions="CenterAndExpand"
                                     WidthRequest="130">
                            </Picker>
                        </Grid>
                        <Grid HeightRequest="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Track Stroke Width" 
                                   VerticalOptions="CenterAndExpand" Grid.Column="0"/>
                            <Slider x:Name="trackStrokeWidth" Grid.Column="1"  Margin="0,5,0,0"
                                    VerticalOptions="CenterAndExpand" 
                                    Minimum="0" Value="0" Maximum="1">
                            </Slider>
                        </Grid>
                        <Grid HeightRequest="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Start Angle" Grid.Column="0"
                                       VerticalOptions="CenterAndExpand"   />
                            <Slider x:Name="startAngle" Margin="0,5,0,0"
                                    VerticalOptions="CenterAndExpand"
                                    Grid.Column="1"  Minimum="-90" Maximum="90" >
                            </Slider>
                        </Grid>
                        <Grid HeightRequest="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="End Angle" Grid.Column="0" 
                                   VerticalOptions="CenterAndExpand" />
                            <Slider x:Name="endAngle" Grid.Column="1" 
                                    VerticalOptions="CenterAndExpand" Margin="0,5,0,0"
                                        Minimum="90" Maximum="270">
                            </Slider>
                        </Grid>
                    </VerticalStackLayout>
                </Grid>
            </ScrollView>
        </ContentView>
    </localCore:SampleView.OptionView>
</localCore:SampleView>