UI/MauiEmbedding/SyncFusionApp/SyncFusionApp.MauiControls/Samples/CartesianChart/LineChart/DashedLineChart.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncFusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart.DashedLineChart"
             xmlns:local="using:SyncFusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart"
             xmlns:localCore="using:SyncFusionApp.MauiControls.Samples.Base"
                       xmlns:chart="http://schemas.syncfusion.com/maui">
    <localCore:SampleView.Content>
        <chart:SfCartesianChart x:Name="Chart1"  PaletteBrushes="{Binding PaletteBrushes}" HorizontalOptions="Fill" VerticalOptions="Fill">
            <chart:SfCartesianChart.BindingContext>
                <local:LineSeriesViewModel/>
            </chart:SfCartesianChart.BindingContext>
            <chart:SfCartesianChart.Resources>
                <DoubleCollection x:Key="dashArray">
                    <x:Double>6</x:Double>
                    <x:Double>3</x:Double>
                    <x:Double>3</x:Double>
                    <x:Double>3</x:Double>
                </DoubleCollection>
            </chart:SfCartesianChart.Resources>
            <chart:SfCartesianChart.Legend>
                <chart:ChartLegend ToggleSeriesVisibility="True"/>
            </chart:SfCartesianChart.Legend>
            <chart:SfCartesianChart.Title>
                <Label Text="Capital Investment as a Share of Exports" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
            </chart:SfCartesianChart.Title>
            <chart:SfCartesianChart.XAxes>
                <chart:NumericalAxis Interval="2" Maximum="2016" Minimum="2010" ShowMajorGridLines="false" PlotOffsetEnd="10" PlotOffsetStart="10" AxisLineOffset="10">
                    <chart:NumericalAxis.MajorTickStyle>
                        <chart:ChartAxisTickStyle TickSize="10">
                        </chart:ChartAxisTickStyle>
                    </chart:NumericalAxis.MajorTickStyle>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.XAxes>
            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis Interval="3" Maximum="21" Minimum="3" >
                    <chart:NumericalAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle LabelFormat="0'%"/>
                    </chart:NumericalAxis.LabelStyle>
                    <chart:NumericalAxis.AxisLineStyle>
                        <chart:ChartLineStyle StrokeWidth="0">
                        </chart:ChartLineStyle>
                    </chart:NumericalAxis.AxisLineStyle>
                    <chart:NumericalAxis.MajorTickStyle>
                        <chart:ChartAxisTickStyle TickSize="0" />
                    </chart:NumericalAxis.MajorTickStyle>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>
            <chart:SfCartesianChart.Series>
                <chart:LineSeries Label="Singapore" StrokeDashArray="{StaticResource dashArray}" EnableTooltip="True" EnableAnimation="True" StrokeWidth="1" ItemsSource="{Binding DashedLine}" XBindingPath="Data" YBindingPath="High" ShowMarkers="True" LegendIcon="SeriesType">
                    <chart:LineSeries.MarkerSettings>
                        <chart:ChartMarkerSettings  Width="8" Height="8" Fill="white" Stroke="#314A6E" StrokeWidth="1"/>
                    </chart:LineSeries.MarkerSettings>
                </chart:LineSeries>
                <chart:LineSeries Label="Saudi Arabia" StrokeDashArray="{StaticResource dashArray}" EnableTooltip="True" EnableAnimation="True" StrokeWidth="1" ItemsSource="{Binding DashedLine}" XBindingPath="Data" YBindingPath="Low" ShowMarkers="True" LegendIcon="SeriesType">
                    <chart:LineSeries.MarkerSettings>
                        <chart:ChartMarkerSettings  Width="8" Height="8" Fill="white" Stroke="#48988B" StrokeWidth="1"/>
                    </chart:LineSeries.MarkerSettings>
                </chart:LineSeries>
                <chart:LineSeries Label="Spain" StrokeDashArray="{StaticResource dashArray}" EnableTooltip="True" EnableAnimation="True" StrokeWidth="1" ItemsSource="{Binding DashedLine}" XBindingPath="Data" YBindingPath="Value" ShowMarkers="True" LegendIcon="SeriesType">
                    <chart:LineSeries.MarkerSettings>
                        <chart:ChartMarkerSettings  Width="8" Height="8" Fill="white" Stroke="#5E498C" StrokeWidth="1"/>
                    </chart:LineSeries.MarkerSettings>
                </chart:LineSeries>
            </chart:SfCartesianChart.Series>
        </chart:SfCartesianChart>
    </localCore:SampleView.Content>
</localCore:SampleView>
