UI/MauiEmbedding/SyncFusionApp/SyncFusionApp.MauiControls/Samples/CartesianChart/LineChart/LineChart.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncfusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart.LineChart"
             xmlns:local="using:SyncfusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart"
             xmlns:localCore="using:SyncfusionApp.MauiControls.Samples.Base"
                       xmlns:chart="http://schemas.syncfusion.com/maui">
    <localCore:SampleView.Content>
        <chart:SfCartesianChart PaletteBrushes="{Binding PaletteBrushes}" x:Name="Chart" 
                                                    HorizontalOptions="Fill" VerticalOptions="Fill">
            <chart:SfCartesianChart.BindingContext>
                <local:LineSeriesViewModel/>
            </chart:SfCartesianChart.BindingContext>
            <chart:SfCartesianChart.Legend>
                <chart:ChartLegend ToggleSeriesVisibility="True"/>
            </chart:SfCartesianChart.Legend>
            <chart:SfCartesianChart.Title>
                <Label Text="Inflation - Consumer Prices" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
            </chart:SfCartesianChart.Title>
            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis ShowMajorGridLines="false" Interval="2" PlotOffsetStart="10" PlotOffsetEnd="10" AxisLineOffset="10">
                    <chart:CategoryAxis.MajorTickStyle>
                        <chart:ChartAxisTickStyle TickSize="10">
                        </chart:ChartAxisTickStyle>
                    </chart:CategoryAxis.MajorTickStyle>
                </chart:CategoryAxis>
            </chart:SfCartesianChart.XAxes>
            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis Maximum="100" Minimum="0" Interval="20">
                    <chart:NumericalAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle LabelFormat="0'%"/>
                    </chart:NumericalAxis.LabelStyle>
                    <chart:NumericalAxis.AxisLineStyle>
                        <chart:ChartLineStyle StrokeWidth="0">
                        </chart:ChartLineStyle>
                    </chart:NumericalAxis.AxisLineStyle>
                    <chart:NumericalAxis.MajorTickStyle>
                        <chart:ChartAxisTickStyle TickSize="0" />
                    </chart:NumericalAxis.MajorTickStyle>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>
            <chart:SfCartesianChart.Series>
                <chart:LineSeries Label="Germany" EnableTooltip="True" EnableAnimation="True" StrokeWidth="1" ItemsSource="{Binding LineData1}" XBindingPath="Name" YBindingPath="Value" ShowMarkers="True" LegendIcon="SeriesType">
                    <chart:LineSeries.MarkerSettings>
                        <chart:ChartMarkerSettings  Width="8" Height="8" Fill="white" Stroke="#314A6E" StrokeWidth="1"/>
                    </chart:LineSeries.MarkerSettings>
                </chart:LineSeries>
                <chart:LineSeries Label="England" EnableTooltip="True" EnableAnimation="True" StrokeWidth="1" ItemsSource="{Binding LineData2}" XBindingPath="Name" YBindingPath="Value" ShowMarkers="True" LegendIcon="SeriesType">
                    <chart:LineSeries.MarkerSettings>
                        <chart:ChartMarkerSettings Width="8" Height="8" Fill="white" Stroke="#48988B" StrokeWidth="1"/>
                    </chart:LineSeries.MarkerSettings>
                </chart:LineSeries>
            </chart:SfCartesianChart.Series>
        </chart:SfCartesianChart>
    </localCore:SampleView.Content>
</localCore:SampleView>
