UI/MauiEmbedding/SyncFusionApp/SyncFusionApp.MauiControls/Samples/CircularChart/Doughnut/GroupToDoughnutChart.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncFusionApp.MauiControls.Samples.CircularChart.SfCircularChart.GroupToDoughnutChart"
             xmlns:local="using:SyncFusionApp.MauiControls.Samples.CircularChart.SfCircularChart"
             xmlns:localCore="using:SyncFusionApp.MauiControls.Samples.Base"
                       xmlns:chart="http://schemas.syncfusion.com/maui">
    <localCore:SampleView.Content>
        <StackLayout HorizontalOptions="Fill" Padding="20" x:Name="layout">
            <StackLayout.BindingContext>
                <local:DoughnutSeriesViewModel/>
            </StackLayout.BindingContext>
			<StackLayout.Resources>
				<ResourceDictionary>
					<local:ItemsSourceConverter x:Key="valueConvert"/>
					<local:StringFormatConverter x:Key="StingConvert"/>
                    <DataTemplate x:Key="tooltipTemplate">
                        <VerticalStackLayout Spacing="2" BindableLayout.ItemsSource="{Binding Item, Converter={StaticResource valueConvert}}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnSpacing="10" ColumnDefinitions="*,*">
                                        <Label Text="{Binding Name}"
                                                   TextColor="White" Grid.Column="0"
                                                   HorizontalOptions="Start" HorizontalTextAlignment="Start"
                                                   FontSize="Caption"
                                                   VerticalOptions="Center"/>
                                        <Label Text="{Binding Converter={StaticResource StingConvert}, ConverterParameter={x:Reference doughnutSeries1}}"
                                                   FontSize="Caption" Grid.Column="2"
                                                   TextColor="White" FontAttributes="Bold"
                                                   HorizontalOptions="End" HorizontalTextAlignment="End"
                                                   VerticalOptions="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>

                        </VerticalStackLayout>
                    </DataTemplate>
                </ResourceDictionary>
			</StackLayout.Resources>
            <chart:SfCircularChart x:Name="Chart1" VerticalOptions="FillAndExpand">
                <chart:SfCircularChart.Legend>
                    <chart:ChartLegend/>
                </chart:SfCircularChart.Legend>
                <chart:SfCircularChart.Title>
                    <Label Text="The Global Bond Market" Margin="0"  HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand" FontSize="16" TextColor="Black"/>
                </chart:SfCircularChart.Title>

                <chart:SfCircularChart.Series>
					<chart:DoughnutSeries ShowDataLabels="True" TooltipTemplate="{StaticResource tooltipTemplate}" x:Name="doughnutSeries1" GroupTo="5"  PaletteBrushes="{Binding CustomColor1}" 
                                      ItemsSource="{Binding GroupToData}" XBindingPath="Name" 
                                      YBindingPath="Value" EnableAnimation="False" StrokeWidth="1" Stroke="White">
                        <chart:DoughnutSeries.DataLabelSettings>
                            <chart:CircularDataLabelSettings LabelPlacement="Outer">
                                <chart:CircularDataLabelSettings.LabelStyle>
                                    <chart:ChartDataLabelStyle x:Name="label" LabelFormat="$#.##'T"/>
                                </chart:CircularDataLabelSettings.LabelStyle>
                            </chart:CircularDataLabelSettings>
                        </chart:DoughnutSeries.DataLabelSettings>
                    </chart:DoughnutSeries>
                </chart:SfCircularChart.Series>
            </chart:SfCircularChart>
            <HorizontalStackLayout x:Name="hyperLinkLayout" Margin="5,5,0,0">
                <Label Text="Source: " FontSize="12" VerticalOptions="Center"></Label>
                <Label TextColor="#3E8EED" FontSize="12" FontAttributes="Italic" Text=" largest-bond-markets.com" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="https://www.visualcapitalist.com/ranked-the-largest-bond-markets-in-the-world/"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </StackLayout>
    </localCore:SampleView.Content>
    <localCore:SampleView.OptionView>
        <ContentView>
            <ScrollView >
                <Grid>
                    <VerticalStackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.BindingContext>
                                <local:BaseViewModel x:Name="viewModel"/>
                            </Grid.BindingContext>
                            <Label Text="GroupMode" VerticalOptions="CenterAndExpand"  
                                   Margin="0,13,0,0" Grid.Column="0" />
                            <Picker x:Name="groupTo"   Grid.Column="1" SelectedIndex="0"
                                    VerticalOptions="CenterAndExpand"   
                                    WidthRequest="130"  Margin="0,13,0,0"
                                    ItemsSource="{Binding PieGroupMode}" SelectedIndexChanged="groupTo_SelectedIndexChanged">
                            </Picker>
                        </Grid>
                    </VerticalStackLayout>
                </Grid>
            </ScrollView>
        </ContentView>
    </localCore:SampleView.OptionView>
</localCore:SampleView>
