UI/MauiEmbedding/SyncFusionApp/SyncFusionApp.MauiControls/Samples/CircularChart/Doughnut/SemiDoughnutChart.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncFusionApp.MauiControls.Samples.CircularChart.SfCircularChart.SemiDoughnutChart"
             xmlns:local="using:SyncFusionApp.MauiControls.Samples.CircularChart.SfCircularChart"
             xmlns:localCore="using:SyncFusionApp.MauiControls.Samples.Base"
                       xmlns:chart="http://schemas.syncfusion.com/maui">
    <localCore:SampleView.Content>

        <chart:SfCircularChart x:Name="Chart1" HorizontalOptions="Fill" VerticalOptions="Fill">
            <chart:SfCircularChart.BindingContext>
                <local:DoughnutSeriesViewModel/>
            </chart:SfCircularChart.BindingContext>
            <chart:SfCircularChart.Legend>
                <chart:ChartLegend/>
            </chart:SfCircularChart.Legend>
            <chart:SfCircularChart.Title>
                <Label Text="Products Growth - 2015" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
            </chart:SfCircularChart.Title>

            <chart:SfCircularChart.Series>
                <chart:DoughnutSeries ShowDataLabels="True" x:Name="doughnutSeries1"  PaletteBrushes="{Binding PaletteBrushes}" StartAngle="180" ItemsSource="{Binding SemiCircularData}" XBindingPath="Name" YBindingPath="Value" EnableAnimation="False" StrokeWidth="1" Stroke="White" LegendIcon="SeriesType">
                    <chart:DoughnutSeries.DataLabelSettings>
                        <chart:CircularDataLabelSettings LabelPlacement="Outer">
                            <chart:CircularDataLabelSettings.LabelStyle>
                                <chart:ChartDataLabelStyle LabelFormat="0'k"/>
                            </chart:CircularDataLabelSettings.LabelStyle>
                        </chart:CircularDataLabelSettings>
                    </chart:DoughnutSeries.DataLabelSettings>
                </chart:DoughnutSeries>
            </chart:SfCircularChart.Series>
        </chart:SfCircularChart>

    </localCore:SampleView.Content>
</localCore:SampleView>
