reference/Commerce/Commerce.UI/App.xaml

<Application x:Class="Commerce.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:wasm="http://platform.uno/wasm"
			 xmlns:local="using:Commerce"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="wasm">

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- Load WinUI resources -->
				<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

				<!-- Load Material Color Palette -->
				<MaterialColors xmlns="using:Uno.Material"
								OverrideSource="ms-appx:///Styles/ColorPaletteOverride.xaml" />
				<MaterialFonts xmlns="using:Uno.Material"
							   OverrideSource="ms-appx:///Styles/MaterialFontsOverride.xaml" />

				<!-- Load the Material control resources -->
				<MaterialResources xmlns="using:Uno.Material" />
				<ToolkitResources xmlns="using:Uno.Toolkit.UI" />

				<!-- Load Material Toolkit resources -->
				<MaterialToolkitResources xmlns="using:Uno.Toolkit.UI.Material" />

				<!-- Application's custom styles -->
				<ResourceDictionary Source="ms-appx:///Styles/FeedView.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/NavigationBar.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<x:Double x:Key="LandscapeMaxPageWidth">500</x:Double>

			<!-- To override the default FlyoutLightDismissOverlayBackground resource -->
			<!-- TODO: This override is breaking the flyouts -->
			<!--<SolidColorBrush x:Key="FlyoutLightDismissOverlayBackground"
							 Color="{StaticResource OverlayColor}" />-->
			<x:Double x:Key="WideMinWindowWidthh">800</x:Double>
		</ResourceDictionary>
	</Application.Resources>

</Application>
