UI/MauiEmbedding/SyncfusionNewApp/SyncfusionNewApp.MauiControls/Samples/CartesianChart/StepAreaChart/StepAreaChart.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncfusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart.StepAreaChart"
             xmlns:local="using:SyncfusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart"
             xmlns:localCore="using:SyncfusionApp.MauiControls.Samples.Base"
                       xmlns:chart="http://schemas.syncfusion.com/maui">
    <localCore:SampleView.Content>
        <StackLayout Padding="20" HorizontalOptions="Fill" x:Name="layout">
            
            <StackLayout.BindingContext>
                <local:StepAreaSeriesViewModel></local:StepAreaSeriesViewModel>
            </StackLayout.BindingContext>
            
            <StackLayout.Resources>
                <Label x:Key="title" x:Name="titleName" Text="Stock Price Comparison in February 2023"
                       FontSize="16" HorizontalOptions="Fill" VerticalOptions="Center" HorizontalTextAlignment="Center"
                       LineBreakMode="WordWrap" Padding="0,0,0,5"/>
            </StackLayout.Resources>

            <chart:SfCartesianChart PaletteBrushes="{Binding PaletteBrushes}" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" x:Name="Chart"
                                    Title="{StaticResource title}">
                <chart:SfCartesianChart.Legend>
                    <chart:ChartLegend ToggleSeriesVisibility="True"/>
                </chart:SfCartesianChart.Legend>
                <chart:SfCartesianChart.Resources>
                    <ResourceDictionary>
                        <DataTemplate x:Key="template1">
                            <StackLayout>
                                <Label Text="Product A" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0,2,0,2" FontSize="12" Grid.Row="0"/>
                                <BoxView Color="Gray" HeightRequest="1" WidthRequest="100" />
                                <StackLayout Orientation="Horizontal" VerticalOptions="Fill" Spacing="0" Padding="3" Margin="0">
                                    <Ellipse TranslationY="-1" Stroke="White" StrokeThickness="2" HeightRequest="10" WidthRequest="10" Fill="#C474BD6F" Margin="0,3,3,0" />
                                    <Label Text="{Binding Item.Date,StringFormat='{0:dd/MM/yyyy}'}"  VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="White" FontFamily="Helvetica" FontSize="12" Margin="3,0,3,0" />
                                    <Label Text="{Binding Item.Value,StringFormat=' :  {0}$'}" VerticalTextAlignment="Center" HorizontalOptions="End" TextColor="White" FontFamily="Helvetica" Margin="0,0,3,0"  FontSize="12" />
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                        <DataTemplate x:Key="template2">
                            <StackLayout>
                                <Label Text="Product B" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0,2,0,2" FontSize="12" Grid.Row="0"/>
                                <BoxView Color="Gray" HeightRequest="1" WidthRequest="100" />
                                <StackLayout Orientation="Horizontal" VerticalOptions="Fill" Spacing="0" Padding="3" Margin="0">
                                    <Ellipse TranslationY="-1"  Stroke="White" StrokeThickness="2" HeightRequest="10" WidthRequest="10" Fill="#C45E498C" Margin="0,3,3,0" />
                                    <Label Text="{Binding Item.Date,StringFormat='{0:dd/MM/yyyy}'}" VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="White" FontFamily="Helvetica" FontSize="12" Margin="3,0,3,0" />
                                    <Label Text="{Binding Item.Size,StringFormat=' :  {0}$'}" VerticalTextAlignment="Center" HorizontalOptions="End" TextColor="White" FontFamily="Helvetica" Margin="0,0,3,0"  FontSize="12" />
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </ResourceDictionary>
                </chart:SfCartesianChart.Resources>

                <chart:SfCartesianChart.ZoomPanBehavior>
                    <chart:ChartZoomPanBehavior EnableDoubleTap="False" EnablePanning="True" EnablePinchZooming="False"/>
                </chart:SfCartesianChart.ZoomPanBehavior>

                <chart:SfCartesianChart.XAxes>
                    <chart:DateTimeAxis x:Name="xAxis" LabelCreated="Primary_LabelCreated" EdgeLabelsDrawingMode="Shift" ShowMajorGridLines="false" PlotOffsetEnd="5" Interval="3" >
                    </chart:DateTimeAxis >
                </chart:SfCartesianChart.XAxes>
                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis x:Name="yAxis" Minimum="150" Maximum="280">
                        <chart:NumericalAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle LabelFormat="$0" />
                        </chart:NumericalAxis.LabelStyle>
                        <chart:NumericalAxis.AxisLineStyle>
                            <chart:ChartLineStyle StrokeWidth="0">
                            </chart:ChartLineStyle>
                        </chart:NumericalAxis.AxisLineStyle>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes >
                
                <chart:SfCartesianChart.Series>
                    <chart:StepAreaSeries Label="Product A" EnableAnimation="{Binding EnableAnimation}" EnableTooltip="True" TooltipTemplate="{StaticResource template1}" Stroke="#74BD6F" Fill="#C474BD6F" StrokeWidth="2" ItemsSource="{Binding StepAreaData1}" XBindingPath="Date" YBindingPath="Value" LegendIcon="SeriesType" >
                    </chart:StepAreaSeries>
                    <chart:StepAreaSeries Label="Product B" EnableAnimation="{Binding EnableAnimation}" EnableTooltip="True" TooltipTemplate="{StaticResource template2}" Stroke="#5E498C" Fill="#C45E498C"  StrokeWidth="2" ItemsSource="{Binding StepAreaData1}" XBindingPath="Date" YBindingPath="Size" LegendIcon="SeriesType" >
                    </chart:StepAreaSeries>
                </chart:SfCartesianChart.Series>
            </chart:SfCartesianChart>
            
        </StackLayout>
    </localCore:SampleView.Content>
</localCore:SampleView>