UI/WCTDataTreeTabSample/WCTDataTreeTabSample/WCTDataTreeTabSample.Shared/Pages/DataGrid/MountainsPage.xaml

<Page x:Class="WCTDataTreeTabSample.MountainsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
	  mc:Ignorable="d">

	<Page.Resources>
		<DataTemplate x:Key="MountainRowDetailsTemplate">
			<StackPanel>
				<TextBlock Margin="20"
						   Text="Here are the details for the selected mountain:" />

				<Grid Margin="20,10"
					  Padding="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Text="Coordinates: "
							   FontWeight="SemiBold"
							   FontSize="13" />
					<TextBlock Grid.Row="1"
							   Text="Prominence (m): "
							   FontWeight="SemiBold"
							   FontSize="13" />
					<TextBlock Grid.Row="2"
							   Text="First Ascent (year): "
							   FontWeight="SemiBold"
							   FontSize="13" />
					<TextBlock Grid.Row="3"
							   Text="No. of ascents: "
							   FontWeight="SemiBold"
							   FontSize="13" />
					<TextBlock Grid.Column="1"
							   FontSize="13"
							   Text="{Binding Coordinates}"
							   HorizontalAlignment="Right" />
					<TextBlock Grid.Row="1"
							   Grid.Column="1"
							   FontSize="13"
							   Text="{Binding Prominence}"
							   HorizontalAlignment="Right" />
					<TextBlock Grid.Row="2"
							   Grid.Column="1"
							   FontSize="13"
							   Text="{Binding First_ascent}"
							   HorizontalAlignment="Right" />
					<TextBlock Grid.Row="3"
							   Grid.Column="1"
							   FontSize="13"
							   Text="{Binding Ascents}"
							   HorizontalAlignment="Right" />
				</Grid>
			</StackPanel>
		</DataTemplate>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<toolkit:DataGrid x:Name="MountainDataGrid"
						  Margin="12"
						  VerticalAlignment="Stretch"
						  HorizontalAlignment="Stretch"
						  HorizontalScrollBarVisibility="Visible"
						  VerticalScrollBarVisibility="Visible"
						  AutoGenerateColumns="False"
						  RowDetailsTemplate="{StaticResource MountainRowDetailsTemplate}"
						  RowDetailsVisibilityMode="VisibleWhenSelected"
						  RowGroupHeaderPropertyNameAlternative="Range">
			<toolkit:DataGrid.Columns>
				<toolkit:DataGridTextColumn Header="Rank"
											Binding="{Binding Rank}"
											Tag="Rank" />
				<toolkit:DataGridComboBoxColumn Header="Mountain"
												Binding="{Binding Mountain}"
												Tag="Mountain" />
				<toolkit:DataGridTextColumn Header="Height (m)"
											Binding="{Binding Height_m}"
											Tag="Height_m" />
				<toolkit:DataGridTextColumn Header="Range"
											Binding="{Binding Range}"
											Tag="Range" />
				<toolkit:DataGridTextColumn Header="Parent Mountain"
											Binding="{Binding Parent_mountain}"
											Tag="Parent_mountain" />
			</toolkit:DataGrid.Columns>
		</toolkit:DataGrid>
	</Grid>
</Page>