reference/Uno.Extensions.Commerce/Commerce.UI/Views/FilterPage.xaml

<Page x:Class="Commerce.Views.FilterPage"
	  xmlns:local="using:Commerce"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:uer="using:Uno.Extensions.Reactive.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:um="using:Uno.Material"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  mc:Ignorable="d"
	  Background="{ThemeResource BackgroundBrush}"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

	<utu:AutoLayout Background="{ThemeResource BackgroundBrush}"
					CornerRadius="24">
		<utu:AutoLayout Padding="24,24,24,0"
						utu:AutoLayout.CounterAlignment="Start"
						utu:AutoLayout.PrimaryLength="445">
			<utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
				<utu:AutoLayout Padding="0,0,0,16"
								PrimaryAxisAlignment="Center"
								Orientation="Horizontal">
					<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
							   TextAlignment="Center"
							   Text="Filters"
							   utu:AutoLayout.CounterAlignment="Center"
							   Style="{StaticResource HeadlineSmall}"
							   x:Uid="Search_Filters_Flyout_Title" />
				</utu:AutoLayout>
				<utu:Divider Style="{StaticResource DividerStyle}" />
				<utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
					<utu:AutoLayout Spacing="16"
									Padding="0,16,0,16">
						<TextBlock Foreground="{ThemeResource OnBackgroundBrush}"
								   Text="Categories"
								   utu:AutoLayout.CounterAlignment="Start"
								   Style="{StaticResource BodyMedium}"
								   x:Uid="Search_Filters_Flyout_Categories" />
						<utu:ChipGroup Style="{StaticResource InputChipGroupStyle}">
							<utu:Chip Content="Shoes"
									  IsChecked="{Binding Filter.Shoes, Mode=TwoWay}"
									  Style="{StaticResource InputChipStyle}" />
							<utu:Chip Content="Accessories"
									  IsChecked="{Binding Filter.Accessories, Mode=TwoWay}"
									  Style="{StaticResource InputChipStyle}" />
							<utu:Chip Content="Headwear"
									  IsChecked="{Binding Filter.Headwear, Mode=TwoWay}"
									  Style="{StaticResource InputChipStyle}" />
						</utu:ChipGroup>
						<utu:AutoLayout Spacing="137"
										Orientation="Horizontal">
							<TextBlock Foreground="{ThemeResource OnBackgroundBrush}"
									   TextWrapping="Wrap"
									   Text="In stock only"
									   utu:AutoLayout.PrimaryAlignment="Stretch"
									   utu:AutoLayout.CounterAlignment="Center"
									   Style="{StaticResource BodyMedium}"
									   x:Uid="Search_Filters_Flyout_Body" />
							<ToggleSwitch IsOn="{Binding Filter.InStockOnly, Mode=TwoWay}"
										  utu:AutoLayout.CounterAlignment="Center"
										  Style="{StaticResource ToggleSwitchStyle}" />
						</utu:AutoLayout>
						<utu:AutoLayout Spacing="16"
										Padding="0,8,0,8"
										Justify="SpaceBetween"
										Orientation="Horizontal">
							<TextBlock Foreground="{ThemeResource OnBackgroundBrush}"
									   TextWrapping="Wrap"
									   Text="Order"
									   utu:AutoLayout.CounterAlignment="Center"
									   Style="{StaticResource BodyMedium}"
									   x:Uid="Search_Filters_Flyout_Body" />
							<TextBlock Foreground="{ThemeResource OnSurfaceMediumBrush}"
									   TextAlignment="End"
									   TextWrapping="Wrap"
									   Text="Relevance"
									   utu:AutoLayout.CounterAlignment="Center"
									   Style="{StaticResource BodyMedium}" />
						</utu:AutoLayout>
						<utu:AutoLayout Spacing="16"
										Padding="0,8,0,8"
										Justify="SpaceBetween"
										Orientation="Horizontal">
							<TextBlock Foreground="{ThemeResource OnBackgroundBrush}"
									   TextWrapping="Wrap"
									   Text="Currency"
									   utu:AutoLayout.CounterAlignment="Center"
									   Style="{StaticResource BodyMedium}"
									   x:Uid="Search_Filters_Flyout_Body" />
							<TextBlock Foreground="{ThemeResource OnSurfaceMediumBrush}"
									   TextAlignment="End"
									   TextWrapping="Wrap"
									   Text="CAD"
									   utu:AutoLayout.CounterAlignment="Center"
									   Style="{StaticResource BodyMedium}" />
						</utu:AutoLayout>
					</utu:AutoLayout>
				</utu:AutoLayout>
				<utu:Divider Style="{StaticResource DividerStyle}" />
				<utu:AutoLayout Padding="0,24,0,24"
								PrimaryAxisAlignment="End"
								Orientation="Horizontal">
					<Button Content="Apply"
							utu:AutoLayout.CounterAlignment="Center"
							utu:AutoLayout.CounterLength="40"
							Style="{StaticResource TextButtonStyle}"
							x:Uid="Search_Filters_Flyout_Button"
							uen:Navigation.Request="/-"
							uen:Navigation.Data="{Binding Filter.Value}" />
				</utu:AutoLayout>
			</utu:AutoLayout>
		</utu:AutoLayout>
	</utu:AutoLayout>

</Page>
