UnoChat.Client/UnoChat.Client.Shared/MainPage.xaml

<Page
    x:Class="UnoChat.Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UnoChat.Client.Xaml.Controls"
    xmlns:xaml="using:UnoChat.Client.Xaml"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="StateGroup">
                <VisualState x:Name="SignInState">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding Path=State, Mode=OneWay, Converter={StaticResource StringEqualityConverter}, ConverterParameter=SignIn}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="ConnectingState">
                    <VisualState.Setters>
                        <Setter Target="SignInGrid.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="ConnectingGrid.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding Path=State, Mode=OneWay, Converter={StaticResource StringEqualityConverter}, ConverterParameter=Connecting}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="ChattingState">
                    <VisualState.Setters>
                        <Setter Target="SignInGrid.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="ChattingGrid.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding Path=State, Mode=OneWay, Converter={StaticResource StringEqualityConverter}, ConverterParameter=Chatting}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="SignInGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*" MinHeight="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.2*" MinWidth="320"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="1" Grid.Column="1" Source="ms-appx:///Assets/UnoPlatformLogo.png" Width="160" Height="160" Margin="32" />
            <Button Grid.Row="3" Grid.Column="1" Command="{Binding Connect}" Content="Connect" Margin="4" Padding="16,4" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" PlaceholderText="Name" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4"/>
            <controls:Cogenity Grid.Row="5" Grid.Column="1" Margin="16" />
        </Grid>

        <Grid x:Name="ConnectingGrid" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">

            <Grid Width="320" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <winui:AnimatedVisualPlayer Margin="32">
                    <lottie:LottieVisualSource UriSource="ms-appx:///Animations/connecting.json" />
                </winui:AnimatedVisualPlayer>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" Text="Connecting..." Margin="4"/>
            </Grid>
            
        </Grid>

        <Grid x:Name="ChattingGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding AllMessages}" Grid.Row="0" Grid.ColumnSpan="3" Margin="4" ItemTemplateSelector="{StaticResource MessageTemplateSelector}" />
            <TextBlock Text="Message:" Style="{StaticResource BaseTextBlockStyle}" Grid.Row="1" Grid.Column="0" Margin="4" VerticalAlignment="Center"/>
            <TextBox x:Name="MessageToSendTextBox" Text="{Binding MessageToSend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding MessageToSendIsEnabled}" Grid.Row="1" Grid.Column="1" Margin="4"/>
            <Button Command="{Binding SendMessage}" Content="Send" Grid.Row="1" Grid.Column="2" Margin="4" Padding="16,4" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>
