UI/SkiaSharpTest/SkiaSharpTest/SkiaSharpTest.Shared/MainPage.xaml

<Page x:Class="SkiaSharpTest.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:not_win="http://uno.ui/not_win"
      xmlns:local="using:SkiaSharpTest"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sk="using:SkiaSharp.Views.Windows"
      mc:Ignorable="d not_win"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">




	
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
			<RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <CheckBox Content="Hardware Accelerated"
                      x:Name="hwAcceleration" />
            <TextBlock x:Name="currentPositionText" />
        </StackPanel>
		<Grid x:Name="panelGrid"
              Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="500" />
				<RowDefinition Height="500" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="500" />
				<ColumnDefinition Width="500" />
			</Grid.ColumnDefinitions>

			<sk:SKSwapChainPanel x:Name="swapChain"
							 Margin="10"
                                     PaintSurface="OnPaintSwapChain"
                                     PointerMoved="{x:Bind OnSurfacePointerMoved}"
                                     not_win:Background="Transparent"
                                     Visibility="{x:Bind hwAcceleration.IsChecked, Mode=OneWay}" />

			<sk:SKXamlCanvas x:Name="canvas"
							 Margin="10"
                             PaintSurface="OnPaintSurface"
                             PointerMoved="{x:Bind OnSurfacePointerMoved}"
                             not_win:Background="Transparent"
                             Visibility="{x:Bind Not(hwAcceleration.IsChecked), Mode=OneWay}" />



			<sk:SKSwapChainPanel x:Name="swapChain2" Grid.Row="1"
							 Margin="10"
                                     PaintSurface="OnPaintSwapChain"
                                     PointerMoved="{x:Bind OnSurfacePointerMoved}"
                                     not_win:Background="Transparent"
                                     Visibility="{x:Bind hwAcceleration.IsChecked, Mode=OneWay}" />

			<sk:SKXamlCanvas x:Name="canvas2" Grid.Row="1"
							 Margin="10"
                             PaintSurface="OnPaintSurface"
                             PointerMoved="{x:Bind OnSurfacePointerMoved}"
                             not_win:Background="Transparent"
                             Visibility="{x:Bind Not(hwAcceleration.IsChecked), Mode=OneWay}" />



			<sk:SKSwapChainPanel x:Name="swapChain3"
                   Grid.Column="1" 
							 Margin="10"
                                     PaintSurface="OnPaintSwapChain"
                                     PointerMoved="{x:Bind OnSurfacePointerMoved}"
                                     not_win:Background="Transparent"
                                     Visibility="{x:Bind hwAcceleration.IsChecked, Mode=OneWay}" />

			<sk:SKXamlCanvas x:Name="canvas3"
                   Grid.Column="1" 
							 Margin="10"
                             PaintSurface="OnPaintSurface"
                             PointerMoved="{x:Bind OnSurfacePointerMoved}"
                             not_win:Background="Transparent"
                             Visibility="{x:Bind Not(hwAcceleration.IsChecked), Mode=OneWay}" />


			<sk:SKSwapChainPanel x:Name="swapChain4"
                   Grid.Row="1"
                   Grid.Column="1"
							 Margin="10"
                                     PaintSurface="OnPaintSwapChain"
                                     PointerMoved="{x:Bind OnSurfacePointerMoved}"
                                     not_win:Background="Transparent"
                                     Visibility="{x:Bind hwAcceleration.IsChecked, Mode=OneWay}" />

			<sk:SKXamlCanvas x:Name="canvas4"
                   Grid.Row="1"
                   Grid.Column="1"
							 Margin="10"
                             PaintSurface="OnPaintSurface"
                             PointerMoved="{x:Bind OnSurfacePointerMoved}"
                             not_win:Background="Transparent"
                             Visibility="{x:Bind Not(hwAcceleration.IsChecked), Mode=OneWay}" />

		</Grid>

		
		
    </Grid>
</Page>
