UI/MauiEmbedding/SyncFusionApp/SyncFusionApp.MauiControls/Samples/FunnelChart/FunnelChartDemo/DefaultFunnel.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncFusionApp.MauiControls.Samples.FunnelChart.SfFunnelChart.DefaultFunnel"
             xmlns:local="using:SyncFusionApp.MauiControls.Samples.FunnelChart.SfFunnelChart"
             xmlns:localCore="using:SyncFusionApp.MauiControls.Samples.Base"
             xmlns:chart="http://schemas.syncfusion.com/maui">

    <localCore:SampleView.Resources>
        <DataTemplate x:Key="tooltipTemplate">
            <HorizontalStackLayout>
                <Label Grid.Column="1"
                              Text="{Binding Item.Name}"
                               FontSize="12"
                               TextColor="White"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                <Label Text="{Binding Item.Value,StringFormat=': {0}%'}"
                               FontSize="12"
                               TextColor="White"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
            </HorizontalStackLayout>
        </DataTemplate>
    </localCore:SampleView.Resources>

    <chart:SfFunnelChart x:Name="Chart" HorizontalOptions="Fill" VerticalOptions="Fill"
                         Margin="{OnPlatform Android='0,0,0,50', iOS='0,0,0,50', Default='0,0,0,0'}"
                          ShowDataLabels="True" 
                          PaletteBrushes="{Binding PaletteBrushes}" 
                          StrokeWidth="2" Stroke="White" 
                          ItemsSource="{Binding FunnelData}" 
                          EnableTooltip="True"
                          TooltipTemplate="{StaticResource tooltipTemplate}"
                          XBindingPath="Name"
                          YBindingPath="Value">
        <chart:SfFunnelChart.BindingContext>
            <local:ViewModel/>
        </chart:SfFunnelChart.BindingContext>
        <chart:SfFunnelChart.Title>
            <Label Text="Website Conversion Rate" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
        </chart:SfFunnelChart.Title>
        <!--<chart:SfFunnelChart.Legend>
            <chart:ChartLegend Placement="{OnPlatform WinUI='Right',MacCatalyst='Right',Default='Bottom'}">
            </chart:ChartLegend>
        </chart:SfFunnelChart.Legend>-->
        <chart:SfFunnelChart.DataLabelSettings>
            <chart:FunnelDataLabelSettings>
                <chart:FunnelDataLabelSettings.LabelStyle>
                    <chart:ChartDataLabelStyle LabelFormat="0'%" Margin="1"/>
                </chart:FunnelDataLabelSettings.LabelStyle>
            </chart:FunnelDataLabelSettings>
        </chart:SfFunnelChart.DataLabelSettings>
    </chart:SfFunnelChart>
</localCore:SampleView>
