UI/MVUX/MVUX/MVUX/Presentation/FeedViewSample/FeedViewPage.xaml

<Page x:Class="MVUX.Presentation.FeedViewSample.FeedViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mvux="using:Uno.Extensions.Reactive.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid utu:SafeArea.Insets="Bottom,Top">
		<StackPanel>
			<TextBlock Text="FeedView Sample: Default Loading, Custom Loading, and Error"
                       FontSize="16"
                       Margin="10"
                       TextWrapping="Wrap" />

			<!--Default Loading with FeedView -->
			<TextBlock Text="1. Default Loading:" FontWeight="Bold" FontSize="14" Margin="10,0"/>
			<mvux:FeedView Source="{Binding DefaultPerson}">
				<mvux:FeedView.ValueTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="Selected Person Details:"
                                       FontWeight="Bold"
                                       FontSize="16" />
							<TextBlock Text="First Name:" />
							<TextBlock Text="{Binding Data.FirstName}" />
							<TextBlock Text="Last Name:" />
							<TextBlock Text="{Binding Data.LastName}" />
						</StackPanel>
					</DataTemplate>
				</mvux:FeedView.ValueTemplate>
			</mvux:FeedView>

			<!-- Custom Loading Message with FeedView -->
			<TextBlock Text="2. Custom Loading Message:" FontWeight="Bold" FontSize="14" Margin="10,20,0,0"/>
			<mvux:FeedView Source="{Binding CustomLoadingPerson}">
				<mvux:FeedView.ValueTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="Selected Person Details:"
                                       FontWeight="Bold"
                                       FontSize="16" />
							<TextBlock Text="First Name:" />
							<TextBlock Text="{Binding Data.FirstName}" />
							<TextBlock Text="Last Name:" />
							<TextBlock Text="{Binding Data.LastName}" />
						</StackPanel>
					</DataTemplate>
				</mvux:FeedView.ValueTemplate>

				<!-- Custom loading message -->
				<mvux:FeedView.ProgressTemplate>
					<DataTemplate>
						<TextBlock Text="Loading person details, please wait..."
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
					</DataTemplate>
				</mvux:FeedView.ProgressTemplate>
			</mvux:FeedView>

			<!-- Error Handling in FeedView -->
			<TextBlock Text="3. Error Handling:" FontWeight="Bold" FontSize="14" Margin="10,20,0,0"/>
			<mvux:FeedView Source="{Binding ErrorPerson}">
				<mvux:FeedView.ValueTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="Selected Person Details:"
                                       FontWeight="Bold"
                                       FontSize="16" />
							<TextBlock Text="First Name:" />
							<TextBlock Text="{Binding Data.FirstName}" />
							<TextBlock Text="Last Name:" />
							<TextBlock Text="{Binding Data.LastName}" />
						</StackPanel>
					</DataTemplate>
				</mvux:FeedView.ValueTemplate>

				<!-- Error template to display in case of an error -->
				<mvux:FeedView.ErrorTemplate>
					<DataTemplate>
						<TextBlock Text="Failed to load person details. Please try again later."
                                   Foreground="Red"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
					</DataTemplate>
				</mvux:FeedView.ErrorTemplate>
			</mvux:FeedView>
		</StackPanel>
	</Grid>
</Page>
