reference/Commerce/Commerce/Commerce/Views/LoginPage.xaml

<Page x:Class="Commerce.LoginPage"
      xmlns:local="using:Commerce"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:uer="using:Uno.Extensions.Reactive.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:um="using:Uno.Material"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Background="{ThemeResource BackgroundBrush}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <utu:AutoLayout Background="{ThemeResource BackgroundBrush}"
                  MaxWidth="{StaticResource LandscapeMaxPageWidth}">
    <utu:AutoLayout Spacing="16"
                    Padding="32,48,32,8">
      <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
                 Text="Welcome."
                 utu:AutoLayout.CounterAlignment="Start"
                 Style="{StaticResource HeadlineMedium}"
                 x:Uid="Login_Welcome" />
      <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
                 Text="Log in to your account"
                 utu:AutoLayout.CounterAlignment="Start"
                 Style="{StaticResource BodyMedium}"
                 x:Uid="Login_Log_In_To_Your_Account" />
    </utu:AutoLayout>
    <utu:AutoLayout Spacing="16"
                    Padding="32,8,32,32">
      <TextBox Text="{Binding Credentials.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               PlaceholderText="Email"
               AutomationProperties.AutomationId="UserName"
               Style="{StaticResource FilledTextBoxStyle}"
               x:Uid="Login_TextBox" />
      <PasswordBox PlaceholderText="Password"
                   Password="{Binding Credentials.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   AutomationProperties.AutomationId="Password"
                   Style="{StaticResource FilledPasswordBoxStyle}"
                   x:Uid="Login_PasswordBox" />
      <HyperlinkButton Content="Forgot password?"
                       uen:Navigation.Request="!Forgot"
                       utu:AutoLayout.CounterAlignment="Start"
                       Style="{StaticResource HyperlinkButtonStyle}"
                       x:Uid="Login_Hyperlink_Button" />
      <Button Content="Login"
              Command="{Binding Login}"
              utu:AutoLayout.PrimaryLength="40"
              AutomationProperties.AutomationId="Login"
              Style="{StaticResource FilledButtonStyle}"
              x:Uid="Login_Button" />
    </utu:AutoLayout>
    <utu:AutoLayout Padding="32,32,32,32"
                    PrimaryAxisAlignment="End"
                    utu:AutoLayout.PrimaryAlignment="Stretch">
      <TextBlock Foreground="{ThemeResource OnBackgroundBrush}"
                 TextAlignment="Center"
                 TextWrapping="Wrap"
                 Text="Legal mentions"
                 x:Uid="Login_Legal_Mentions" />
    </utu:AutoLayout>
  </utu:AutoLayout>
</Page>
<Page x:Class="Commerce.LoginPage"
      xmlns:local="using:Commerce"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:uer="using:Uno.Extensions.Reactive.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:um="using:Uno.Material"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Background="{ThemeResource BackgroundBrush}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <utu:AutoLayout Background="{ThemeResource BackgroundBrush}"
                  MaxWidth="{StaticResource LandscapeMaxPageWidth}">
    <utu:AutoLayout Spacing="16"
                    Padding="32,48,32,8">
      <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
                 Text="Welcome."
                 utu:AutoLayout.CounterAlignment="Start"
                 Style="{StaticResource HeadlineMedium}"
                 x:Uid="Login_Welcome" />
      <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
                 Text="Log in to your account"
                 utu:AutoLayout.CounterAlignment="Start"
                 Style="{StaticResource BodyMedium}"
                 x:Uid="Login_Log_In_To_Your_Account" />
    </utu:AutoLayout>
    <utu:AutoLayout Spacing="16"
                    Padding="32,8,32,32">
      <TextBox Text="{Binding Credentials.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               PlaceholderText="Email"
               AutomationProperties.AutomationId="UserName"
               Style="{StaticResource FilledTextBoxStyle}"
               x:Uid="Login_TextBox" />
      <PasswordBox PlaceholderText="Password"
                   Password="{Binding Credentials.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   AutomationProperties.AutomationId="Password"
                   Style="{StaticResource FilledPasswordBoxStyle}"
                   x:Uid="Login_PasswordBox" />
      <HyperlinkButton Content="Forgot password?"
                       uen:Navigation.Request="!Forgot"
                       utu:AutoLayout.CounterAlignment="Start"
                       Style="{StaticResource HyperlinkButtonStyle}"
                       x:Uid="Login_Hyperlink_Button" />
      <Button Content="Login"
              Command="{Binding Login}"
              utu:AutoLayout.PrimaryLength="40"
              AutomationProperties.AutomationId="Login"
              Style="{StaticResource FilledButtonStyle}"
              x:Uid="Login_Button" />
    </utu:AutoLayout>
    <utu:AutoLayout Padding="32,32,32,32"
                    PrimaryAxisAlignment="End"
                    utu:AutoLayout.PrimaryAlignment="Stretch">
      <TextBlock Foreground="{ThemeResource OnBackgroundBrush}"
                 TextAlignment="Center"
                 TextWrapping="Wrap"
                 Text="Legal mentions"
                 x:Uid="Login_Legal_Mentions" />
    </utu:AutoLayout>
  </utu:AutoLayout>
</Page>
