reference/Commerce/Commerce/Commerce/Views/ProductsPage.xaml

<Page x:Class="Commerce.ProductsPage"
      xmlns:local="using:Commerce"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:uer="using:Uno.Extensions.Reactive.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:um="using:Uno.Material"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Background="{ThemeResource BackgroundBrush}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

  <Page.Resources>
    <x:String x:Key="Icon_Search">F1 M 12.5 11 L 11.710000038146973 11 L 11.430000305175781 10.729999542236328 C 12.410000324249268 9.589999556541443 13 8.110000014305115 13 6.5 C 13 2.9100000858306885 10.089999914169312 0 6.5 0 C 2.9100000858306885 0 0 2.9100000858306885 0 6.5 C 0 10.089999914169312 2.9100000858306885 13 6.5 13 C 8.110000014305115 13 9.589999556541443 12.410000324249268 10.729999542236328 11.430000305175781 L 11 11.710000038146973 L 11 12.5 L 16 17.489999771118164 L 17.489999771118164 16 L 12.5 11 L 12.5 11 Z M 6.5 11 C 4.009999990463257 11 2 8.990000009536743 2 6.5 C 2 4.009999990463257 4.009999990463257 2 6.5 2 C 8.990000009536743 2 11 4.009999990463257 11 6.5 C 11 8.990000009536743 8.990000009536743 11 6.5 11 Z</x:String>
  </Page.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"
                        x:Name="ProductsColumn" />
      <ColumnDefinition Width="0"
                        x:Name="DetailsColumn" />
    </Grid.ColumnDefinitions>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="Narrow" />
        <VisualState x:Name="Wide">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWindowWidthh}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ProductsColumn.Width"
                    Value="*" />
            <Setter Target="ProductsColumn.MinWidth"
                    Value="300" />
            <Setter Target="DetailsColumn.Width"
                    Value="2*" />
            <Setter Target="DetailsGrid.Visibility"
                    Value="Visible" />
            <Setter Target="Details.(uen:Region.Attached)"
                    Value="true" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <utu:AutoLayout Background="{ThemeResource SurfaceBrush}"
                    uen:Region.Attached="True">
      <utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
        <utu:NavigationBar Content="Uno Commerce"
                           Background="{ThemeResource PrimaryBrush}"
                           Style="{StaticResource ModalNavigationBarStyle}"
                           x:Uid="Search_Navigation_Bar" />
        <utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
          <utu:AutoLayout Spacing="16"
                          Padding="16,16,16,16">
            <TextBox Text="{Binding Term, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="Search"
                     Style="{StaticResource OutlinedTextBoxStyle}"
                     x:Uid="Search_TextBox">
              <um:ControlExtensions.Icon>
                <PathIcon Data="{StaticResource Icon_Search}" />
              </um:ControlExtensions.Icon>
            </TextBox>
            <utu:AutoLayout Spacing="10"
                            Justify="SpaceBetween"
                            Orientation="Horizontal">
              <TextBlock Foreground="{ThemeResource OnBackgroundBrush}"
                         Text="5254 products found"
                         utu:AutoLayout.CounterAlignment="Center"
                         Style="{StaticResource BodyMedium}"
                         x:Uid="Search_Products_Found" />
              <HyperlinkButton Content="Filters"
                               utu:AutoLayout.CounterAlignment="Center"
                               Style="{StaticResource HyperlinkButtonStyle}"
                               x:Uid="Search_Hyperlink_Button"
                               uen:Navigation.Request="!Filter"
                               uen:Navigation.Data="{Binding Filter.Value, Mode=TwoWay}" />
            </utu:AutoLayout>
          </utu:AutoLayout>
          <uer:FeedView Source="{Binding Items}"
                        utu:AutoLayout.PrimaryAlignment="Stretch">
            <DataTemplate>
              <UserControl>
                <Grid>
                  <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                      <VisualState x:Name="Wide">
                        <VisualState.StateTriggers>
                          <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWindowWidthh}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                          <Setter Target="ProductsListView.SelectionMode"
                                  Value="Single" />
                          <Setter Target="ProductsListView.IsItemClickEnabled"
                                  Value="False" />
                        </VisualState.Setters>
                      </VisualState>
                      <VisualState x:Name="Narrow">
                        <VisualState.StateTriggers>
                          <AdaptiveTrigger MinWindowWidth="0"
                                           MinWindowHeight="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                          <Setter Target="ProductsListView.SelectionMode"
                                  Value="None" />
                          <Setter Target="ProductsListView.IsItemClickEnabled"
                                  Value="True" />
                        </VisualState.Setters>
                      </VisualState>
                    </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>

                  <ListView x:Name="ProductsListView"
                            Background="{ThemeResource SurfaceBrush}"
                            ItemsSource="{Binding Data}"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            uen:Navigation.Request="Product"
                            Style="{StaticResource ListViewStyle}">
                    <ListView.ItemsPanel>
                      <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical" />
                      </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                      <DataTemplate>
                        <utu:AutoLayout PrimaryAxisAlignment="Center">
                          <utu:AutoLayout Spacing="16"
                                          Padding="16,16,16,16"
                                          Orientation="Horizontal">
                            <utu:AutoLayout utu:AutoLayout.CounterAlignment="Center"
                                            utu:AutoLayout.CounterLength="60">
                              <utu:AutoLayout Orientation="Horizontal"
                                              utu:AutoLayout.CounterAlignment="Start"
                                              utu:AutoLayout.PrimaryAlignment="Stretch">
                                <Image Source="{Binding Photo}"
                                       Stretch="UniformToFill"
                                       utu:AutoLayout.CounterAlignment="Start"
                                       utu:AutoLayout.PrimaryLength="60"
                                       utu:AutoLayout.CounterLength="60" />
                              </utu:AutoLayout>
                            </utu:AutoLayout>
                            <utu:AutoLayout utu:AutoLayout.CounterAlignment="Center"
                                            utu:AutoLayout.PrimaryAlignment="Stretch">
                              <utu:AutoLayout PrimaryAxisAlignment="Center">
                                <utu:AutoLayout PrimaryAxisAlignment="Center">
                                  <TextBlock Foreground="{ThemeResource OnSurfaceMediumBrush}"
                                             TextWrapping="Wrap"
                                             Text="{Binding Brand}"
                                             Style="{StaticResource LabelSmall}" />
                                  <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
                                             TextWrapping="Wrap"
                                             Text="{Binding Name}"
                                             Style="{StaticResource TitleMedium}" />
                                </utu:AutoLayout>
                              </utu:AutoLayout>
                            </utu:AutoLayout>
                            <utu:AutoLayout PrimaryAxisAlignment="End"
                                            Orientation="Horizontal"
                                            utu:AutoLayout.CounterAlignment="Center">
                              <utu:AutoLayout PrimaryAxisAlignment="End"
                                              Orientation="Horizontal">
                                <utu:AutoLayout utu:AutoLayout.CounterAlignment="Start">
                                  <utu:AutoLayout PrimaryAxisAlignment="End"
                                                  Orientation="Horizontal"
                                                  utu:AutoLayout.CounterAlignment="Start">
                                    <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
                                               TextAlignment="End"
                                               Text="{Binding Price}"
                                               utu:AutoLayout.CounterAlignment="Start" />
                                  </utu:AutoLayout>
                                </utu:AutoLayout>
                              </utu:AutoLayout>
                            </utu:AutoLayout>
                          </utu:AutoLayout>
                        </utu:AutoLayout>
                      </DataTemplate>
                    </ListView.ItemTemplate>
                  </ListView>
                </Grid>
              </UserControl>
            </DataTemplate>
          </uer:FeedView>
        </utu:AutoLayout>
      </utu:AutoLayout>
    </utu:AutoLayout>

    <Grid Grid.Column="1"
          x:Name="DetailsGrid"
          Visibility="Collapsed">
      <ContentControl x:Name="Details"
                      uen:Region.Attached="false"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch" />
    </Grid>

  </Grid>
</Page>
