UI/Navigation/src/Navigation/Presentation/TabBarNavigation/TabBarNavigationPage.xaml

<Page x:Class="Navigation.Presentation.TabBarNavigationPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Navigation.Presentation"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  mc:Ignorable="d">

	<Grid uen:Region.Attached="True">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<utu:NavigationBar Content="TabBar Navigation"
						   Style="{StaticResource MaterialNavigationBarStyle}">
			<utu:NavigationBar.MainCommand>
				<AppBarButton Foreground="{ThemeResource OnSurfaceInverseBrush}">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/Images/back.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</utu:NavigationBar.MainCommand>
		</utu:NavigationBar>

		<Grid Grid.Row="1"
			  uen:Region.Attached="True"
			  uen:Region.Navigator="Visibility">
			<Grid uen:Region.Name="TBOne"
				  Visibility="Collapsed">
				<TextBlock HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   FontSize="24"
						   Text="Tab One" />
			</Grid>
			<Grid uen:Region.Name="TBTwo"
				  Visibility="Collapsed">
				<TextBlock HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   FontSize="24"
						   Text="Tab Two" />
			</Grid>

			<!--  TBThree is defined as a UserControl in TabBarItem3.xaml  -->
		</Grid>
		<utu:TabBar Grid.Row="2"
					VerticalAlignment="Bottom"
					uen:Region.Attached="True">
			<utu:TabBar.Items>
				<utu:TabBarItem uen:Region.Name="TBOne"
								Content="Tab One" />
				<utu:TabBarItem uen:Region.Name="TBTwo"
								Content="Tab Two" />
				<utu:TabBarItem uen:Region.Name="TBThree"
								Content="Tab Three (User Control)" />
			</utu:TabBar.Items>
		</utu:TabBar>
	</Grid>
</Page>
