UI/MauiEmbedding/SyncFusionApp/SyncFusionApp.MauiControls/Samples/CircularChart/Interaction/Selection.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncFusionApp.MauiControls.Samples.CircularChart.SfCircularChart.Selection"
                 xmlns:local="clr-namespace:SyncFusionApp.MauiControls.Samples.CircularChart.SfCircularChart"
             xmlns:localCore="using:SyncFusionApp.MauiControls.Samples.Base"
                       xmlns:chart="http://schemas.syncfusion.com/maui">
    <localCore:SampleView.Content>
        <chart:SfCircularChart x:Name="chart1">
            <chart:SfCircularChart.BindingContext>
                <local:SelectionViewModel x:Name="viewModel"/>
            </chart:SfCircularChart.BindingContext>
            <chart:SfCircularChart.Title>
                <Label Text="Age Distribution by Country" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
            </chart:SfCircularChart.Title>
            <chart:SfCircularChart.Legend>
                <chart:ChartLegend/>
            </chart:SfCircularChart.Legend>
            <chart:SfCircularChart.Series>
                <chart:DoughnutSeries x:Name="series1" Radius="0.9" EnableTooltip="True" ItemsSource="{Binding CircularData}" EnableAnimation="{Binding EnableAnimation}" XBindingPath="Name" YBindingPath="Value"  PaletteBrushes="{Binding PaletteBrushes}" Stroke="White" StrokeWidth="2" LegendIcon="SeriesType">
                    <chart:DoughnutSeries.SelectionBehavior>
                        <chart:DataPointSelectionBehavior x:Name="dataPointSelection" Type="SingleDeselect"/>
                    </chart:DoughnutSeries.SelectionBehavior>
                </chart:DoughnutSeries>
            </chart:SfCircularChart.Series>
        </chart:SfCircularChart>
    </localCore:SampleView.Content>
</localCore:SampleView>
