UI/CountryDataSample/CountryDataSample/CountryDataSample/Presentation/SecondPage.xaml

<Page x:Class="CountryDataSample.Presentation.SecondPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:CountryDataSample.Presentation"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  Background="{ThemeResource BackgroundBrush}">

	<Grid utu:SafeArea.Insets="All">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<utu:NavigationBar Content="Second Page">
			<utu:NavigationBar.MainCommand>
				<AppBarButton>
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///CountryDataSample/Assets/Icons/back.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</utu:NavigationBar.MainCommand>
		</utu:NavigationBar>
		<toolkit:ElevatedView Grid.Row="1"
							  CornerRadius="5"
							  VerticalAlignment="Center"
							  Width="450">
			<Grid RowSpacing="5"
				  Background="#1f1f1f">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="8*" />
				</Grid.ColumnDefinitions>
				<Rectangle Fill="#5946D2" />
				
				<Grid Grid.Column="1"
					  Padding="15">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<TextBlock Text="{Binding Address.AddressOne}"
							   Foreground="WhiteSmoke"
							   FontSize="18" />

					<TextBlock Grid.Row="1"
							   Text="{Binding Address.AddressTwo}"
							   Foreground="WhiteSmoke"
							   FontSize="18" />

					<TextBlock Grid.Row="2"
							   Text="{Binding Address.PostalCode}"
							   Foreground="WhiteSmoke"
							   FontSize="18" />
					
					<TextBlock Grid.Row="3"
							   Text="{Binding Address.Country}"
							   Foreground="WhiteSmoke"
							   FontSize="18" />
					
					<TextBlock Grid.Row="4"
							   Text="{Binding Address.State}"
							   Foreground="WhiteSmoke"
							   FontSize="18" />
					
					<TextBlock Grid.Row="5"
							   Text="{Binding Address.City}"
							   Foreground="WhiteSmoke"
							   FontSize="18" />
				</Grid>
			</Grid>
		</toolkit:ElevatedView>

	</Grid>
</Page>
