UI/MauiEmbedding/SyncfusionApp/SyncfusionApp.MauiControls/Samples/CartesianChart/FastLineChart/RealTimeChart.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncfusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart.RealTimeChart"
             xmlns:local="using:SyncfusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart"
             xmlns:localCore="using:SyncfusionApp.MauiControls.Samples.Base"
                       xmlns:chart="http://schemas.syncfusion.com/maui">
    <localCore:SampleView.Content>
        <chart:SfCartesianChart x:Name="realTimeChart" HorizontalOptions="Fill" PaletteBrushes="{Binding PaletteBrushes}" 
                                                VerticalOptions="Fill">
            <chart:SfCartesianChart.BindingContext>
                <local:RealTimeChartViewModel x:Name="realTimeChartViewModel"/>
            </chart:SfCartesianChart.BindingContext>
            <chart:SfCartesianChart.Title>
                <Label Text="Live ECG Monitor (100Hz)" Margin="0,0,0,5" 
                                       HorizontalOptions="Fill" HorizontalTextAlignment="Center" 
                                       VerticalOptions="Center" FontSize="16" TextColor="Black"/>
            </chart:SfCartesianChart.Title>
            <chart:SfCartesianChart.XAxes>
                <chart:NumericalAxis ShowMajorGridLines="false" EdgeLabelsDrawingMode="Center">
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="Samples"/>
                    </chart:NumericalAxis.Title>
                    <chart:NumericalAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle/>
                    </chart:NumericalAxis.LabelStyle>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis ShowMajorGridLines="false" Minimum="500" Maximum="1100">
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="Amplitude"/>
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>

            <chart:SfCartesianChart.Series>
                <chart:FastLineSeries ItemsSource="{Binding LiveData}" 
                                                      EnableAntiAliasing="True"
                                                      XBindingPath="Value" YBindingPath="Size">
                </chart:FastLineSeries>
            </chart:SfCartesianChart.Series>
        </chart:SfCartesianChart>
    </localCore:SampleView.Content>
</localCore:SampleView>
