UI/MauiEmbedding/SyncFusionApp/SyncFusionApp.MauiControls/Samples/CartesianChart/Axis/LogarithmicAxis.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncFusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart.LogarithmicAxisChart"
             xmlns:local="using:SyncFusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart"
             xmlns:localCore="using:SyncFusionApp.MauiControls.Samples.Base"
             xmlns:chart="http://schemas.syncfusion.com/maui">

    <localCore:SampleView.Content>
        <chart:SfCartesianChart IsTransposed="False" x:Name="logChart">
            <chart:SfCartesianChart.Resources>
                <DataTemplate x:Key="tooltiptemplate">
                    <StackLayout>
                        <Label Text="Profit" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" FontFamily="Helvetica" TextColor="White" Margin="0,2,0,2" FontSize="12"></Label>
                        <BoxView VerticalOptions="Center" Color="Gray" HeightRequest="1" />
                        <StackLayout Orientation="Horizontal"  VerticalOptions="Fill" Spacing="0" Padding="3" Margin="0">
                            <Ellipse Stroke="White" StrokeThickness="2" HeightRequest="10" TranslationY="-1.2" WidthRequest="10" Fill="#314A6E" Margin="0,3,3,0" />
                            <Label Text="{Binding Item.Name,StringFormat='{0} :'}" VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="White" FontFamily="Helvetica" FontSize="12" Margin="3,0,3,0"></Label>
                            <Label Text="{Binding Item.Value,StringFormat=' ${0}'}" VerticalTextAlignment="Center" HorizontalOptions="End" TextColor="White" FontFamily="Helvetica" Margin="0,0,3,0" FontAttributes="Bold" FontSize="12"></Label>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </chart:SfCartesianChart.Resources>
            <chart:SfCartesianChart.BindingContext>
                <local:LogarithmicAxisViewModel/>
            </chart:SfCartesianChart.BindingContext>
            <chart:SfCartesianChart.Title>
                <Label Text="Growth of a Product [1995-2005]" Margin="0,0,0,5" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
            </chart:SfCartesianChart.Title>
            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis Interval="{OnPlatform Default='1',Android='2',iOS='2'}" PlotOffsetStart="10" PlotOffsetEnd="10" AxisLineOffset="10" EdgeLabelsDrawingMode="Shift" ShowMajorGridLines="True">
                    <chart:CategoryAxis.Title>
                        <chart:ChartAxisTitle Margin="5,10,5,2"  Text="Year" ></chart:ChartAxisTitle>
                    </chart:CategoryAxis.Title>
                    <chart:CategoryAxis.MajorGridLineStyle>
                        <chart:ChartLineStyle StrokeWidth="0.5"></chart:ChartLineStyle>
                    </chart:CategoryAxis.MajorGridLineStyle>
                    <chart:CategoryAxis.MajorTickStyle>
                        <chart:ChartAxisTickStyle TickSize="10">
                        </chart:ChartAxisTickStyle>
                    </chart:CategoryAxis.MajorTickStyle>
                    <chart:CategoryAxis.AxisLineStyle>
                        <chart:ChartLineStyle StrokeWidth="0">
                        </chart:ChartLineStyle>
                    </chart:CategoryAxis.AxisLineStyle>
                </chart:CategoryAxis>
            </chart:SfCartesianChart.XAxes>
            <chart:SfCartesianChart.YAxes>
                <chart:LogarithmicAxis Minimum="10" Maximum="100000" MinorTicksPerInterval="5" ShowMinorGridLines="True" x:Name="logarithmic">
                    <chart:LogarithmicAxis.Title>
                        <chart:ChartAxisTitle Text="Profit" ></chart:ChartAxisTitle>
                    </chart:LogarithmicAxis.Title>
                    <chart:LogarithmicAxis.AxisLineStyle>
                        <chart:ChartLineStyle StrokeWidth="0">
                        </chart:ChartLineStyle>
                    </chart:LogarithmicAxis.AxisLineStyle>
                    <chart:LogarithmicAxis.MajorGridLineStyle>
                        <chart:ChartLineStyle StrokeWidth="1.4"></chart:ChartLineStyle>
                    </chart:LogarithmicAxis.MajorGridLineStyle>
                    <chart:LogarithmicAxis.MinorTickStyle>
                        <chart:ChartAxisTickStyle StrokeWidth="0"></chart:ChartAxisTickStyle>
                    </chart:LogarithmicAxis.MinorTickStyle>
                    <chart:LogarithmicAxis.MajorTickStyle>
                        <chart:ChartAxisTickStyle StrokeWidth="0"></chart:ChartAxisTickStyle>
                    </chart:LogarithmicAxis.MajorTickStyle>
                    <chart:LogarithmicAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle LabelFormat="$##.##"></chart:ChartAxisLabelStyle>
                    </chart:LogarithmicAxis.LabelStyle>
                </chart:LogarithmicAxis>
            </chart:SfCartesianChart.YAxes>
            <chart:SfCartesianChart.Series>
                <chart:LineSeries x:Name="lineseries" Fill="#314A6E" StrokeWidth="2" TooltipTemplate="{StaticResource tooltiptemplate}" EnableTooltip="True" EnableAnimation="False" ItemsSource="{Binding DataCollection}" XBindingPath="Name" YBindingPath="Value"></chart:LineSeries>
                <chart:ScatterSeries x:Name="scatterseries" PointWidth="8" PointHeight="8" Fill="white" Stroke="#314A6E" EnableAnimation="False" ItemsSource="{Binding DataCollection}" XBindingPath="Name" YBindingPath="Value"></chart:ScatterSeries>
            </chart:SfCartesianChart.Series>
        </chart:SfCartesianChart>
    </localCore:SampleView.Content>

</localCore:SampleView>
