UI/UnoMaterialSample/UnoMaterialSample.Shared/Styles/Application/ColorPaletteOverride.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.ThemeDictionaries>
		<!-- Light Theme -->
		<ResourceDictionary x:Key="Light">
			<Color x:Key="MaterialPrimaryColor">#5B4C00</Color>
			<Color x:Key="MaterialPrimaryVariantDarkColor">#353F00</Color>
			<Color x:Key="MaterialPrimaryVariantLightColor">#B6A800</Color>
			<Color x:Key="MaterialSecondaryColor">#67E500</Color>
			<Color x:Key="MaterialSecondaryVariantDarkColor">#2BB200</Color>
			<Color x:Key="MaterialSecondaryVariantLightColor">#9CFF00</Color>
			<Color x:Key="MaterialBackgroundColor">#FFFFFF</Color>
			<Color x:Key="MaterialSurfaceColor">#FFFFFF</Color>
			<Color x:Key="MaterialErrorColor">#F85900</Color>
			<Color x:Key="MaterialOnPrimaryColor">#FFFF00</Color>
			<Color x:Key="MaterialOnSecondaryColor">#000000</Color>
			<Color x:Key="MaterialOnBackgroundColor">#000000</Color>
			<Color x:Key="MaterialOnSurfaceColor">#000000</Color>
			<Color x:Key="MaterialOnErrorColor">#000000</Color>
			<Color x:Key="MaterialOverlayColor">#51000000</Color>
		</ResourceDictionary>

		<!-- Dark Theme -->
		<ResourceDictionary x:Key="Dark">
			<Color x:Key="MaterialPrimaryColor">#B6A800</Color>
			<Color x:Key="MaterialPrimaryVariantDarkColor">#353F00</Color>
			<Color x:Key="MaterialPrimaryVariantLightColor">#D4CB00</Color>
			<Color x:Key="MaterialSecondaryColor">#67E500</Color>
			<Color x:Key="MaterialSecondaryVariantDarkColor">#2BB200</Color>
			<Color x:Key="MaterialSecondaryVariantLightColor">#9CFF00</Color>
			<Color x:Key="MaterialBackgroundColor">#121212</Color>
			<Color x:Key="MaterialSurfaceColor">#121212</Color>
			<Color x:Key="MaterialErrorColor">#CF6600</Color>
			<Color x:Key="MaterialOnPrimaryColor">#0000FF</Color>
			<Color x:Key="MaterialOnSecondaryColor">#000000</Color>
			<Color x:Key="MaterialOnBackgroundColor">#FFFFFF</Color>
			<Color x:Key="MaterialOnSurfaceColor">#DEFFFFFF</Color>
			<Color x:Key="MaterialOnErrorColor">#000000</Color>
			<Color x:Key="MaterialOverlayColor">#51FFFFFF</Color>
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
