reference/SimpleCalculator/SimpleCalculator.UI/Views/MainPage.xaml

<Page x:Class="SimpleCalculator.Views.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:SimpleCalculator.Views"
      xmlns:keyboard="using:SimpleCalculator.Keyboard"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:not_skia="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  Background="{ThemeResource BackgroundBrush}"
	  keyboard:KeyboardBehavior.KeyUpCommand="{Binding Input}">

    <utu:AutoLayout utu:SafeArea.Insets="VisibleBounds" Background="{ThemeResource SurfaceBrush}">
        <ToggleSwitch Margin="8" utu:AutoLayout.CounterAlignment="Center" IsOn="{Binding IsDark, Mode=TwoWay}"/>
        <utu:AutoLayout Spacing="8" Padding="8" PrimaryAxisAlignment="End" utu:AutoLayout.PrimaryAlignment="Stretch">
            <TextBlock Text="{Binding Calculator.Equation}" utu:AutoLayout.CounterAlignment="End" Foreground="{ThemeResource OnSecondaryContainerBrush}" />
            <TextBlock Text="{Binding Calculator.OutPut}" utu:AutoLayout.CounterAlignment="End" Foreground="{ThemeResource OnSecondaryContainerBrush}" Style="{StaticResource DisplayLarge}" />
        </utu:AutoLayout>
        <utu:AutoLayout Spacing="5" Padding="8" Height="500">
            <utu:AutoLayout Spacing="8" Padding="10" Orientation="Horizontal" utu:AutoLayout.PrimaryAlignment="Stretch">
                <Button Command="{Binding Input}" CommandParameter="C" Background="{ThemeResource SecondaryBrush}" Content="C" utu:AutoLayout.PrimaryAlignment="Stretch" Foreground="{ThemeResource OnSecondaryBrush}" />
                <Button Command="{Binding Input}" CommandParameter="+-" Background="{ThemeResource SecondaryBrush}" Content="+/-" utu:AutoLayout.PrimaryAlignment="Stretch" Foreground="{ThemeResource OnSecondaryBrush}" />
                <Button Command="{Binding Input}" CommandParameter="%" Background="{ThemeResource SecondaryBrush}" Content="%" utu:AutoLayout.PrimaryAlignment="Stretch" Foreground="{ThemeResource OnSecondaryBrush}" />
                <Button Command="{Binding Input}" CommandParameter="÷" Background="{ThemeResource TertiaryBrush}" Content="÷" utu:AutoLayout.PrimaryAlignment="Stretch" Foreground="{ThemeResource OnTertiaryBrush}" />
            </utu:AutoLayout>
            <utu:AutoLayout Spacing="8" Padding="10" Orientation="Horizontal" utu:AutoLayout.PrimaryAlignment="Stretch">
                <Button Command="{Binding Input}" CommandParameter="7" Background="{ThemeResource PrimaryBrush}" Content="7" utu:AutoLayout.PrimaryAlignment="Stretch" />
                <Button Command="{Binding Input}" CommandParameter="8" Background="{ThemeResource PrimaryBrush}" Content="8" utu:AutoLayout.PrimaryAlignment="Stretch" />
                <Button Command="{Binding Input}" CommandParameter="9" Background="{ThemeResource PrimaryBrush}" Content="9" utu:AutoLayout.PrimaryAlignment="Stretch" />
                <Button Command="{Binding Input}" CommandParameter="×" Background="{ThemeResource TertiaryBrush}" Content="×" utu:AutoLayout.PrimaryAlignment="Stretch" Foreground="{ThemeResource OnTertiaryBrush}" />
            </utu:AutoLayout>
            <utu:AutoLayout Spacing="8" Padding="10" Orientation="Horizontal" utu:AutoLayout.PrimaryAlignment="Stretch">
                <Button Command="{Binding Input}" CommandParameter="4" Background="{ThemeResource PrimaryBrush}" Content="4" utu:AutoLayout.PrimaryAlignment="Stretch" />
                <Button Command="{Binding Input}" CommandParameter="5" Background="{ThemeResource PrimaryBrush}" Content="5" utu:AutoLayout.PrimaryAlignment="Stretch" />
                <Button Command="{Binding Input}" CommandParameter="6" Background="{ThemeResource PrimaryBrush}" Content="6" utu:AutoLayout.PrimaryAlignment="Stretch" />
                <Button Command="{Binding Input}" CommandParameter="-" Background="{ThemeResource TertiaryBrush}" Content="-" utu:AutoLayout.PrimaryAlignment="Stretch" Foreground="{ThemeResource OnTertiaryBrush}" />
            </utu:AutoLayout>
            <utu:AutoLayout Spacing="8" Padding="10" Orientation="Horizontal" utu:AutoLayout.PrimaryAlignment="Stretch">
                <Button Command="{Binding Input}" CommandParameter="1" Background="{ThemeResource PrimaryBrush}" Content="1" utu:AutoLayout.PrimaryAlignment="Stretch" />
                <Button Command="{Binding Input}" CommandParameter="2" Background="{ThemeResource PrimaryBrush}" Content="2" utu:AutoLayout.PrimaryAlignment="Stretch" />
                <Button Command="{Binding Input}" CommandParameter="3" Background="{ThemeResource PrimaryBrush}" Content="3" utu:AutoLayout.PrimaryAlignment="Stretch" />
                <Button Command="{Binding Input}" CommandParameter="+" Background="{ThemeResource TertiaryBrush}" Content="+" utu:AutoLayout.PrimaryAlignment="Stretch" Foreground="{ThemeResource OnTertiaryBrush}" />
            </utu:AutoLayout>
            <utu:AutoLayout Spacing="8" Padding="10" Orientation="Horizontal" utu:AutoLayout.PrimaryAlignment="Stretch">
                <Button Command="{Binding Input}" CommandParameter="." Background="{ThemeResource PrimaryBrush}" Content="." utu:AutoLayout.PrimaryAlignment="Stretch" />
                <Button Command="{Binding Input}" CommandParameter="0" Background="{ThemeResource PrimaryBrush}" Content="0" utu:AutoLayout.PrimaryAlignment="Stretch" />
                <Button Command="{Binding Input}" CommandParameter="back" Background="{ThemeResource PrimaryBrush}" Content="&lt;" utu:AutoLayout.PrimaryAlignment="Stretch" />
                <Button Command="{Binding Input}" CommandParameter="=" Background="{ThemeResource TertiaryBrush}" Content="=" utu:AutoLayout.PrimaryAlignment="Stretch" Foreground="{ThemeResource OnTertiaryBrush}" />
            </utu:AutoLayout>
        </utu:AutoLayout>
    </utu:AutoLayout>
</Page>
