UI/UnoContoso/UnoContoso.Shared/UserControls/CollapsibleSearchBox.xaml

<UserControl
    x:Class="UnoContoso.UserControls.CollapsibleSearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d"
    Loaded="CollapsableSearchBox_Loaded"
    Unloaded="CollapsableSearchBox_Unloaded">

    <Grid>
        <ToggleButton
            x:Name="searchButton"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            Checked="SearchButton_Checked"
            Visibility="Collapsed"
            Padding="4">
            <SymbolIcon Symbol="Find" />
        </ToggleButton>

        <AutoSuggestBox
            x:Name="searchBox"
            LostFocus="SearchBox_LostFocus"
            PlaceholderText="Search..."
            QueryIcon="Find"
            Visibility="Visible" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="OpenState" />

                <VisualState x:Name="CollapsedState">
                    <VisualState.Setters>
                        <Setter Target="searchBox.Visibility" Value="Collapsed" />
                        <Setter Target="searchButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
