UI/NativeStylesSwitch/NativeStylesSwitch.Shared/MainPage.xaml

<Page
    x:Class="NativeStylesSwitch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xamarin="http://uno.ui/xamarin"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeStylesSwitch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d xamarin">

	<xamarin:Page.Resources>
		<local:StyleSwitch x:Key="sliderSwitch"
						   Native="{StaticResource NativeDefaultSlider}"
						   WinUI="{StaticResource XamlDefaultSlider}" />
		<local:StyleSwitch x:Key="buttonSwitch"
						   Native="{StaticResource NativeDefaultButton}"
						   WinUI="{StaticResource XamlDefaultButton}" />
		<local:StyleSwitch x:Key="toggleSwitchSwitch"
						   Native="{StaticResource NativeDefaultToggleSwitch}"
						   WinUI="{StaticResource XamlDefaultToggleSwitch}" />
	</xamarin:Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="50">
		<StackPanel>
			<CheckBox x:Name="useNative" Content="Use native styles" />
			<Slider xamarin:Style="{Binding IsChecked, ElementName=useNative, Converter={StaticResource sliderSwitch}}" />
			<Button Content="Click me!" 
					xamarin:Style="{Binding IsChecked, ElementName=useNative, Converter={StaticResource buttonSwitch}}" />
			<ToggleSwitch Header="Toggle me!"
					xamarin:Style="{Binding IsChecked, ElementName=useNative, Converter={StaticResource toggleSwitchSwitch}}" />
		</StackPanel>
    </Grid>
</Page>
