UI/ManipulableContentControlSample/ManipulableContentControlSample/MainPage.xaml

<Page
	x:Class="ManipulableContentControlSample.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:InteractionControls"
	xmlns:local="using:ManipulableContentControlSample"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Row="0"
			Padding="10"
			Background="Purple"
			Spacing="15">
			<TextBlock FontSize="16" Text="Using ZoomContentControl Control" />

			<TextBlock>
				The control allows its content to be manipulated by mouse events.<LineBreak />
				Use MouseWheel to scroll vertically.<LineBreak />
				Press shift and turn MouseWheel to scroll horizontally.<LineBreak />
				Press Control and turn MouseWheel to Zoom.</TextBlock>
		</StackPanel>
		<Grid Grid.Row="1" Background="CadetBlue">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<!--  utu:SafeArea.Insets="VisibleBounds"  -->
			<controls:ZoomContentControl
				x:Name="mContent"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Background="Transparent"
				IsActive="{Binding IsOn, ElementName=swEnable}">
				<StackPanel>
					<Image Source="https://uno-website-assets.s3.amazonaws.com/wp-content/uploads/2023/05/12134055/SeingBelieving_2apps-1-1-1024x358.png" />
					<TextBlock
						HorizontalAlignment="Center"
						AutomationProperties.AutomationId="HelloTextBlock"
						Text="Hello Uno Platform" />
				</StackPanel>
			</controls:ZoomContentControl>
		</Grid>
		<StackPanel
			Grid.Row="2"
			Padding="10"
			Background="Purple"
			Orientation="Horizontal"
			Spacing="8">
			<ToggleSwitch x:Name="swEnable" />
			<Button Click="ResetZoom" Content="Reset Zoom" />
			<Button Click="ResetOffset" Content="Reset Offset" />
			<TextBlock>
				<Run Text="VerticalOffset:" />
				<Run Text="{Binding VerticalOffset, ElementName=mContent}" /><LineBreak />
				<Run Text="HorizontalOffset:" />
				<Run Text="{Binding HorizontalOffset, ElementName=mContent}" /><LineBreak />
				<Run Text="Zoom Level:" />
				<Run Text="{Binding ZoomLevel, ElementName=mContent}" /><LineBreak />
				<Run Text="VerticalZoomCenter:" />
				<Run Text="{Binding VerticalZoomCenter, ElementName=mContent}" /><LineBreak />
				<Run Text="HorizontalZoomCenter:" />
				<Run Text="{Binding HorizontalZoomCenter, ElementName=mContent}" /><LineBreak />
			</TextBlock>
			<TextBlock>
				<Run Text="Debugging" /><LineBreak /><LineBreak />
				<Run Text="VerticalMaxScroll:" />
				<Run Text="{Binding VerticalMaxScroll, ElementName=mContent}" /><LineBreak />
				<Run Text="VerticalMinScroll:" />
				<Run Text="{Binding VerticalMinScroll, ElementName=mContent}" /><LineBreak />
				<Run Text="HorizontalMaxScroll:" />
				<Run Text="{Binding HorizontalMaxScroll, ElementName=mContent}" /><LineBreak />
				<Run Text="HorizontalMinScroll:" />
				<Run Text="{Binding HorizontalMinScroll, ElementName=mContent}" /><LineBreak />
				<Run Text="ViewPortWidth:" />
				<Run Text="{Binding ViewPortWidth, ElementName=mContent}" /><LineBreak />
				<Run Text="ViewPortHeight:" />
				<Run Text="{Binding ViewPortHeight, ElementName=mContent}" /><LineBreak />
			</TextBlock>
		</StackPanel>
	</Grid>
</Page>
