UI/MauiEmbedding/GrialKitApp/GrialKitApp.MauiControls/AreaChartSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrialKitApp.MauiControls.AreaChartSample"
             xmlns:grial="http://uxdivers.com/grial"
             xmlns:local="clr-namespace:GrialKitApp.MauiControls"
             Title="AreaChartSample">
    <ContentPage.Resources>

        <!-- CHART LEGEND TEMPLATE -->
        <DataTemplate x:Key="ChartLegendTemplate">
            <Grid ColumnDefinitions="20,*">
                <Rectangle
                    Grid.Column="0"
                    Fill="{ Binding Color }"
                    HeightRequest="10"
                    RadiusX="10"
                    RadiusY="10"
                    VerticalOptions="Center"
                    WidthRequest="10"
                />

                <Label
                    Grid.Column="1"
                    Margin="5"
                    Text="{ Binding Text }"
                    TextColor="Gray"
                    VerticalOptions="Center"
                />
            </Grid>
        </DataTemplate>

    </ContentPage.Resources>
    <VerticalStackLayout Padding="30" Spacing="20">
		<Label Text="CategoryChart (Search for TODO and uncomment code)" />
		<!-- TODO: Uncomment -->
        <!--<grial:CategoryChart
            x:Name="chart"
            AxisFontColor="Gray"
            AxisLinesColor="#E0E3EC"
            BackgroundColor="Transparent"
            CategoryLabels="{ Binding Labels }"
            DisplayLabels="True"
            DisplayReferenceAxis="True"
            DisplayReferenceGridLines="True"
            DisplayValues="True"
            GridDashPattern="0"
            HasSelection="False"
            HeightRequest="150"
            Legend="AreaChartLegend"
            MaxValue="{ Binding MaxValue }"
            LabelFontColor="Gray"
            ValueLabelFontColor="Gray">

            <grial:LineSeries
                Title="First Time"
                AreaBrush="#3F75FF"
                CurveFactor="0"
                DisplayPoints="False"
                IsStacked="True"
                ItemsSource="{ Binding FirstSeries }"
                LineStrokeSize="0"
                Color="#3F75FF"
            />

            <grial:LineSeries
                Title="Returning"
                AreaBrush="#D9E3FF"
                CurveFactor="0"
                DisplayPoints="False"
                IsStacked="True"
                ItemsSource="{ Binding SecondSeries }"
                LineStrokeSize="0"
                Opacity=".1"
                Color="#D9E3FF"
            />

        </grial:CategoryChart>

        <grial:MultiSeriesLegend
            x:Name="AreaChartLegend"
            HeightRequest="40"
            ItemTemplate="{ StaticResource ChartLegendTemplate }">

            <grial:MultiSeriesLegend.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </grial:MultiSeriesLegend.ItemsLayout>

        </grial:MultiSeriesLegend>-->

    </VerticalStackLayout>
</ContentPage>
