UI/MauiEmbedding/GrialKitApp/GrialKitApp.MauiControls/BarMultiSeriesSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrialKitApp.MauiControls.BarMultiSeriesSample"
             xmlns:grial="http://uxdivers.com/grial"
             xmlns:local="clr-namespace:GrialKitApp.MauiControls"
             Title="BarMultiSeriesSample">
    <VerticalStackLayout Padding="30" Spacing="20">

		<Label Text="BarMultiSeries (Search for TODO and uncomment code)" />
		<!-- TODO: Uncomment -->
		<!--<grial:CategoryChart
            x:Name="chart"
            Grid.Row="1"
            Margin="-20,0,-10,0"
            AxisFontColor="Gray"
            AxisLinesColor="#E0E3EC"
            AxisLinesStrokeSize="1"
            BackgroundColor="Transparent"
            CategorySeparation="40"
            DisplayLabels="True"
            DisplayReferenceAxis="True"
            DisplayReferenceGridLines="True"
            GridDashPattern="0"
            HasSelection="False"
            HeightRequest="240"
            ItemSeparation="12"
            LabelFontColor="Gray"
            LabelFontSize="9"
            ValueLabelFontColor="Gray">

            <grial:BarSeries
                CornerRadius="20"
                IsStacked="False"
                ItemsSource="{ Binding FirstSeries }"
                LabelPath="Label"
                ShowBackgroundBar="False"
                ValuePath="Value"
                Color="#46C771"
            />
            <grial:BarSeries
                CornerRadius="20"
                IsStacked="False"
                ItemsSource="{ Binding SecondSeries }"
                LabelPath="Label"
                ShowBackgroundBar="False"
                ValuePath="Value"
                Color="#B176FD"
            />

        </grial:CategoryChart>-->

    </VerticalStackLayout>
</ContentPage>
