UI/MauiEmbedding/TelerikApp/TelerikApp.MauiControls/AccordionSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="TelerikApp.MauiControls.AccordionSample">
  <ContentView.Resources>
    <Style TargetType="Label">
      <Setter Property="Margin" Value="15, 5" />
    </Style>
  </ContentView.Resources>
	<Label Text="Accordion Sample (Search for TODO and apply comments)" />
	<!-- TODO: Uncomment -->
	<!--<telerik:RadAccordion>
    <telerik:AccordionItem IsExpanded="True" HeaderText="Citizens Financial Group">
      <telerik:AccordionItem.Content>
        <ScrollView>
          <Label Text="Citizens Financial Group, Inc. is an American bank headquartered in Providence, Rhode Island, which operates in the states of Connecticut, Delaware, Massachusetts, Michigan, New Hampshire, New Jersey, New York, Ohio, Pennsylvania, Rhode Island and Vermont." />
        </ScrollView>
      </telerik:AccordionItem.Content>
    </telerik:AccordionItem>

    <telerik:AccordionItem HeaderText="Santander Bank">
      <telerik:AccordionItem.Content>
        <ScrollView>
          <Label Text="Santander Bank, N. A. (pronounced sɑ̃n-tɑ̃n-dɛ(ə)r), formerly Sovereign Bank, is a wholly owned subsidiary of Spanish Santander Group. It is based in Boston and its principal market is the northeastern United States. It has $57.5 billion in deposits, operates about 650 retail banking offices and over 2,000 ATMs, and employs approximately 9,800 people.[2] It offers an array of financial services and products including retail banking, mortgages, corporate banking, cash management, credit card, capital markets, trust and wealth management, and insurance." />
        </ScrollView>
      </telerik:AccordionItem.Content>
    </telerik:AccordionItem>

    <telerik:AccordionItem HeaderText="BMO Harris Bank">
      <telerik:AccordionItem.Content>
        <ScrollView>
          <Label Text="BMO Harris Bank, N.A. is a United States bank based in Chicago, Illinois. It is a member of the Federal Reserve System and operates branches in the states of Illinois, Indiana, Arizona, Missouri, Minnesota, Kansas, Florida, and Wisconsin. BMO Harris Bank has over 600 branches and 1,300 ATMs and employs 14,500 staff in the United States. The bank is a subsidiary of the Canadian multinational Bank of Montreal, commonly known as &quot;BMO&quot;, which owns BMO Harris Bank through the holding company BMO Financial Corporation." />
        </ScrollView>
      </telerik:AccordionItem.Content>
    </telerik:AccordionItem>

    <telerik:AccordionItem HeaderText="People's United Financial">
      <telerik:AccordionItem.Content>
        <ScrollView>
          <Label Text="People's United Financial, Inc. is a bank holding company that owns People's United Bank.The bank operates 403 branches in Connecticut, southeastern New York State, Massachusetts, Vermont, Maine, and New Hampshire. It is the second largest bank in New England, one of the largest in the Northeast, and the 46th largest in the United States." />
        </ScrollView>
      </telerik:AccordionItem.Content>
    </telerik:AccordionItem>

    <telerik:AccordionItem HeaderText="East West Bank">
      <telerik:AccordionItem.Content>
        <ScrollView>
          <Label Text="East West Bank, the primary subsidiary of East West Bancorp, Inc., is the largest independent bank headquartered in Southern California. It was founded in 1973 in Los Angeles to serve the Chinese American community in Southern California. It is a premier bank focused exclusively on the United States and Greater China markets and operates over 130 locations worldwide, including in the markets of California, Georgia, Massachusetts, Nevada, New York, Texas and Washington." />
        </ScrollView>
      </telerik:AccordionItem.Content>
    </telerik:AccordionItem>

    <telerik:AccordionItem HeaderText="JPMorgan Chase">
      <telerik:AccordionItem.Content>
        <ScrollView>
          <Label Text="JPMorgan Chase &amp; Co. is an American multinational investment bank and financial services company headquartered in New York City. JPMorgan Chase is the largest bank in the United States, and the sixth largest bank in the world by total assets, with total assets of US$$2.534 trillion. It is the world's most valuable bank by market capitalization." />
        </ScrollView>
      </telerik:AccordionItem.Content>
    </telerik:AccordionItem>
  </telerik:RadAccordion>-->
</ContentView>
