UI/MauiEmbedding/TelerikApp/TelerikApp.MauiControls/AreaChartSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="TelerikApp.MauiControls.AreaChartSample"
			 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui">
	<!--  TODO: Uncomment  -->
	<ScrollView>
		<Grid x:Name="RootGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition Height="200" />
				<RowDefinition Height="50" />
				<RowDefinition Height="*" />
				<RowDefinition Height="50" />
				<RowDefinition Height="*" />
				<RowDefinition Height="50" />
				<RowDefinition Height="*" />
				<RowDefinition Height="50" />
			</Grid.RowDefinitions>
			<telerik:RadCartesianChart Grid.Row="1" BackgroundColor="{AppThemeBinding Light=White}">
				<telerik:RadCartesianChart.ChartBehaviors>
					<telerik:ChartSelectionBehavior DataPointSelectionMode="None"
													SeriesSelectionMode="Single" />
				</telerik:RadCartesianChart.ChartBehaviors>
				<telerik:RadCartesianChart.HorizontalAxis>
					<telerik:CategoricalAxis LabelFitMode="MultiLine"
											 LineColor="#A9A9A9"
											 MajorTickBackgroundColor="#A9A9A9"
											 MajorTickThickness="2"
											 PlotMode="OnTicks"
											 ShowLabels="True" />
				</telerik:RadCartesianChart.HorizontalAxis>
				<telerik:RadCartesianChart.VerticalAxis>
					<telerik:NumericalAxis LineColor="#A9A9A9"
										   MajorTickBackgroundColor="#A9A9A9"
										   Maximum="100"
										   Minimum="0" />
				</telerik:RadCartesianChart.VerticalAxis>
				<telerik:RadCartesianChart.Grid>
					<telerik:CartesianChartGrid MajorLineThickness="1"
												MajorLinesVisibility="Y" />
				</telerik:RadCartesianChart.Grid>
				<telerik:RadCartesianChart.Series>
					<telerik:AreaSeries CategoryBinding="Category"
										ItemsSource="{Binding SeriesData}"
										ValueBinding="Value" />
				</telerik:RadCartesianChart.Series>
			</telerik:RadCartesianChart>

			<telerik:RadCartesianChart Grid.Row="3" BackgroundColor="{AppThemeBinding Light=White}">
				<telerik:RadCartesianChart.ChartBehaviors>
					<telerik:ChartSelectionBehavior DataPointSelectionMode="None"
													SeriesSelectionMode="Single" />
				</telerik:RadCartesianChart.ChartBehaviors>
				<telerik:RadCartesianChart.HorizontalAxis>
					<telerik:CategoricalAxis LabelFitMode="MultiLine"
											 LineColor="#A9A9A9"
											 MajorTickBackgroundColor="#A9A9A9"
											 MajorTickThickness="2"
											 PlotMode="OnTicks"
											 ShowLabels="True" />
				</telerik:RadCartesianChart.HorizontalAxis>
				<telerik:RadCartesianChart.VerticalAxis>
					<telerik:NumericalAxis LineColor="#A9A9A9"
										   MajorTickBackgroundColor="#A9A9A9"
										   Maximum="100"
										   Minimum="0" />
				</telerik:RadCartesianChart.VerticalAxis>
				<telerik:RadCartesianChart.Grid>
					<telerik:CartesianChartGrid MajorLineThickness="1"
												MajorLinesVisibility="Y" />
				</telerik:RadCartesianChart.Grid>
				<telerik:RadCartesianChart.Series>
					<telerik:SplineAreaSeries CategoryBinding="Category"
											  ItemsSource="{Binding SeriesData}"
											  ValueBinding="Value" />
				</telerik:RadCartesianChart.Series>
			</telerik:RadCartesianChart>

			<telerik:RadCartesianChart Grid.Row="5" BackgroundColor="{AppThemeBinding Light=White}">
				<telerik:RadCartesianChart.ChartBehaviors>
					<telerik:ChartSelectionBehavior DataPointSelectionMode="None"
													SeriesSelectionMode="Single" />
				</telerik:RadCartesianChart.ChartBehaviors>
				<telerik:RadCartesianChart.HorizontalAxis>
					<telerik:CategoricalAxis LabelFitMode="MultiLine"
											 LineColor="#A9A9A9"
											 MajorTickBackgroundColor="#A9A9A9"
											 MajorTickThickness="2"
											 PlotMode="OnTicks"
											 ShowLabels="True" />
				</telerik:RadCartesianChart.HorizontalAxis>
				<telerik:RadCartesianChart.VerticalAxis>
					<telerik:NumericalAxis LineColor="#A9A9A9"
										   MajorTickBackgroundColor="#A9A9A9"
										   Maximum="100"
										   Minimum="0" />
				</telerik:RadCartesianChart.VerticalAxis>
				<telerik:RadCartesianChart.Grid>
					<telerik:CartesianChartGrid MajorLineThickness="1"
												MajorLinesVisibility="Y" />
				</telerik:RadCartesianChart.Grid>
				<telerik:RadCartesianChart.Series>
					<telerik:AreaSeries CategoryBinding="Category"
										CombineMode="Stack"
										ItemsSource="{Binding SeriesData}"
										ValueBinding="Value" />
					<telerik:AreaSeries CategoryBinding="Category"
										CombineMode="Stack"
										ItemsSource="{Binding SecondSeriesData}"
										ValueBinding="Value" />
				</telerik:RadCartesianChart.Series>
			</telerik:RadCartesianChart>

			<telerik:RadCartesianChart Grid.Row="7" BackgroundColor="{AppThemeBinding Light=White}">
				<telerik:RadCartesianChart.ChartBehaviors>
					<telerik:ChartSelectionBehavior DataPointSelectionMode="None"
													SeriesSelectionMode="Single" />
				</telerik:RadCartesianChart.ChartBehaviors>
				<telerik:RadCartesianChart.HorizontalAxis>
					<telerik:CategoricalAxis LabelFitMode="MultiLine"
											 LineColor="#A9A9A9"
											 MajorTickBackgroundColor="#A9A9A9"
											 MajorTickThickness="2"
											 PlotMode="OnTicks"
											 ShowLabels="True" />
				</telerik:RadCartesianChart.HorizontalAxis>
				<telerik:RadCartesianChart.VerticalAxis>
					<telerik:NumericalAxis LineColor="#A9A9A9"
										   MajorTickBackgroundColor="#A9A9A9"
										   Maximum="100"
										   Minimum="0" />
				</telerik:RadCartesianChart.VerticalAxis>
				<telerik:RadCartesianChart.Grid>
					<telerik:CartesianChartGrid MajorLineThickness="1"
												MajorLinesVisibility="Y" />
				</telerik:RadCartesianChart.Grid>
				<telerik:RadCartesianChart.Series>
					<telerik:SplineAreaSeries CategoryBinding="Category"
											  CombineMode="Stack"
											  ItemsSource="{Binding SeriesData}"
											  ValueBinding="Value" />
					<telerik:SplineAreaSeries CategoryBinding="Category"
											  CombineMode="Stack"
											  ItemsSource="{Binding SecondSeriesData}"
											  ValueBinding="Value" />
				</telerik:RadCartesianChart.Series>
			</telerik:RadCartesianChart>
		</Grid>
	</ScrollView>
</ContentView>
