UI/BindingSources/XAML/Binding/MainPage.xaml

<Page x:Class="Binding.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Binding"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  x:Name="page"
	  Background="{ThemeResource BackgroundBrush}">

	<Page.DataContext>
		<local:MainViewModel />
	</Page.DataContext>

	<StackPanel HorizontalAlignment="Center"
				VerticalAlignment="Center"
				utu:SafeArea.Insets="VisibleBounds">
		<ListView ItemsSource="{Binding Items}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Spacing="8">
						<TextBlock VerticalAlignment="Center" Text="{Binding Text}" />
						<Button Command="{utu:ItemsControlBinding Path=DataContext.RemoveItemCommand}"
								CommandParameter="{Binding}"
								Content="Delete" />

						<!--  RelativeSource as TemplatedParent works on Windows but not on Uno  -->
						<!--  RelativeSource as Self works on Uno but not on Windows  -->
						<Button Command="{utu:ItemsControlBinding Path=DataContext.RemoveItemCommand}"
								CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}}"
								Content="Delete" />
						<StackPanel.ContextFlyout>
							<MenuFlyout>
								<MenuFlyout.Items>
									<!--  The Command bind doesn't work on Uno  -->
									<MenuFlyoutItem Command="{Binding DataContext.RemoveItemCommand, ElementName=page}"
													CommandParameter="{Binding}"
													Text="Delete" />
								</MenuFlyout.Items>
							</MenuFlyout>
						</StackPanel.ContextFlyout>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackPanel>
</Page>
