UI/PetAdoptUI/PetAdoptUI/PetAdoptUI.Shared/Style/Application/MaterialColorsOverride.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>

        <!--  Light Theme  -->
        <ResourceDictionary x:Key="Light">
            <!--  Primary  -->
            <Color x:Key="PrimaryColor">#5946D2</Color>
            <Color x:Key="PrimaryInverseColor">#C8BFFF</Color>
            <Color x:Key="OnPrimaryColor">#FFFFFF</Color>
            <Color x:Key="PrimaryContainerColor">#E5DEFF</Color>
            <Color x:Key="OnPrimaryContainerColor">#160067</Color>

            <!--  Primary Variant Legacy Colors  -->
            <Color x:Key="PrimaryVariantDarkColor">#0021C1</Color>
            <Color x:Key="PrimaryVariantLightColor">#9679FF</Color>

            <!--  Secondary  -->
            <Color x:Key="SecondaryColor">#006C47</Color>
            <Color x:Key="OnSecondaryColor">#FFFFFF</Color>
            <Color x:Key="SecondaryContainerColor">#F3F3F3</Color>
            <Color x:Key="OnSecondaryContainerColor">#1B192C</Color>

            <!--  Secondary Variant Legacy Colors  -->
            <Color x:Key="SecondaryVariantDarkColor">#2BB27E</Color>
            <Color x:Key="SecondaryVariantLightColor">#9CFFDF</Color>

            <!--  Tertiary  -->
            <Color x:Key="TertiaryColor">#FBCE56</Color>
            <Color x:Key="OnTertiaryColor">#FFFFFF</Color>
            <Color x:Key="TertiaryContainerColor">#CFE4FF</Color>
            <Color x:Key="OnTertiaryContainerColor">#001D36</Color>

            <!--  Error  -->
            <Color x:Key="ErrorColor">#B3261E</Color>
            <Color x:Key="OnErrorColor">#FFFFFF</Color>
            <Color x:Key="ErrorContainerColor">#F9DEDC</Color>
            <Color x:Key="OnErrorContainerColor">#410E0B</Color>

            <!--  Background  -->
            <Color x:Key="BackgroundColor">#FCFBFF</Color>
            <Color x:Key="OnBackgroundColor">#1C1B1F</Color>

            <!--  Surface  -->
            <Color x:Key="SurfaceColor">#FFFFFF</Color>
            <Color x:Key="OnSurfaceColor">#1C1B1F</Color>
            <Color x:Key="SurfaceVariantColor">#F3EFF5</Color>
            <Color x:Key="OnSurfaceVariantColor">#8B8494</Color>
            <Color x:Key="SurfaceInverseColor">#313033</Color>
            <Color x:Key="OnSurfaceInverseColor">#F4EFF4</Color>

            <!--  Outline  -->
            <Color x:Key="OutlineColor">#79747E</Color>
        </ResourceDictionary>

        <!--  Dark Theme  -->
        <ResourceDictionary x:Key="Dark">
            <!--  Primary  -->
            <Color x:Key="PrimaryColor">#D0BCFF</Color>
            <Color x:Key="OnPrimaryColor">#371E73</Color>
            <Color x:Key="PrimaryContainerColor">#4F378B</Color>
            <Color x:Key="OnPrimaryContainerColor">#EADDFF</Color>
            <Color x:Key="PrimaryInverseColor">#6750A4</Color>

            <!--  Primary Variant Legacy Colors  -->
            <Color x:Key="PrimaryVariantDarkColor">#353FE5</Color>
            <Color x:Key="PrimaryVariantLightColor">#D4CBFC</Color>

            <!--  Secondary  -->
            <Color x:Key="SecondaryColor">#CCC2DC</Color>
            <Color x:Key="OnSecondaryColor">#332D41</Color>
            <Color x:Key="SecondaryContainerColor">#474459</Color>
            <Color x:Key="OnSecondaryContainerColor">#E5DFF9</Color>

            <!--  Secondary Variant Legacy Colors  -->
            <Color x:Key="SecondaryVariantDarkColor">#2BB27E</Color>
            <Color x:Key="SecondaryVariantLightColor">#9CFFDF</Color>

            <!--  Tertiary  -->
            <Color x:Key="TertiaryColor">#EFB8C8</Color>
            <Color x:Key="OnTertiaryColor">#492532</Color>
            <Color x:Key="TertiaryContainerColor">#633B48</Color>
            <Color x:Key="OnTertiaryContainerColor">#FFD8E4</Color>

            <!--  Error  -->
            <Color x:Key="ErrorColor">#F2B8B5</Color>
            <Color x:Key="OnErrorColor">#601410</Color>
            <Color x:Key="ErrorContainerColor">#8C1D18</Color>
            <Color x:Key="OnErrorContainerColor">#F9DEDC</Color>

            <!--  Background  -->
            <Color x:Key="BackgroundColor">#1C1B1F</Color>
            <Color x:Key="OnBackgroundColor">#E6E1E5</Color>

            <!--  Surface  -->
            <Color x:Key="SurfaceColor">#1C1B1F</Color>
            <Color x:Key="OnSurfaceColor">#E6E1E5</Color>
            <Color x:Key="SurfaceVariantColor">#49454F</Color>
            <Color x:Key="OnSurfaceVariantColor">#CAC4D0</Color>
            <Color x:Key="SurfaceInverseColor">#E6E1E5</Color>
            <Color x:Key="OnSurfaceInverseColor">#313033</Color>

            <!--  Outline  -->
            <Color x:Key="OutlineColor">#938F99</Color>
        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>