UI/UnoBackgroundWorker/UnoBackgroundWorker/UnoBackgroundWorker/Presentation/MainPage.xaml

<Page x:Class="UnoBackgroundWorker.Presentation.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UnoBackgroundWorker.Presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:uen="using:Uno.Extensions.Navigation.UI"
	xmlns:utu="using:Uno.Toolkit.UI"
	NavigationCacheMode="Required"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid utu:SafeArea.Insets="All">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<utu:NavigationBar Content="{Binding Title}" />

		<StackPanel Grid.Row="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Spacing="16">
			<TextBox Text="{Binding Name, Mode=TwoWay}"
					 PlaceholderText="Enter your name:" />
			<Button Content="Go to Second Page"
					AutomationProperties.AutomationId="SecondPageButton"
					Command="{Binding GoToSecond}" />

			<StackPanel Orientation="Horizontal"
						Spacing="15">
				<Button x:Name="StartWorkerButton"
						Content="Start"
						Click="StartWorkerButton_Click" />
				<Button x:Name="CancelWorkerButton"
						Content="Cancel"
						Click="CancelWorkerButton_Click" />
			</StackPanel>

			<ProgressBar x:Name="ProgressBarControl"
						 Value="0"
						 IsIndeterminate="False"
						 Width="200"
						 Maximum="100" />
			<TextBlock x:Name="ProgressLabel" />
			<TextBlock x:Name="StatusLabel" />
			
		</StackPanel>
	</Grid>
</Page>
