UI/Navigation/src/Navigation/Presentation/PageNavigation/PageNavigationFive.xaml

<Page x:Class="Navigation.Presentation.PageNavigationFive"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Navigation.Presentation"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <utu:NavigationBar Content="Page Navigation - Five"
                           AutomationProperties.AutomationId="PageNavigationFive" />
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1">
            <TextBlock>
    <Run Text="Created on UI Thread: " /><Run Text="{Binding CreatedOnUIThread}" />
            </TextBlock>
            <Button Content="Back"
                    uen:Navigation.Request="-" />
            <!--<Button Content="Back (Codebehind)"
                    Click="FivePageBackCodebehindClick" />-->
            <Button Content="Back (ViewModel)"
                    Command="{Binding GoBackCommand}" />
            <Button Content="Six"
                    uen:Navigation.Request="PageNavigationSix" />
            <Button Content="Seven"
                    uen:Navigation.Request="PageNavigationSeven" />
            <Button Content="/ (will navigate to Second (default) with One in backstack)"
                    uen:Navigation.Request="/" />
            <Button Content="/One (will clear to One)"
                    uen:Navigation.Request="/PageNavigationOne" />
            <Button Content="/Three (will navigate to Third with One and Two in backstack)"
                    uen:Navigation.Request="/PageNavigationThree" />
            <Button Content="/One/Four (will navigate to Four with One in backstack)"
                    uen:Navigation.Request="/PageNavigationOne/PageNavigationFour" />
            <Button Content="-/Three/Seven (will navigate to Seven with Six and Three in backstack)"
                    uen:Navigation.Request="-/PageNavigationThree/PageNavigationSeven" />
            <Button Content="Six (ViewModel - With Data)"
                    Command="{Binding GoToSixWithDataCommand}" />
            <Button Content="Six (ViewModel - With Data and Back)"
                    Command="{Binding GoToSixWithDataAndBackCommand}" />
        </StackPanel>
    </Grid>
</Page>
