UI/Navigation/src/Navigation/Presentation/PageNavigation/PageNavigationTwo.xaml

<Page x:Class="Navigation.Presentation.PageNavigationTwo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Navigation.Presentation"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <utu:NavigationBar Content="Page Navigation - Two"
                           AutomationProperties.AutomationId="PageNavigationTwo" />
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1">
            <TextBlock>
    <Run Text="Created on UI Thread: " /><Run Text="{Binding CreatedOnUIThread}" />
            </TextBlock>
            <TextBlock Text="{Binding Model.Value}" />
            <Button Content="Three"
                    uen:Navigation.Request="PageNavigationThree" />
            <Button Content="Go Back"
                    uen:Navigation.Request="-" />
            <Button Content="Three (ViewModel)"
                    Command="{Binding GoToThreeCommand}" />
            <Button Content="Back (ViewModel)"
                    Command="{Binding GoBackCommand}" />

        </StackPanel>
    </Grid>
</Page>
