UI/UnoSQLiteOneDriveInvoiceSample/Demo/Demo/Demo.Shared/Styles/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <Color x:Key="EntryPlaceholderColor">#A0FFFFFF</Color>
    <Color x:Key="GradientStartColor">#012E8B</Color>
    <Color x:Key="GradientEndColor">#3F0041</Color>
    <Color x:Key="GradientStart">#713d74</Color>
    <Color x:Key="GradientEnd">#221e60</Color>
    <Color x:Key="TwitterBlue">#55acee</Color>
    <Color x:Key="Red">#dc4e41</Color>
    <Color x:Key="FacebookBlue">#4267B2</Color>
    <Color x:Key="LightGreen">#35c659</Color>
    <Color x:Key="FacebookLogin">#3b5998</Color>
    <Color x:Key="Transparent">Transparent</Color>
    <Color x:Key="Link">#567cd7</Color>
    <Color x:Key="Steel">#788396</Color>
    <Color x:Key="Gold">#fcbc0f</Color>
    <Color x:Key="Dull-Red">#c04848</Color>
    <Color x:Key="Deep-Purple">#480048</Color>
    <Color x:Key="Green">#7ed321</Color>
    <Color x:Key="Liliac">#d483fc</Color>
    <Color x:Key="Purpleish-Blue">#5d4cf7</Color>
    <Color x:Key="Bright-Cyan">#3cdeff</Color>
    <Color x:Key="Lemon-Lime">#bdff27</Color>
    <Color x:Key="VioletGradientStart">#373668</Color>
    <Color x:Key="VioletGradientEnd">#24243b</Color>
    <Color x:Key="PinkGradientStart">#d54381</Color>
    <Color x:Key="PinkGradientEnd">#7644ad</Color>

    <ResourceDictionary.ThemeDictionaries>
        <!-- Light Theme -->
        <ResourceDictionary x:Key="Light">

            <Color x:Key="PrimaryColor">#002456</Color>
            <Color x:Key="PrimaryDarkColor">#001c4a</Color>
            <Color x:Key="PrimaryDarkenColor">#000a32</Color>
            <Color x:Key="PrimaryLighterColor">#00407f</Color>
            <Color x:Key="PrimaryGradient">#00143e</Color>
            <Color x:Key="PrimaryLight">#004a8d</Color>

            <Color x:Key="SecondaryGradient">#ff8362</Color>
            <Color x:Key="Secondary">#fda673</Color>
            
            <Color x:Key="Green">#20bf55</Color>
            <Color x:Key="Red">#ff4a4a</Color>
            <Color x:Key="Orange">#ff844a</Color>
            <Color x:Key="Blue">#4acaff</Color>
            <Color x:Key="HyperLink">#567cd7</Color>

            <Color x:Key="Gray-100">#333942</Color>
            <Color x:Key="Gray-200">#454D59</Color>
            <Color x:Key="Gray-300">#57616F</Color>
            <Color x:Key="Gray-400">#656F81</Color>
            <Color x:Key="Gray-500">#737E91</Color>
            <Color x:Key="Gray-600">#848E9F</Color>
            <Color x:Key="Gray-700">#9BA3B1</Color>
            <Color x:Key="Gray-800">#BDC3CB</Color>
            <Color x:Key="Gray-900">#EBEDEF</Color>
            <Color x:Key="Gray-Black">#000000</Color>
            <Color x:Key="Gray-White">#ffffff</Color>
            <Color x:Key="Gray-Bg">#010101</Color>
            <Color x:Key="GrayShadowColor">#fafafa</Color>
            <Color x:Key="GrayShadowBackgroundColor">#f6f7f8</Color>
            
        </ResourceDictionary>
        
        <!-- Dark Theme -->
        <ResourceDictionary x:Key="Dark">

            <Color x:Key="PrimaryColor">#fda673</Color>
            <Color x:Key="PrimaryDarkColor">#fa8b67</Color>
            <Color x:Key="PrimaryDarkenColor">#ff7e60</Color>
            <Color x:Key="PrimaryLighterColor">#fdac77</Color>
            <Color x:Key="PrimaryGradient">#ff8362</Color>
            <Color x:Key="PrimaryLight">#fcb17a</Color>

            <Color x:Key="SecondaryGradient">#00143e</Color>
            <Color x:Key="Secondary">#002456</Color>
            
            <Color x:Key="Green">#7ED321</Color>
            <Color x:Key="Red">#FF4A4A</Color>
            <Color x:Key="Orange">#FF844A</Color>
            <Color x:Key="Blue">#4ACAFF</Color>
            <Color x:Key="HyperLink">#3EAFFF</Color>


            <Color x:Key="Gray-100">#f6f7f8</Color>
            <Color x:Key="Gray-200">#ebecef</Color>
            <Color x:Key="Gray-300">#ced2d9</Color>
            <Color x:Key="Gray-400">#b2b8c2</Color>
            <Color x:Key="Gray-500">#959eac</Color>
            <Color x:Key="Gray-600">#788396</Color>
            <Color x:Key="Gray-700">#606a7b</Color>
            <Color x:Key="Gray-800">#4a515e</Color>
            <Color x:Key="Gray-900">#333942</Color>
            <Color x:Key="Gray-Bg">#ffffff</Color>
            <Color x:Key="Gray-Black">#000000</Color>
            <Color x:Key="Gray-White">#ffffff</Color>
            <Color x:Key="GrayShadowColor">#333942</Color>
            <Color x:Key="GrayShadowBackgroundColor">#2F343C</Color>

        </ResourceDictionary>
        
    </ResourceDictionary.ThemeDictionaries>
    
</ResourceDictionary>
