UI/MauiEmbedding/SyncfusionNewApp/SyncfusionNewApp.MauiControls/Samples/CartesianChart/StackedColumn/GroupingStackedColumn.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncfusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart.GroupingStackedColumn"
             xmlns:local="using:SyncfusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart"
             xmlns:localCore="using:SyncfusionApp.MauiControls.Samples.Base"
             xmlns:chart="http://schemas.syncfusion.com/maui">
    <localCore:SampleView.Resources>
        <Label x:Key="title" x:Name="titleName" Text="Actual Vs Forecast"
                           FontSize="16" HorizontalOptions="Fill" VerticalOptions="Center" HorizontalTextAlignment="Center"
                          LineBreakMode="WordWrap" Padding="0,0,0,5"/>
    </localCore:SampleView.Resources>

    <localCore:SampleView.Content>
        <ScrollView>
        <chart:SfCartesianChart x:Name="chart" Title="{StaticResource title}" >
            <chart:SfCartesianChart.BindingContext>
                <local:StackedColumnViewModel></local:StackedColumnViewModel>
            </chart:SfCartesianChart.BindingContext>

            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis LabelPlacement="BetweenTicks">
                </chart:CategoryAxis>
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis x:Name="yAxis" ShowMajorGridLines="False" ShowMinorGridLines="false">
                    <chart:NumericalAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle LabelFormat="0'B"/>
                    </chart:NumericalAxis.LabelStyle>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>

            <chart:SfCartesianChart.Legend>
                <chart:ChartLegend ToggleSeriesVisibility="True"/>
            </chart:SfCartesianChart.Legend>

                <chart:StackingColumnSeries  XBindingPath="Name"
                                         YBindingPath="Value"
                                         ItemsSource="{Binding CostData1}"
                                         EnableAnimation="True"
                                         EnableTooltip="True"
                                         Fill="#45D669"
                                         Spacing="0.07"
                                        LegendIcon="SeriesType"
                                         GroupingLabel="GroupOne"
                                         Label="Forecast Labor Cost"/>

                <chart:StackingColumnSeries XBindingPath="Name"
                                        YBindingPath="Value"
                                        ItemsSource="{Binding CostData}"
                                        EnableAnimation="True"
                                        EnableTooltip="True"
                                        Fill="#6EDE8A"
                                        Spacing="0.07"
                                        LegendIcon="SeriesType"
                                         GroupingLabel="GroupOne"
                                        Label="Forecast Material Cost"/>


                <chart:StackingColumnSeries XBindingPath="Name"
                                        YBindingPath="Value"
                                        ItemsSource="{Binding CostData2}"
                                        EnableAnimation="True"
                                        EnableTooltip="True"
                                        Fill="#B7EFC5"
                                         Spacing="0.07"
                                        LegendIcon="SeriesType"
                                         GroupingLabel="GroupOne"
                                        Label="Forecast Misc Cost"/>


                <chart:StackingColumnSeries  XBindingPath="Name"
                                         YBindingPath="Size"
                                         ItemsSource="{Binding CostData1}"
                                         EnableAnimation="True"
                                         EnableTooltip="True"
                                         Fill="#D65F45"
                                        LegendIcon="SeriesType"
                                         Spacing="0.07"
                                          GroupingLabel="GroupTwo"
                                         Label="Actual Labor Cost"/>
            
                <chart:StackingColumnSeries  XBindingPath="Name"
                                         YBindingPath="Size"
                                         ItemsSource="{Binding CostData}"
                                         EnableAnimation="True"
                                         EnableTooltip="True"
                                         Fill="#DE896E"
                                         Spacing="0.07"
                                        LegendIcon="SeriesType"
                                         GroupingLabel="GroupTwo"
                                         Label="Actual Material Cost"/>

                <chart:StackingColumnSeries  XBindingPath="Name"
                                         YBindingPath="Size"
                                         ItemsSource="{Binding CostData2}"
                                         EnableAnimation="True"
                                         EnableTooltip="True"
                                         Fill="#EFC4B7"
                                        LegendIcon="SeriesType"
                                          Spacing="0.07"
                                          GroupingLabel="GroupTwo"
                                         Label="Actual Misc Cost"/>

        </chart:SfCartesianChart>
        </ScrollView>
    </localCore:SampleView.Content>
</localCore:SampleView>