UI/WCTDataTreeTabSample/WCTDataTreeTabSample/WCTDataTreeTabSample.Shared/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.ThemeDictionaries>

		<!-- Light Theme -->
		<ResourceDictionary x:Key="Light">
			<Color x:Key="Color01">Black	</Color>
			<Color x:Key="BackgroundColor">#FFFFFF</Color>
			<Color x:Key="OnSurfaceColor">#000000</Color>
		</ResourceDictionary>

		<!-- Dark Theme -->
		<ResourceDictionary x:Key="Dark">
			<Color x:Key="Color01">White</Color>
			<Color x:Key="BackgroundColor">#121212</Color>
			<Color x:Key="OnSurfaceColor">#DEFFFFFF</Color>
		</ResourceDictionary>
		
	</ResourceDictionary.ThemeDictionaries>


	<SolidColorBrush x:Key="Color01Brush"
					 Color="{ThemeResource Color01}" />

	<SolidColorBrush x:Key="DividerBrush"
					 Color="{ThemeResource OnSurfaceColor}"
					 Opacity="0.13" />

	<SolidColorBrush x:Key="SampleSecondBackgroundBrush"
					 Color="{ThemeResource OnSurfaceColor}"
					 Opacity="0.05" />

	<SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush"
					 Color="{ThemeResource BackgroundColor}" />

	<Color x:Key="UnoBlueColor">#FF229DFC</Color>
	<Color x:Key="UnoPurpleColor">#FF7A69F5</Color>
	<Color x:Key="UnoGreenColor">#FF6CE5AE</Color>
	<Color x:Key="UnoRedColor">#FFF65678</Color>

	<SolidColorBrush x:Key="UnoBlueColorBrush"
					 Color="{StaticResource UnoBlueColor}" />

	<SolidColorBrush x:Key="UnoPurpleColorBrush"
					 Color="{StaticResource UnoPurpleColor}" />

	<SolidColorBrush x:Key="UnoGreenColorBrush"
					 Color="{StaticResource UnoGreenColor}" />

	<SolidColorBrush x:Key="UnoRedColorBrush"
					 Color="{StaticResource UnoRedColor}" />
	
</ResourceDictionary>