UI/XamlBasics/ThreeLevelListDetailSampleApp/ThreeLevelListDetailSampleApp/ThreeLevelListDetailSampleApp.Shared/MainPage.xaml

<Page
	x:Class="ThreeLevelListDetailsSample.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ThreeLevelListDetailsSample"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:data="using:ThreeLevelListDetailsSample.Data"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="400" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel
			Margin="12"
			Spacing="12"
			Grid.ColumnSpan="2"
			Orientation="Horizontal">
			<FontIcon
				FontSize="42"
				Glyph="&#xE90F;" />
			<TextBlock
				VerticalAlignment="Center"
				TextAlignment="Center"
				Text="Work Request Tracker"
				Style="{StaticResource TitleTextBlockStyle}" />
		</StackPanel>

		<ListView
			x:Name="WorkRequestItemsListView"
			SelectionMode="Single"
			SelectionChanged="MainPage_SelectionChanged"
			Grid.Column="0"
			Grid.Row="1"
			ItemsSource="{x:Bind Items, Mode=OneWay}">
			<ListView.ItemTemplate>
				<DataTemplate
					x:DataType="data:WorkRequestItem">
					<Grid
						RowSpacing="8"
						Margin="12">
						<Grid.RowDefinitions>
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="Auto" />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="Auto" />
						</Grid.ColumnDefinitions>

						<TextBlock
							Text="{x:Bind Title, Mode=OneWay}"
							TextWrapping="WrapWholeWords" />

						<TextBlock
							Text="{x:Bind DateAdded, Mode=OneWay}"
							Grid.Row="1" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<local:ListPage
			x:Name="ListViewPage"
			Grid.Row="1"
			Grid.Column="1" />
	</Grid>
</Page>
