UI/MauiEmbedding/SyncfusionApp/SyncfusionApp.MauiControls/Samples/CartesianChart/StepLineChart/StepLineChart.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncfusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart.StepLineChart"
             xmlns:local="using:SyncfusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart"
             xmlns:localCore="using:SyncfusionApp.MauiControls.Samples.Base"
             xmlns:chart="http://schemas.syncfusion.com/maui">
    
    <localCore:SampleView.Content>
        <StackLayout>
            <StackLayout.BindingContext>
                <local:StepLineChartViewModel/>
            </StackLayout.BindingContext>
            <chart:SfCartesianChart x:Name="Chart" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" PaletteBrushes="{Binding PaletteBrushes}">
                <chart:SfCartesianChart.Title>
                    <Label Text="Electricity Production from Various Sources (% of total)" MaxLines="2" LineBreakMode="WordWrap" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                </chart:SfCartesianChart.Title>

                <chart:SfCartesianChart.Legend>
                    <chart:ChartLegend ToggleSeriesVisibility="True"/>
                </chart:SfCartesianChart.Legend>

                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis x:Name="XAxis" ShowMajorGridLines="False" PlotOffsetEnd="10" PlotOffsetStart="10"/>
                </chart:SfCartesianChart.XAxes>

                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis x:Name="YAxis" Minimum="65" Maximum="85" Interval="5">
                        <chart:NumericalAxis.AxisLineStyle>
                            <chart:ChartLineStyle StrokeWidth="0"/>
                        </chart:NumericalAxis.AxisLineStyle>
                        <chart:NumericalAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle LabelFormat="0'%"/>
                        </chart:NumericalAxis.LabelStyle>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>

                <chart:SfCartesianChart.Series>
                    <chart:StepLineSeries  Label="United Kingdom"  
                                           ItemsSource="{Binding ElectricityProductionData}" 
                                           XBindingPath="Name" 
                                           YBindingPath="Value" 
                                           EnableAnimation="True" 
                                           EnableTooltip="True" 
                                           LegendIcon="SeriesType"/>

                    <chart:StepLineSeries  Label="United States" 
                                           ItemsSource="{Binding ElectricityProductionData}" 
                                           XBindingPath="Name" 
                                           YBindingPath="Size" 
                                           EnableAnimation="True" 
                                           EnableTooltip="True" 
                                           LegendIcon="SeriesType"/>

                </chart:SfCartesianChart.Series>
            </chart:SfCartesianChart>
            <HorizontalStackLayout x:Name="hyperLinkLayout" Margin="5,5,0,0">
                <Label Text="Source: " FontSize="12" VerticalOptions="Center"/>
                <Label TextColor="#3E8EED" FontSize="12" FontAttributes="Italic" Text=" databank.worldbank.org" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="https://databank.worldbank.org/reports.aspx?source=2&amp;series=EG.ELC.FOSL.ZS&amp;country=GBR,USA"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </StackLayout>
    </localCore:SampleView.Content>

</localCore:SampleView>