UI/MauiEmbedding/SyncFusionApp/SyncFusionApp.MauiControls/Samples/CartesianChart/StepLineChart/VerticalStepLineChart.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncFusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart.VerticalStepLineChart"
             xmlns:local="using:SyncFusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart"
             xmlns:localCore="using:SyncFusionApp.MauiControls.Samples.Base"
             xmlns:chart="http://schemas.syncfusion.com/maui">
    <localCore:SampleView.Content>
        <StackLayout>
            <StackLayout.BindingContext>
                <local:StepLineChartViewModel/>
            </StackLayout.BindingContext>
            <chart:SfCartesianChart x:Name="Chart2" PaletteBrushes="{Binding PaletteBrushes}" IsTransposed="True" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand">
                <chart:SfCartesianChart.Title>
                    <Label Text="Carbon Intensity of Electricity" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                </chart:SfCartesianChart.Title>

                <chart:SfCartesianChart.Legend>
                    <chart:ChartLegend ToggleSeriesVisibility="True"/>
                </chart:SfCartesianChart.Legend>

                <chart:SfCartesianChart.Resources>
                    <ResourceDictionary>
                        <DataTemplate x:Key="template1">
                            <StackLayout>
                                <Label Text="USA" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0,2,0,2" FontSize="12" Grid.Row="0"/>
                                <BoxView Color="Gray" HeightRequest="1" WidthRequest="100" />
                                <StackLayout Orientation="Horizontal" VerticalOptions="Fill" Spacing="0" Padding="3" Margin="0">
                                    <Ellipse TranslationY="-1" Stroke="White" StrokeThickness="2" HeightRequest="10" WidthRequest="10" Fill="#48988B" Margin="0,3,3,0"/>
                                    <Label Text="{Binding Item.Name}"  VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="White" FontFamily="Helvetica" FontSize="12" Margin="3,0,3,0"/>
                                    <Label Text="{Binding Item.Value,StringFormat=' :  {0} gCO2e'}" VerticalTextAlignment="Center" HorizontalOptions="End" TextColor="White" FontFamily="Helvetica" Margin="0,0,3,0" FontSize="12"/>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                        <DataTemplate x:Key="template2">
                            <StackLayout>
                                <Label Text="Mexico" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0,2,0,2" FontSize="12" Grid.Row="0"/>
                                <BoxView Color="Gray" HeightRequest="1" WidthRequest="100" />
                                <StackLayout Orientation="Horizontal" VerticalOptions="Fill" Spacing="0" Padding="3" Margin="0">
                                    <Ellipse TranslationY="-1"  Stroke="White" StrokeThickness="2" HeightRequest="10" WidthRequest="10" Fill="#314A6E" Margin="0,3,3,0"/>
                                    <Label Text="{Binding Item.Name}"  VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="White" FontFamily="Helvetica" FontSize="12" Margin="3,0,3,0"/>
                                    <Label Text="{Binding Item.Size,StringFormat=' :  {0} gCO2e'}" VerticalTextAlignment="Center" HorizontalOptions="End" TextColor="White" FontFamily="Helvetica" Margin="0,0,3,0" FontSize="12"/>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>

                    </ResourceDictionary>
                </chart:SfCartesianChart.Resources>

                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis x:Name="XAxis" ShowMajorGridLines="False" LabelPlacement="BetweenTicks"/>
                </chart:SfCartesianChart.XAxes>

                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis x:Name="YAxis" Minimum="480" Maximum="550" Interval="15" ShowMajorGridLines="True"/>
                </chart:SfCartesianChart.YAxes>

                <chart:SfCartesianChart.Series>
                    
                    <chart:StepLineSeries  Label="Mexico" 
                                           ItemsSource="{Binding Co2IntensityData}"  
                                           XBindingPath="Name" 
                                           YBindingPath="Size" 
                                           ShowMarkers="True" 
                                           EnableAnimation="True" 
                                           EnableTooltip="True" 
                                           TooltipTemplate="{StaticResource template2}"
                                           LegendIcon="SeriesType">
                        <chart:StepLineSeries.MarkerSettings>
                            <chart:ChartMarkerSettings Fill="white" StrokeWidth="1" Stroke="#314A6E"/>
                        </chart:StepLineSeries.MarkerSettings>
                    </chart:StepLineSeries>

                    <chart:StepLineSeries  Label="USA" 
                                           ItemsSource="{Binding  Co2IntensityData}"  
                                           XBindingPath="Name"  
                                           YBindingPath="Value" 
                                           ShowMarkers="True" 
                                           EnableAnimation="True" 
                                           EnableTooltip="True"  
                                           TooltipTemplate="{StaticResource template1}"
                                           LegendIcon="SeriesType">
                        <chart:StepLineSeries.MarkerSettings>
                            <chart:ChartMarkerSettings Fill="white" StrokeWidth="1" Stroke="#48988B"/>
                        </chart:StepLineSeries.MarkerSettings>
                    </chart:StepLineSeries>

                </chart:SfCartesianChart.Series>
            </chart:SfCartesianChart>
            <HorizontalStackLayout x:Name="hyperLinkLayout" Margin="5,5,0,0">
                <Label Text="Source: " FontSize="12" VerticalOptions="Center"/>
                <Label TextColor="#3E8EED" FontSize="12" FontAttributes="Italic" Text=" ourworldindata.org" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="https://ourworldindata.org/grapher/carbon-intensity-electricity?tab=chart"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </StackLayout>
    </localCore:SampleView.Content>
</localCore:SampleView>