UI/Navigation/src/Navigation/Presentation/ModalDialog/ModalDialogPage.xaml

<Page x:Class="Navigation.Presentation.ModalDialogPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Navigation.Presentation"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  mc:Ignorable="d">

	<Grid utu:SafeArea.Insets="VisibleBounds">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<utu:NavigationBar Content="Display Dialog" />

		<StackPanel Grid.Row="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Spacing="16">
			<Image Width="150"
				   Height="150"
				   Margin="12"
				   HorizontalAlignment="Center"
				   Source="ms-appx:///Assets/logo.png" />

			<!--  Show Flyout  -->
			<Button Command="{Binding ShowFlyoutCommand}"
					Content="Show flyout" />

			<!--  Show Flyout with XAML  -->
			<Button uen:Navigation.Request="!ModalDialogSecond"
					Content="Show Flyout with XAML" />

			<!--  Show Content Dialog  -->
			<Button Command="{Binding ShowContentDialogCommand}"
					Content="Show Content Dialog" />

			<!--  Show Content Dialog with XAML  -->
			<Button uen:Navigation.Request="!ModalContentDialog"
					Content="Show Content Dialog with XAML" />

			<!--  Show Disappearing Flyout  -->
			<Button Command="{Binding FlyoutRequestingDataWithCancelCommand}"
					Content="Flyout requesting data with cancellation (2s)" />

			<TextBlock Text="{Binding FlyoutData.Id}" />

			<Button uen:Navigation.Data="{Binding FlyoutData, Mode=TwoWay}"
					uen:Navigation.Request="!ComplexFlyout"
					Content="Complex Flyout from Xaml" />
		</StackPanel>
	</Grid>
</Page>
