UI/TravelUI/TravelUI/TravelUI.Shared/MainPage.xaml

<Page
    x:Class="TravelUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#f9f9f9">

    <!-- Page layout structure -->
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
          ColumnDefinitions="Auto,*,Auto"
          Padding="30,30,0,0">

            <!-- 1. Profile & main elements -->
       
            <!-- Profile image-->
            <Ellipse Grid.Column="0" Grid.Row="0"  Grid.RowSpan="2" HorizontalAlignment="Left" Margin="0,0,20,0" Height="50" Width="50" VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="jose" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>

            <!--Name & description -->
            <TextBlock Grid.Column="1" Grid.Row="0" Text="William Borbon," FontSize="16" FontWeight="Bold" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Where do you want to go?" FontSize="15" Foreground="Silver" VerticalAlignment="Top" />
        
            <!-- Notification Button-->
           <Button Grid.Column="2" Grid.Row="0"  Grid.RowSpan="2" Background="White" Height="50" Width="50" CornerRadius="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0">
                <Image Source="bell"/>
           </Button> 

            <!--Search any location -->
            <AutoSuggestBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" PlaceholderText="Place any location" QueryIcon="Find" Margin="0,20,30,0"/>
        
        
            <!-- Destination type-->
           <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{x:Bind destinationType}" SelectionMode="None" Padding="0,20">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:DestinationType">
                        <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto" Width="100">
                            <Image Grid.Row="0" Grid.Column="0"  Source="{x:Bind Icon}" Height="25" Width="25" Margin="0,0,10,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind Description}" Foreground="#868a8c" FontSize="11" VerticalAlignment="Center"/>
                        </Grid> 
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
     
        <!-- 2. Popular destination -->
        
        <!-- Title-->
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Popular Destination" FontWeight="Bold"/>

        <!--Popular destination list-->
        <ListView  Grid.Row="5" Padding="0,20" Margin="0,0,0,20" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{x:Bind popularDestination}" SelectionMode="None">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel> 
            <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:PopularDestination">
                    <Border BorderBrush="Transparent" CornerRadius="8" BorderThickness="0.8" Width="185" Height="220">
                        <Grid RowDefinitions="*,Auto,Auto" ColumnDefinitions="*,Auto">
                            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="{x:Bind Picture}" Height="150" Stretch="Fill" VerticalAlignment="Top" />
                            <Button Grid.Row="0" Grid.Column="1" BorderThickness="0" Background="White" Height="40" Width="40" CornerRadius="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,5,0">
                                   <Image Source="heart"/>
                            </Button>
                           <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Bind Name}" FontWeight="Bold" Padding="10,0,0,0"/>
                            <Image Grid.Row="2" Grid.Column="0" Source="location" Height="15" Width="15" Stretch="Fill" Margin="10,0,5,0" HorizontalAlignment="Left" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Bind Location}" FontSize="12" Foreground="Silver" Padding="30,0,0,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind Price}" FontWeight="Bold" FontSize="20" Foreground="#3696f0" HorizontalAlignment="Right" Padding="0,0,10,0"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="/person" FontSize="12" HorizontalAlignment="Right"  Foreground="Silver" Padding="10,0,0,0"/>
                        </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        <!-- 3. Special for you -->
        
        <!-- Name & Explore all description--> 
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Special for you" FontWeight="Bold"/>
        <TextBlock Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Text="Explore All" FontSize="12" FontWeight="Bold" Foreground="#3696f0" HorizontalAlignment="Right" Margin="0,0,30,0"/>
       
        
        <!-- Special for you list-->
       <ListView  Grid.Row="7" Padding="0,20" Margin="0,20" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{x:Bind specialForYou}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:SpecialForYou">
                    <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto" Padding="0,0,0,10">
                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderBrush="Transparent" CornerRadius="8" BorderThickness="0.8" Height="70">
                            <Image  Source="{x:Bind Picture}" Width="100" Height="70" Stretch="Fill" VerticalAlignment="Top" />
                        </Border> 
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind Name}" FontWeight="Bold" Padding="10,0,0,0"/>
                        <Image Grid.Row="1" Grid.Column="1" Source="location" Height="15" Width="15" Stretch="Fill" Margin="10,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind Location}" FontSize="12" Foreground="Silver" Padding="30,0,0,0" />
                        <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"  BorderThickness="0" Background="White" Height="40" Width="40" CornerRadius="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,5,0">
                            <Image Source="silverheart"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> 

    </Grid>
    
</Page>
