UI/Navigation/src/Navigation/Presentation/RequestValue/RequestValueSecondPage.xaml

<Page x:Class="Navigation.Presentation.RequestValueSecondPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Navigation"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<utu:NavigationBar Content="Sample Page">
			<utu:NavigationBar.MainCommand>
				<AppBarButton>
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/Images/back.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</utu:NavigationBar.MainCommand>
		</utu:NavigationBar>

		<StackPanel Grid.Row="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Spacing="16">
			<TextBlock Style="{StaticResource TitleLarge}"
					   Text="Choose from the List" />
			<ListView HorizontalAlignment="Center"
					  VerticalAlignment="Center"
					  uen:Navigation.Request="-"
					  ItemsSource="{Binding Entities}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel Padding="10"
									Orientation="Horizontal">
							<TextBlock Text="{Binding Name}" />
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<TextBlock Style="{StaticResource TitleLarge}"
					   Text="Or type the Entity name:" />

			<StackPanel Spacing="8">
				<TextBox Width="400"
						 PlaceholderText="Entity Name"
						 Text="{Binding Entity.Name, Mode=TwoWay}" />
				<TextBlock Text="Click on one of the buttons below to navigate back and see the updated value." />
				<StackPanel Orientation="Horizontal"
							Spacing="8">
					<Button uen:Navigation.Data="{Binding Entity, Mode=TwoWay}"
							uen:Navigation.Request="-"
							Content="Go Back" />
					<Button Command="{Binding GoBackToViewCommand}"
							Content="Go Back (Code-Behind)" />
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
