UI/MauiEmbedding/SyncFusionApp/SyncFusionApp.MauiControls/Samples/CartesianChart/ErrorBar/ErrorBarDefault.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="SyncFusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart.ErrorBarDefault"
                      xmlns:local="using:SyncFusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart"
                      xmlns:localCore="using:SyncFusionApp.MauiControls.Samples.Base"
                      xmlns:chart="http://schemas.syncfusion.com/maui">
    <localCore:SampleView.Content>
        <StackLayout Padding="20" HorizontalOptions="Fill" x:Name="layout">

            <StackLayout.Resources>
                <Label x:Key="title" x:Name="titleName" Text="Thermal Expansion of Materials"
                           FontSize="16" HorizontalOptions="Fill" VerticalOptions="Center" HorizontalTextAlignment="Center"
                          LineBreakMode="WordWrap" Padding="0,0,0,5"/>
            </StackLayout.Resources>
            
            <StackLayout.BindingContext>
                <local:ErrorBarViewModel/>
            </StackLayout.BindingContext>
            <chart:SfCartesianChart  PaletteBrushes="{Binding PaletteBrushes}" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" x:Name="errorBarChart"
                                     Title="{StaticResource title}">

                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis x:Name="xAxis" LabelPlacement="BetweenTicks" ShowMajorGridLines="False" EdgeLabelsDrawingMode="Shift" AutoScrollingDelta="{OnPlatform Android=5,iOS=5}" >
                    </chart:CategoryAxis>
                </chart:SfCartesianChart.XAxes>
                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis x:Name="yAxis" ShowMajorGridLines="False" Minimum="0" Maximum="27" >
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>
                <chart:SfCartesianChart.Series>
                    <chart:ColumnSeries  ItemsSource="{Binding ThermalExpansion}"   
                                         XBindingPath="Name"  
                                         YBindingPath="Value"
                                         Fill="#95DB9C"/>
                    <chart:ErrorBarSeries ItemsSource="{Binding ThermalExpansion}"  
                                          XBindingPath="Name"  
                                          YBindingPath="Value"  
                                          Mode="Vertical"
                                          Type="Custom"
                                          HorizontalErrorPath="Low"
                                          VerticalDirection="Both"
                                          HorizontalErrorValue="0.25"
                                          VerticalErrorValue="0.75"
                                          VerticalErrorPath="High">
                    </chart:ErrorBarSeries>
                </chart:SfCartesianChart.Series>
            </chart:SfCartesianChart>
            <HorizontalStackLayout x:Name="hyperLinkLayout" Margin="5,5,0,0" >
                <Label Text="Source: " FontSize="12" VerticalOptions="Center"></Label>
                <Label TextColor="#3E8EED" FontSize="12" FontAttributes="Italic" Text=" owlnet.rice.edu" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="https://www.owlnet.rice.edu/~msci301/ThermalExpansion.pdf"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </StackLayout>
    </localCore:SampleView.Content>
</localCore:SampleView>
