UI/DualScreenSample/DualScreenSample/MainPage.xaml

<Page x:Class="DualScreenSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:DualScreenSample"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

  <Grid>
    <muxc:TwoPaneView Pane1Length="*"
                      Pane2Length="*"
                      PanePriority="Pane1"
                      WideModeConfiguration="LeftRight"
                      TallModeConfiguration="SinglePane">
      <muxc:TwoPaneView.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="FontSize"
                  Value="24" />
        </Style>
      </muxc:TwoPaneView.Resources>
      <muxc:TwoPaneView.Pane1>
        <Grid Background="#FF159BFF">
          <StackPanel VerticalAlignment="Center"
                      HorizontalAlignment="Center">
            <TextBlock Text="Pane 1" />
            <TextBlock Text="Priority pane for TallModeConfiguration" />
            <TextBlock Text="Left pane for WideModeConfiguration" />
          </StackPanel>
        </Grid>
      </muxc:TwoPaneView.Pane1>

      <muxc:TwoPaneView.Pane2>
        <Grid Background="#FF67E5AD">
          <StackPanel VerticalAlignment="Center"
                      HorizontalAlignment="Center">
            <TextBlock Text="Pane 2" />
            <TextBlock Text="Not the priority pane for TallModeConfiguration" />
            <TextBlock Text="Right pane for WideModeConfiguration" />
          </StackPanel>
        </Grid>
      </muxc:TwoPaneView.Pane2>
    </muxc:TwoPaneView>
  </Grid>
</Page>
