UI/MVUX/src/MVUX/Presentation/IMessengerSample/MessagingPage.xaml

<Page x:Name="peopleView"
	  x:Class="MVUX.Presentation.IMessengerSample.MessagingPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:utu="using:Uno.Toolkit.UI">

	<Grid utu:SafeArea.Insets="Bottom,Top">
		<ListView ItemsSource="{Binding People}">
			<ListView.Header>
				<StackPanel>

					<StackPanel Orientation="Horizontal"
								DataContext="{Binding NewPerson}">
						<TextBox PlaceholderText="First name"
								 Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						<TextBox PlaceholderText="Last name"
								 Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</StackPanel>


					<Button Content="Add"
							Command="{Binding AddPerson}" />
				</StackPanel>

			</ListView.Header>
			<ListView.ItemTemplate>
				<DataTemplate>

					<StackPanel Orientation="Horizontal"
								Spacing="5">

						<TextBlock>
							<Run Text="#" />
							<Run Text="{Binding Id}" />
						</TextBlock>

						<TextBlock Text="{Binding FirstName}" />
						<TextBlock Text="{Binding LastName}" />

						<Button Content="Remove"
								Command="{Binding DataContext.RemovePerson, ElementName=peopleView}"
								CommandParameter="{Binding}" />
					</StackPanel>

				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>

</Page>
