UI/MauiEmbedding/SyncFusionApp/SyncFusionApp.MauiControls/Samples/CartesianChart/Scatter/ScatterChart.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncFusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart.ScatterChart"
             xmlns:local="using:SyncFusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart"
             xmlns:localCore="using:SyncFusionApp.MauiControls.Samples.Base"
                       xmlns:chart="http://schemas.syncfusion.com/maui">
    <localCore:SampleView.Content>
        <chart:SfCartesianChart HorizontalOptions="Fill" VerticalOptions="Fill" x:Name="Chart">
            <chart:SfCartesianChart.BindingContext>
                <local:ScatterSeriesViewModel/>
            </chart:SfCartesianChart.BindingContext>
            <chart:SfCartesianChart.Legend>
                <chart:ChartLegend ToggleSeriesVisibility="True"/>
            </chart:SfCartesianChart.Legend>
            <chart:SfCartesianChart.Title>
                <Label Text="Height vs Weight" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
            </chart:SfCartesianChart.Title>
            <chart:SfCartesianChart.XAxes>
                <chart:NumericalAxis ShowMajorGridLines="False" EdgeLabelsDrawingMode="Shift" Minimum="100" Maximum="220" Interval="20">
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Margin="5,10,5,2" Text="Height in centimeter">
                        </chart:ChartAxisTitle>
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.XAxes>
            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis ShowMajorGridLines="False" Minimum="50" Maximum="80" Interval="5">
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="Weight in kilogram">
                        </chart:ChartAxisTitle>
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>
            <chart:SfCartesianChart.Series>
                <chart:ScatterSeries Label="Male" EnableTooltip="True" EnableAnimation="{Binding EnableAnimation}" x:Name="scatterSeries1" Opacity="0.6" PointWidth="8" PointHeight="8" ItemsSource="{Binding MaleData}" XBindingPath="Value" YBindingPath="Size"/>
                <chart:ScatterSeries Label="Female" EnableTooltip="True" EnableAnimation="{Binding EnableAnimation}" x:Name="scatterSeries2" Opacity="0.6" PointWidth="8" PointHeight="8" ItemsSource="{Binding FemaleData}" XBindingPath="Value" YBindingPath="Size"/>
            </chart:SfCartesianChart.Series>
        </chart:SfCartesianChart>
    </localCore:SampleView.Content>
</localCore:SampleView>
