UI/MauiEmbedding/SyncFusionApp/SyncFusionApp.MauiControls/Samples/CartesianChart/Waterfall/WaterFallChartIsTransposed.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncFusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart.WaterFallChartIsTransposed"
             xmlns:local="using:SyncFusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart"
             xmlns:localCore="using:SyncFusionApp.MauiControls.Samples.Base"
                       xmlns:chart="http://schemas.syncfusion.com/maui">
    <localCore:SampleView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Text="Breaking Down Yearly Net Profit" x:Name="headingLabel" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0"></Label>
            
            <Grid Grid.Row="1" Grid.Column="0" IsVisible="{OnPlatform Android=True,iOS=True,Default=False}">
                <chart:SfCartesianChart x:Name="WindowChart"  IsTransposed="True"  Grid.Row="0" Grid.Column="0">
                    <chart:SfCartesianChart.BindingContext>
                        <local:WaterFallSeriesViewModel></local:WaterFallSeriesViewModel>
                    </chart:SfCartesianChart.BindingContext>
                    <chart:SfCartesianChart.Title>
                        <Label  Text="2015" x:Name="windowLabel" HorizontalOptions="CenterAndExpand"/>
                    </chart:SfCartesianChart.Title>
                    <chart:SfCartesianChart.XAxes>
                        <chart:CategoryAxis x:Name="windowXAxis" LabelPlacement="BetweenTicks" ShowMajorGridLines="False" >
                        </chart:CategoryAxis>
                    </chart:SfCartesianChart.XAxes>
                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis x:Name="windowYaxis" Maximum="{OnPlatform Default=55}" ShowMajorGridLines="False" IsVisible="False">
                        </chart:NumericalAxis>
                    </chart:SfCartesianChart.YAxes>
                    <chart:WaterfallSeries EnableAnimation="True"  ItemsSource="{Binding Sales}"   SummaryBindingPath="IsSummary" AllowAutoSum="True"  XBindingPath="Department"   YBindingPath="Value"   Fill="#95DB9C" NegativePointsBrush="#B95375" SummaryPointsBrush="#327DBE" 
                                            ShowDataLabels="{OnPlatform Android=False,iOS=False,Default=True}" EnableTooltip="{OnPlatform Android=True,iOS=True,Default=False}">
                        <chart:WaterfallSeries.DataLabelSettings >
                            <chart:CartesianDataLabelSettings BarAlignment="Middle" >
                                    <chart:CartesianDataLabelSettings.LabelStyle>
                                        <chart:ChartDataLabelStyle LabelFormat="0'M"></chart:ChartDataLabelStyle>
                                    </chart:CartesianDataLabelSettings.LabelStyle>
                            </chart:CartesianDataLabelSettings>
                        </chart:WaterfallSeries.DataLabelSettings>
                    </chart:WaterfallSeries>
                </chart:SfCartesianChart>
            </Grid>

            <Grid  Grid.Row="1" Grid.Column="0" IsVisible="{OnPlatform Android=False,iOS=False,Default=True}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <chart:SfCartesianChart x:Name="Chart"  IsTransposed="True"  Grid.Row="0" Grid.Column="0">
                    <chart:SfCartesianChart.BindingContext>
                        <local:WaterFallSeriesViewModel></local:WaterFallSeriesViewModel>
                    </chart:SfCartesianChart.BindingContext>
                    <chart:SfCartesianChart.Title>
                        <Label  Text="2015" x:Name="firstLabel" HorizontalOptions="CenterAndExpand"/>
                    </chart:SfCartesianChart.Title>
                    <chart:SfCartesianChart.XAxes>
                        <chart:CategoryAxis x:Name="myXAxis" LabelPlacement="BetweenTicks" ShowMajorGridLines="False" >
                        </chart:CategoryAxis>
                    </chart:SfCartesianChart.XAxes>
                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis x:Name="myYaxis" Maximum="{OnPlatform Default=55}" ShowMajorGridLines="False" IsVisible="False">
                        </chart:NumericalAxis>
                    </chart:SfCartesianChart.YAxes>
                    <chart:WaterfallSeries EnableAnimation="True"  ItemsSource="{Binding Sales}"   SummaryBindingPath="IsSummary" AllowAutoSum="True"  XBindingPath="Department"   YBindingPath="Value"   Fill="#95DB9C" NegativePointsBrush="#B95375" SummaryPointsBrush="#327DBE" 
                                            ShowDataLabels="{OnPlatform Android=False,iOS=False,Default=True}" EnableTooltip="{OnPlatform Android=True,iOS=True,Default=False}">
                        <chart:WaterfallSeries.DataLabelSettings >
                            <chart:CartesianDataLabelSettings   >
                                <chart:CartesianDataLabelSettings.LabelStyle>
                                    <chart:ChartDataLabelStyle LabelFormat="0'M"></chart:ChartDataLabelStyle>
                                </chart:CartesianDataLabelSettings.LabelStyle>
                            </chart:CartesianDataLabelSettings>
                        </chart:WaterfallSeries.DataLabelSettings>
                    </chart:WaterfallSeries>
                </chart:SfCartesianChart>
                <chart:SfCartesianChart x:Name="Chart1" IsTransposed="True"  Grid.Row="0" Grid.Column="1">
                    <chart:SfCartesianChart.BindingContext>
                        <local:WaterFallSeriesViewModel></local:WaterFallSeriesViewModel>
                    </chart:SfCartesianChart.BindingContext>
                    <chart:SfCartesianChart.Title>
                        <Label  Text="2016" x:Name="secondLabel" HorizontalOptions="CenterAndExpand"/>
                    </chart:SfCartesianChart.Title>
                    <chart:SfCartesianChart.XAxes>
                        <chart:CategoryAxis x:Name="XAxis"  ShowMajorGridLines="False" >
                            <chart:CategoryAxis.MajorTickStyle >
                                <chart:ChartAxisTickStyle TickSize="0"></chart:ChartAxisTickStyle>
                            </chart:CategoryAxis.MajorTickStyle>
                            <chart:CategoryAxis.Title >
                                <chart:ChartAxisTitle />
                            </chart:CategoryAxis.Title>
                            <chart:CategoryAxis.LabelStyle>
                                <chart:ChartAxisLabelStyle TextColor="Transparent"/>
                            </chart:CategoryAxis.LabelStyle>
                        </chart:CategoryAxis>
                    </chart:SfCartesianChart.XAxes>
                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis x:Name="yYaxis" Maximum="{OnPlatform Default=60}" ShowMajorGridLines="False" IsVisible="False">
                            <chart:NumericalAxis.Title>
                                <chart:ChartAxisTitle Text="Amount in USD(Millions)"  />
                            </chart:NumericalAxis.Title>
                        </chart:NumericalAxis>
                    </chart:SfCartesianChart.YAxes>
                    <chart:WaterfallSeries  ItemsSource="{Binding NewSales}" EnableAnimation="True"  SummaryBindingPath="IsSummary" AllowAutoSum="True"  XBindingPath="Department"   YBindingPath="Value"   Fill="#95DB9C" NegativePointsBrush="#B95375" SummaryPointsBrush="#327DBE"
                                            ShowDataLabels="{OnPlatform Android=False,iOS=False,Default=True}" EnableTooltip="{OnPlatform Android=True,iOS=True,Default=False}">
                        <chart:WaterfallSeries.DataLabelSettings >
                            <chart:CartesianDataLabelSettings >
                                <chart:CartesianDataLabelSettings.LabelStyle>
                                    <chart:ChartDataLabelStyle LabelFormat="0'M"></chart:ChartDataLabelStyle>
                                </chart:CartesianDataLabelSettings.LabelStyle>
                            </chart:CartesianDataLabelSettings>
                        </chart:WaterfallSeries.DataLabelSettings>
                    </chart:WaterfallSeries>
                </chart:SfCartesianChart>
            </Grid>
        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>
