UI/MauiEmbedding/SyncfusionApp/SyncfusionApp.MauiControls/Samples/CartesianChart/Waterfall/WaterFallChart.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncfusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart.WaterFallChart"
             xmlns:local="using:SyncfusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart"
             xmlns:localCore="using:SyncfusionApp.MauiControls.Samples.Base"
                       xmlns:chart="http://schemas.syncfusion.com/maui">
    <localCore:SampleView.Content>
        <Grid x:Name="layout">
            <Grid.Resources>
                <Label x:Key="title" x:Name="titleName" Text="Net Cash Flow - 2021"
                           FontSize="16" HorizontalOptions="Fill" VerticalOptions="Center" HorizontalTextAlignment="Center"
                          LineBreakMode="WordWrap" Padding="0,0,0,5"/>
            </Grid.Resources>

            <chart:SfCartesianChart x:Name="Chart1" HorizontalOptions="Fill" VerticalOptions="Fill"
                                    Title="{StaticResource title}">
            <chart:SfCartesianChart.BindingContext>
                <local:WaterFallSeriesViewModel></local:WaterFallSeriesViewModel>
            </chart:SfCartesianChart.BindingContext>
            
            <chart:SfCartesianChart.XAxes >
                <chart:CategoryAxis x:Name="myXAxis" ShowMajorGridLines="False" LabelPlacement="BetweenTicks">
                </chart:CategoryAxis>
            </chart:SfCartesianChart.XAxes>
            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis x:Name="myYaxis" ShowMajorGridLines="False" >
                    <chart:NumericalAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle LabelFormat="0'B" />
                    </chart:NumericalAxis.LabelStyle>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>
            <chart:WaterfallSeries ItemsSource="{Binding RevenueDetails}" AllowAutoSum="True" XBindingPath="Department"   EnableAnimation="True" YBindingPath="Value" x:Name="waterfall"   Fill="#95DB9C" NegativePointsBrush="#B95375" SummaryPointsBrush="#327DBE" 
                                                   SummaryBindingPath="IsSummary"  ShowDataLabels="{OnPlatform Android=False,iOS=False,Default=True}" EnableTooltip="{OnPlatform Android=True,iOS=True,Default=False}">
                <chart:WaterfallSeries.DataLabelSettings>
                    <chart:CartesianDataLabelSettings >
                        <chart:CartesianDataLabelSettings.LabelStyle>
                            <chart:ChartDataLabelStyle LabelFormat="0'B"></chart:ChartDataLabelStyle>
                        </chart:CartesianDataLabelSettings.LabelStyle>
                    </chart:CartesianDataLabelSettings>
                </chart:WaterfallSeries.DataLabelSettings>
            </chart:WaterfallSeries>
        </chart:SfCartesianChart>
        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>
