UI/MauiEmbedding/SyncFusionApp/SyncFusionApp.MauiControls/Samples/CartesianChart/Column/Column_Customization.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncfusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart.Column_Customization"
             xmlns:local="using:SyncfusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart"
             xmlns:localCore="using:SyncfusionApp.MauiControls.Samples.Base"
                       xmlns:chart="http://schemas.syncfusion.com/maui">
    <localCore:SampleView.Content>
        <StackLayout>
            <StackLayout.BindingContext>
                <local:ColumnViewModelEXT/>
            </StackLayout.BindingContext>
            <chart:SfCartesianChart Grid.Row="0" x:Name="Chart3" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand">
                <chart:SfCartesianChart.Title>
                    <Label Text="PC Vendor Shipments - 2015 Q1" Margin="0,0,0,5" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                </chart:SfCartesianChart.Title>
                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis IsVisible="False" >
                    </chart:CategoryAxis>
                </chart:SfCartesianChart.XAxes>
                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis ShowMajorGridLines="False" IsVisible="False" Maximum="15" Minimum="0">
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>
                <chart:SfCartesianChart.Series>
                    <local:ColumnSeriesExt EnableAnimation="{Binding EnableAnimation}" ShowDataLabels="True" PaletteBrushes="{Binding PaletteBrushes}"
                                         ItemsSource="{Binding ColumnData}" XBindingPath="Name" YBindingPath="Value">
                        <local:ColumnSeriesExt.DataLabelSettings>
                            <chart:CartesianDataLabelSettings UseSeriesPalette="False" LabelPlacement="Outer">
                                <chart:CartesianDataLabelSettings.LabelStyle>
                                    <chart:ChartDataLabelStyle TextColor="Black" FontSize="16" LabelFormat="0.00'M"/>
                                </chart:CartesianDataLabelSettings.LabelStyle>
                            </chart:CartesianDataLabelSettings>
                        </local:ColumnSeriesExt.DataLabelSettings>
                    </local:ColumnSeriesExt>
                </chart:SfCartesianChart.Series>
            </chart:SfCartesianChart>
            <HorizontalStackLayout x:Name="hyperLinkLayout" Margin="5,5,0,0">
                <Label Text="Source: " FontSize="12" VerticalOptions="Center"></Label>
                <Label TextColor="#3E8EED" FontSize="12" FontAttributes="Italic" Text=" Statista Survey" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="https://www.statista.com/statistics/263393/global-pc-shipments-since-1st-quarter-2009-by-vendor/"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </StackLayout>
    </localCore:SampleView.Content>
</localCore:SampleView>
