UI/MauiEmbedding/SyncFusionApp/SyncFusionApp.MauiControls/Samples/CartesianChart/Column/ColumnChart.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncFusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart.ColumnChart"
             xmlns:local="using:SyncFusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart"
             xmlns:localCore="using:SyncFusionApp.MauiControls.Samples.Base"
                       xmlns:chart="http://schemas.syncfusion.com/maui">
    <localCore:SampleView.Content>
        <chart:SfCartesianChart x:Name="Chart" PaletteBrushes="{Binding PaletteBrushes}" HorizontalOptions="Fill" VerticalOptions="Fill">
            <chart:SfCartesianChart.BindingContext>
                <local:ColumnSeriesViewModel/>
            </chart:SfCartesianChart.BindingContext>
            <chart:SfCartesianChart.Title>
                <Label Text="Population Growth of Various Countries" Margin="0,0,0,5" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16"  TextColor="Black"/>
            </chart:SfCartesianChart.Title>
            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis LabelPlacement="BetweenTicks" IsVisible="true" ShowMajorGridLines="false" >
                </chart:CategoryAxis>
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis ShowMajorGridLines="True" ShowMinorGridLines="false" Interval="0.5">
                    <chart:NumericalAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle LabelFormat="0.0' %"/>
                    </chart:NumericalAxis.LabelStyle>
                    <chart:NumericalAxis.MinorTickStyle>
                        <chart:ChartAxisTickStyle Stroke="Transparent" StrokeWidth="0"/>
                    </chart:NumericalAxis.MinorTickStyle>
                    <chart:NumericalAxis.AxisLineStyle>
                        <chart:ChartLineStyle StrokeWidth="0" />
                    </chart:NumericalAxis.AxisLineStyle>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>
            <chart:SfCartesianChart.Series>
                <chart:ColumnSeries Label="Countries" EnableAnimation="{Binding EnableAnimation}" ShowDataLabels="True" x:Name="columnSeries1" ItemsSource="{Binding ColumnData1}" XBindingPath="Name" YBindingPath="Value">
                    <chart:ColumnSeries.DataLabelSettings>
                        <chart:CartesianDataLabelSettings >
                            <chart:CartesianDataLabelSettings.LabelStyle>
                                <chart:ChartDataLabelStyle FontSize="12" LabelFormat='0.00'/>
                            </chart:CartesianDataLabelSettings.LabelStyle>
                        </chart:CartesianDataLabelSettings>
                    </chart:ColumnSeries.DataLabelSettings>
                </chart:ColumnSeries>
            </chart:SfCartesianChart.Series>
        </chart:SfCartesianChart>
    </localCore:SampleView.Content>
</localCore:SampleView>
