UI/BluetoothExplorer/UnoBluetoothExplorer/MainPage.xaml

<Page
    x:Class="UnoBluetoothExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoBluetoothExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="BluetoothCVS" IsSourceGrouped="True"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Bluetooth Explorer" Margin="20,10" Style="{StaticResource TitleTextBlockStyle}"/>
        <Button Grid.Row="1" Content="Connect to a device..." Margin="20,10"  Click="Button_Click"/>

        <ListView Grid.Row="2" ItemsSource="{x:Bind BluetoothCVS.View, Mode=OneWay}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local:BluetoothService">
                            <Grid>
                                <TextBlock Text="{x:Bind Name}" Style="{ThemeResource TitleTextBlockStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:BluetoothCharacteristic">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind Name}"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind Properties}" FontSize="12"/>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="{x:Bind Value}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Grid.RowSpan="3" x:Name="ProgressRing" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" Visibility="Collapsed"/>
    </Grid>
</Page>
