UI/LiteDB/LiteDB/src/LiteDBSample.Shared/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="using:LiteDBSample" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="LiteDBSample.MainPage" mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   <StackPanel>
      <TextBlock Text="LiteDB Sample" Margin="20" FontSize="30" />
      <Grid Margin="20">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="100" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>
         <TextBlock Grid.Row="0" Grid.Column="0" Text="Title:" Margin="0,10,0,0" />
         <TextBox Grid.Row="0" Grid.Column="2" x:Name="todoText" />
         <Button Grid.Row="0" Grid.Column="4" Click="AddTodoItem">Add</Button>
      </Grid>
      <Grid Margin="20">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>
         <Button Click="LoadFromDatabase" Grid.Row="0" Grid.Column="0">Load from database</Button>
         <Button Click="DeleteFromDatabase" Grid.Row="0" Grid.Column="2">Delete all from database</Button>
      </Grid>
      <ListView ItemsSource="{x:Bind _todoItems}">
         <ListView.ItemTemplate>
            <DataTemplate x:DataType="local:TodoItem">
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="30" />
                     <ColumnDefinition Width="300" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0" Text="{x:Bind Id}" />
                  <TextBlock Grid.Column="1" Text="{x:Bind Text}" />
               </Grid>
            </DataTemplate>
         </ListView.ItemTemplate>
      </ListView>
   </StackPanel>
</Page>