reference/ToDo/src/ToDo.UI/Views/HomePage.xaml

<Page x:Class="ToDo.Views.HomePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:converters="using:ToDo.Converters"
	  xmlns:local="using:ToDo.Views"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:uer="using:Uno.Extensions.Reactive.UI"
	  xmlns:um="using:Uno.Material"
	  xmlns:uut="using:Uno.UI.Toolkit"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:not_win="http://uno.ui/not_win"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  mc:Ignorable="d not_win">

	<Page.Resources>
		<x:String x:Key="Icon_Add">F1 M 14 8 L 8 8 L 8 14 L 6 14 L 6 8 L 0 8 L 0 6 L 6 6 L 6 0 L 8 0 L 8 6 L 14 6 L 14 8 Z</x:String>
		<x:String x:Key="Icon_Search">F1 M 12.5 11 L 11.710000038146973 11 L 11.430000305175781 10.729999542236328 C 12.410000324249268 9.589999556541443 13 8.110000014305115 13 6.5 C 13 2.9100000858306885 10.089999914169312 0 6.5 0 C 2.9100000858306885 0 0 2.9100000858306885 0 6.5 C 0 10.089999914169312 2.9100000858306885 13 6.5 13 C 8.110000014305115 13 9.589999556541443 12.410000324249268 10.729999542236328 11.430000305175781 L 11 11.710000038146973 L 11 12.5 L 16 17.489999771118164 L 17.489999771118164 16 L 12.5 11 L 12.5 11 Z M 6.5 11 C 4.009999990463257 11 2 8.990000009536743 2 6.5 C 2 4.009999990463257 4.009999990463257 2 6.5 2 C 8.990000009536743 2 11 4.009999990463257 11 6.5 C 11 8.990000009536743 8.990000009536743 11 6.5 11 Z</x:String>
		<x:String x:Key="Icon_House_Siding">F1 M 17 10.5 L 20 10.5 L 10 1.5 L 0 10.5 L 3 10.5 L 3 18.5 L 5 18.5 L 5 16.5 L 15 16.5 L 15 18.5 L 17 18.5 L 17 10.5 Z M 5.21 8.5 L 14.79 8.5 L 15 8.69 L 15 10.5 L 5 10.5 L 5 8.69 L 5.21 8.5 Z M 12.57 6.5 L 7.43 6.5 L 10 4.19 L 12.57 6.5 Z M 5 14.5 L 5 12.5 L 15 12.5 L 15 14.5 L 5 14.5 Z</x:String>
		<x:String x:Key="Icon_Star_Rate">F1 M 12.430000305175781 8 L 10 0 L 7.569999694824219 8 L 0 8 L 6.180000305175781 12.40999984741211 L 3.8299999237060547 20 L 10 15.309999465942383 L 16.18000030517578 20 L 13.829999923706055 12.40999984741211 L 20 8 L 12.430000305175781 8 Z</x:String>
		<x:String x:Key="Icon_List">F1 M 0 11 L 2 11 L 2 9 L 0 9 L 0 11 Z M 0 15 L 2 15 L 2 13 L 0 13 L 0 15 Z M 0 7 L 2 7 L 2 5 L 0 5 L 0 7 Z M 4 11 L 18 11 L 18 9 L 4 9 L 4 11 Z M 4 15 L 18 15 L 18 13 L 4 13 L 4 15 Z M 4 5 L 4 7 L 18 7 L 18 5 L 4 5 Z</x:String>

		<x:Double x:Key="SplitModeSidePaneWidth">280</x:Double>
		<x:Double x:Key="SplitModeThresholdWidth">800</x:Double>

		<converters:TaskListToValueConverter x:Key="TaskListIconValueConverter"
											 ImportantValue="{StaticResource Icon_Star_Rate}"
											 TasksValue="{StaticResource Icon_House_Siding}"
											 DefaultValue="{StaticResource Icon_List}" />
		<converters:TaskListToValueConverter x:Key="TaskListIconForegroundConverter"
											 ImportantValue="{StaticResource ErrorBrush}"
											 TasksValue="{StaticResource PrimaryVariantDarkBrush}"
											 DefaultValue="{StaticResource PrimaryVariantLightBrush}" />
	</Page.Resources>
	<Grid uut:VisibleBoundsPadding.PaddingMask="All">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="Wide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWindowWidth}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="NavView.(uen:Navigation.Request)"
								Value="./TaskList" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Narrow">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="NavView.(uen:Navigation.Request)"
								Value="TaskList" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<muxc:NavigationView x:Name="NavView"
							 MenuItemsSource="{Binding WellKnownLists}"
							 FooterMenuItemsSource="{Binding CustomLists}"
							 AlwaysShowHeader="True"
							 PaneDisplayMode="Left"
							 OpenPaneLength="{StaticResource SplitModeSidePaneWidth}"
							 IsPaneToggleButtonVisible="False"
							 IsSettingsVisible="False"
							 Style="{StaticResource HomeNavigationViewStyle}"
							 CompactModeThresholdWidth="0"
							 ExpandedModeThresholdWidth="0">

			<!-- Header: Profile (Setting button) + Search button -->
			<muxc:NavigationView.PaneHeader>
				<Grid Grid.Row="0"
					  Padding="16,8"
					  ColumnSpacing="8"
					  ColumnDefinitions="*,AUto">

					<Button Grid.Column="0"
							uen:Navigation.Request="!Settings"
							BorderThickness="0"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Stretch"
							Style="{StaticResource OutlinedButtonStyle}">
						<Grid ColumnDefinitions="Auto,*"
							  ColumnSpacing="8">
							<PersonPicture Grid.Column="0"
								   DisplayName="{Binding CurrentUser.Name}"
								   ProfilePicture="{Binding ProfilePicture, Converter={StaticResource  BitmapSourceConverter}}"
								   Width="40"
								   Height="40"
										   VerticalAlignment="Center" />
							<TextBlock Grid.Column="1"
									   Text="{Binding CurrentUser.Name}"
									   VerticalAlignment="Center"
									   Style="{StaticResource TitleMedium}" />
						</Grid>
					</Button>

					<Button Grid.Column="1"
							uen:Navigation.Request="!TaskSearch"
							Style="{StaticResource IconButtonStyle}">
						<PathIcon Data="{StaticResource Icon_Search}" />
					</Button>
				</Grid>
			</muxc:NavigationView.PaneHeader>

			<!-- Task Lists: template for WellKnownLists & CustomLists -->
			<muxc:NavigationView.MenuItemTemplate>
				<DataTemplate>
					<muxc:NavigationViewItem Content="{Binding DisplayName}"
											 AutomationProperties.AutomationId="{Binding DisplayName}"
											 uen:Navigation.Data="{Binding}">
						<muxc:NavigationViewItem.Icon>
							<PathIcon Data="{Binding Converter={StaticResource TaskListIconValueConverter}}"
									  Foreground="{Binding Converter={StaticResource TaskListIconForegroundConverter}}" />
						</muxc:NavigationViewItem.Icon>
					</muxc:NavigationViewItem>
				</DataTemplate>
			</muxc:NavigationView.MenuItemTemplate>

			<!-- Footer: New List -->
			<muxc:NavigationView.PaneFooter>
				<Border Padding="16">
					<Button Content="Add a list"
							Command="{Binding CreateTaskList}"
							x:Uid="HomePage_CreateTaskList"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Left"
							Style="{StaticResource TextButtonStyle}">
						<um:ControlExtensions.Icon>
							<PathIcon Data="{StaticResource Icon_Add}" />
						</um:ControlExtensions.Icon>
					</Button>
				</Border>
			</muxc:NavigationView.PaneFooter>

			<Grid uen:Region.Navigator="Visibility"
				  uen:Region.Attached="True" />
		</muxc:NavigationView>
	</Grid>
</Page>
