reference/ToDo/src/ToDo.UI/Views/TaskPage.xaml

<Page x:Class="ToDo.Views.TaskPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:ToDo.Views"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:converters="using:ToDo.Converters"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:uer="using:Uno.Extensions.Reactive.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:um="using:Uno.Material"
	  mc:Ignorable="d">

	<Page.Resources>
		<x:String x:Key="Icon_Close">F1 M 14 1.4099998474121094 L 12.59000015258789 0 L 7 5.590000152587891 L 1.4099998474121094 0 L 0 1.4099998474121094 L 5.590000152587891 7 L 0 12.59000015258789 L 1.4099998474121094 14 L 7 8.40999984741211 L 12.59000015258789 14 L 14 12.59000015258789 L 8.40999984741211 7 L 14 1.4099998474121094 Z</x:String>
		<x:String x:Key="Icon_Delete_Outline">F1 M 1 16 C 1 17.100000023841858 1.899999976158142 18 3 18 L 11 18 C 12.100000023841858 18 13 17.100000023841858 13 16 L 13 4 L 1 4 L 1 16 Z M 3 6 L 11 6 L 11 16 L 3 16 L 3 6 Z M 10.5 1 L 9.5 0 L 4.5 0 L 3.5 1 L 0 1 L 0 3 L 14 3 L 14 1 L 10.5 1 Z</x:String>
		<x:String x:Key="Icon_Star_Rate">F1 M 12.430000305175781 8 L 10 0 L 7.569999694824219 8 L 0 8 L 6.180000305175781 12.40999984741211 L 3.8299999237060547 20 L 10 15.309999465942383 L 16.18000030517578 20 L 13.829999923706055 12.40999984741211 L 20 8 L 12.430000305175781 8 Z</x:String>
		<x:String x:Key="Icon_Star_Rate_Empty">F0 M 11.68863582611084 9 L 10 3.440704822540283 L 8.31136417388916 9 L 3.1229331493377686 9 L 7.348935604095459 12.015642166137695 L 5.707651615142822 17.31663703918457 L 9.999509811401367 14.054267883300781 L 14.303584098815918 17.320627212524414 L 12.661236763000488 12.016199111938477 L 16.881179809570312 9 L 11.68863582611084 9 Z M 20 8 L 13.829999923706055 12.40999984741211 L 16.18000030517578 20 L 10 15.309999465942383 L 3.8299999237060547 20 L 6.180000305175781 12.40999984741211 L 0 8 L 7.569999694824219 8 L 10 0 L 12.430000305175781 8 L 20 8 Z</x:String>
		<x:String x:Key="Icon_Today">F1 M 16 2 L 15 2 L 15 0 L 13 0 L 13 2 L 5 2 L 5 0 L 3 0 L 3 2 L 2 2 C 0.8899999856948853 2 0.009999990463256836 2.899999976158142 0.009999990463256836 4 L 0 18 C 0 19.100000023841858 0.8899999856948853 20 2 20 L 16 20 C 17.100000023841858 20 18 19.100000023841858 18 18 L 18 4 C 18 2.899999976158142 17.100000023841858 2 16 2 Z M 16 18 L 2 18 L 2 7 L 16 7 L 16 18 Z M 4 9 L 9 9 L 9 14 L 4 14 L 4 9 Z</x:String>

		<converters:StringFormatter x:Uid="TaskControl_DueDateFormatter"
									x:Key="DueDateFormatter"
									Format="{}Due {0:ddd, d MMMM}" />
		<converters:StringFormatter x:Uid="TaskControl_CreatedDateFormatter"
									x:Key="CreatedDateFormatter"
									Format="{}Created on {0:ddd, d MMMM}" />
		<converters:StringFormatter x:Uid="TaskControl_CompletedDateFormatter"
									x:Key="CompletedDateFormatter"
									Format="{}Completed on {0:ddd, d MMMM}" />
	</Page.Resources>

	<utu:AutoLayout Background="{ThemeResource SurfaceBrush}">
		<utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
			<utu:NavigationBar Content="{Binding Entity.Title}"
							   Style="{StaticResource ModalNavigationBarStyle}" />
			<utu:AutoLayout Spacing="10"
							Padding="0,10,0,0"
							utu:AutoLayout.PrimaryAlignment="Stretch">
				<utu:AutoLayout Spacing="10"
								Padding="12,0,12,0"
								Orientation="Horizontal">
					<utu:AutoLayout>
						<CheckBox utu:AutoLayout.CounterAlignment="Start"
								  Style="{StaticResource CheckBoxStyle}"
								  IsChecked="{Binding Entity.IsCompleted}"
								  Command="{Binding ToggleIsCompleted}"
								  CommandParameter="{Binding}" />
					</utu:AutoLayout>
					<utu:AutoLayout utu:AutoLayout.CounterAlignment="Start"
									utu:AutoLayout.PrimaryAlignment="Stretch">
						<TextBox x:Uid="TaskControl_TaskNameTextBox"
								 PlaceholderText="Task Name"
								 Text="{Binding Entity.Title, Mode=TwoWay}"
								 Style="{StaticResource FilledTextBoxStyle}" />
					</utu:AutoLayout>
					<utu:AutoLayout>
						<ToggleButton utu:AutoLayout.CounterAlignment="Start"
									  Style="{StaticResource IconToggleButtonStyle}"
									  IsChecked="{Binding Entity.IsImportant}"
									  Command="{Binding ToggleIsImportant}"
									  CommandParameter="{Binding}">
							<ToggleButton.Content>
								<PathIcon Foreground="{StaticResource OnSurfaceLowBrush}"
										  Data="{StaticResource Icon_Star_Rate}" />
							</ToggleButton.Content>
							<um:ControlExtensions.AlternateContent>
								<PathIcon Foreground="{StaticResource ErrorBrush}"
										  Data="{StaticResource Icon_Star_Rate}" />
							</um:ControlExtensions.AlternateContent>
						</ToggleButton>
					</utu:AutoLayout>
				</utu:AutoLayout>
				<utu:AutoLayout Spacing="12"
								Padding="20,10,20,0"
								utu:AutoLayout.PrimaryAlignment="Stretch">
					<utu:Divider Style="{StaticResource DividerStyle}" />
					<utu:AutoLayout PrimaryAxisAlignment="Center">
						<utu:AutoLayout Spacing="16"
										Orientation="Horizontal">
							<utu:AutoLayout utu:AutoLayout.CounterAlignment="Center"
											utu:AutoLayout.PrimaryAlignment="Stretch">
								<Button Style="{StaticResource OutlinedButtonStyle}"
										BorderThickness="0"
										utu:AutoLayout.CounterAlignment="Start"
										Command="{Binding AddDueDate}">
									<utu:AutoLayout Orientation="Horizontal">
										<utu:AutoLayout utu:AutoLayout.CounterAlignment="Center">
											<utu:AutoLayout Spacing="16"
															Orientation="Horizontal"
															utu:AutoLayout.CounterAlignment="Start"
															utu:AutoLayout.PrimaryLength="24"
															utu:AutoLayout.CounterLength="24">
												<PathIcon Data="{StaticResource Icon_Today}"
														  Foreground="{ThemeResource PrimaryBrush}"
														  utu:AutoLayout.CounterAlignment="Start" />
											</utu:AutoLayout>
										</utu:AutoLayout>
										<utu:AutoLayout utu:AutoLayout.CounterAlignment="Center"
														utu:AutoLayout.PrimaryAlignment="Stretch">
											<utu:AutoLayout PrimaryAxisAlignment="Center">
												<utu:AutoLayout PrimaryAxisAlignment="Center">
													<TextBlock Foreground="{ThemeResource PrimaryBrush}"
															   TextWrapping="Wrap"
															   Text="{Binding Entity.DueDateTime, Converter={StaticResource DueDateFormatter}}"
															   Style="{StaticResource TitleMedium}" />
												</utu:AutoLayout>
											</utu:AutoLayout>
										</utu:AutoLayout>
									</utu:AutoLayout>
								</Button>
							</utu:AutoLayout>
							<utu:AutoLayout Orientation="Horizontal"
											utu:AutoLayout.CounterAlignment="Center">
								<utu:AutoLayout PrimaryAxisAlignment="End"
												Orientation="Horizontal">
									<Button utu:AutoLayout.CounterAlignment="Start"
											Command="{Binding DeleteDueDate}"
											Style="{StaticResource IconButtonStyle}">
										<PathIcon Data="{StaticResource Icon_Close}" />
									</Button>
								</utu:AutoLayout>
							</utu:AutoLayout>
						</utu:AutoLayout>
					</utu:AutoLayout>
					<utu:Divider Style="{StaticResource DividerStyle}" />
					<TextBox x:Uid="TaskControl_TaskBodyTextBox"
							 Text="{Binding Entity.Body.Content, Mode=TwoWay}"
							 PlaceholderText="Add Note"
							 AcceptsReturn="True"
							 TextWrapping="Wrap"
							 Style="{StaticResource FilledTextBoxStyle}" />
				</utu:AutoLayout>
				<utu:AutoLayout Padding="20,0,10,0">
					<utu:AutoLayout Spacing="16"
									Orientation="Horizontal">
						<utu:AutoLayout utu:AutoLayout.CounterAlignment="Center"
										utu:AutoLayout.PrimaryAlignment="Stretch">
							<utu:AutoLayout PrimaryAxisAlignment="Center">
								<utu:AutoLayout PrimaryAxisAlignment="Center">
									<TextBlock Foreground="{ThemeResource OnSurfaceMediumBrush}"
											   TextWrapping="Wrap"
											   Text="{Binding Entity.CreatedDateTime, Converter={StaticResource CreatedDateFormatter}, TargetNullValue=''}"
											   Visibility="{Binding Entity.CompletedDateTime, Converter={StaticResource IsNull}}"
											   Style="{StaticResource BodyMedium}" />
									<TextBlock Foreground="{ThemeResource OnSurfaceMediumBrush}"
											   TextWrapping="Wrap"
											   Text="{Binding Entity.CompletedDateTime, Converter={StaticResource CompletedDateFormatter}}"
											   Visibility="{Binding Entity.CompletedDateTime, Converter={StaticResource IsNotNull}}"
											   Style="{StaticResource BodyMedium}" />
								</utu:AutoLayout>
							</utu:AutoLayout>
						</utu:AutoLayout>
						<utu:AutoLayout Orientation="Horizontal"
										utu:AutoLayout.CounterAlignment="Center">
							<utu:AutoLayout PrimaryAxisAlignment="End"
											Orientation="Horizontal">
								<Button Command="{Binding Delete}"
										utu:AutoLayout.CounterAlignment="Start"
										Style="{StaticResource IconButtonStyle}">
									<PathIcon Data="{StaticResource Icon_Delete_Outline}" />
								</Button>
							</utu:AutoLayout>
						</utu:AutoLayout>
					</utu:AutoLayout>
				</utu:AutoLayout>
			</utu:AutoLayout>
		</utu:AutoLayout>
	</utu:AutoLayout>
</Page>
