UI/MauiEmbedding/SyncfusionApp/SyncfusionApp.MauiControls/Samples/CartesianChart/RangeBar/RangeBarAnimation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"       
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncfusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart.RangeBarAnimation"
             xmlns:local="using:SyncfusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart"
             xmlns:localCore="using:SyncfusionApp.MauiControls.Samples.Base"
             xmlns:chart="http://schemas.syncfusion.com/maui">

    <localCore:SampleView.Content>
        <StackLayout HorizontalOptions="Fill" Padding="20"  x:Name="layout">

            <StackLayout.Resources>
                <Label x:Key="title" x:Name="titleName" Text="Range Bar Chart Dynamic Animation"
                           FontSize="16" HorizontalOptions="Fill" VerticalOptions="Center" HorizontalTextAlignment="Center"
                          LineBreakMode="WordWrap" Padding="0,0,0,5"/>
            </StackLayout.Resources>

            <chart:SfCartesianChart x:Name="Chart" VerticalOptions="FillAndExpand" IsTransposed="True"
                                    Title="{StaticResource title}">
                <chart:SfCartesianChart.BindingContext>
                    <local:DynamicAnimationViewModel x:Name="viewModel"/>
                </chart:SfCartesianChart.BindingContext>

                <chart:SfCartesianChart.XAxes>
                    <chart:NumericalAxis Interval="1" ShowMajorGridLines="True">
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.XAxes>
                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis Minimum="0" Maximum="100" Interval="10" ShowMajorGridLines="False" >
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>

                <chart:RangeColumnSeries EnableTooltip="False" Fill="#314A6E" EnableAnimation="True"                  
                                        ItemsSource="{Binding DynamicRangeColumnMotionAnimation}" 
                                        XBindingPath="Value1"  High="Value" Low="Size"/>
            </chart:SfCartesianChart>

        </StackLayout>
    </localCore:SampleView.Content>
    
</localCore:SampleView>