UI/UnoSQLiteOneDriveInvoiceSample/Demo/Demo/Demo.Shared/Pages/CUInvoice.xaml

<Page
    x:Class="Demo.Pages.CUInvoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo.Pages"
    xmlns:vm="using:Demo.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    xmlns:entities="using:Demo.Database.Entities"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:android ="http://uno.ui.android"
    xmlns:ios="http://uno.ui.ios"
    xmlns:macos="http://uno.ui/macos"
    xmlns:wasm="http://uno.ui/wasm"
    mc:Ignorable="d android ios macos wasm"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <DataTemplate x:Key="InvoiceItemTemplate" 
                      x:DataType="entities:ItemBlob">
            <ListViewItem HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                           Text="Item : "/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <TextBox Style="{StaticResource EntryStyle}"
                                                 PlaceholderText="Item Description"
                             Margin="2.5,0"
                             Text="{Binding ItemType, Mode=TwoWay}"/>
                        <TextBox Style="{StaticResource EntryStyle}"
                             Margin="2.5,0"
                             Grid.Column="1"
                             Text="{Binding Description, Mode=TwoWay}"
                                                 PlaceholderText="Item Description"/>
                        <TextBox Style="{StaticResource EntryStyle}"
                                                 PlaceholderText="Item Price"
                             Margin="2.5,0"
                             Grid.Column="2"
                             Text="{Binding Price, Mode=TwoWay}"/>

                    </Grid>
                </Grid>
            </ListViewItem>
        </DataTemplate>

        <DataTemplate x:Key="InvoiceItemHeaderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource CardDescriptionLabelStyle}"
                           Text="Invoice Items "/>
                <Grid Padding="5"
                      Grid.Column="1"
                      HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Button Style="{StaticResource TransparentButtonStyle}"
                        x:Name="AddItem"
                        Click="Additem_Click" >
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <SymbolIcon Tag="Add"
                                        Symbol="Add"/>
                                    <TextBlock Text="Add Row"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>

                    <Button Style="{StaticResource TransparentButtonStyle}"
                        x:Name="DeleteItem"
                        Grid.Column="1"
                        Click="DeleteItem_Click" >
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <SymbolIcon Tag="Delete"
                                        Symbol="Delete"/>
                                    <TextBlock Text="Delete Row"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>

                </Grid>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0, 0, 0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                   Text="{x:Bind ViewModel.Header}"/>

            <toolkit:ElevatedView Grid.Column="1"
                                  Elevation="10"
                                  ShadowColor="{ThemeResource Gray-700}"
                                  CornerRadius="5"
                                  Background="{ThemeResource GrayShadowColor}">
                <Grid Padding="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource TransparentButtonStyle}"
                        x:Name="SaveButton"
                        Click="SaveButton_Click" >
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <SymbolIcon Tag="Save"
                                        Symbol="Save"/>
                                    <TextBlock Text="Save"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>

                    <Button Style="{StaticResource TransparentButtonStyle}"
                        Grid.Column="1"
                        x:Name="CancelButton"
                        Click="CancelButton_Click">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <SymbolIcon Tag="Cancel"
                                        Symbol="Cancel"/>
                                    <TextBlock Text="Discard"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>

                </Grid>
            </toolkit:ElevatedView>

        </Grid>

        <ScrollViewer Grid.Row="1"
                      Margin="0,5,0,0">

            <Grid x:Name="invoiceDetails"
                  Padding="5">
                <ios:Grid.RowDefinitions>
                    <ios:RowDefinition Height="*"/>
                    <ios:RowDefinition Height="*"/>
                    <ios:RowDefinition Height="*"/>
                    <ios:RowDefinition Height="*"/>
                </ios:Grid.RowDefinitions>

                <android:Grid.RowDefinitions>
                    <android:RowDefinition Height="*"/>
                    <android:RowDefinition Height="*"/>
                    <android:RowDefinition Height="*"/>
                    <android:RowDefinition Height="*"/>
                </android:Grid.RowDefinitions>

                <win:Grid.RowDefinitions>
                    <win:RowDefinition Height="*"/>
                    <win:RowDefinition Height="*"/>
                </win:Grid.RowDefinitions>
                <win:Grid.ColumnDefinitions>
                    <win:ColumnDefinition Width="*"/>
                    <win:ColumnDefinition Width="*"/>
                </win:Grid.ColumnDefinitions>

                <wasm:Grid.RowDefinitions>
                    <wasm:RowDefinition Height="*"/>
                    <wasm:RowDefinition Height="*"/>
                </wasm:Grid.RowDefinitions>
                <wasm:Grid.ColumnDefinitions>
                    <wasm:ColumnDefinition Width="*"/>
                    <wasm:ColumnDefinition Width="*"/>
                </wasm:Grid.ColumnDefinitions>

                <macos:Grid.RowDefinitions>
                    <macos:RowDefinition Height="*"/>
                    <macos:RowDefinition Height="*"/>
                </macos:Grid.RowDefinitions>
                <macos:Grid.ColumnDefinitions>
                    <macos:ColumnDefinition Width="*"/>
                    <macos:ColumnDefinition Width="*"/>
                </macos:Grid.ColumnDefinitions>

                <toolkit:ElevatedView Elevation="15"
                                      Margin="5"
                                      ShadowColor="{ThemeResource GrayShadowBackgroundColor}"
                                      CornerRadius="15"
                                      Background="{ThemeResource SecondaryGradientStyle}">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                           Text="Currency : "/>
                                <TextBox Style="{StaticResource EntryStyle}"
                                     Margin="2.5,0"
                                         Text="{x:Bind ViewModel.Entity.Currency,Mode=TwoWay}"/>

                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                           Text="Status : "/>
                                <TextBox Style="{StaticResource EntryStyle}"
                                         Grid.Column="1"
                                         Margin="2.5,0"
                                         Text="{x:Bind ViewModel.Entity.Status, Mode=TwoWay}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <DatePicker Header="Date Issued : "
                                         x:Name="issuedDate"
                                        FontFamily="XamlAutoFontFamily"
                                        FontWeight="SemiBold"
                                        CornerRadius="15"
                                        Margin="2.5,0"
                                        FontSize="14"
                                        HorizontalAlignment="Stretch"
                                        SelectedDate="{x:Bind local:CUInvoice.GetDateFromNow(0)}"                   VerticalAlignment="Stretch"/>

                            <DatePicker Grid.Row="1"
                                        x:Name="dueDate"
                                        Header="Date Issued : "
                                        FontFamily="XamlAutoFontFamily"
                                        FontWeight="SemiBold"
                                        CornerRadius="15"
                                        Margin="2.5,0,2.5,5"
                                        FontSize="14"
                                        HorizontalAlignment="Stretch"
                                        SelectedDate="{x:Bind local:CUInvoice.GetDateFromNow(30)}"                  VerticalAlignment="Stretch"/>
                        </Grid>

                    </Grid>

                </toolkit:ElevatedView>

                <toolkit:ElevatedView Elevation="15"
                                      Margin="5"
                                      ShadowColor="{ThemeResource GrayShadowBackgroundColor}"
                                      CornerRadius="15"
                                      Background="{ThemeResource SecondaryGradientStyle}"
                                      ios:Grid.Row="1"
                                      android:Grid.Row="1"
                                      win:Grid.Row="1"
                                      macos:Grid.Row="1"
                                      wasm:Grid.Row="1">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                           Text="Client Name : "/>
                            <TextBox Style="{StaticResource EntryStyle}"
                                     Margin="2.5,0"
                                         Text="{x:Bind ViewModel.Entity.Client.Name, Mode=TwoWay}"/>

                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                           Text="Client Type : "/>
                            <TextBox Style="{StaticResource EntryStyle}"
                                         Grid.Column="1"
                                         Margin="2.5,0"
                                         Text="{x:Bind ViewModel.Entity.Client.Type, Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                           Text="Client Email : "/>
                            <TextBox Style="{StaticResource EntryStyle}"
                                         Grid.Column="1"
                                         Margin="2.5,0"
                                         Text="{x:Bind ViewModel.Entity.Client.Communication.WorkEmail, Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                           Text="Client Phone : "/>
                            <TextBox Style="{StaticResource EntryStyle}"
                                         Grid.Column="1"
                                         Margin="2.5,0"
                                         Text="{x:Bind ViewModel.Entity.Client.Communication.WorkPhone, Mode=TwoWay}"/>
                        </StackPanel>


                    </Grid>

                </toolkit:ElevatedView>

                <toolkit:ElevatedView Elevation="15"
                                      Margin="5"
                                      ShadowColor="{ThemeResource GrayShadowBackgroundColor}"
                                      CornerRadius="15"
                                      Background="{ThemeResource SecondaryGradientStyle}"
                                      ios:Grid.Row="2"
                                      android:Grid.Row="2"
                                      win:Grid.RowSpan="2"
                                      macos:Grid.RowSpan="2"
                                      wasm:Grid.RowSpan="2"
                                      win:Grid.Column="1"
                                      macos:Grid.Colmn="1"
                                      wasm:Grid.Column="1">
                    <Grid Padding="10">
                        <ListView x:Name="itemsList"
                                  ItemTemplate="{StaticResource InvoiceItemTemplate}"
                                  ItemsSource="{x:Bind ViewModel.Entity.Items, Mode=TwoWay}"
                                  HeaderTemplate="{StaticResource InvoiceItemHeaderTemplate}"/>




                    </Grid>

                </toolkit:ElevatedView>

            </Grid>

        </ScrollViewer>

    </Grid>
</Page>
