UI/UnoSQLiteOneDriveInvoiceSample/Demo/Demo/Demo.Shared/Pages/Invoices.xaml

<Page
    x:Class="Demo.Pages.Invoices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo.Pages"
    xmlns:entities="using:Demo.Database.Entities"
    xmlns:vm="using:Demo.ViewModels"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:android ="http://uno.ui.android"
    xmlns:ios="http://uno.ui.ios"
    xmlns:macos="http://uno.ui/macos"
    xmlns:wasm="http://uno.ui/wasm"
    mc:Ignorable="d android ios macos wasm"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ClientDataTemplate" x:DataType="entities:Invoice">
            <GridViewItem>
                <toolkit:ElevatedView Elevation="10"
                              Margin="5"
                              ShadowColor="{ThemeResource Gray-800}"
                              CornerRadius="15"
                              Width="400"
                              Height="250"
                              Background="{ThemeResource SecondaryGradientStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.RowSpan="4">
                            <Border.Background>
                                <AcrylicBrush BackgroundSource="Backdrop"
                              TintColor="{ThemeResource SecondaryGradient}"
                              TintOpacity="0.1"/>
                            </Border.Background>
                        </Border>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="entityNameLabel"
                           Style="{StaticResource CardTitleLabelStyle}"
                           Text="Client : "/>
                            <TextBlock x:Name="entityName"
                               Grid.Column="1"
                           Style="{StaticResource CardTitleLabelStyle}"
                           Text="{Binding Client.Name, Mode=TwoWay}"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="entityDescriptionOneLabel"
                           Grid.Column="0"
                           Style="{StaticResource CardDescriptionLabelStyle}"
                           Text="Amount : "/>

                                <TextBlock x:Name="entityDescriptionOne"
                           Grid.Column="1"
                           Style="{StaticResource CardDescriptionLabelStyle}"
                           Text="{x:Bind local:Invoices.PriceOfItems(Items, Currency), Mode=OneWay}"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="entityDescriptionTwoLabel"
                           Grid.Column="0"
                           Style="{StaticResource CardDescriptionLabelStyle}"
                           Text="Status : "/>

                                <TextBlock x:Name="entityDescriptionTwo"
                           Grid.Column="1"
                           Style="{StaticResource CardDescriptionLabelStyle}"
                           Text="{x:Bind local:Invoices.EnumToString(Status), Mode=OneWay}"/>
                            </Grid>

                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="entityDueDate"
                           Grid.Column="0"
                           Style="{StaticResource CardFooterLabelStyle}"
                           Text="{x:Bind local:Invoices.DateFormat(IssueDate, x:True), Mode=OneWay}"/>
                            <TextBlock x:Name="entityCreatedDate"
                           Grid.Column="1"
                           Style="{StaticResource CardFooterLabelStyle}"
                           Text="{x:Bind local:Invoices.DateFormat(DueDate, x:False), Mode=OneWay}"/>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Padding="15,5"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Grid.Column="1">
                                <Button Style="{StaticResource TransparentButtonStyle}"
                                    Click="ViewClick">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <SymbolIcon Symbol="OpenFile" Tag="View"/>
                                                <TextBlock Text="View"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                                
                                <Button Style="{StaticResource TransparentButtonStyle}"
                                    Click="DeleteClick">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <SymbolIcon Symbol="Delete" Tag="Delete"/>
                                                <TextBlock Text="Delete"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                            </StackPanel>

                        </Grid>
                    </Grid>

                </toolkit:ElevatedView>
            </GridViewItem>
        </DataTemplate>
    </Page.Resources>


    <ScrollViewer HorizontalScrollMode="Auto"
                  VerticalScrollMode="Auto">

        <GridView x:Name="invoicesGridView"
                  ItemsSource="{Binding Invoices, Mode=TwoWay}"
                  ItemTemplate="{StaticResource ClientDataTemplate}"
                  IsItemClickEnabled="True"
                  SelectionMode="Single"
                  ItemClick="GridView_ItemClick">

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                                   ios:MaximumRowsOrColumns="3"
                                   android:MaximumRowsOrColumns="3"
                                   Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

    </ScrollViewer>
</Page>
