UI/UnoSQLiteOneDriveInvoiceSample/Demo/Demo/Demo.Shared/Pages/Settings.xaml

<Page
    x:Class="Demo.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="msGraphPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="userDetails.(Grid.Column)" Value="1"/>
                        <Setter Target="userDetails.(Grid.RowSpan)" Value="2" />
                        <Setter Target="msGraphPanel.(Grid.RowSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="msGraphPanel.(Grid.Row)" Value="0"/>
                        <Setter Target="userDetails.(Grid.Row)" Value="1"/>
                        <Setter Target="userDetails.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="msGraphPanel.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            

            <Border x:Name="msGraphPanel"
                    Grid.Row="0"
                    Background="Transparent">
                <StackPanel Margin="10" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">                 

                    <Border Background="{ThemeResource SecondaryGradientStyle}"
                    CornerRadius="3"
                    Margin="0,5"
                    BorderThickness="2"
                    BorderBrush="{ThemeResource Gray-Bg}">
                        <StackPanel Padding="5">
                            <TextBlock Text="Connect to OneDrive"
                               Margin="0,10"
                           Style="{StaticResource TitleLabelStyle}"/>
                            <ToggleSwitch Header="Connect to Microsoft account" 
                                  OffContent="SignIn" 
                                  OnContent="SignOut"
                                  Toggled="ToggleSwitch_Toggled"
                                  IsOn="{Binding IsSignedIn}"/>

                            <TextBlock Text="OneDrive User Details "
                               Margin="0,10"
                           Style="{StaticResource TitleLabelStyle}"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Name : "
                                   Style="{StaticResource SimpleLabelStyle}"/>
                                <TextBlock Text="{Binding Username}"
                                   Grid.Column="1"
                                   Style="{StaticResource DescriptionLabelStyle}"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Email : "
                                   Style="{StaticResource SimpleLabelStyle}"/>
                                <TextBlock Text="{Binding UserEmail}"
                                   Grid.Column="1"
                                   Style="{StaticResource DescriptionLabelStyle}"/>
                            </Grid>

                        </StackPanel>
                    </Border>
                    <Border Background="{ThemeResource SecondaryGradientStyle}"
                    CornerRadius="3"
                    BorderThickness="2"
                    Margin="0,5"
                    BorderBrush="{ThemeResource Gray-Bg}">
                        <StackPanel Padding="5">
                            <TextBlock Text="Back Up Or Restore Database "
                               Margin="0,10"
                           Style="{StaticResource TitleLabelStyle}"/>

                            <Button x:Name="backUpBtn"
                            Content="Back Up Database"
                            Padding="10"
                            Margin="0,5"
                            Style="{StaticResource GradientButtonStyle}"
                            Click="BackUpButtonClicked"/>
                            <Button x:Name="restoreBtn"
                            Padding="10"
                            Margin="0,5"
                            Content="Restore Database"
                            Style="{StaticResource GradientButtonStyle}"
                            Click="RestoreButtonClicked"/>

                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>

            <Border x:Name="userDetails"
                    Background="{ThemeResource SecondaryGradientStyle}"
                    CornerRadius="3"
                    BorderThickness="2"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{ThemeResource Gray-Bg}"
                    Margin="10">
                <StackPanel Padding="5"
                        Margin="0,5">
                    <TextBlock Text="User Bank Details"
                           Style="{StaticResource TitleLabelStyle}"/>
                    <StackPanel x:Name="UserAccountForm"
                            Margin="0,5">
                        <TextBox Text="{Binding UserAccount.Holder, Mode=TwoWay}"
                             PlaceholderText="* Bank account holder name"/>
                        <TextBox Text="{Binding UserAccount.BankName, Mode=TwoWay}"
                             PlaceholderText="* Bank name"/>
                        <TextBox Text="{Binding UserAccount.Number, Mode=TwoWay}"
                             PlaceholderText="Bank account number"/>
                        <TextBox Text="{Binding UserAccount.Iban, Mode=TwoWay}"
                             PlaceholderText="Bank account IBAN"/>
                        <TextBox Text="{Binding UserAccount.RoutingNumber, Mode=TwoWay}"
                             PlaceholderText="Bank  Routing Number"/>
                        <TextBox Text="{Binding UserAccount.SwiftNumber, Mode=TwoWay}"
                             PlaceholderText="Bank SWIFT Number"/>
                        <TextBox Text="{Binding UserAccount.Currency, Mode=TwoWay}"
                             PlaceholderText="Currency (Max 4 Length)"/>

                        <Button Content="Save Changes"
                            Click="SaveAccountDetailsClicked"/>
                    </StackPanel>

                    <TextBlock Text="User Address Details"
                           Style="{StaticResource TitleLabelStyle}"
                           Margin="0,5"/>
                    <StackPanel x:Name="UserAddressForm">
                        <TextBox Text="{Binding UserAddress.AddressOne, Mode=TwoWay}"
                             PlaceholderText="* Address Line One"/>
                        <TextBox Text="{Binding UserAddress.AddressTwo}"
                             PlaceholderText="* Address Line Two"/>
                        <TextBox Text="{Binding UserAddress.City, Mode=TwoWay}"
                             PlaceholderText="City"/>
                        <TextBox Text="{Binding UserAddress.State, Mode=TwoWay}"
                             PlaceholderText="State"/>
                        <TextBox Text="{Binding UserAddress.Country, Mode=TwoWay}"
                             PlaceholderText="Country"/>
                        <TextBox Text="{Binding UserAddress.PostalCode, Mode=TwoWay}"
                             PlaceholderText="Postal Code"/>
                        <CheckBox Content="Is Address Billing "
                              IsChecked="True"
                              Checked="AddressChecked"
                              Unchecked="AddressUnChecked"
                              Indeterminate="AddressIndeterminate"/>

                        <Button Content="Save Changes"
                            Click="SaveAddressDetailsClicked"/>
                    </StackPanel>

                </StackPanel>
            </Border>

            

        </Grid>
    </ScrollViewer>   
</Page>
