UI/MauiEmbedding/SyncFusionApp/SyncFusionApp.MauiControls/Samples/CartesianChart/Tooltip/CartesianTooltip.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncFusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart.CartesianTooltip"
             xmlns:local="using:SyncFusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart"
             xmlns:localCore="using:SyncFusionApp.MauiControls.Samples.Base"
                       xmlns:chart="http://schemas.syncfusion.com/maui">
    <localCore:SampleView.Content>
        <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Padding="20">
            <StackLayout.BindingContext>
                <local:TooltipViewModel/>
            </StackLayout.BindingContext>
            <chart:SfCartesianChart x:Name="tooltipChart" PaletteBrushes="{Binding PaletteBrushes}" VerticalOptions="CenterAndExpand">
                <chart:SfCartesianChart.Title >
                    <VerticalStackLayout Margin="0,0,0,5">
                        <Label Text="Labor Force" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                    </VerticalStackLayout>
                </chart:SfCartesianChart.Title>
                <chart:SfCartesianChart.Legend>
                    <chart:ChartLegend ToggleSeriesVisibility="True"/>
                </chart:SfCartesianChart.Legend>
                <chart:SfCartesianChart.Resources>
                    <ResourceDictionary>
                        <DataTemplate x:Key="template1">
                            <StackLayout>
                                <Label Text="Germany" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0,2,0,2" FontSize="12" Grid.Row="0"/>
                                <BoxView Color="Gray" HeightRequest="1" WidthRequest="100" />
                                <StackLayout Orientation="Horizontal" VerticalOptions="Fill" Spacing="0" Padding="3" Margin="0">
                                    <Ellipse TranslationY="-1" Stroke="White" StrokeThickness="2" HeightRequest="10" WidthRequest="10" Fill="#314A6E" Margin="0,3,3,0" />
                                    <Label Text="{Binding Item.Value1}"  VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="White" FontFamily="Helvetica" FontSize="12" Margin="3,0,3,0" />
                                    <Label Text="{Binding Item.Value,StringFormat=' :  {0}M'}" VerticalTextAlignment="Center" HorizontalOptions="End" TextColor="White" FontFamily="Helvetica" Margin="0,0,3,0"  FontSize="12" />
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                        <DataTemplate x:Key="template2">
                            <StackLayout>
                                <Label Text="Mexico" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0,2,0,2" FontSize="12" Grid.Row="0"/>
                                <BoxView Color="Gray" HeightRequest="1" WidthRequest="100" />
                                <StackLayout Orientation="Horizontal" VerticalOptions="Fill" Spacing="0" Padding="3" Margin="0">
                                    <Ellipse TranslationY="-1"  Stroke="White" StrokeThickness="2" HeightRequest="10" WidthRequest="10" Fill="#48988B" Margin="0,3,3,0" />
                                    <Label Text="{Binding Item.Value1}"  VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="White" FontFamily="Helvetica" FontSize="12" Margin="3,0,3,0" />
                                    <Label Text="{Binding Item.Size,StringFormat=' :  {0}M'}" VerticalTextAlignment="Center" HorizontalOptions="End" TextColor="White" FontFamily="Helvetica" Margin="0,0,3,0"  FontSize="12" />
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </ResourceDictionary>
                </chart:SfCartesianChart.Resources>
                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis ShowMajorGridLines="false" Interval="2" PlotOffsetStart="10" PlotOffsetEnd="10" AxisLineOffset="10">
                        <chart:CategoryAxis.MajorTickStyle>
                            <chart:ChartAxisTickStyle TickSize="10">
                            </chart:ChartAxisTickStyle>
                        </chart:CategoryAxis.MajorTickStyle>
                        <chart:CategoryAxis.Title>
                            <chart:ChartAxisTitle Text="Year" Margin="5,10,5,2"/>
                        </chart:CategoryAxis.Title>
                    </chart:CategoryAxis>
                </chart:SfCartesianChart.XAxes>
                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis Maximum="60" Minimum="20" Interval="10">
                        <chart:NumericalAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle LabelFormat="0'M"/>
                        </chart:NumericalAxis.LabelStyle>
                        <chart:NumericalAxis.AxisLineStyle>
                            <chart:ChartLineStyle StrokeWidth="0">
                            </chart:ChartLineStyle>
                        </chart:NumericalAxis.AxisLineStyle>
                        <chart:NumericalAxis.MajorTickStyle>
                            <chart:ChartAxisTickStyle TickSize="0" />
                        </chart:NumericalAxis.MajorTickStyle>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>
                <chart:SfCartesianChart.Series>
                    <chart:LineSeries TooltipTemplate="{StaticResource template1}" EnableTooltip="True" EnableAnimation="True" Label="Germany" StrokeWidth="1" ItemsSource="{Binding ChartData1}" XBindingPath="Value1" YBindingPath="Value" ShowMarkers="True">
                        <chart:LineSeries.MarkerSettings>
                            <chart:ChartMarkerSettings Width="10" Height="10" Fill="white" Stroke="#314A6E" StrokeWidth="1"/>
                        </chart:LineSeries.MarkerSettings>
                    </chart:LineSeries>
                    <chart:LineSeries TooltipTemplate="{StaticResource template2}" EnableTooltip="True" EnableAnimation="True" Label="Mexico" StrokeWidth="1" ItemsSource="{Binding ChartData1}" XBindingPath="Value1" YBindingPath="Size" ShowMarkers="True">
                        <chart:LineSeries.MarkerSettings>
                            <chart:ChartMarkerSettings Width="10" Height="10" Fill="white" Stroke="#48988B" StrokeWidth="1"/>
                        </chart:LineSeries.MarkerSettings>
                    </chart:LineSeries>
                </chart:SfCartesianChart.Series>
            </chart:SfCartesianChart>
            <HorizontalStackLayout x:Name="hyperLinkLayout" Margin="5,5,0,0">
                <Label Text="Source: " FontSize="12" VerticalOptions="Center"></Label>
                <Label TextColor="#3E8EED" FontAttributes="Italic" FontSize="12" Text=" Index Mundi" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="https://www.indexmundi.com/g/g.aspx?v=72&amp;c=gm&amp;c=mx&amp;l=en"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </StackLayout>
    </localCore:SampleView.Content>
</localCore:SampleView>
