UI/UnoMaterialSample/UnoMaterialSample.Shared/MainPage.xaml

<Page x:Class="UnoMaterialSample.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:material="using:Uno.Material"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid toolkit:VisibleBoundsPadding.PaddingMask="Top" >
        <ScrollViewer>
            <StackPanel Margin="16,0" Spacing="8">
                <!-- controls with material styles -->
				<TextBlock Text="Hello, Material!"
						   Style="{StaticResource MaterialHeadlineLarge}" />
				<TextBlock Text="text"
						   Style="{StaticResource MaterialBodyLarge}" />
				<Button Content="button"
						Style="{StaticResource MaterialFilledButtonStyle}" />
                <ComboBox ItemsSource="{x:Bind Items}" Style="{StaticResource MaterialComboBoxStyle}" />
                <DatePicker Style="{StaticResource MaterialDatePickerStyle}" />
                <TextBox Text="input" Style="{StaticResource MaterialFilledTextBoxStyle}" />

                <!-- material controls -->
                <utu:Divider SubHeader="Uno.Material Controls:" Style="{StaticResource MaterialDividerStyle}" />
                <utu:Card HeaderContent="Material Design"
					   SupportingContent="Material is a design system created by Google to help teams build high-quality digital experiences for Android, iOS, Flutter, and the web."
					   Style="{StaticResource MaterialOutlinedCardStyle}">
                    <utu:Card.HeaderContentTemplate>
                        <DataTemplate>
							<TextBlock Text="{Binding}"
									   Margin="16,14,16,0"
									   Style="{ThemeResource MaterialTitleLarge}" />
                        </DataTemplate>
                    </utu:Card.HeaderContentTemplate>
                    <utu:Card.SupportingContentTemplate>
                        <DataTemplate>
							<TextBlock Text="{Binding}"
									   Margin="16,0,16,14"
									   Style="{ThemeResource MaterialBodyMedium}" />
                        </DataTemplate>
                    </utu:Card.SupportingContentTemplate>
                </utu:Card>
				<utu:ChipGroup SelectionMode="Multiple"
							   Style="{StaticResource FilterChipGroupStyle}">
					<utu:Chip Content="Uno"
							  Style="{StaticResource FilterChipStyle}" />
					<utu:Chip Content="Material"
							  Style="{StaticResource FilterChipStyle}" />
					<utu:Chip Content="Controls"
							  Style="{StaticResource FilterChipStyle}" />
                </utu:ChipGroup>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
