UI/WCTDataTreeTabSample/WCTDataTreeTabSample/WCTDataTreeTabSample.Shared/Pages/DataGridPage.xaml

<Page x:Class="WCTDataTreeTabSample.DataGridPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:WCTDataTreeTabSample"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
	  xmlns:ent="using:WCTDataTreeTabSample.Entities"
	  xmlns:selectors="using:WCTDataTreeTabSample.TemplateSelectors"
	  mc:Ignorable="d">

	<Page.Resources>
		<DataTemplate x:Key="MountainRowDetailsTemplate">
			<StackPanel>
				<TextBlock Margin="20"
						   Text="Here are the details for the selected mountain:" />
				<Grid Margin="20,10"
					  Padding="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBlock Text="Coordinates: "
							   FontWeight="SemiBold"
							   FontSize="13" />
					<TextBlock Grid.Row="1"
							   Text="Prominence (m): "
							   FontWeight="SemiBold"
							   FontSize="13" />
					<TextBlock Grid.Row="2"
							   Text="First Ascent (year): "
							   FontWeight="SemiBold"
							   FontSize="13" />
					<TextBlock Grid.Row="3"
							   Text="No. of ascents: "
							   FontWeight="SemiBold"
							   FontSize="13" />
					<TextBlock Grid.Column="1"
							   FontSize="13"
							   Text="{Binding Coordinates}"
							   HorizontalAlignment="Right" />
					<TextBlock Grid.Row="1"
							   Grid.Column="1"
							   FontSize="13"
							   Text="{Binding Prominence}"
							   HorizontalAlignment="Right" />
					<TextBlock Grid.Row="2"
							   Grid.Column="1"
							   FontSize="13"
							   Text="{Binding First_ascent}"
							   HorizontalAlignment="Right" />
					<TextBlock Grid.Row="3"
							   Grid.Column="1"
							   FontSize="13"
							   Text="{Binding Ascents}"
							   HorizontalAlignment="Right" />
				</Grid>
			</StackPanel>
		</DataTemplate>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<toolkit:TabView Grid.Column="1">
			<toolkit:TabViewItem>
				<toolkit:TabViewItem.Header>
					<StackPanel Orientation="Horizontal">
						<Path Data="{StaticResource IconMountains}"
							  Stretch="Uniform"
							  Width="18"
							  Fill="{StaticResource UnoBlueColorBrush}" />
						<TextBlock Margin="0,0,10,0" />
						<TextBlock Text="Mountains" />
					</StackPanel>
				</toolkit:TabViewItem.Header>
				
				<toolkit:DataGrid x:Name="MountainDataGrid"
								  Margin="12"
								  VerticalAlignment="Stretch"
								  HorizontalAlignment="Stretch"
								  HorizontalScrollBarVisibility="Visible"
								  VerticalScrollBarVisibility="Visible"
								  AutoGenerateColumns="False"
								  RowDetailsTemplate="{StaticResource MountainRowDetailsTemplate}"
								  RowDetailsVisibilityMode="VisibleWhenSelected"
								  RowGroupHeaderPropertyNameAlternative="Range">
					<toolkit:DataGrid.Columns>
						<toolkit:DataGridTextColumn Header="Rank"
													Binding="{Binding Rank}"
													Tag="Rank" />
						<toolkit:DataGridComboBoxColumn Header="Mountain"
														Binding="{Binding Mountain}"
														Tag="Mountain" />
						<toolkit:DataGridTextColumn Header="Height (m)"
													Binding="{Binding Height_m}"
													Tag="Height_m" />
						<toolkit:DataGridTextColumn Header="Range"
													Binding="{Binding Range}"
													Tag="Range" />
						<toolkit:DataGridTextColumn Header="Parent Mountain"
													Binding="{Binding Parent_mountain}"
													Tag="Parent_mountain" />
					</toolkit:DataGrid.Columns>
				</toolkit:DataGrid>
			</toolkit:TabViewItem>

			<toolkit:TabViewItem>
				<toolkit:TabViewItem.Header>
					<StackPanel Orientation="Horizontal">
						<Path Data="{StaticResource IconMap}"
							  Stretch="Uniform"
							  Width="18"
							  Fill="{StaticResource UnoBlueColorBrush}" />
						<TextBlock Margin="0,0,10,0" />
						<TextBlock Text="Famous Locations" />
					</StackPanel>
				</toolkit:TabViewItem.Header>
				
				<toolkit:DataGrid x:Name="LocationDataGrid"
								  Margin="12"
								  VerticalAlignment="Stretch"
								  HorizontalAlignment="Stretch"
								  HorizontalScrollBarVisibility="Visible"
								  VerticalScrollBarVisibility="Visible"
								  AutoGenerateColumns="False"
								  RowDetailsVisibilityMode="Collapsed"
								  RowGroupHeaderPropertyNameAlternative="Range">
					<toolkit:DataGrid.Columns>
						<toolkit:DataGridTextColumn Header="Location"
													Binding="{Binding Location}"
													Tag="Location" />
						<toolkit:DataGridComboBoxColumn Header="Latitude/Longitude"
														Binding="{Binding Coordinates}"
														Tag="Coordinates" />
					</toolkit:DataGrid.Columns>
				</toolkit:DataGrid>
			</toolkit:TabViewItem>
		</toolkit:TabView>
		
		
	</Grid>
</Page>