UI/WCTDataTreeTabSample/WCTDataTreeTabSample/WCTDataTreeTabSample.Shared/Pages/ExpanderPage.xaml

<Page x:Class="WCTDataTreeTabSample.ExpanderPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<ScrollViewer>
			<StackPanel>
				<toolkit:Expander Header="Porttitor Rhoncus Dolor">
					<StackPanel Margin="8">
						<Image Source="ms-appx:///Assets/art_01.jpg"
							   Stretch="UniformToFill"
							   Height="200" />

						<TextBlock Text="Mauris pellentesque pulvinar pellentesque"
								   FontWeight="Bold"
								   Margin="0,0,0,8" />

						<TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nullam non nisi est sit amet facilisis magna etiam. Sit amet purus gravida quis blandit turpis cursus in. Nibh nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Lobortis elementum nibh tellus molestie nunc. A scelerisque purus semper eget duis at tellus at urna. Dui ut ornare lectus sit amet est placerat in. Egestas maecenas pharetra convallis posuere morbi. Est ullamcorper eget nulla facilisi etiam. Bibendum at varius vel pharetra vel turpis nunc eget lorem. Lectus proin nibh nisl condimentum id."
								   TextWrapping="Wrap" />
					</StackPanel>
				</toolkit:Expander>

				<toolkit:Expander Header="Amet Facilisis Magna">
					<StackPanel Margin="8">
						<Image Source="ms-appx:///Assets/art_02.jpg"
							   Stretch="UniformToFill"
							   Height="200" />

						<TextBlock Text="Mauris pellentesque pulvinar pellentesque"
								   FontWeight="Bold"
								   Margin="0,0,0,8" />

						<TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nullam non nisi est sit amet facilisis magna etiam. Sit amet purus gravida quis blandit turpis cursus in. Nibh nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Lobortis elementum nibh tellus molestie nunc. A scelerisque purus semper eget duis at tellus at urna. Dui ut ornare lectus sit amet est placerat in. Egestas maecenas pharetra convallis posuere morbi. Est ullamcorper eget nulla facilisi etiam. Bibendum at varius vel pharetra vel turpis nunc eget lorem. Lectus proin nibh nisl condimentum id."
								   TextWrapping="Wrap" />
					</StackPanel>
				</toolkit:Expander>

				<toolkit:Expander Header="Nec Dui Nunc">
					<StackPanel Margin="8">
						<Image Source="ms-appx:///Assets/art_03.jpg"
							   Stretch="UniformToFill"
							   Height="200" />

						<TextBlock Text="Mauris pellentesque pulvinar pellentesque"
								   FontWeight="Bold"
								   Margin="0,0,0,8" />

						<TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nullam non nisi est sit amet facilisis magna etiam. Sit amet purus gravida quis blandit turpis cursus in. Nibh nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Lobortis elementum nibh tellus molestie nunc. A scelerisque purus semper eget duis at tellus at urna. Dui ut ornare lectus sit amet est placerat in. Egestas maecenas pharetra convallis posuere morbi. Est ullamcorper eget nulla facilisi etiam. Bibendum at varius vel pharetra vel turpis nunc eget lorem. Lectus proin nibh nisl condimentum id."
								   TextWrapping="Wrap" />
					</StackPanel>
				</toolkit:Expander>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>