UI/WCTDataTreeTabSample/WCTDataTreeTabSample/WCTDataTreeTabSample.Shared/Pages/MasterDetailsPage.xaml

<Page x:Class="WCTDataTreeTabSample.MasterDetailsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:data="using:Microsoft.Toolkit.Uwp.SampleApp.Data"
	  mc:Ignorable="d">

	<Page.Resources>
		<Style x:Key="LabelStyle"
			   TargetType="TextBlock">
			<Setter Property="Foreground"
					Value="{ThemeResource UnoBlueColor}" />
		</Style>

		<Style x:Key="ValueStyle"
			   TargetType="TextBlock">
			<Setter Property="Foreground"
					Value="{ThemeResource Color01Brush}" />
		</Style>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<SplitView x:Name="splitView"
				   PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
				   IsPaneOpen="True"
				   OpenPaneLength="225"
				   CompactPaneLength="48"
				   DisplayMode="Inline">
			<SplitView.Pane>
				<Grid>
					<ListView x:Name="MoutainList"
							  SelectedItem="{x:Bind SelectedMountain, Mode=TwoWay}">
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="data:MountainDataItem">
								<TextBlock Text="{x:Bind Mountain}" />
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Grid>
			</SplitView.Pane>

			<StackPanel Spacing="8"
						Margin="24"
						x:DefaultBindMode="OneWay">
				<TextBlock Text="Rank"
							Style="{StaticResource LabelStyle}" />
				<TextBlock Text="{x:Bind SelectedMountain.Rank}"
							Style="{StaticResource ValueStyle}" />
					
				<TextBlock Text="Parent Mountain"
							Style="{StaticResource LabelStyle}" />
				<TextBlock Text="{x:Bind SelectedMountain.Parent_mountain}"
							Style="{StaticResource ValueStyle}" />
				
				<TextBlock Text="Range"
							Style="{StaticResource LabelStyle}" />
				<TextBlock Text="{x:Bind SelectedMountain.Range}"
							Style="{StaticResource ValueStyle}" />
				
				<TextBlock Text="Height (m)"
							Style="{StaticResource LabelStyle}" />
				<TextBlock Text="{x:Bind SelectedMountain.Height_m}"
							Style="{StaticResource ValueStyle}" />

				<TextBlock Text="Ascents"
							Style="{StaticResource LabelStyle}" />
				<TextBlock Text="{x:Bind SelectedMountain.Ascents}"
							Style="{StaticResource ValueStyle}" />

				<TextBlock Text="First Ascent"
							Style="{StaticResource LabelStyle}" />
				<TextBlock Text="{x:Bind SelectedMountain.First_ascent}"
							Style="{StaticResource ValueStyle}" />

				<TextBlock Text="Prominence"
							Style="{StaticResource LabelStyle}" />
				<TextBlock Text="{x:Bind SelectedMountain.Prominence}"
							Style="{StaticResource ValueStyle}" />
			</StackPanel>
		</SplitView>
	</Grid>
</Page>