UI/WCTDataTreeTabSample/WCTDataTreeTabSample/WCTDataTreeTabSample.Shared/Pages/TabViewPage.xaml

<Page x:Class="WCTDataTreeTabSample.TabViewPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<muxc:TabView>
			<muxc:TabViewItem>
				<muxc:TabViewItem.Header>
					<StackPanel Orientation="Horizontal">
						<Path Data="{StaticResource IconTab1}"
							  Stretch="Uniform"
							  Width="18"
							  Fill="{StaticResource UnoBlueColorBrush}" />
						<TextBlock Margin="0,0,10,0" />
						<TextBlock Text="Donec enim" />
					</StackPanel>
				</muxc:TabViewItem.Header>

				<StackPanel Margin="16"
							Spacing="16">
					<TextBlock Text="Id semper risus in hendrerit"
							   FontSize="16"
							   FontWeight="Bold"
							   Foreground="{ThemeResource UnoPurpleColorBrush}" />

					<TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Purus non enim praesent elementum. Lacinia quis vel eros donec ac odio. Mi in nulla posuere sollicitudin aliquam. Porttitor leo a diam sollicitudin tempor id eu nisl."
							   TextWrapping="Wrap" />
				</StackPanel>
			</muxc:TabViewItem>

			<muxc:TabViewItem>
				<muxc:TabViewItem.Header>
					<StackPanel Orientation="Horizontal">
						<Path Data="{StaticResource IconTab2}"
							  Stretch="Uniform"
							  Width="18"
							  Fill="{StaticResource UnoBlueColorBrush}" />
						<TextBlock Margin="0,0,10,0" />
						<TextBlock Text="Sagittis aliquam" />
					</StackPanel>
				</muxc:TabViewItem.Header>

				<StackPanel Margin="16"
							Spacing="16">
					<TextBlock Text="Id leo in vitae turpis"
							   FontSize="16"
							   FontWeight="Bold"
							   Foreground="{ThemeResource UnoPurpleColorBrush}" />

					<TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum nisi quis eleifend quam adipiscing vitae proin sagittis. Tempus urna et pharetra pharetra."
							   TextWrapping="Wrap" />
				</StackPanel>
			</muxc:TabViewItem>

			<muxc:TabViewItem>
				<muxc:TabViewItem.Header>
					<StackPanel Orientation="Horizontal">
						<Path Data="{StaticResource IconTab3}"
							  Stretch="Uniform"
							  Width="18"
							  Fill="{StaticResource UnoBlueColorBrush}" />
						<TextBlock Margin="0,0,10,0" />
						<TextBlock Text="Non quam" />
					</StackPanel>
				</muxc:TabViewItem.Header>

				<StackPanel Margin="16"
							Spacing="16">
					<TextBlock Text="Sit amet cursus sit amet"
							   FontSize="16"
							   FontWeight="Bold"
							   Foreground="{ThemeResource UnoPurpleColorBrush}" />

					<TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Turpis in eu mi bibendum neque. Leo vel orci porta non pulvinar."
							   TextWrapping="Wrap" />
				</StackPanel>

			</muxc:TabViewItem>
		</muxc:TabView>
	</Grid>
</Page>