UI/WCTDataTreeTabSample/WCTDataTreeTabSample/WCTDataTreeTabSample.Shared/Pages/TreeViewPage.xaml

<Page x:Class="WCTDataTreeTabSample.TreeViewPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
	  xmlns:ent="using:WCTDataTreeTabSample.Entities"
	  xmlns:selectors="using:WCTDataTreeTabSample.TemplateSelectors"
	  mc:Ignorable="d">

	<Page.Resources>
		<DataTemplate x:Key="FolderTemplate"
					  x:DataType="ent:ExplorerItem">
			<muxc:TreeViewItem AutomationProperties.Name="{x:Bind Name}"
							   ItemsSource="{x:Bind Children}"
							   IsExpanded="True">
				<StackPanel Orientation="Horizontal">
					<Path Data="{StaticResource IconFolder}"
						  Stretch="Uniform"
						  Width="18"
						  Fill="{StaticResource UnoBlueColorBrush}" />
					<TextBlock Margin="0,0,10,0" />
					<TextBlock Text="{x:Bind Name}" />
				</StackPanel>
			</muxc:TreeViewItem>
		</DataTemplate>

		<DataTemplate x:Key="FileTemplate"
					  x:DataType="ent:ExplorerItem">
			<muxc:TreeViewItem AutomationProperties.Name="{x:Bind Name}">
				<StackPanel Orientation="Horizontal">
					<Path Data="{StaticResource IconFile}"
						  Stretch="Uniform"
						  Width="12"
						  Fill="{StaticResource UnoGreenColorBrush}" />
					<TextBlock Margin="0,0,10,0" />
					<TextBlock Text="{x:Bind Name}" />
				</StackPanel>
			</muxc:TreeViewItem>
		</DataTemplate>

		<selectors:ExplorerItemTemplateSelector x:Key="ExplorerItemTemplateSelector"
												FolderTemplate="{StaticResource FolderTemplate}"
												FileTemplate="{StaticResource FileTemplate}" />
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<muxc:TreeView ItemsSource="{x:Bind DataSource}"
					   ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}">
		</muxc:TreeView>
	</Grid>
</Page>