UI/UnoGoodReads/UnoGoodReads/UnoGoodReads.Shared/Views/AuthorPage.xaml

<Page
    x:Class="UnoGoodReads.Views.AuthorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoGoodReads.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:utu="using:Uno.Toolkit.UI"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<utu:AutoLayout Background="{ThemeResource BackgroundBrush}">
			<utu:AutoLayout.Resources>
				<x:String x:Key="Icon_Arrow_Drop_Down">F1 M 0 0 L 5 5 L 10 0 L 0 0 Z</x:String>
				<x:String x:Key="Icon_Favorite">F1 M 10 18.350000381469727 L 8.550000190734863 17.030000686645508 C 3.4000000953674316 12.360000610351562 0 9.27999997138977 0 5.5 C 0 2.4200000762939453 2.4200000762939453 0 5.5 0 C 7.240000009536743 0 8.909999966621399 0.8100001811981201 10 2.0900001525878906 C 11.090000033378601 0.8100001811981201 12.759999990463257 0 14.5 0 C 17.579999923706055 0 20 2.4200000762939453 20 5.5 C 20 9.27999997138977 16.59999990463257 12.36000108718872 11.449999809265137 17.040000915527344 L 10 18.350000381469727 Z</x:String>
			</utu:AutoLayout.Resources>
			<utu:AutoLayout utu:AutoLayout.CounterAlignment="Start"
							utu:AutoLayout.PrimaryAlignment="Stretch"
							utu:AutoLayout.CounterLength="390">
				<ScrollViewer>
					<utu:AutoLayout Spacing="8"
									Padding="8,8,8,8">
						<utu:AutoLayout Spacing="15"
										Padding="5,5,5,5"
										Orientation="Horizontal">
							<utu:AutoLayout utu:AutoLayout.CounterAlignment="Start"
											utu:AutoLayout.PrimaryLength="60"
											utu:AutoLayout.CounterLength="60" />
							<utu:AutoLayout Spacing="8"
											utu:AutoLayout.CounterAlignment="Start"
											utu:AutoLayout.PrimaryAlignment="Stretch">
								<utu:AutoLayout Spacing="16"
												utu:AutoLayout.CounterAlignment="Start">
									<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
											   Text="Nigella Lawson"
											   utu:AutoLayout.CounterAlignment="Start"
											   Style="{StaticResource TitleMedium}" />
									<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
											   Text="876 followers"
											   utu:AutoLayout.CounterAlignment="Start" />
								</utu:AutoLayout>
								<utu:AutoLayout Background="{ThemeResource PrimaryBrush}"
												CornerRadius="5"
												PrimaryAxisAlignment="Center">
									<utu:AutoLayout Background="{ThemeResource PrimaryBrush}"
													Padding="16,10,24,10"
													CornerRadius="20"
													PrimaryAxisAlignment="Center"
													Orientation="Horizontal"
													utu:AutoLayout.CounterAlignment="Center">
										<TextBlock Foreground="{ThemeResource OnPrimaryBrush}"
												   Text="Follow Author"
												   utu:AutoLayout.CounterAlignment="Center"
												   Style="{StaticResource LabelLarge}" />
									</utu:AutoLayout>
								</utu:AutoLayout>
							</utu:AutoLayout>
						</utu:AutoLayout>
						<utu:AutoLayout>
							<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
									   Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
									   utu:AutoLayout.PrimaryLength="120" />
						</utu:AutoLayout>
						<utu:AutoLayout Background="{ThemeResource BackgroundBrush}"
										Padding="0,8,0,8">
							<utu:AutoLayout PrimaryAxisAlignment="Center">
								<utu:AutoLayout Spacing="16"
												Padding="16,16,16,16"
												Orientation="Horizontal">
									<utu:AutoLayout utu:AutoLayout.CounterAlignment="Center"
													utu:AutoLayout.CounterLength="60">
										<utu:AutoLayout Orientation="Horizontal"
														utu:AutoLayout.CounterAlignment="Start"
														utu:AutoLayout.PrimaryAlignment="Stretch">
											<Image Source="https://picsum.photos/60/60"
												   Stretch="UniformToFill"
												   utu:AutoLayout.CounterAlignment="Start"
												   utu:AutoLayout.PrimaryLength="60"
												   utu:AutoLayout.CounterLength="60" />
										</utu:AutoLayout>
									</utu:AutoLayout>
									<utu:AutoLayout Spacing="7"
													utu:AutoLayout.CounterAlignment="Center"
													utu:AutoLayout.PrimaryAlignment="Stretch">
										<utu:AutoLayout PrimaryAxisAlignment="Center">
											<utu:AutoLayout PrimaryAxisAlignment="Center">
												<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
														   TextWrapping="Wrap"
														   Text="BookName"
														   Style="{StaticResource TitleMedium}" />
												<TextBlock Foreground="{ThemeResource OnSurfaceMediumBrush}"
														   TextWrapping="Wrap"
														   Text="Author Name" />
											</utu:AutoLayout>
										</utu:AutoLayout>
										<muxc:RatingControl Caption="ratings"
															MaxRating="5"
															utu:AutoLayout.CounterAlignment="Start"/>
										<utu:AutoLayout utu:AutoLayout.CounterAlignment="Start">
											<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
													   Text="Published September 1, 2005"
													   utu:AutoLayout.CounterAlignment="Start"
													   Style="{StaticResource BodySmall}" />
										</utu:AutoLayout>
										<utu:AutoLayout utu:AutoLayout.PrimaryLength="56">
											<utu:AutoLayout>
												<utu:AutoLayout>
													<utu:AutoLayout Background="{ThemeResource SecondaryBrush}"
																	Spacing="16"
																	Padding="16,8,16,8"
																	CornerRadius="4"
																	Orientation="Horizontal"
																	utu:AutoLayout.CounterAlignment="Start"
																	utu:AutoLayout.PrimaryLength="40">
														<utu:AutoLayout PrimaryAxisAlignment="Center"
																		utu:AutoLayout.CounterAlignment="Center">
															<TextBlock Foreground="{ThemeResource SurfaceBrush}"
																	   Text="Want to Read"
																	   utu:AutoLayout.CounterAlignment="Start"
																	   Style="{StaticResource BodyLarge}" />
														</utu:AutoLayout>
														<PathIcon Data="{StaticResource Icon_Arrow_Drop_Down}"
																  Foreground="{ThemeResource SurfaceBrush}"
																  utu:AutoLayout.CounterAlignment="Center" />
													</utu:AutoLayout>
												</utu:AutoLayout>
											</utu:AutoLayout>
										</utu:AutoLayout>
									</utu:AutoLayout>
								</utu:AutoLayout>
							</utu:AutoLayout>
							<utu:AutoLayout PrimaryAxisAlignment="Center">
								<utu:AutoLayout Spacing="16"
												Padding="16,16,16,16"
												Orientation="Horizontal">
									<utu:AutoLayout utu:AutoLayout.CounterAlignment="Center"
													utu:AutoLayout.CounterLength="60">
										<utu:AutoLayout Orientation="Horizontal"
														utu:AutoLayout.CounterAlignment="Start"
														utu:AutoLayout.PrimaryAlignment="Stretch">
											<Image Source="https://picsum.photos/60/60"
												   Stretch="UniformToFill"
												   utu:AutoLayout.CounterAlignment="Start"
												   utu:AutoLayout.PrimaryLength="60"
												   utu:AutoLayout.CounterLength="60" />
										</utu:AutoLayout>
									</utu:AutoLayout>
									<utu:AutoLayout Spacing="7"
													utu:AutoLayout.CounterAlignment="Center"
													utu:AutoLayout.PrimaryAlignment="Stretch">
										<utu:AutoLayout PrimaryAxisAlignment="Center">
											<utu:AutoLayout PrimaryAxisAlignment="Center">
												<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
														   TextWrapping="Wrap"
														   Text="BookName"
														   Style="{StaticResource TitleMedium}" />
												<TextBlock Foreground="{ThemeResource OnSurfaceMediumBrush}"
														   TextWrapping="Wrap"
														   Text="Author Name" />
											</utu:AutoLayout>
										</utu:AutoLayout>
										<muxc:RatingControl Caption="ratings"
															MaxRating="5"
															utu:AutoLayout.CounterAlignment="Start" />
										<utu:AutoLayout utu:AutoLayout.CounterAlignment="Start">
											<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
													   Text="Published September 1, 2005"
													   utu:AutoLayout.CounterAlignment="Start"
													   Style="{StaticResource BodySmall}" />
										</utu:AutoLayout>
										<utu:AutoLayout utu:AutoLayout.PrimaryLength="56">
											<utu:AutoLayout>
												<utu:AutoLayout>
													<utu:AutoLayout Background="{ThemeResource SecondaryBrush}"
																	Spacing="16"
																	Padding="16,8,16,8"
																	CornerRadius="4"
																	Orientation="Horizontal"
																	utu:AutoLayout.CounterAlignment="Start"
																	utu:AutoLayout.PrimaryLength="40">
														<utu:AutoLayout PrimaryAxisAlignment="Center"
																		utu:AutoLayout.CounterAlignment="Center">
															<TextBlock Foreground="{ThemeResource SurfaceBrush}"
																	   Text="Want to Read"
																	   utu:AutoLayout.CounterAlignment="Start"
																	   Style="{StaticResource BodyLarge}" />
														</utu:AutoLayout>
														<PathIcon Data="{StaticResource Icon_Arrow_Drop_Down}"
																  Foreground="{ThemeResource SurfaceBrush}"
																  utu:AutoLayout.CounterAlignment="Center" />
													</utu:AutoLayout>
												</utu:AutoLayout>
											</utu:AutoLayout>
										</utu:AutoLayout>
									</utu:AutoLayout>
								</utu:AutoLayout>
							</utu:AutoLayout>
							<utu:AutoLayout PrimaryAxisAlignment="Center">
								<utu:AutoLayout Spacing="16"
												Padding="16,16,16,16"
												Orientation="Horizontal">
									<utu:AutoLayout utu:AutoLayout.CounterAlignment="Center"
													utu:AutoLayout.CounterLength="60">
										<utu:AutoLayout Orientation="Horizontal"
														utu:AutoLayout.CounterAlignment="Start"
														utu:AutoLayout.PrimaryAlignment="Stretch">
											<Image Source="https://picsum.photos/60/60"
												   Stretch="UniformToFill"
												   utu:AutoLayout.CounterAlignment="Start"
												   utu:AutoLayout.PrimaryLength="60"
												   utu:AutoLayout.CounterLength="60" />
										</utu:AutoLayout>
									</utu:AutoLayout>
									<utu:AutoLayout Spacing="7"
													utu:AutoLayout.CounterAlignment="Center"
													utu:AutoLayout.PrimaryAlignment="Stretch">
										<utu:AutoLayout PrimaryAxisAlignment="Center">
											<utu:AutoLayout PrimaryAxisAlignment="Center">
												<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
														   TextWrapping="Wrap"
														   Text="BookName"
														   Style="{StaticResource TitleMedium}" />
												<TextBlock Foreground="{ThemeResource OnSurfaceMediumBrush}"
														   TextWrapping="Wrap"
														   Text="Author Name" />
											</utu:AutoLayout>
										</utu:AutoLayout>
										<muxc:RatingControl Caption="ratings"
															MaxRating="5"
															utu:AutoLayout.CounterAlignment="Start" />
										<utu:AutoLayout utu:AutoLayout.CounterAlignment="Start">
											<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
													   Text="Published September 1, 2005"
													   utu:AutoLayout.CounterAlignment="Start"
													   Style="{StaticResource BodySmall}" />
										</utu:AutoLayout>
										<utu:AutoLayout utu:AutoLayout.PrimaryLength="56">
											<utu:AutoLayout>
												<utu:AutoLayout>
													<utu:AutoLayout Background="{ThemeResource SecondaryBrush}"
																	Spacing="16"
																	Padding="16,8,16,8"
																	CornerRadius="4"
																	Orientation="Horizontal"
																	utu:AutoLayout.CounterAlignment="Start"
																	utu:AutoLayout.PrimaryLength="40">
														<utu:AutoLayout PrimaryAxisAlignment="Center"
																		utu:AutoLayout.CounterAlignment="Center">
															<TextBlock Foreground="{ThemeResource SurfaceBrush}"
																	   Text="Want to Read"
																	   utu:AutoLayout.CounterAlignment="Start"
																	   Style="{StaticResource BodyLarge}" />
														</utu:AutoLayout>
														<PathIcon Data="{StaticResource Icon_Arrow_Drop_Down}"
																  Foreground="{ThemeResource SurfaceBrush}"
																  utu:AutoLayout.CounterAlignment="Center" />
													</utu:AutoLayout>
												</utu:AutoLayout>
											</utu:AutoLayout>
										</utu:AutoLayout>
									</utu:AutoLayout>
								</utu:AutoLayout>
							</utu:AutoLayout>
							<utu:AutoLayout PrimaryAxisAlignment="Center">
								<utu:AutoLayout Spacing="16"
												Padding="16,16,16,16"
												Orientation="Horizontal">
									<utu:AutoLayout utu:AutoLayout.CounterAlignment="Center"
													utu:AutoLayout.CounterLength="60">
										<utu:AutoLayout Orientation="Horizontal"
														utu:AutoLayout.CounterAlignment="Start"
														utu:AutoLayout.PrimaryAlignment="Stretch">
											<Image Source="https://picsum.photos/60/60"
												   Stretch="UniformToFill"
												   utu:AutoLayout.CounterAlignment="Start"
												   utu:AutoLayout.PrimaryLength="60"
												   utu:AutoLayout.CounterLength="60" />
										</utu:AutoLayout>
									</utu:AutoLayout>
									<utu:AutoLayout Spacing="7"
													utu:AutoLayout.CounterAlignment="Center"
													utu:AutoLayout.PrimaryAlignment="Stretch">
										<utu:AutoLayout PrimaryAxisAlignment="Center">
											<utu:AutoLayout PrimaryAxisAlignment="Center">
												<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
														   TextWrapping="Wrap"
														   Text="BookName"
														   Style="{StaticResource TitleMedium}" />
												<TextBlock Foreground="{ThemeResource OnSurfaceMediumBrush}"
														   TextWrapping="Wrap"
														   Text="Author Name" />
											</utu:AutoLayout>
										</utu:AutoLayout>
										<muxc:RatingControl Caption="ratings"
															MaxRating="5"
															utu:AutoLayout.CounterAlignment="Start" />
										<utu:AutoLayout utu:AutoLayout.CounterAlignment="Start">
											<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
													   Text="Published September 1, 2005"
													   utu:AutoLayout.CounterAlignment="Start"
													   Style="{StaticResource BodySmall}" />
										</utu:AutoLayout>
										<utu:AutoLayout utu:AutoLayout.PrimaryLength="56">
											<utu:AutoLayout>
												<utu:AutoLayout>
													<utu:AutoLayout Background="{ThemeResource SecondaryBrush}"
																	Spacing="16"
																	Padding="16,8,16,8"
																	CornerRadius="4"
																	Orientation="Horizontal"
																	utu:AutoLayout.CounterAlignment="Start"
																	utu:AutoLayout.PrimaryLength="40">
														<utu:AutoLayout PrimaryAxisAlignment="Center"
																		utu:AutoLayout.CounterAlignment="Center">
															<TextBlock Foreground="{ThemeResource SurfaceBrush}"
																	   Text="Want to Read"
																	   utu:AutoLayout.CounterAlignment="Start"
																	   Style="{StaticResource BodyLarge}" />
														</utu:AutoLayout>
														<PathIcon Data="{StaticResource Icon_Arrow_Drop_Down}"
																  Foreground="{ThemeResource SurfaceBrush}"
																  utu:AutoLayout.CounterAlignment="Center" />
													</utu:AutoLayout>
												</utu:AutoLayout>
											</utu:AutoLayout>
										</utu:AutoLayout>
									</utu:AutoLayout>
								</utu:AutoLayout>
							</utu:AutoLayout>
						</utu:AutoLayout>
					</utu:AutoLayout>
				</ScrollViewer>
			</utu:AutoLayout>
			<utu:TabBar utu:AutoLayout.CounterAlignment="Start"
						utu:AutoLayout.CounterLength="390"
						Style="{StaticResource BottomTabBarStyle}">
				<utu:TabBarItem IsSelectable="True"
								Content="Favorites"
								utu:AutoLayout.CounterAlignment="Start"
								utu:AutoLayout.PrimaryAlignment="Stretch"
								Style="{StaticResource BottomTabBarItemStyle}">
					<utu:TabBarItem.Icon>
						<PathIcon Data="{StaticResource Icon_Favorite}" />
					</utu:TabBarItem.Icon>
				</utu:TabBarItem>
				<utu:TabBarItem IsSelectable="True"
								Content="Favorites"
								utu:AutoLayout.CounterAlignment="Start"
								utu:AutoLayout.PrimaryAlignment="Stretch"
								utu:AutoLayout.CounterLength="56"
								Style="{StaticResource BottomTabBarItemStyle}">
					<utu:TabBarItem.Icon>
						<PathIcon Data="{StaticResource Icon_Favorite}" />
					</utu:TabBarItem.Icon>
				</utu:TabBarItem>
				<utu:TabBarItem IsSelectable="True"
								Content="Favorites"
								utu:AutoLayout.CounterAlignment="Start"
								utu:AutoLayout.PrimaryAlignment="Stretch"
								utu:AutoLayout.CounterLength="56"
								Style="{StaticResource BottomTabBarItemStyle}">
					<utu:TabBarItem.Icon>
						<PathIcon Data="{StaticResource Icon_Favorite}" />
					</utu:TabBarItem.Icon>
				</utu:TabBarItem>
				<utu:TabBarItem IsSelectable="True"
								Content="Favorites"
								utu:AutoLayout.CounterAlignment="Start"
								utu:AutoLayout.PrimaryAlignment="Stretch"
								utu:AutoLayout.CounterLength="56"
								Style="{StaticResource BottomTabBarItemStyle}">
					<utu:TabBarItem.Icon>
						<PathIcon Data="{StaticResource Icon_Favorite}" />
					</utu:TabBarItem.Icon>
				</utu:TabBarItem>
			</utu:TabBar>
		</utu:AutoLayout>

	</Grid>
</Page>
