UI/UnoSQLiteOneDriveInvoiceSample/Demo/Demo/Demo.Shared/Controls/SummaryCard.xaml

<UserControl
    x:Class="Demo.Controls.SummaryCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border Background="{StaticResource PrimaryGradientStyle}"
            CornerRadius="5"
            BorderThickness="2"
            BorderBrush="{StaticResource SecondaryGradientStyle}">
        <StackPanel Orientation="Vertical"
                    Padding="10">
            <TextBlock Text="Invoices"
                       Style="{StaticResource HeaderTextBlockStyle}"/>
            <!-- Invoices: Due, Paid, Void -->
            <Border CornerRadius="4"
                        Background="{StaticResource OffWhiteGradientStyle}">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Padding="5">
                    <TextBlock Text="Past Due"
                               Style="{StaticResource SimpleLabelStyle}"/>
                    <TextBlock Text="10000"
                               Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <HyperlinkButton Content="View"  />
                </StackPanel>
            </Border>
            
            <!-- Clients -->
            <TextBlock Text="Clients"
                       Style="{StaticResource HeaderTextBlockStyle}"/>
            <Border CornerRadius="4"
                        Background="{StaticResource OffWhiteGradientStyle}">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Padding="5">
                    <TextBlock Text="Past Due"
                               Style="{StaticResource SimpleLabelStyle}"/>
                    <TextBlock Text="10000"
                               Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <HyperlinkButton Content="View"  />
                </StackPanel>
            </Border>
        </StackPanel>
        
    </Border>
</UserControl>
