FoodDeliveryUI/FoodDeliveryUI/FoodDeliveryUI.Shared/MainPage.xaml

<Page
    x:Class="FoodDeliveryUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodDeliveryUI" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"   
    Background="#09153c">
    <!-- Page layout structure-->
    <Grid Padding="30,50,30,0" ColumnSpacing="20" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*,Auto">

        <!-- 1. Profile picture-->

        <!-- Profile image-->
        <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Source="marie" Height="50" Width="50" />
        <!-- Search and Book Buttons-->
        <Button Grid.Column="1" Grid.Row="0" Background="#1a204e" Height="50" Width="50" CornerRadius="25" HorizontalAlignment="Right">
            <Image Source="find"/>
        </Button>
        <!-- Location Button-->
        <Button Grid.Column="2" Grid.Row="0" Background="#1a204e" Height="50" Width="50" CornerRadius="25" HorizontalAlignment="Right">
            <Image Source="book"/>
        </Button>

        <!-- 2. Menu to Eat-->

        <!-- Gretting label -->
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Text="Hello, Rachel!" FontSize="30" Foreground="White" FontWeight="Bold" Margin="0,20,0,0" />
        <!-- Welcome Label-->
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Text="Wanna eat tonight?" FontSize="15" Foreground="White"/>
        <!-- Menu list-->
        <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,20,0,0" ItemsSource="{x:Bind food}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Food">
                    <Frame CornerRadius="15" BorderBrush="#1a204e" BorderThickness="1" Height="200" Width="150" HorizontalAlignment="Left" Margin="-5,0" >
                        <Grid Padding="10" RowDefinitions="*,Auto,Auto">
                            <Image Grid.Row="0" Source="{x:Bind Picture}" Height="100" Width="100"/>
                            <TextBlock Grid.Row="1" Text="{x:Bind Name}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Text="{x:Bind Description}" Foreground="White" HorizontalAlignment="Center"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- Horizontal Frame-->
        <Frame Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="15" BorderBrush="#1a204e" BorderThickness="1" HorizontalAlignment="Stretch"  Height="100" Margin="0,10">
            <Grid Padding="10" RowDefinitions="*,*" ColumnDefinitions="*,Auto">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="See All Categories" FontWeight="Bold" Foreground="White" VerticalAlignment="Bottom" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="100 Categories" Foreground="White" />
                <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Source="food3" Height="100" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            </Grid>
        </Frame>


        <!-- 3. Recommended-->
        
        <!-- Title-->
        <TextBlock Grid.Row="5" Grid.Column="0" Text="RECOMMENDED" FontWeight="Bold" Foreground="White" Margin="0,20"/>
        <!-- Recommended menu-->
        <ListView Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"  ItemsSource="{x:Bind recommendations}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Recommendation">
                    <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*" Padding="0,0,0,15">
                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Source="{x:Bind Picture}" VerticalAlignment="Center" Height="45" Width="45" Margin="0,0,20,0"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind Restaurant}" Foreground="#826028" FontSize="11"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind Title}" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind Description}" Foreground="White" FontSize="11"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>