UI/UnoSimplePhotos/SimplePhotos/MainPage.xaml

<Page x:Class="SimplePhotos.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:SimplePhotos"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
        <Grid.Resources>
            <DataTemplate
                x:Key="ImageGridView_ItemTemplate"
                x:DataType="local:ImageFileInfo">
                <Grid
                    Height="300"
                    Width="300"
                    Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image
                        x:Name="ItemImage"
                        Source="{x:Bind ImageSource}"
                        Stretch="Uniform" />

                    <StackPanel
                        Orientation="Vertical"
                        Grid.Row="1">
                        <TextBlock
                            Text="{x:Bind ImageName}"
                            HorizontalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBlock
                            Text="{x:Bind ImageFileType}"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
            
            <Style x:Key="ImageGridView_ItemContainerStyle"
                TargetType="GridViewItem">
                <Setter Property="Background"
                        Value="Gray" />
                <Setter Property="Margin" 
                        Value="8"/>
            </Style>
        </Grid.Resources>

        <GridView
            x:Name="ImageGridView"
            ItemsSource="{x:Bind Images, Mode=OneWay}"
            ItemContainerStyle="{StaticResource ImageGridView_ItemContainerStyle}"
            ItemTemplate="{StaticResource ImageGridView_ItemTemplate}" />
    </Grid>
</Page>
