UI/DynamicServicesSampleApp/DynamicServicesSampleApp/Presentation/SecondPage.xaml

<Page x:Class="DynamicServicesSampleApp.Presentation.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:DynamicServicesSampleApp.Presentation"
      xmlns:data="using:DynamicServicesSampleApp.DataContracts"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      Background="{ThemeResource BackgroundBrush}">

  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <utu:NavigationBar Content="Second Page">
      <utu:NavigationBar.MainCommand>
        <AppBarButton>
          <AppBarButton.Icon>
            <BitmapIcon UriSource="ms-appx:///Assets/Images/back.png" />
          </AppBarButton.Icon>
        </AppBarButton>
      </utu:NavigationBar.MainCommand>
    </utu:NavigationBar>
    <StackPanel Grid.Row="1"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
      <TextBlock Text="{Binding Entity.Name}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Margin="8" />
      <Button Content="Fetch Weather" Command="{Binding FetchWeather}"/>
    </StackPanel>

    <ListView Grid.Row="2" ItemsSource="{Binding Forecasts}">
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="data:WeatherForecast">
          <StackPanel>
            <TextBlock Text="{x:Bind Date}"/>
            <TextBlock Text="{x:Bind TemperatureC}"/>
            <TextBlock Text="{x:Bind Summary}"/>
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</Page>
