UI/MauiEmbedding/SyncFusionApp/SyncFusionApp.MauiControls/Samples/CartesianChart/RangeAreaChart/RangeAreaChart.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncfusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart.RangeAreaChart"
             xmlns:local="using:SyncfusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart"
             xmlns:localCore="using:SyncfusionApp.MauiControls.Samples.Base"
             xmlns:chart="http://schemas.syncfusion.com/maui">

    <localCore:SampleView.Content>

        <StackLayout>

            <StackLayout.BindingContext>
                <local:RangeAreaSeriesViewModel/>
            </StackLayout.BindingContext>

            <chart:SfCartesianChart x:Name="Chart" PaletteBrushes="{Binding PaletteBrushes}" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">

                <chart:SfCartesianChart.Resources>
                    <ResourceDictionary>
                        <DataTemplate x:Key="template1">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="0,1">
                                    <Ellipse TranslationY="-2" TranslationX="2" Stroke="White" StrokeThickness="2" HeightRequest="10" WidthRequest="10" Fill="#C474BD6F" Margin="2,3,7,0" />
                                    <Label Text="Arizona" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0,2,0,2" FontSize="12" Grid.Row="0"/>
                                </StackLayout>
                                <BoxView Color="Gray" HeightRequest="1" WidthRequest="65"/>
                                <StackLayout Orientation="Vertical" VerticalOptions="Fill" Spacing="0" Padding="3" Margin="0" Grid.Row="1">
                                    <Label Text="{Binding Item.Value,StringFormat='High : {0}&#186;C'}" VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="White" FontFamily="Helvetica" FontSize="12" Margin="3,0,3,0" />
                                    <Label Text="{Binding Item.Size,StringFormat='Low  : {0}&#186;C'}" VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="White" FontFamily="Helvetica" FontSize="12" Margin="3,0,3,0" />
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </ResourceDictionary>
                </chart:SfCartesianChart.Resources>

                <chart:SfCartesianChart.ZoomPanBehavior>
                    <chart:ChartZoomPanBehavior EnablePinchZooming="False" EnableDoubleTap="False"/>
                </chart:SfCartesianChart.ZoomPanBehavior>

                <chart:SfCartesianChart.Title>
                    <Label Text="Temperature Variation in Arizona" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                </chart:SfCartesianChart.Title>

                <chart:SfCartesianChart.XAxes>
                    <chart:DateTimeAxis LabelCreated="Primary_LabelCreated" Interval="5" ShowMajorGridLines="false" AutoScrollingMode="Start" AutoScrollingDeltaType="Days" AutoScrollingDelta="{OnPlatform iOS=19,Android=19}">
                        <chart:DateTimeAxis.Title>
                            <chart:ChartAxisTitle Text="Year 2022"/>
                        </chart:DateTimeAxis.Title>
                    </chart:DateTimeAxis>
                </chart:SfCartesianChart.XAxes>

                <chart:SfCartesianChart.YAxes >
                    <chart:NumericalAxis ShowMajorGridLines="False"  x:Name="yAxis" Minimum="0" Maximum="43" Interval="10">
                        <chart:NumericalAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle LabelFormat= "0.#&#186;C"/>
                        </chart:NumericalAxis.LabelStyle>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>

                <chart:RangeAreaSeries  ItemsSource="{Binding RangeAreaData1}" XBindingPath="Date" High="Value" Low="Size" Fill="#C474BD6F" EnableAnimation="True" Label="Arizona" Stroke="#74BD6F" StrokeWidth="2" EnableTooltip="True" TooltipTemplate="{StaticResource template1}" LegendIcon="SeriesType"/>

            </chart:SfCartesianChart>

            <HorizontalStackLayout x:Name="hyperLinkLayout" Margin="5,5,0,0">
                <Label Text="Source: " FontSize="12" VerticalOptions="Center"></Label>
                <Label TextColor="#3E8EED" FontSize="12" FontAttributes="Italic" Text=" accuweather.com " VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="https://www.accuweather.com/en/us/arizona-city/85123/may-weather/2123763?year=2022"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </StackLayout>
    </localCore:SampleView.Content>

</localCore:SampleView>