UI/UnoZIndex/UnoZIndex/UnoZIndex/UnoZIndex/Presentation/MainPage.xaml

<Page x:Class="UnoZIndex.Presentation.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:UnoZIndex.Presentation"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  NavigationCacheMode="Required"
	  Background="{ThemeResource BackgroundBrush}">

	<Grid utu:SafeArea.Insets="All">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<utu:NavigationBar Content="Tap on invidual cards to bring to the front" />

		<Canvas Grid.Row="1">
			<toolkit:ElevatedView x:Name="ElevatedView"
								  Canvas.Left="20"
								  Canvas.Top="20"
								  Canvas.ZIndex="1"
								  CornerRadius="5"
								  Width="300"
								  Height="200"
								  Elevation="10"
								  ShadowColor="WhiteSmoke"
								  Tapped="ElevatedView_Tapped">
				<Grid RowSpacing="5"
					  Background="#1f1f1f">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="8*" />
					</Grid.ColumnDefinitions>
					<Rectangle Fill="DarkOliveGreen" />
					<Grid Grid.Column="1"
						  Padding="15">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<TextBlock Text="Card One Title"
								   FontSize="16" />
						<TextBlock Grid.Row="1"
								   Text="Card One Content"
								   FontSize="14" />
					</Grid>

				</Grid>
			</toolkit:ElevatedView>

			<toolkit:ElevatedView x:Name="ElevatedView2"
								  Canvas.Left="70"
								  Canvas.Top="70"
								  Canvas.ZIndex="2"
								  CornerRadius="5"
								  Width="300"
								  Height="200"
								  Elevation="10"
								  ShadowColor="WhiteSmoke"
								  Tapped="ElevatedView_Tapped">
				<Grid RowSpacing="5"
					  Background="#1f1f1f">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="8*" />
					</Grid.ColumnDefinitions>
					<Rectangle Fill="DarkCyan" />
					<Grid Grid.Column="1"
						  Padding="15">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<TextBlock Text="Card Two Title"
								   FontSize="16" />
						<TextBlock Grid.Row="1"
								   Text="Card Two Content"
								   FontSize="14" />
					</Grid>

				</Grid>
			</toolkit:ElevatedView>
			<toolkit:ElevatedView x:Name="ElevatedView3"
								  Canvas.Left="120"
								  Canvas.Top="120"
								  Canvas.ZIndex="3"
								  CornerRadius="5"
								  Width="300"
								  Height="200"
								  Elevation="10"
								  ShadowColor="WhiteSmoke"
								  Tapped="ElevatedView_Tapped">
				<Grid RowSpacing="5"
					  Background="#1f1f1f">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="8*" />
					</Grid.ColumnDefinitions>
					<Rectangle Fill="DarkBlue" />
					<Grid Grid.Column="1"
						  Padding="15">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<TextBlock Text="Card Three Title"
								   FontSize="16" />
						<TextBlock Grid.Row="1"
								   Text="Card Three Content"
								   FontSize="14" />
					</Grid>

				</Grid>
			</toolkit:ElevatedView>
			<toolkit:ElevatedView x:Name="ElevatedView4"
								  Canvas.Left="170"
								  Canvas.Top="170"
								  Canvas.ZIndex="4"
								  CornerRadius="5"
								  Width="300"
								  Height="200"
								  Elevation="5"
								  ShadowColor="WhiteSmoke"
								  Tapped="ElevatedView_Tapped">
				<Grid RowSpacing="5"
					  Background="#1f1f1f">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="8*" />
					</Grid.ColumnDefinitions>
					<Rectangle Fill="DarkGreen"/>
					<Grid Grid.Column="1"
						  Padding="15">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<TextBlock Text="Card Four Title"
								   FontSize="16" />
						<TextBlock Grid.Row="1"
								   Text="Card Four Content"
								   FontSize="14" />
					</Grid>

				</Grid>
			</toolkit:ElevatedView>

		</Canvas>
	</Grid>
</Page>
