UI/UnoMaterialSample/UnoMaterialSample/UnoMaterialSample/Styles/ColorPaletteOverride.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.ThemeDictionaries>
		<!-- Light Theme -->
		<ResourceDictionary x:Key="Light">
			<Color x:Key="PrimaryColor">#5B4C00</Color>
			<Color x:Key="PrimaryVariantDarkColor">#353F00</Color>
			<Color x:Key="PrimaryVariantLightColor">#B6A800</Color>
			<Color x:Key="SecondaryColor">#67E500</Color>
			<Color x:Key="SecondaryVariantDarkColor">#2BB200</Color>
			<Color x:Key="SecondaryVariantLightColor">#9CFF00</Color>
			<Color x:Key="BackgroundColor">#FFFFFF</Color>
			<Color x:Key="SurfaceColor">#FFFFFF</Color>
			<Color x:Key="ErrorColor">#F85900</Color>
			<Color x:Key="OnPrimaryColor">#FFFF00</Color>
			<Color x:Key="OnSecondaryColor">#000000</Color>
			<Color x:Key="OnBackgroundColor">#000000</Color>
			<Color x:Key="OnSurfaceColor">#000000</Color>
			<Color x:Key="OnErrorColor">#000000</Color>
		</ResourceDictionary>

		<!-- Dark Theme -->
		<ResourceDictionary x:Key="Default">
			<Color x:Key="PrimaryColor">#B6A800</Color>
			<Color x:Key="PrimaryVariantDarkColor">#353F00</Color>
			<Color x:Key="PrimaryVariantLightColor">#D4CB00</Color>
			<Color x:Key="SecondaryColor">#67E500</Color>
			<Color x:Key="SecondaryVariantDarkColor">#2BB200</Color>
			<Color x:Key="SecondaryVariantLightColor">#9CFF00</Color>
			<Color x:Key="BackgroundColor">#121212</Color>
			<Color x:Key="SurfaceColor">#121212</Color>
			<Color x:Key="ErrorColor">#CF6600</Color>
			<Color x:Key="OnPrimaryColor">#0000FF</Color>
			<Color x:Key="OnSecondaryColor">#000000</Color>
			<Color x:Key="OnBackgroundColor">#FFFFFF</Color>
			<Color x:Key="OnSurfaceColor">#DEFFFFFF</Color>
			<Color x:Key="OnErrorColor">#000000</Color>
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
