UI/MauiEmbedding/SyncfusionApp/SyncfusionApp.MauiControls/Samples/CartesianChart/Bar/BarChart.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncfusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart.BarChart"
             xmlns:local="using:SyncfusionApp.MauiControls.Samples.CartesianChart.SfCartesianChart"
             xmlns:localCore="using:SyncfusionApp.MauiControls.Samples.Base"
                       xmlns:chart="http://schemas.syncfusion.com/maui">
    <localCore:SampleView.Content>
        <StackLayout>
            <StackLayout.BindingContext>
                <local:BarSeriesViewModel />
            </StackLayout.BindingContext>
            <chart:SfCartesianChart PaletteBrushes="{Binding PaletteBrushes}" IsTransposed="True" x:Name="Chart1" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand">
                <chart:SfCartesianChart.Title>
                    <Label Text="Popular Android Apps in the Google Play Store - 2015" Margin="0,0,0,5" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                </chart:SfCartesianChart.Title>
                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis EdgeLabelsDrawingMode="Shift" LabelPlacement="BetweenTicks" ShowMajorGridLines="false">
                    </chart:CategoryAxis>
                </chart:SfCartesianChart.XAxes>
                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis Minimum="0" Interval="0.5" IsVisible="False" EdgeLabelsDrawingMode="Shift" ShowMajorGridLines="false" ShowMinorGridLines="false">
                        <chart:NumericalAxis.MajorTickStyle>
                            <chart:ChartAxisTickStyle TickSize="8">
                            </chart:ChartAxisTickStyle>
                        </chart:NumericalAxis.MajorTickStyle>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>
                <chart:SfCartesianChart.Series>
                    <chart:ColumnSeries Label="Year - 2015" EnableAnimation="{Binding EnableAnimation}" ShowDataLabels="True" x:Name="barSeries1" ItemsSource="{Binding BarData1}" XBindingPath="Name" YBindingPath="Value">
                        <chart:ColumnSeries.DataLabelSettings>
                            <chart:CartesianDataLabelSettings LabelPlacement="Inner">
                                <chart:CartesianDataLabelSettings.LabelStyle>
                                    <chart:ChartDataLabelStyle LabelFormat="0.##B"></chart:ChartDataLabelStyle>
                                </chart:CartesianDataLabelSettings.LabelStyle>
                            </chart:CartesianDataLabelSettings>
                        </chart:ColumnSeries.DataLabelSettings>
                    </chart:ColumnSeries>
                </chart:SfCartesianChart.Series>
            </chart:SfCartesianChart>
            <HorizontalStackLayout x:Name="hyperLinkLayout" Margin="5,5,0,0">
                <Label Text="Source: " FontSize="12" VerticalOptions="Center"></Label>
                <Label TextColor="#3E8EED" FontSize="12" FontAttributes="Italic" Text=" MUO Tech Publications" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="https://www.makeuseof.com/tag/most-popular-android-apps/"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </StackLayout>
    </localCore:SampleView.Content>
</localCore:SampleView>
