reference/ToDo/src/ToDo.UI/Views/Dialogs/ExpirationDateFlyout.xaml

<Page x:Class="ToDo.Views.Dialogs.ExpirationDateFlyout"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:local="using:ToDo.Views.Dialogs"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:uer="using:Uno.Extensions.Reactive.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:um="using:Uno.Material"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  mc:Ignorable="d"
	  Background="{ThemeResource BackgroundBrush}">

	<Page.Resources>
		<ResourceDictionary>
			<x:String x:Key="Icon_Add">F1 M 14 8 L 8 8 L 8 14 L 6 14 L 6 8 L 0 8 L 0 6 L 6 6 L 6 0 L 8 0 L 8 6 L 14 6 L 14 8 Z</x:String>
			<x:String x:Key="Icon_Calendar_Today">F1 M 18 2 L 17 2 L 17 0 L 15 0 L 15 2 L 5 2 L 5 0 L 3 0 L 3 2 L 2 2 C 0.8999999761581421 2 0 2.899999976158142 0 4 L 0 20 C 0 21.100000023841858 0.8999999761581421 22 2 22 L 18 22 C 19.100000023841858 22 20 21.100000023841858 20 20 L 20 4 C 20 2.899999976158142 19.100000023841858 2 18 2 Z M 18 20 L 2 20 L 2 7 L 18 7 L 18 20 Z</x:String>
			<x:String x:Key="Icon_Chevron_Right">F1 M 1.4099998474121094 0 L 0 1.4099998474121094 L 4.579999923706055 6 L 0 10.59000015258789 L 1.4099998474121094 12 L 7.409999847412109 6 L 1.4099998474121094 0 Z</x:String>

			<Style x:Key="CustomDatePickerStyle"
				   TargetType="DatePicker">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="DatePicker">
							<Grid x:Name="LayoutRoot">
								<!-- Flyout Button -->
								<Button x:Name="FlyoutButton"
										HorizontalAlignment="Stretch"
										HorizontalContentAlignment="Stretch"
										Style="{StaticResource TextButtonStyle}" BorderThickness="0"
										IsEnabled="{TemplateBinding IsEnabled}"
										UseSystemFocusVisuals="{TemplateBinding UseSystemFocusVisuals}">

									<Grid Height="{TemplateBinding Height}"
										  ColumnSpacing="0"
										  Background="Transparent">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="40" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="40" />
										</Grid.ColumnDefinitions>

										 <!--Icon--> 
										<PathIcon Data="{StaticResource Icon_Calendar_Today}"
												  HorizontalAlignment="Left"
												  Foreground="{ThemeResource OnSurfaceBrush}"
												  utu:AutoLayout.CounterAlignment="Start"/>

										 <!--PlaceholderText--> 
										<TextBlock x:Name="PlaceholderText"
												   Margin="0,0,0,0"
												   HorizontalAlignment="Left"
												   VerticalAlignment="Center"
												   Grid.Column="1"
												   Foreground="{ThemeResource OnSurfaceBrush}"
												   Text="{TemplateBinding Header}"/>

										<PathIcon Data="{StaticResource Icon_Chevron_Right}"
												  HorizontalAlignment="Right"
												  Grid.Column="2"
												  Foreground="{ThemeResource OnSurfaceBrush}"
												  VerticalAlignment="Center"/>

										<Grid x:Name="FlyoutButtonContentGrid"
											  Visibility="Collapsed"
											  VerticalAlignment="Center">

											 <!--DateText--> 
											<TextBlock x:Name="DateText"
													   Text="{Binding SelectedDate, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0:d}'}" />

											 <!--Removing this cause trouble with the DatePicker code--> 
											<TextBlock x:Name="DayTextBlock"
													   Opacity="0" />
										</Grid>
									</Grid>
								</Button>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Page.Resources>

	<utu:AutoLayout Padding="20,20,20,0"
					CornerRadius="8"
					Background="{ThemeResource SurfaceBrush}">

		<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
				   TextAlignment="Center"
				   TextWrapping="Wrap"
				   Text="Due"
				   Style="{StaticResource TitleLarge}"
				   x:Uid="Task_Details_Add_Due_Date_Title" />
		<utu:AutoLayout Padding="0,10,0,0">
			<utu:Divider Style="{StaticResource DividerStyle}" />
		</utu:AutoLayout>
		<utu:AutoLayout Padding="0,8,0,8"
						CornerRadius="4">
			<utu:AutoLayout Orientation="Horizontal">
				<Button Style="{StaticResource TextButtonStyle}"
						BorderThickness="0"
						Command="{Binding SelectToday}">
					<utu:AutoLayout Padding="8,8,8,8"
									Justify="SpaceBetween"
									Orientation="Horizontal"
									utu:AutoLayout.CounterAlignment="Start"
									utu:AutoLayout.PrimaryAlignment="Stretch">
						<utu:AutoLayout Spacing="10"
										Padding="0,0,16,0"
										Orientation="Horizontal"
										utu:AutoLayout.CounterAlignment="Center">
							<PathIcon Data="{StaticResource Icon_Calendar_Today}"
									  Foreground="{ThemeResource OnSurfaceBrush}"
									  utu:AutoLayout.CounterAlignment="Start"/>
						</utu:AutoLayout>
						<utu:AutoLayout Spacing="10"
										Padding="0,2,0,2"
										Orientation="Horizontal"
										utu:AutoLayout.CounterAlignment="Center"
										utu:AutoLayout.PrimaryAlignment="Stretch">
							<TextBlock Text="Today"
									   x:Uid="Task_Details_Add_Due_Date_Label"
									   Style="{StaticResource BodyMedium}"
									   Foreground="{ThemeResource OnSurfaceBrush}"
									   utu:AutoLayout.CounterAlignment="Center"/>
						</utu:AutoLayout>
					</utu:AutoLayout>
				</Button>
			</utu:AutoLayout>
			<utu:AutoLayout Orientation="Horizontal">
				<Button Style="{StaticResource TextButtonStyle}"
						BorderThickness="0"
						Command="{Binding SelectTomorrow}">
					<utu:AutoLayout Padding="8,8,8,8"
									Justify="SpaceBetween"
									Orientation="Horizontal"
									utu:AutoLayout.CounterAlignment="Start"
									utu:AutoLayout.PrimaryAlignment="Stretch">
						<utu:AutoLayout Spacing="10"
										Padding="0,0,16,0"
										Orientation="Horizontal"
										utu:AutoLayout.CounterAlignment="Center">
							<PathIcon Data="{StaticResource Icon_Calendar_Today}"
									  Foreground="{ThemeResource OnSurfaceBrush}"
									  utu:AutoLayout.CounterAlignment="Start"/>
						</utu:AutoLayout>
						<utu:AutoLayout Spacing="10"
										Padding="0,2,0,2"
										Orientation="Horizontal"
										utu:AutoLayout.CounterAlignment="Center"
										utu:AutoLayout.PrimaryAlignment="Stretch">
							<TextBlock Text="Tomorrow"
									   Style="{StaticResource BodyMedium}"
								   x:Uid="Task_Details_Add_Due_Date_Label"
									   Foreground="{ThemeResource OnSurfaceBrush}"
									   utu:AutoLayout.CounterAlignment="Center"/>
						</utu:AutoLayout>
					</utu:AutoLayout>
				</Button>
			</utu:AutoLayout>
			<utu:AutoLayout Orientation="Horizontal">
				<Button Style="{StaticResource TextButtonStyle}"
						BorderThickness="0"
						Command="{Binding SelectNextWeek}">
					<utu:AutoLayout Padding="8,8,8,8"
									Justify="SpaceBetween"
									Orientation="Horizontal"
									utu:AutoLayout.CounterAlignment="Start"
									utu:AutoLayout.PrimaryAlignment="Stretch">
						<utu:AutoLayout Spacing="10"
										Padding="0,0,16,0"
										Orientation="Horizontal"
										utu:AutoLayout.CounterAlignment="Center">
							<PathIcon Data="{StaticResource Icon_Calendar_Today}"
									  Foreground="{ThemeResource OnSurfaceBrush}"
									  utu:AutoLayout.CounterAlignment="Start" />
						</utu:AutoLayout>
						<utu:AutoLayout Spacing="10"
										Padding="0,2,0,2"
										Orientation="Horizontal"
										utu:AutoLayout.CounterAlignment="Center"
										utu:AutoLayout.PrimaryAlignment="Stretch">
							<TextBlock Text="Next Week"
									   Style="{StaticResource BodyMedium}"
								   x:Uid="Task_Details_Add_Due_Date_Label"
									   Foreground="{ThemeResource OnSurfaceBrush}"
									   utu:AutoLayout.CounterAlignment="Center"/>
						</utu:AutoLayout>
					</utu:AutoLayout>
				</Button>
			</utu:AutoLayout>
			<utu:AutoLayout Orientation="Horizontal">
				<utu:AutoLayout Padding="8,8,8,8"
								Justify="SpaceBetween"
								Orientation="Horizontal"
								utu:AutoLayout.CounterAlignment="Start"
								utu:AutoLayout.PrimaryAlignment="Stretch">
					<DatePicker Style="{StaticResource CustomDatePickerStyle}"
								Header="Pick a Date"
								SelectedDate="{Binding Entity.Date, Mode=TwoWay}">
					</DatePicker>
				</utu:AutoLayout>
			</utu:AutoLayout>
		</utu:AutoLayout>
	</utu:AutoLayout>
</Page>
