reference/ToDo/src/ToDo.UI/Views/Dialogs/RenameListFlyout.xaml

<Page x:Class="ToDo.Views.Dialogs.RenameListFlyout"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:ToDo.Views.Dialogs"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:um="using:Uno.Material"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<utu:AutoLayout Spacing="20"
					Padding="20,20,20,20"
					CornerRadius="8"
					Background="{ThemeResource SurfaceBrush}">

		<TextBlock x:Uid="RenameListFlyout_Title"
				   Foreground="{ThemeResource OnSurfaceBrush}"
				   TextWrapping="Wrap"
				   Text="Rename list"
				   Style="{StaticResource TitleLarge}" />

		<TextBox x:Uid="RenameListFlyout_InputTextBox"
				 x:Name="InputTextBox"
				 PlaceholderText="Rename list"
				 Text="{Binding Entity.DisplayName, Mode=OneTime}"
				 Style="{StaticResource FilledTextBoxStyle}" />

		<utu:AutoLayout Spacing="10" Orientation="Horizontal">

			<utu:AutoLayout Spacing="10"
							Orientation="Horizontal"
							utu:AutoLayout.CounterAlignment="Start"
							utu:AutoLayout.PrimaryAlignment="Stretch" />

			<Button x:Uid="RenameListFlyout_CancelButton"
					Content="Cancel"
					uen:Navigation.Request="-"
					utu:AutoLayout.CounterAlignment="Start"
					Style="{StaticResource TextButtonStyle}" />

			<Button x:Uid="RenameListFlyout_RenameButton"
					Content="Rename"
					uen:Navigation.Request="-"
					uen:Navigation.Data="{Binding Text, ElementName=InputTextBox}"
					utu:AutoLayout.CounterAlignment="Start"
					IsEnabled="{Binding ElementName=InputTextBox, Path=Text, Converter={StaticResource IsNotNullNorWhitespace}}"
					Style="{StaticResource FilledButtonStyle}" />

		</utu:AutoLayout>

	</utu:AutoLayout>
</Page>
