UI/MVUX/src/MVUX/Presentation/FeedViewSample/FeedViewPage.xaml

<Page x:Class="MVUX.Presentation.FeedViewSample.FeedViewPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mvux="using:Uno.Extensions.Reactive.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<!-- Reusable templates -->
	<Page.Resources>
		<DataTemplate x:Key="PersonDetailsTemplate">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="1">
					<TextBlock Text="Selected Person Details:"
							   FontWeight="Bold"
							   FontSize="16" />
					<TextBlock>
						<Run Text="First Name: " />
						<Run Text="{Binding Data.FirstName}" />
					</TextBlock>
					<TextBlock>
						<Run Text="Last Name: " />
						<Run Text="{Binding Data.LastName}" />
					</TextBlock>
					<Button Grid.Row="0"
							Content="Refresh"
							Command="{Binding Refresh}"
							Margin="10" />
				</StackPanel>
			</Grid>
		</DataTemplate>

		<!-- Custom Progress Template -->
		<DataTemplate x:Key="CustomProgressTemplate">
			<TextBlock Text="Loading person details, please wait..."
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center" />
		</DataTemplate>

		<!-- Error Template -->
		<DataTemplate x:Key="ErrorTemplate">
			<TextBlock Text="Failed to load person details. Please try again later."
					   Foreground="Red"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center" />
		</DataTemplate>
	</Page.Resources>

	<Grid utu:SafeArea.Insets="Bottom,Top">
		<StackPanel>
			<TextBlock Text="FeedView Sample: Default Loading, Custom Loading, and Error"
					   FontSize="16"
					   Margin="10"
					   TextWrapping="Wrap" />

			<!-- Default Loading with FeedView -->
			<TextBlock Text="1. Default Loading:"
					   FontWeight="Bold"
					   FontSize="14"
					   Margin="10,0" />
			<mvux:FeedView Source="{Binding DefaultPerson}"
						   ValueTemplate="{StaticResource PersonDetailsTemplate}" />

			<!-- Custom Loading Message with FeedView -->
			<TextBlock Text="2. Custom Loading Message:"
					   FontWeight="Bold"
					   FontSize="14"
					   Margin="10,20,0,0" />
			<mvux:FeedView Source="{Binding CustomLoadingPerson}"
						   ValueTemplate="{StaticResource PersonDetailsTemplate}"
						   ProgressTemplate="{StaticResource CustomProgressTemplate}" />

			<!-- Error Handling in FeedView -->
			<TextBlock Text="3. Error Handling:"
					   FontWeight="Bold"
					   FontSize="14"
					   Margin="10,20,0,0" />
			<mvux:FeedView Source="{Binding ErrorPerson}"
						   ValueTemplate="{StaticResource PersonDetailsTemplate}"
						   ErrorTemplate="{StaticResource ErrorTemplate}" />
		</StackPanel>
	</Grid>
</Page>
