UI/UnoContoso/UnoContoso.Shared/Views/CustomerDetailView.xaml

<UserControl x:Class="UnoContoso.Views.CustomerDetailView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:UnoContoso.Views"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="using:Microsoft.Xaml.Interactivity"
			 xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
			 xmlns:prismMvvm="using:Prism.Mvvm"
			 prismMvvm:ViewModelLocator.AutowireViewModel="True"
			 xmlns:uc="using:UnoContoso.UserControls"
			 xmlns:stateTriggers="using:UnoContoso.StateTriggers"
			 xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:not_win="http://uno.ui/not_win"
			 xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
			 x:Name="Root"
			 mc:Ignorable="d not_win">
	<UserControl.Resources>
		<uc:ViewModelElement x:Key="ViewModelElement"
							 ViewModel="{x:Bind ViewModel}" />

		<DataTemplate x:Key="InvoiceTemplate">
			<HyperlinkButton Content="{Binding InvoiceNumber}"
							 Margin="12,0"
							 win:Command="{Binding Source={StaticResource ViewModelElement}, 
                    Path=ViewModel.ViewInvoiceCommand}"
							 not_win:Command="{Binding ElementName=DataGrid, 
                    Path=DataContext.ViewInvoiceCommand}"
							 CommandParameter="{Binding}" />
		</DataTemplate>
	</UserControl.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<RelativePanel>
			<Button x:Name="BackButton"
					Style="{StaticResource NavigationBackButtonNormalStyle}"
					Command="{x:Bind ViewModel.GoBackCommand}" />

			<!--  Page title section  -->
			<TextBlock x:Name="PageTitle"
					   Text="{x:Bind ViewModel.Title}"
					   Style="{StaticResource PageTitleTextBlockStyle}"
					   RelativePanel.RightOf="BackButton"
					   RelativePanel.AlignTopWithPanel="True"
					   Margin="4,4,0,0" />

			<CommandBar x:Name="mainCommandBar"
						HorizontalAlignment="Right"
						Background="White"
						RelativePanel.LeftOf="CustomerSearchBox"
						RelativePanel.RightOf="PageTitle">
				<AppBarButton Icon="Save"
							  Label="Save"
							  ToolTipService.ToolTip="Save"
							  Command="{x:Bind ViewModel.SaveCommand}"
							  Width="50"
							  Visibility="{x:Bind ViewModel.Customer.IsInEdit, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
				<AppBarButton Icon="Cancel"
							  Label="Cancel"
							  ToolTipService.ToolTip="Cancel"
							  Command="{x:Bind ViewModel.CancelCommand}"
							  Width="50"
							  Visibility="{x:Bind ViewModel.Customer.IsInEdit, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
				<AppBarButton Icon="Edit"
							  Label="Edit"
							  ToolTipService.ToolTip="Edit"
							  Command="{x:Bind ViewModel.EditCommand}"
							  Width="50"
							  Visibility="{x:Bind ViewModel.Customer.IsInEdit, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibilityConverter}}" />
				<AppBarButton Icon="Shop"
							  Label="Add order"
							  ToolTipService.ToolTip="Add order"
							  Command="{x:Bind ViewModel.AddOrderCommand}"
							  Width="50" />
				<AppBarButton Icon="Refresh"
							  Label="Refresh orders"
							  ToolTipService.ToolTip="Refresh orders"
							  Command="{x:Bind ViewModel.RefreshOrderCommand}"
							  Width="50"
							  Visibility="{x:Bind ViewModel.Customer.IsInEdit, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibilityConverter}}" />
			</CommandBar>

			<uc:CollapsibleSearchBox x:Name="CustomerSearchBox"
									 Width="240"
									 Margin="12,8,12,0"
									 CollapseWidth="{StaticResource LargeWindowSnapPoint}"
									 RelativePanel.AlignRightWithPanel="True"
									 Text="{x:Bind ViewModel.SearchBoxText, Mode=TwoWay}"
									 ItemsSource="{Binding SuggestItems, Mode=OneWay}"
									 QueryText="{x:Bind ViewModel.QueryText, Mode=TwoWay}" />

			<ScrollViewer x:Name="DetailPanel"
						  Margin="0"
						  RelativePanel.AlignLeftWithPanel="True"
						  RelativePanel.AlignRightWithPanel="True"
						  RelativePanel.AlignBottomWithPanel="True"
						  RelativePanel.Below="PageTitle"
						  VerticalScrollBarVisibility="Auto"
						  VerticalScrollMode="Auto">

				<StackPanel Margin="0,8,4,0">

					<Border Background="#FF91C1E7">
						<TextBlock Margin="10,8,0,8"
								   Text="General"
								   Style="{ThemeResource SubtitleTextBlockStyle}" />
					</Border>
					<RelativePanel Margin="8,0,0,12">
						<TextBox x:Name="FirstName"
								 MinWidth="120"
								 Margin="0,8,16,8"
								 Header="First name"
								 IsReadOnly="{x:Bind ViewModel.Customer.IsInEdit, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
								 RelativePanel.AlignLeftWithPanel="True"
								 Text="{x:Bind ViewModel.Customer.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						<TextBox x:Name="LastName"
								 MinWidth="120"
								 Margin="0,8,16,8"
								 Header="Last name"
								 IsReadOnly="{x:Bind ViewModel.Customer.IsInEdit, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
								 RelativePanel.RightOf="FirstName"
								 Text="{x:Bind ViewModel.Customer.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						<TextBox x:Name="CompanyText"
								 MinWidth="120"
								 Margin="0,8,16,0"
								 Header="Company name"
								 IsReadOnly="{x:Bind ViewModel.Customer.IsInEdit, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
								 RelativePanel.AlignLeftWithPanel="True"
								 RelativePanel.Below="FirstName"
								 Text="{x:Bind ViewModel.Customer.Company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						<TextBox x:Name="PhoneNumber"
								 MinWidth="132"
								 Margin="0,8,16,0"
								 Header="Primary phone"
								 InputScope="TelephoneNumber"
								 IsReadOnly="{x:Bind ViewModel.Customer.IsInEdit, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
								 RelativePanel.Below="FirstName"
								 RelativePanel.RightOf="CompanyText"
								 Text="{x:Bind ViewModel.Customer.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						<TextBox x:Name="EmailText"
								 MinWidth="160"
								 Margin="0,8,16,0"
								 Header="Primary email"
								 InputScope="EmailNameOrAddress"
								 IsReadOnly="{x:Bind ViewModel.Customer.IsInEdit, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
								 RelativePanel.AlignLeftWithPanel="False"
								 RelativePanel.Below="FirstName"
								 RelativePanel.RightOf="PhoneNumber"
								 Text="{x:Bind ViewModel.Customer.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</RelativePanel>

					<Border Background="#FF91C1E7">
						<TextBlock Margin="10,8,0,8"
								   Text="Addresses"
								   Style="{ThemeResource SubtitleTextBlockStyle}" />
					</Border>

					<TextBox Margin="8,8,0,12"
							 Header="Primary address"
							 IsReadOnly="{x:Bind ViewModel.Customer.IsInEdit, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
							 Text="{x:Bind ViewModel.Customer.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

					<Border Background="#FF91C1E7">
						<TextBlock Margin="10,8,0,8"
								   Text="Orders"
								   Style="{ThemeResource SubtitleTextBlockStyle}" />
					</Border>

					<toolkit:DataGrid x:Name="DataGrid"
									  Margin="0,4,0,0"
									  BorderThickness="0"
									  CanUserReorderColumns="False"
									  CanUserResizeColumns="False"
									  GridLinesVisibility="None"
									  IsReadOnly="True"
									  AutoGenerateColumns="False"
									  ItemsSource="{x:Bind ViewModel.Customer.Orders, Mode=OneWay}"
									  SelectedItem="{x:Bind ViewModel.Customer.SelectedOrder, Mode=TwoWay}">
						<toolkit:DataGrid.Columns>
							<toolkit:DataGridTemplateColumn Header="Invoice"
															Tag="InvoiceNumber"
															CellTemplate="{StaticResource InvoiceTemplate}">
							</toolkit:DataGridTemplateColumn>
							<toolkit:DataGridTemplateColumn Header="Placed"
															Tag="DatePlaced">
								<toolkit:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock VerticalAlignment="Center"
												   Margin="12,0"
												   Text="{Binding DatePlaced, Mode=OneWay,
                                                Converter={StaticResource StringFormatConverter},
                                                ConverterParameter='{}{0:g}'}" />
									</DataTemplate>
								</toolkit:DataGridTemplateColumn.CellTemplate>
							</toolkit:DataGridTemplateColumn>
							<toolkit:DataGridTemplateColumn Header="Filled"
															Tag="DateFilled">
								<toolkit:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock VerticalAlignment="Center"
												   Margin="12,0"
												   Text="{Binding DateFilled, Mode=OneWay,
                                                Converter={StaticResource StringFormatConverter},
                                                ConverterParameter='{}{0:g}'}" />
									</DataTemplate>
								</toolkit:DataGridTemplateColumn.CellTemplate>
							</toolkit:DataGridTemplateColumn>
							<toolkit:DataGridTemplateColumn Header="Subtotal">
								<toolkit:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock VerticalAlignment="Center"
												   Margin="12,0"
												   Text="{Binding Subtotal, Mode=OneWay,
                                                    Converter={StaticResource StringFormatConverter},
                                                    ConverterParameter='{}{0:n}'}"
												   TextAlignment="Right" />
									</DataTemplate>
								</toolkit:DataGridTemplateColumn.CellTemplate>
							</toolkit:DataGridTemplateColumn>
							<toolkit:DataGridTemplateColumn Header="Tax">
								<toolkit:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock VerticalAlignment="Center"
												   Margin="12,0"
												   Text="{Binding Tax, Mode=OneWay,
                                                    Converter={StaticResource StringFormatConverter},
                                                    ConverterParameter='{}{0:n}'}"
												   TextAlignment="Right" />
									</DataTemplate>
								</toolkit:DataGridTemplateColumn.CellTemplate>
							</toolkit:DataGridTemplateColumn>
							<toolkit:DataGridTemplateColumn Header="Total"
															Tag="GrandTotal">
								<toolkit:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock VerticalAlignment="Center"
												   Margin="12,0"
												   Text="{Binding GrandTotal, Mode=OneWay,
                                                    Converter={StaticResource StringFormatConverter},
                                                    ConverterParameter='{}{0:n}'}"
												   TextAlignment="Right" />
									</DataTemplate>
								</toolkit:DataGridTemplateColumn.CellTemplate>
							</toolkit:DataGridTemplateColumn>
							<toolkit:DataGridTextColumn Header="Status"
														Tag="PaymentStatus"
														Binding="{Binding PaymentStatus}" />
							<toolkit:DataGridTextColumn Header="Term"
														Binding="{Binding Term}" />
						</toolkit:DataGrid.Columns>
					</toolkit:DataGrid>
				</StackPanel>
			</ScrollViewer>
		</RelativePanel>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
					</VisualState.StateTriggers>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
					</VisualState.StateTriggers>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="EmailText.(RelativePanel.AlignLeftWithPanel)"
								Value="True" />
						<Setter Target="EmailText.(RelativePanel.Below)"
								Value="CompanyText" />
						<Setter Target="EmailText.(RelativePanel.RightOf)"
								Value="" />
						<Setter Target="DetailPanel.Margin"
								Value="12,0,0,0" />
						<Setter Target="BackButton.Margin"
								Value="30,0,0,0" />
					</VisualState.Setters>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<stateTriggers:MobileScreenTrigger />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="DetailPanel.(RelativePanel.Above)"
								Value="mainCommandBar" />
						<Setter Target="mainCommandBar.(RelativePanel.AlignBottomWithPanel)"
								Value="True" />
						<Setter Target="mainCommandBar.(RelativePanel.AlignLeftWithPanel)"
								Value="True" />
						<Setter Target="mainCommandBar.(RelativePanel.AlignRightWithPanel)"
								Value="True" />
						<Setter Target="mainCommandBar.(RelativePanel.LeftOf)"
								Value="" />
						<Setter Target="mainCommandBar.(RelativePanel.RightOf)"
								Value="" />
						<Setter Target="mainCommandBar.HorizontalAlignment"
								Value="Stretch" />
						<Setter Target="CustomerSearchBox.Width"
								Value="240" />
						<Setter Target="EmailText.(RelativePanel.AlignLeftWithPanel)"
								Value="True" />
						<Setter Target="EmailText.(RelativePanel.Below)"
								Value="CompanyText" />
						<Setter Target="EmailText.(RelativePanel.RightOf)"
								Value="" />
						<Setter Target="DetailPanel.Margin"
								Value="0,0,0,0" />
						<Setter Target="BackButton.Margin"
								Value="30,0,0,0" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

	</Grid>
</UserControl>
