UI/UnoContoso/UnoContoso.Shared/Views/OrderDetailView.xaml

<UserControl
    x:Class="UnoContoso.Views.OrderDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoContoso.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:prismMvvm="using:Prism.Mvvm" 
    prismMvvm:ViewModelLocator.AutowireViewModel="True"
    xmlns:uc="using:UnoContoso.UserControls" 
    xmlns:stateTriggers="using:UnoContoso.StateTriggers" 
    xmlns:models="using:UnoContoso.Models" 
    x:Name="Root"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="MinWidth" Value="150" />
        </Style>
        
        <DataTemplate
            x:Key="DefaultLineItemTemplate"
            x:DataType="models:LineItem">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.ColumnSpan="4"
                    BorderBrush="LightGray"
                    BorderThickness="0,0,0,1" />
                <TextBlock
                    Grid.Column="0"
                    Margin="0" Padding="0"
                    Text="{x:Bind Product.Name}" />
                <TextBlock
                    Grid.Column="2"
                    Margin="0" Padding="0"
                    HorizontalAlignment="Right"
                    Text="{Binding Product.ListPrice,
                        Converter={StaticResource StringFormatConverter},
                        ConverterParameter='{}{0:n}'}" />
                <TextBlock
                    Grid.Column="3"
                    Margin="8,0,0,0" Padding="0"
                    HorizontalAlignment="Right"
                    Text="{x:Bind Quantity}" />

                <Button
                    Grid.Row="0"
                    Grid.Column="5"
                    Margin="4,0,0,0"
                    Padding="4"
                    HorizontalAlignment="Right"
                    AutomationProperties.Name="Remove the addition"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="Red" 
                    Command="{Binding ElementName=LineItemListView, 
                        Path=DataContext.RemoveCommand}"
                    CommandParameter="{Binding}">
                    <SymbolIcon Symbol="Cancel"/>
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate
            x:Key="NarrowLineItemTemplate"
            x:DataType="models:LineItem">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    BorderBrush="LightGray"
                    BorderThickness="0,0,0,1" />
                <TextBlock
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    Text="{x:Bind Product.Name}" />
                <TextBlock
                    Grid.Row="1"
                    Margin="8,0,0,0"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Left">
                    <Run>(</Run><Run Text="{x:Bind Quantity}" /><Run>)</Run>
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Left"
                    Text="{Binding Product.ListPrice, 
                        Converter={StaticResource StringFormatConverter},
                        ConverterParameter='{}{0:n}'}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="4,0,10,0"
                    Padding="4"
                    HorizontalAlignment="Right"
                    AutomationProperties.Name="Cancel the addition"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="Red" 
                    Command="{Binding ElementName=LineItemListView, 
                        Path=DataContext.RemoveCommand}"
                    CommandParameter="{Binding}">
                    <SymbolIcon Symbol="Cancel"/>
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <RelativePanel>
            <Button 
                x:Name="BackButton"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                Command="{Binding GoBackCommand}"/>

            <!--  Page title section  -->
            <StackPanel
                x:Name="PageTitle"
                Orientation="Horizontal"
                RelativePanel.RightOf="BackButton"
                RelativePanel.AlignTopWithPanel="True"
                Margin="4,0,0,0">
                <TextBlock
                    Style="{StaticResource PageTitleTextBlockStyle}"
                    Text="Order #"
                    Visibility="{x:Bind ViewModel.Order.IsExistingOrder, Mode=OneWay}" />
                <TextBlock
                    Style="{StaticResource PageTitleTextBlockStyle}"
                    Text="{x:Bind ViewModel.Order.InvoiceNumber, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.Order.IsExistingOrder, Mode=OneWay}" />
                <TextBlock
                    Style="{StaticResource PageTitleTextBlockStyle}"
                    Text="New order*"
                    Visibility="{x:Bind ViewModel.Order.IsNewOrder, Mode=OneWay}" />
            </StackPanel>

            <CommandBar
                x:Name="mainCommandBar"
                HorizontalAlignment="Right"
                Background="White"
                DefaultLabelPosition="Right"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.RightOf="PageTitle">
                <AppBarButton
                    x:Name="SaveOrderButton"
                    Command="{x:Bind ViewModel.SaveCommand}"
                    Icon="Save"
                    Label="Save" 
                    ToolTipService.ToolTip="Save"/>
                <AppBarButton
                    Command="{x:Bind ViewModel.RevertCommand}"
                    Icon="Undo"
                    Label="Revert" />
                <AppBarButton
                    Command="{x:Bind ViewModel.RefreshCommand}"
                    Icon="Refresh"
                    Label="Refresh" />
            </CommandBar>

            <!--  Order body  -->
            <ScrollViewer
                x:Name="orderBody"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition
                            Width="*"
                            MinWidth="50"
                            MaxWidth="300" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Customer info section-->
                    <StackPanel
                        x:Name="customerInfoPanel"
                        Margin="0,20,0,0">
                        <TextBlock
                            IsTextSelectionEnabled="True"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{x:Bind ViewModel.Order.CustomerName, Mode=OneWay}" />
                        <TextBlock
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind ViewModel.Order.Customer.Address, Mode=OneWay}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind ViewModel.Order.Customer.Phone, Mode=OneWay}" />
                        <HyperlinkButton
                            Margin="0,0,0,0"
                            Padding="0,0,0,0"
                            Content="{x:Bind ViewModel.Order.Customer.Email, Mode=OneWay}" 
                            Command="{x:Bind ViewModel.EmailCommand}"/>
                        <TextBlock
                            Margin="0,20,0,0"
                            FontWeight="SemiBold"
                            Text="Shipping address">
                        </TextBlock>
                        <TextBlock
                            Text="{x:Bind ViewModel.Order.Address, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.Order.IsExistingOrder, Mode=OneWay}" />
                        <TextBox
                            x:Name="ShippingAddressTextBox"
                            Width="300"
                            AcceptsReturn="True"
                            InputScope="Maps"
                            Text="{x:Bind ViewModel.Order.Address, Mode=TwoWay}"
                            Visibility="{x:Bind ViewModel.Order.IsNewOrder, Mode=OneWay}" />
                    </StackPanel>

                    <!--Order status and payment info section-->
                    <StackPanel
                        x:Name="StatusPanel"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Margin="20,20,0,0"
                        HorizontalAlignment="Right">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                FontWeight="Normal"
                                Text="Placed:"/>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Order.DatePlaced, Mode=OneWay,
                                    Converter={StaticResource StringFormatConverter},
                                    ConverterParameter='{}{0:g}'}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                FontWeight="Normal"
                                Text="Filled:"/>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Order.DateFilled, Mode=OneWay,
                                    Converter={StaticResource StringFormatConverter},
                                    ConverterParameter='{}{0:g}'}" />
                        </Grid>

                        <StackPanel
                            x:Name="OrderStatus"
                            HorizontalAlignment="Right">
                            <TextBlock
                                Margin="0,20,0,0"
                                FontWeight="Normal"
                                Text="Order status"/>
                            <ComboBox
                                ItemsSource="{x:Bind ViewModel.OrderStatusValues, Mode=OneWay}"
                                SelectedItem="{x:Bind ViewModel.Order.OrderStatus.ToString(), BindBack=ViewModel.Order.SetOrderStatus, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel
                            x:Name="PaymentTerm"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right">
                            <TextBlock
                                Margin="0,20,0,0"
                                FontWeight="Normal"
                                Text="Payment term"/>
                            <ComboBox
                                ItemsSource="{x:Bind ViewModel.TermValues, Mode=OneWay}"
                                SelectedItem="{x:Bind ViewModel.Order.Term.ToString(), BindBack=ViewModel.Order.SetTerm, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel
                            x:Name="PaymentStatus"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right">
                            <TextBlock
                                Margin="0,20,0,0"
                                FontWeight="Normal"
                                Text="Payment status"/>
                            <ComboBox
                                ItemsSource="{x:Bind ViewModel.PaymentStatusValues, Mode=OneWay}"
                                SelectedItem="{x:Bind ViewModel.Order.PaymentStatus.ToString(), BindBack=ViewModel.Order.SetPaymentStatus, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>

                    <!--Line items section-->
                    <StackPanel
                        x:Name="sp1"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Margin="0,40,0,0"
                        HorizontalAlignment="Stretch">

                        <!--Line items header-->
                        <Grid
                            x:Name="DefaultLineItemsHeader"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.ColumnSpan="4"
                                BorderBrush="LightGray"
                                BorderThickness="0,0,0,1" />
                            <TextBlock
                                Grid.Column="0"
                                FontWeight="SemiBold"
                                Text="Product" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="8,0,0,0"
                                Padding="0,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontWeight="SemiBold"
                                Text="Price" />
                            <TextBlock
                                Grid.Column="3"
                                Margin="8,0,0,0"
                                Padding="0,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontWeight="SemiBold"
                                Text="Quantity" />
                        </Grid>

                        <Grid
                            x:Name="NarrowLineItemsHeader"
                            Margin="0,20,0,20"
                            x:DeferLoadStrategy="Lazy"
                            BorderBrush="LightGray"
                            BorderThickness="0,0,0,1"
                            Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                FontWeight="SemiBold"
                                Text="Product" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="8,0,0,0"
                                Padding="0,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontWeight="SemiBold"
                                Text="(Qty)" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="48,0,0,0"
                                Padding="0,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontWeight="SemiBold"
                                Text="Price" />
                        </Grid>
                        <!--Line item list-->
                        <ListView
                            x:Name="LineItemListView"
                            ItemTemplate="{StaticResource DefaultLineItemTemplate}"
                            ItemsSource="{x:Bind ViewModel.Order.LineItems, Mode=OneWay}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="0,0,0,0" />
                                    <Setter Property="Padding" Value="0,0,0,0" />
                                    <Setter Property="MinHeight" Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                        <!--New line item section-->
                        <Grid
                            Margin="0,20,0,0"
                            HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <AutoSuggestBox
                                x:Name="ProductSearchBox"
                                Grid.Column="0"
                                MinWidth="200"
                                ItemsSource="{x:Bind ViewModel.SuggestItems}"
                                Text="{x:Bind ViewModel.InputText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                PlaceholderText="Enter a product...">
                                <i:Interaction.Behaviors>
                                    <ic:EventTriggerBehavior EventName="TextChanged">
                                        <ic:InvokeCommandAction 
                                            Command="{x:Bind ViewModel.TextChangeCommand}"/>
                                    </ic:EventTriggerBehavior>
                                    <ic:EventTriggerBehavior EventName="SuggestionChosen">
                                        <ic:InvokeCommandAction
                                            Command="{x:Bind ViewModel.SuggestionChosenCommand}"/>
                                    </ic:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <AutoSuggestBox.ItemTemplate>
                                    <DataTemplate x:DataType="models:Product">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                Grid.ColumnSpan="3"
                                                Margin="0,0,8,0"
                                                Padding="0"
                                                HorizontalAlignment="Stretch"
                                                Text="{x:Bind Name}" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                Margin="8,0,8,8"
                                                HorizontalAlignment="Right"
                                                Text="{Binding ListPrice,
                                                    Converter={StaticResource StringFormatConverter},
                                                    ConverterParameter='{}{0:n}'}" />
                                        </Grid>
                                    </DataTemplate>
                                </AutoSuggestBox.ItemTemplate>
                                <AutoSuggestBox.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </AutoSuggestBox.ItemContainerStyle>
                            </AutoSuggestBox>

                            <Grid
                                x:Name="ItemQtyPanel"
                                Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="0,0,0,0"
                                    Padding="0,0,0,0"
                                    HorizontalAlignment="Right"
                                    Text="{x:Bind ViewModel.Order.NewLineItemProductListPriceFormatted, Mode=OneWay}"
                                    Visibility="{x:Bind ViewModel.Order.HasNewLineItem, Mode=OneWay}" />
                                <TextBox
                                    Grid.Column="1"
                                    Margin="8,0,-4,0"
                                    Padding="0,0,4,0"
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Right"
                                    InputScope="Number"
                                    Text="{x:Bind ViewModel.Order.NewLineItem.Quantity, Mode=TwoWay}"
                                    TextAlignment="Right" />
                            </Grid>
                            <Grid
                                x:Name="ItemAddPanel"
                                Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="32" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Margin="4,0,0,0"
                                    Padding="4"
                                    HorizontalAlignment="Right"
                                    AutomationProperties.Name="Add product"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="Green"
                                    Visibility="{x:Bind ViewModel.Order.HasNewLineItem, Mode=OneWay}" 
                                    Command="{x:Bind ViewModel.AddProductCommand}">
                                    <SymbolIcon Symbol="Accept"/>
                                </Button>
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="4,0,0,0"
                                    Padding="4"
                                    HorizontalAlignment="Right"
                                    AutomationProperties.Name="Cancel the addition"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="Red"
                                    Visibility="{x:Bind ViewModel.Order.HasNewLineItem, Mode=OneWay}"
                                    Command="{x:Bind ViewModel.CancelProductCommand}">
                                    <SymbolIcon Symbol="Cancel"/>
                                </Button>
                            </Grid>
                        </Grid>

                        <!--Subtotal, tax, and grand total section-->
                        <Grid
                            x:Name="totalsPanel"
                            Margin="0,20,64,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    x:Name="SpacerColumn"
                                    Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,20,0"
                                Padding="0,0,0,0"
                                HorizontalAlignment="Right"
                                Text="SubTotal" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="0,0,0,0"
                                Padding="0,0,0,0"
                                HorizontalAlignment="Right"
                                Text="{Binding Order.Subtotal, Mode=OneWay,
                                    Converter={StaticResource StringFormatConverter},
                                    ConverterParameter='{}{0:n}'}" />
                            <Border
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                BorderBrush="LightGray"
                                BorderThickness="0,0,0,1" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                Padding="0,0,0,0"
                                Text="Tax" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="0,0,0,0"
                                Padding="0,0,0,0"
                                HorizontalAlignment="Right"
                                Text="{Binding Order.Tax, Mode=OneWay,
                                    Converter={StaticResource StringFormatConverter},
                                    ConverterParameter='{}{0:n}'}" />
                            <Border
                                Grid.Row="3"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                BorderBrush="LightGray"
                                BorderThickness="0,0,0,1" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                Padding="0,0,0,0"
                                FontWeight="Bold"
                                Text="Total" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="2"
                                Margin="0,0,0,0"
                                Padding="0,0,0,0"
                                HorizontalAlignment="Right"
                                FontWeight="Bold"
                                Text="{Binding Order.GrandTotal, Mode=OneWay,
                                    Converter={StaticResource StringFormatConverter},
                                    ConverterParameter='{}{0:n}'}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sp1.(Grid.ColumnSpan)" Value="4" />
                        <Setter Target="StatusPanel.(Grid.Row)" Value="1" />
                        <Setter Target="StatusPanel.(Grid.RowSpan)" Value="1" />
                        <Setter Target="StatusPanel.(Grid.Column)" Value="0" />
                        <Setter Target="StatusPanel.HorizontalAlignment" Value="Left" />
                        <Setter Target="OrderStatus.HorizontalAlignment" Value="Left" />
                        <Setter Target="PaymentTerm.HorizontalAlignment" Value="Left" />
                        <Setter Target="PaymentStatus.HorizontalAlignment" Value="Left" />
                        <Setter Target="totalsPanel.HorizontalAlignment" Value="Right" />
                        <Setter Target="SpacerColumn.Width" Value="0" />
                        <Setter Target="customerInfoPanel.Margin" Value="12,20,0,0" />
                        <Setter Target="StatusPanel.Margin" Value="12,0,0,0" />
                        <Setter Target="sp1.Margin" Value="12,40,0,0" />
                        <Setter Target="mainCommandBar.DefaultLabelPosition" Value="Bottom" />
                        <Setter Target="BackButton.Margin" Value="30,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <stateTriggers:MobileScreenTrigger />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sp1.(Grid.ColumnSpan)" Value="4" />
                        <Setter Target="orderBody.(RelativePanel.Above)" Value="mainCommandBar" />
                        <Setter Target="orderBody.(RelativePanel.AlignBottomWithPanel)" Value="False" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignBottomWithPanel)" Value="True" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="StatusPanel.(Grid.Row)" Value="1" />
                        <Setter Target="StatusPanel.(Grid.RowSpan)" Value="1" />
                        <Setter Target="StatusPanel.(Grid.Column)" Value="0" />
                        <Setter Target="StatusPanel.HorizontalAlignment" Value="Left" />
                        <Setter Target="OrderStatus.HorizontalAlignment" Value="Left" />
                        <Setter Target="PaymentTerm.HorizontalAlignment" Value="Left" />
                        <Setter Target="PaymentStatus.HorizontalAlignment" Value="Left" />
                        <Setter Target="SpacerColumn.Width" Value="0" />
                        <Setter Target="LineItemListView.ItemTemplate" Value="{StaticResource NarrowLineItemTemplate}" />
                        <Setter Target="DefaultLineItemsHeader.Visibility" Value="Collapsed" />
                        <Setter Target="NarrowLineItemsHeader.Visibility" Value="Visible" />
                        <!--<Setter Target="ItemQtyPanel.(Grid.Row)" Value="1" />
                        <Setter Target="ItemQtyPanel.(Grid.Column)" Value="0" />
                        <Setter Target="ItemQtyPanel.HorizontalAlignment" Value="Right" />-->
                        <Setter Target="ItemQtyPanel.Margin" Value="0,0,6,0" />
                        <Setter Target="ItemAddPanel.(Grid.Row)" Value="1" />
                        <Setter Target="ItemAddPanel.(Grid.Column)" Value="1" />
                        <Setter Target="totalsPanel.Margin" Value="0,20,0,0" />
                        <Setter Target="customerInfoPanel.Margin" Value="12,20,0,0" />
                        <Setter Target="sp1.Margin" Value="12,40,0,0" />
                        <Setter Target="StatusPanel.Margin" Value="12,0,0,0" />
                        <Setter Target="mainCommandBar.DefaultLabelPosition" Value="Bottom" />
                        <Setter Target="BackButton.Margin" Value="30,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </Grid>
</UserControl>
