UI/WCTDataTreeTabSample/WCTDataTreeTabSample/WCTDataTreeTabSample.Shared/Styles/Controls/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="DarkLightToggleTheme"
		   TargetType="ToggleButton">
		<Setter Property="Width"
				Value="60" />
		<Setter Property="Height"
				Value="30" />
		<Setter Property="CornerRadius"
				Value="16" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Grid x:Name="Root"
						  CornerRadius="{TemplateBinding CornerRadius}">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />
								<VisualState x:Name="CheckedPointerOver">
									<VisualState.Setters>
										<Setter Target="LightSymbol.Opacity"
												Value="0" />
										<Setter Target="LightBackground.Opacity"
												Value="0" />
										<Setter Target="DarkSymbol.Opacity"
												Value="1" />
										<Setter Target="DarkBackground.Opacity"
												Value="1" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Pressed" />
								<VisualState x:Name="Disabled" />
								<VisualState x:Name="Checked">
									<VisualState.Setters>
										<Setter Target="LightSymbol.Opacity"
												Value="0" />
										<Setter Target="LightBackground.Opacity"
												Value="0" />
										<Setter Target="DarkSymbol.Opacity"
												Value="1" />
										<Setter Target="DarkBackground.Opacity"
												Value="1" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused" />
								<VisualState x:Name="PointerFocused" />
								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Border x:Name="LightBackground"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Background="WhiteSmoke" />

						<Border x:Name="DarkBackground"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Background="#FF494563"
								Opacity="0" />

						<Path x:Name="LightSymbol"
							  Fill="White"
							  Width="24"
							  Height="24"
							  HorizontalAlignment="Left"
							  Data="{StaticResource IconLightMode}"
							  Margin="4,0,0,0" />

						<Path x:Name="DarkSymbol"
							  Fill="#CCC5FF"
							  Width="24"
							  Height="24"
							  HorizontalAlignment="Right"
							  Data="{StaticResource IconDarkMode}"
							  Opacity="0"
							  Margin="0,0,4,0" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>